TK_CONST_DATA_ALIGN(const unsigned char image_active_dot[]) = {
0x02,0x00,0x01,0x01,0x9c,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x63,0x74,0x69,0x76,0x65,0x5f,0x64,
0x6f,0x74,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0a,0x00,0x0a,0x00,0x02,0x00,0x01,0x00,0x00,0x01,0x01,0x00,0x01,0x28,0x3d,0x0d,
0x0c,0x69,0x99,0x5e,0x12,0x98,0xdd,0xb9,0x12,0x96,0xdb,0xf8,0x12,0x96,0xdb,0xf7,0x11,0x97,0xde,0xb8,
0x0a,0x69,0x99,0x5c,0x01,0x28,0x3d,0x0c,0x00,0x00,0x01,0x00,0x01,0x29,0x3a,0x0d,0x0b,0x8e,0xd0,0x91,
0x12,0x98,0xde,0xf6,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x98,0xde,0xf5,0x0e,0x8c,0xd1,0x8f,0x05,0x27,0x3a,0x0d,0x0b,0x68,0x99,0x63,0x12,0x98,0xdd,0xf6,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x98,0xdd,0xf5,0x0c,0x69,0x99,0x60,0x11,0x98,0xde,0xc4,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x98,0xde,0xc3,0x12,0x96,0xdb,0xf2,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xf1,0x12,0x95,0xdb,0xe7,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x95,0xdb,0xe6,0x11,0x97,0xde,0xb2,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x97,0xde,0xb0,0x0b,0x6a,0x9b,0x51,0x12,0x98,0xde,0xee,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x98,0xde,0xed,0x0c,0x68,0x9b,0x4f,0x01,0x2c,0x42,0x07,0x0b,0x90,0xd4,0x84,
0x12,0x97,0xdd,0xf1,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x98,0xdd,0xf0,0x0b,0x94,0xd3,0x83,0x01,0x2c,0x42,0x07,0x00,0x01,0x01,0x00,0x01,0x27,0x3b,0x09,
0x0c,0x68,0x99,0x5c,0x12,0x97,0xde,0xbd,0x11,0x96,0xda,0xeb,0x11,0x95,0xdb,0xea,0x11,0x97,0xde,0xbc,
0x0b,0x69,0x99,0x5b,0x01,0x2c,0x39,0x09,0x00,0x01,0x01,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,};/*460*/
