TK_CONST_DATA_ALIGN(const unsigned char image_arrow_up_p[]) = {
0x02,0x00,0x03,0x01,0xda,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x75,0x70,
0x5f,0x70,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x06,0x1d,0x08,0x19,0x06,0xc6,0x1b,0x37,0x5e,0x00,0x00,0x00,0x67,0x49,
0x44,0x41,0x54,0x48,0xc7,0x63,0x60,0x18,0x05,0xa3,0x60,0x14,0x8c,0x30,0x20,0x38,0xf5,0x56,0xa1,0xe0,
0xd4,0x5b,0x85,0xa4,0xe8,0x61,0x24,0xc1,0xf0,0x1c,0x46,0x46,0xc6,0xc9,0x0c,0x0c,0x0c,0x0c,0xff,0xff,
0xff,0xcf,0x79,0x9f,0xad,0x36,0x95,0x6a,0x16,0x08,0x4d,0xbb,0x35,0x85,0x81,0x81,0x31,0x1b,0x59,0x8c,
0x58,0x4b,0x18,0x89,0x30,0x7c,0x29,0x03,0x03,0x63,0x14,0x36,0xb9,0xff,0x0c,0x0c,0xb5,0xef,0xb3,0x54,
0x5b,0xc8,0x0e,0x73,0xa1,0x69,0xb7,0x08,0x3a,0x40,0x60,0xea,0xad,0xd1,0xc4,0x39,0x0a,0x46,0xc1,0x40,
0x03,0x00,0x10,0x8f,0x1c,0xe8,0x78,0x4f,0x7d,0xd4,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*266*/
