TK_CONST_DATA_ALIGN(const unsigned char image_battery_0[]) = {
0x02,0x00,0x03,0x01,0x67,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x61,0x74,0x74,0x65,0x72,0x79,0x5f,
0x30,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x39,0x00,0x00,0x00,0x20,0x08,0x06,0x00,0x00,0x00,0xa8,0xc1,0xd0,0xd6,0x00,0x00,0x01,
0x2e,0x49,0x44,0x41,0x54,0x58,0x47,0xed,0xd9,0x3b,0x4a,0xc5,0x50,0x10,0x06,0xe0,0xef,0x6a,0xef,0x26,
0x44,0x3b,0x97,0xa1,0x3b,0x10,0x7c,0x57,0x82,0x20,0xb8,0x15,0xb1,0x10,0x2c,0x44,0x11,0xae,0x88,0x5b,
0xb8,0xe0,0x2a,0x2c,0x2d,0xdc,0x83,0x20,0x76,0xa2,0x0c,0xe6,0x42,0x08,0xe4,0x65,0x93,0xd7,0x49,0x73,
0x38,0x64,0x92,0x99,0x3f,0xff,0x7f,0x32,0xc3,0xcc,0xcc,0xdf,0x35,0xc3,0x1c,0x87,0xd9,0x7e,0x08,0xcb,
0x0f,0xce,0x70,0x5b,0x17,0x6c,0x80,0x5b,0xc1,0x33,0x76,0xeb,0x8c,0x7b,0x7a,0xff,0x02,0xd7,0x55,0xb1,
0x05,0xc8,0x27,0xec,0xf7,0x14,0x40,0xd3,0xb0,0xce,0x71,0x53,0x66,0x1c,0x20,0x3f,0xb0,0x96,0x19,0x7c,
0xe3,0x0a,0x9f,0x4d,0xdf,0xde,0x91,0xdd,0x06,0x0e,0x72,0xbe,0x5f,0xb0,0xdd,0x14,0xe4,0x23,0x8e,0x3b,
0x0a,0xbc,0xad,0xdb,0x37,0x04,0xd8,0xb8,0x5a,0x81,0xbc,0xc3,0x69,0x5b,0x6f,0x1d,0xd9,0xbf,0x62,0x2b,
0x81,0xcc,0xa5,0x8e,0xfc,0x99,0x4c,0x4c,0x76,0x24,0xcb,0x32,0xb7,0x93,0x93,0x6b,0xd5,0xf7,0x5f,0x14,
0x53,0xc8,0x50,0xe5,0x9a,0x40,0x8e,0x85,0xc9,0xf7,0xac,0xf6,0x5e,0x32,0x7a,0x84,0xf5,0x6c,0x33,0x1a,
0xb9,0x16,0x8b,0x81,0x05,0x76,0x12,0xc8,0x9e,0xa5,0x8a,0xff,0xa4,0x90,0xc4,0xe4,0x50,0x53,0x48,0x3a,
0x93,0x29,0x85,0xf4,0xfc,0x07,0x94,0xaf,0x5d,0x53,0xc5,0x33,0x16,0xb9,0x4e,0x82,0xc9,0xd4,0xfe,0x18,
0x8b,0x5c,0x13,0x93,0x45,0x26,0x27,0xd1,0x92,0x8c,0xe6,0xf2,0x25,0xbe,0x7a,0x9e,0x23,0x37,0x0b,0x5d,
0xff,0x5a,0xb9,0x8e,0x61,0x4c,0x50,0x39,0x0f,0x09,0xb9,0xae,0x22,0x64,0xba,0xd7,0x73,0xf6,0xca,0xc2,
0xab,0x9c,0x83,0xc4,0x43,0x01,0x72,0xb9,0x3e,0xe0,0x64,0x40,0x40,0x63,0x74,0x17,0xdd,0xfe,0xfb,0xba,
0x98,0x7f,0x01,0xf2,0xf0,0x84,0x31,0xfd,0x96,0x7d,0x93,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*407*/
