TK_CONST_DATA_ALIGN(const unsigned char image_battery_2[]) = {
0x02,0x00,0x03,0x01,0xa2,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x61,0x74,0x74,0x65,0x72,0x79,0x5f,
0x32,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x39,0x00,0x00,0x00,0x20,0x08,0x06,0x00,0x00,0x00,0xa8,0xc1,0xd0,0xd6,0x00,0x00,0x01,
0x69,0x49,0x44,0x41,0x54,0x58,0x47,0xed,0x99,0x4d,0x4a,0x03,0x41,0x10,0x85,0xbf,0x24,0xb8,0x75,0x91,
0x2b,0x84,0xb8,0xf3,0x18,0x7a,0x83,0x80,0xc6,0x9f,0x55,0x20,0x10,0xf0,0x04,0xee,0x5d,0x8a,0x8b,0x80,
0x8b,0xa0,0x08,0x8a,0x78,0x85,0x80,0xa7,0x70,0xe9,0x22,0x37,0xc8,0x22,0x10,0xb2,0x08,0x88,0x52,0xd8,
0x81,0x66,0x30,0xf3,0x93,0x4e,0x39,0x49,0xa7,0x7a,0x33,0x34,0x53,0x53,0xaf,0xde,0xd4,0xeb,0xa9,0x9e,
0xea,0x0a,0xbf,0xa3,0x02,0x3c,0x03,0x67,0x6e,0xbe,0x0d,0x97,0x6f,0xa0,0x0b,0x0c,0xb2,0x82,0x15,0x72,
0x55,0xe0,0x0d,0x68,0x65,0x19,0x6f,0xe8,0xfd,0x2b,0xa0,0x9f,0x16,0x9b,0x90,0x7c,0x05,0x4e,0x37,0x94,
0x40,0xde,0xb0,0x7a,0xc0,0xfd,0x32,0x63,0x21,0x39,0x01,0xf6,0x9d,0xc1,0x17,0x70,0x07,0x4c,0xf3,0x7a,
0x2f,0xc9,0xae,0x09,0xb4,0x3d,0xec,0x77,0xe0,0x28,0x2f,0xc9,0x17,0xe0,0xa2,0xa4,0xc0,0x8b,0xc2,0x7e,
0x02,0x42,0x56,0x46,0x21,0x92,0x0f,0x40,0xa7,0x28,0x5a,0x49,0xf6,0x1f,0xc0,0xa1,0x91,0xf4,0x4a,0x87,
0xbf,0x26,0x2d,0x93,0x25,0xc9,0x72,0x19,0xec,0x5a,0xe5,0x5a,0x07,0xc6,0x1e,0xd2,0x35,0x70,0xe3,0xcd,
0xe7,0xc0,0x9e,0x9b,0x4b,0xbd,0x92,0xba,0xf5,0x1f,0xc3,0x27,0x99,0x86,0x37,0x4c,0x96,0x90,0xbf,0xe4,
0x6a,0x24,0x01,0xcb,0xa4,0xa2,0x6e,0x7d,0xb9,0x8e,0xdc,0xde,0x7b,0x01,0x77,0x0e,0x34,0xdc,0x24,0x1a,
0xb9,0x26,0x37,0x03,0x43,0xe0,0xd8,0x48,0x26,0x24,0xb6,0x0d,0x1f,0x1e,0xcb,0x64,0x2c,0x25,0xc4,0x32,
0x19,0x4b,0x26,0x77,0xa2,0x84,0xd8,0xb6,0x2e,0x16,0xb9,0x06,0x67,0x52,0x71,0x67,0x16,0xe4,0x7a,0xad,
0xbf,0x5a,0x41,0x91,0x28,0x3e,0x6c,0x24,0xfd,0x97,0x9b,0x67,0x4d,0x2a,0x26,0x23,0xc8,0xf5,0xca,0x99,
0xdc,0x89,0x96,0xa4,0x34,0x97,0x6f,0x81,0x59,0xd0,0x3b,0xd6,0x7f,0xf8,0x20,0xd1,0xf5,0xcf,0xec,0xbb,
0xc6,0x70,0x4c,0x90,0x7a,0x1e,0x22,0x6b,0xb2,0x06,0x88,0x4c,0x4f,0xf4,0x13,0xa0,0x82,0x90,0x7a,0x0e,
0x22,0x88,0x42,0x72,0x71,0x7d,0x02,0x2e,0x55,0xc2,0xd0,0x71,0x2a,0x47,0x77,0xd2,0xed,0x7f,0xcc,0x72,
0xff,0x03,0x5b,0x02,0xbc,0x31,0x9c,0xaf,0x11,0xd0,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*466*/
