TK_CONST_DATA_ALIGN(const unsigned char image_battery_1[]) = {
0x02,0x00,0x03,0x01,0xda,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x61,0x74,0x74,0x65,0x72,0x79,0x5f,
0x31,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x39,0x00,0x00,0x00,0x20,0x08,0x06,0x00,0x00,0x00,0xa8,0xc1,0xd0,0xd6,0x00,0x00,0x01,
0xa1,0x49,0x44,0x41,0x54,0x58,0x47,0xed,0x59,0xcd,0x4a,0xc3,0x40,0x10,0xfe,0x3e,0xa5,0x57,0x0f,0xbe,
0x82,0x28,0xa4,0xa5,0x24,0x57,0x0f,0xc9,0x4d,0xdf,0x40,0xf0,0xff,0x54,0x10,0x04,0x9f,0xc0,0xbb,0x47,
0xf1,0x20,0x78,0x10,0x45,0x68,0x11,0x5f,0xa1,0xe0,0xc9,0xf8,0x00,0x4d,0x0f,0x4d,0xf1,0xe0,0x1b,0x78,
0x10,0xc4,0x9b,0x1d,0x59,0xdb,0x6a,0x23,0x4d,0x37,0x81,0xc2,0xa6,0x74,0x73,0x09,0x21,0x03,0x33,0xdf,
0xce,0x37,0xfb,0xed,0xce,0x10,0xfd,0x87,0xae,0x5f,0xae,0x93,0xd8,0x1b,0x7c,0x17,0xfe,0x25,0x22,0x42,
0xc8,0x51,0x2b,0xec,0x5e,0xeb,0x82,0x25,0x80,0x05,0x2f,0x28,0x3f,0x00,0xd8,0xd2,0x19,0x17,0xf1,0xbf,
0x48,0xef,0x24,0x0a,0xbb,0x97,0x93,0x62,0xa3,0xe7,0x3b,0xf7,0x20,0x77,0x8a,0x08,0x20,0x6b,0x4c,0x3d,
0x91,0xe3,0x76,0x18,0x5f,0xa5,0xd9,0x2b,0x90,0xef,0x20,0x97,0xfa,0x06,0xf2,0x25,0xe0,0x05,0x81,0x8f,
0xac,0x0e,0x0c,0xd9,0xad,0x02,0xd8,0xfd,0xf5,0x2d,0xf2,0xd8,0x0a,0xe3,0x8d,0x4c,0x20,0x45,0xa4,0x11,
0x85,0xf1,0x81,0xa1,0xc0,0x73,0xb9,0xf5,0x02,0xe7,0x05,0xa0,0x02,0x0b,0xe4,0x02,0x09,0xb9,0x89,0x9e,
0xe2,0x5a,0x2e,0x6f,0x86,0x8c,0xdd,0xc0,0x69,0x13,0xac,0x5a,0x90,0x43,0xe9,0x18,0xad,0x49,0xb1,0x99,
0x34,0xc4,0xcb,0x14,0xb7,0x53,0xa5,0x6b,0x65,0xbd,0xb2,0x5c,0x2a,0xc9,0xdb,0xdf,0x4e,0x86,0xd3,0x56,
0xd8,0x39,0x33,0x0d,0xf9,0x07,0xa4,0xa0,0x0a,0x2a,0xa9,0x4f,0x7f,0x44,0xd0,0x4c,0x48,0xc8,0x38,0xba,
0x5a,0x90,0x06,0xd3,0x39,0x3f,0x99,0x04,0xaa,0x00,0x21,0x82,0x57,0x12,0xf5,0x91,0x92,0xda,0x07,0xb1,
0xd2,0x97,0xd0,0x59,0xa7,0x6b,0x8a,0x4e,0xba,0x81,0xd3,0x24,0xb8,0x69,0x41,0x8e,0x96,0x5a,0xa1,0x37,
0x1e,0x9b,0x49,0x4b,0xd7,0xe4,0x01,0xdd,0xd2,0xd5,0xb4,0x4e,0xce,0x85,0x84,0xd8,0x63,0xdd,0xa0,0xd7,
0x31,0xf3,0x87,0x81,0x69,0x65,0xd2,0x60,0xd9,0x4d,0x74,0x3d,0xd5,0xab,0x96,0x05,0x69,0x70,0x05,0x6c,
0x26,0xff,0x2d,0x7e,0xf2,0xd2,0x3c,0x0f,0x2d,0x49,0xd5,0x5c,0x86,0xe0,0x1c,0xe4,0xa7,0x41,0x26,0xea,
0x5d,0x8b,0xac,0x25,0xba,0xfe,0x19,0xfa,0xae,0x33,0x3f,0x26,0xd0,0xcd,0x43,0x54,0x17,0x68,0xd1,0xf5,
0x9d,0x06,0xc9,0x6d,0xfd,0x12,0x16,0xcf,0x42,0x37,0x07,0x51,0x11,0x0f,0x5b,0x5d,0xf4,0x02,0xe7,0x0e,
0xe0,0x61,0xf1,0x60,0x8c,0x8f,0x48,0x8d,0xee,0x20,0xac,0x45,0xcf,0x9d,0x5b,0x5d,0xcc,0xdf,0x03,0x2a,
0x16,0x83,0x3e,0xf4,0xa2,0xd0,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*522*/
