TK_CONST_DATA_ALIGN(const unsigned char image_clock_hour[]) = {
0x02,0x00,0x03,0x01,0x50,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x63,0x6b,0x5f,0x68,0x6f,
0x75,0x72,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x52,0x08,0x06,0x00,0x00,0x00,0x54,0x88,0xf4,0x7c,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x08,0x1e,0x09,0x29,0x20,0x67,0x17,0xff,0xe8,0x00,0x00,0x03,0xdd,0x49,
0x44,0x41,0x54,0x58,0xc3,0xed,0x98,0x4b,0x68,0x5d,0x55,0x14,0x86,0xff,0xb5,0xf7,0x3e,0xe7,0x3e,0x92,
0x2b,0x92,0x0b,0x16,0x92,0x88,0x4d,0x6d,0x32,0xa8,0x20,0x58,0x8d,0xef,0x99,0x83,0x7b,0x11,0x93,0x4c,
0xb4,0x62,0x27,0xc6,0x41,0x70,0x14,0x68,0x06,0xa1,0x35,0x09,0x09,0x84,0x5b,0x88,0x86,0x08,0x11,0xd2,
0x41,0x3b,0x10,0x1c,0x28,0x56,0x1c,0xe4,0x3a,0x31,0x82,0x3a,0x49,0x8b,0xaf,0x81,0xc4,0x36,0x98,0xe2,
0xa0,0x03,0x5f,0x31,0x18,0x21,0x8f,0x7b,0xcf,0xb9,0x67,0xef,0xb5,0x1c,0xe4,0x61,0x05,0xa1,0xf1,0x66,
0x0f,0x02,0xc9,0x3a,0xf3,0x8f,0x7f,0xad,0x73,0xfe,0xfd,0xaf,0xb3,0x09,0xdb,0x35,0x3e,0x3e,0x8e,0xd1,
0xd1,0x51,0x00,0xc0,0xd4,0xd4,0xd4,0x3d,0x61,0x18,0x3e,0x1d,0x04,0xc1,0xd9,0x20,0x08,0x9e,0x34,0xc6,
0x34,0x07,0x41,0xe0,0x8c,0x31,0x3f,0x19,0x63,0xbe,0xd0,0x5a,0xbf,0x9f,0x4a,0xa5,0x16,0x8b,0xc5,0x62,
0x0c,0x00,0xb3,0xb3,0xb3,0xe8,0xe9,0xe9,0x01,0x00,0x10,0x00,0x8c,0x8c,0x8c,0xa0,0x54,0x2a,0xa1,0x5c,
0x2e,0xab,0x85,0x85,0x85,0x57,0xc2,0x30,0x7c,0x43,0x29,0xf5,0x90,0x88,0x20,0x49,0x12,0x00,0x80,0xd6,
0x1a,0xe9,0x74,0x1a,0xd9,0x6c,0x16,0xb9,0x5c,0x0e,0x99,0x4c,0xe6,0x93,0x74,0x3a,0xfd,0x56,0xa1,0x50,
0x98,0x07,0x80,0x72,0xb9,0x8c,0xee,0xee,0x6e,0xd0,0x85,0xf3,0x17,0x30,0xf1,0xe6,0x04,0xa6,0xa7,0xa7,
0x83,0xe5,0xe5,0xe5,0x2b,0x61,0x18,0xbe,0x0a,0x00,0xce,0x39,0x88,0x08,0x44,0x64,0xa7,0x09,0x10,0x11,
0xb4,0xd6,0xc8,0x64,0x32,0xc8,0xe7,0xf3,0xc8,0xe7,0xf3,0x7f,0x66,0xb3,0xd9,0xf1,0x62,0xb1,0xf8,0xce,
0xfc,0xfc,0x3c,0x56,0x56,0x56,0xb6,0x14,0xce,0x4c,0xcd,0xa8,0xdb,0xbf,0xdf,0xbe,0x62,0x8c,0x79,0x4d,
0x6b,0x4d,0x00,0xfe,0x05,0xfa,0xaf,0x0a,0x82,0x00,0xf9,0x7c,0x1e,0xcd,0xcd,0xcd,0x95,0xc6,0xc6,0xc6,
0x81,0x42,0xa1,0x70,0x79,0x6e,0x6e,0x0e,0x1a,0x00,0x3a,0x4e,0x75,0xbc,0x48,0x44,0x17,0x83,0x20,0x20,
0xec,0xb1,0x98,0x19,0x51,0x14,0x81,0x99,0x83,0x4c,0x26,0xf3,0x70,0x6f,0x6f,0xef,0xe7,0xc5,0x62,0xf1,
0x0f,0xea,0xef,0xef,0x6f,0x00,0xf0,0x65,0x36,0x9b,0xed,0x34,0xc6,0xe0,0xff,0x56,0x2a,0x95,0x42,0x6b,
0x6b,0x2b,0x9a,0x9a,0x9a,0xde,0x36,0xc6,0x9c,0x57,0x36,0xb1,0xcf,0x00,0xe8,0xd4,0x5a,0xa3,0x9e,0xaa,
0xd5,0x6a,0x58,0x5d,0x5d,0x45,0x1c,0xc7,0x7d,0xce,0xb9,0x9c,0x71,0xce,0xbe,0x9c,0x4a,0xa5,0x50,0x6f,
0x89,0x08,0x2a,0x95,0x0a,0x2a,0x95,0x4a,0x8e,0x88,0x9e,0x50,0xce,0xb9,0x67,0xb5,0xd1,0x20,0xa2,0xba,
0xa1,0xd6,0x5a,0x54,0xab,0x55,0x58,0x6b,0x9f,0x52,0xcc,0xd2,0xac,0x48,0xed,0x0b,0x28,0x22,0xb0,0xd6,
0xc2,0x5a,0x7b,0xbf,0x62,0xe6,0x06,0xd4,0xcf,0xda,0x2d,0xe7,0x1c,0x98,0xd9,0x28,0x40,0xd6,0xee,0xf6,
0xcd,0xed,0x55,0x25,0x00,0x28,0x80,0xf6,0x4f,0xbb,0x83,0xab,0xbc,0x50,0xb6,0xd5,0x11,0x91,0x51,0xde,
0xa4,0x6d,0x41,0x1b,0x14,0x7c,0xf6,0x2b,0x42,0x5e,0x15,0x8a,0x08,0xbc,0x2a,0xdc,0x7e,0xcb,0x87,0x0e,
0x28,0x02,0x82,0xdc,0xfd,0x84,0xde,0xbb,0x42,0x92,0x48,0xe0,0xcf,0x2c,0x8a,0x40,0x91,0x2f,0x18,0x11,
0xf9,0x9b,0x21,0x11,0x81,0x88,0xc8,0xb7,0xf5,0x32,0xbe,0x9d,0x12,0x1e,0x39,0xe5,0x70,0x78,0x19,0x02,
0x8f,0xce,0x83,0x02,0x64,0x8d,0x85,0x7d,0x02,0x89,0xbd,0xb6,0x4c,0xd8,0x7a,0x3c,0x95,0xdf,0x18,0x25,
0xa2,0x46,0xaf,0x40,0x66,0x96,0x23,0xa7,0x1c,0xcc,0x18,0x15,0xf2,0x9a,0x7a,0x00,0x62,0xdf,0x2d,0x57,
0x85,0xe5,0x60,0xce,0xd0,0x5b,0x8c,0xde,0xb1,0xc6,0x34,0xfa,0xce,0x65,0x7d,0xb4,0xc1,0x1e,0x1e,0x20,
0xf9,0x04,0x92,0xac,0xfb,0xda,0xaf,0x77,0x62,0xd4,0x79,0xdc,0x60,0xe1,0xdb,0x29,0xa1,0x6f,0x60,0xd6,
0xf7,0xdf,0xe8,0x51,0x8c,0x1e,0x4c,0xa0,0x00,0x5b,0x4b,0xac,0x78,0x53,0x68,0x7d,0xae,0xc5,0x0a,0x40,
0x05,0x7e,0xbd,0xec,0x6f,0x6d,0xf0,0xfe,0x37,0x2a,0x22,0x39,0x25,0xc2,0x8e,0x3d,0x5d,0xa6,0x31,0x73,
0x45,0x31,0xf3,0xcf,0xce,0x5a,0xec,0x77,0x8e,0x44,0x04,0x6b,0xed,0x2f,0x8a,0x99,0xaf,0xc5,0x71,0x0d,
0x8e,0x79,0x5f,0x30,0xad,0x35,0x92,0x24,0x99,0x57,0x49,0x92,0x7c,0x13,0xc7,0xd1,0x46,0x1c,0xc7,0x75,
0xdf,0x8c,0xec,0x1c,0xae,0xb5,0x5a,0xed,0x43,0x65,0xad,0x5d,0x4b,0x92,0xe4,0xf2,0xe6,0xc6,0x3a,0x9c,
0xab,0xef,0xf0,0x56,0x4a,0x81,0x99,0xbf,0x4d,0x92,0xe4,0xba,0xfe,0x71,0x69,0x89,0x4f,0x9e,0x6c,0xff,
0x4d,0x58,0x9e,0x37,0x41,0x70,0x6f,0x18,0x86,0xf5,0xdc,0xc7,0x8a,0x88,0x0c,0x0c,0x0f,0x0f,0x7f,0xaf,
0xba,0x5e,0xe8,0xc2,0x6c,0x79,0xf6,0x87,0xcd,0xca,0xe6,0xc4,0x5f,0xab,0xab,0xd5,0xf5,0xb5,0xbd,0x2b,
0xdd,0xbe,0xcc,0x95,0x24,0x49,0xde,0x6d,0x6f,0x6f,0xff,0x18,0x00,0xf4,0xe9,0x47,0x4e,0xe3,0xd8,0xb1,
0x3c,0x3e,0x9d,0xfb,0xec,0xbb,0xb6,0xe3,0xc7,0x37,0xac,0x75,0x9d,0xc2,0x92,0x55,0x5a,0x41,0x29,0xb5,
0x3b,0xa3,0x5d,0xc8,0xb6,0x4d,0xad,0xb5,0xa8,0xd5,0x6a,0x22,0x22,0xef,0xb5,0xb4,0xb4,0xbc,0xde,0xd7,
0xd7,0xe7,0xc6,0xc6,0xc6,0xa0,0x6f,0xdc,0xbc,0x81,0xc7,0x1e,0x7d,0x1c,0x8b,0x8b,0x8b,0x58,0xba,0x75,
0xeb,0xeb,0x13,0x6d,0x27,0xae,0x5b,0x9b,0xdc,0x17,0x45,0x51,0x87,0xb5,0x16,0xc2,0x0c,0xe7,0x18,0xec,
0x18,0xd6,0x5a,0xc4,0x51,0x8c,0xa8,0x1a,0x21,0x49,0x6a,0x37,0x45,0x64,0xe0,0x81,0xb6,0xb6,0x8b,0x03,
0xe7,0xce,0xb9,0xa1,0xa1,0x21,0x94,0x4a,0xa5,0x7f,0x22,0xfe,0xcc,0x4b,0x67,0x70,0xf5,0xa3,0xab,0x00,
0x80,0x9e,0xee,0xae,0x54,0x18,0xa6,0x4e,0x11,0xa9,0xb3,0x4a,0xa9,0xe7,0xb4,0x56,0x0f,0x6a,0xad,0xb5,
0x52,0xfa,0x57,0xad,0xd5,0x57,0x5a,0xeb,0x0f,0x82,0x20,0xb8,0x36,0x73,0xe9,0xd2,0x1a,0x00,0x0c,0x0e,
0x0e,0x62,0x72,0x72,0x12,0x00,0xf0,0x37,0x99,0x57,0xea,0xe8,0x81,0x12,0xbe,0x42,0x00,0x00,0x00,0x00,
0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1152*/
