TK_CONST_DATA_ALIGN(const unsigned char image_close_d[]) = {
0x02,0x00,0x03,0x01,0x8c,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x73,0x65,0x5f,0x64,0x00,
0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x04,
0x53,0x49,0x44,0x41,0x54,0x78,0x5e,0x63,0x64,0xc0,0x01,0xb8,0xb9,0xb9,0x59,0xa4,0xa4,0xa4,0x74,0xc5,
0xc5,0xc5,0xfd,0x44,0x45,0x45,0x6d,0x80,0xca,0x8c,0x80,0x58,0x08,0xaa,0xfc,0x1d,0x90,0x3e,0xf7,0xe6,
0xcd,0x9b,0xc3,0x8f,0x1f,0x3f,0xde,0xfc,0xea,0xd5,0xab,0xcb,0xdf,0xbe,0x7d,0xfb,0x83,0xcd,0x28,0x0c,
0x0b,0xd8,0xd9,0xd9,0x19,0x15,0x14,0x14,0x8c,0x65,0x65,0x65,0x13,0xf8,0xf8,0xf8,0xfc,0x81,0x9a,0x64,
0xfe,0xff,0xff,0x8f,0xd5,0x19,0x8c,0x8c,0x8c,0x0c,0xff,0xfe,0xfd,0x7b,0x02,0x34,0x7c,0xe3,0xa3,0x47,
0x8f,0x16,0xdc,0xbf,0x7f,0xff,0xec,0xcf,0x9f,0x3f,0x51,0x14,0x33,0x23,0xeb,0x64,0x03,0x02,0x03,0x03,
0x83,0x24,0x15,0x15,0x95,0x29,0x40,0x8b,0x5c,0x81,0x06,0xf3,0x31,0x10,0x00,0x40,0x4b,0xf8,0x80,0x6a,
0xcd,0x80,0xbe,0x74,0xe7,0xe4,0xe4,0xfc,0x0a,0xf4,0xd5,0x95,0xbf,0x40,0x00,0xd3,0x06,0xb7,0x00,0x6a,
0x78,0x81,0x8c,0x8c,0x4c,0x2b,0xd0,0x60,0x31,0x06,0xd2,0x81,0x00,0x3f,0x3f,0xbf,0x03,0x17,0x17,0xd7,
0x2f,0xa0,0x25,0xa7,0x61,0x96,0x80,0x2d,0x00,0x1a,0xce,0xa0,0xaf,0xaf,0x9f,0x08,0x0c,0x16,0x90,0xe1,
0xbc,0x20,0xb3,0x41,0xde,0x27,0xd6,0x0e,0x24,0xb5,0xec,0x40,0x4b,0x2c,0x80,0x96,0xbc,0x78,0xfd,0xfa,
0xf5,0x39,0x90,0x47,0xc0,0x16,0x00,0x83,0xc4,0x0c,0x88,0x27,0x01,0x5d,0x2e,0x0e,0x32,0xf4,0xfb,0xf7,
0xef,0x07,0xdf,0xbf,0x7f,0xbf,0x10,0x18,0xd1,0x12,0x40,0xbe,0x08,0x01,0x8b,0x6e,0x00,0x0d,0x9b,0xca,
0xc4,0xc4,0xc4,0xc8,0xca,0xca,0xaa,0x00,0x54,0x0b,0xb2,0x44,0xef,0xf7,0xef,0xdf,0xc7,0xdf,0xbe,0x7d,
0xfb,0x94,0x09,0x68,0x08,0xbb,0xbc,0xbc,0x7c,0x06,0x50,0x42,0x01,0xe6,0xf2,0x2f,0x5f,0xbe,0xec,0xb8,
0x78,0xf1,0x62,0xc3,0xb3,0x67,0xcf,0x32,0x81,0xae,0xbb,0x8e,0xcb,0x02,0x90,0x1c,0x48,0x0d,0x48,0x2d,
0x50,0xcf,0x4e,0x24,0x9f,0x28,0x80,0xcc,0x04,0x99,0xcd,0x0c,0x4c,0x31,0x86,0xc0,0xa0,0xa9,0x05,0xba,
0x9e,0x17,0x66,0x10,0x50,0x42,0x9e,0x85,0x85,0xe5,0x26,0x10,0xec,0x65,0x66,0x66,0xbe,0x06,0x4c,0x4d,
0xe6,0x40,0xcd,0x28,0x3e,0x01,0xaa,0xbf,0x01,0x4c,0x39,0xd9,0x40,0x35,0x07,0xd4,0xd4,0xd4,0xdc,0x80,
0x49,0xba,0x06,0xa8,0x1f,0x96,0x8c,0x19,0x80,0xc1,0x2e,0x01,0x4c,0x5d,0xfb,0x98,0xb5,0xb5,0xb5,0x13,
0x80,0x06,0xfa,0xa3,0xb9,0x52,0x58,0x40,0x40,0xc0,0x02,0xa8,0xe8,0x3a,0x10,0xec,0x03,0x5a,0x72,0x5d,
0x50,0x50,0xd0,0x12,0xa8,0x46,0x18,0xaa,0xee,0xd6,0x83,0x07,0x0f,0xb2,0x6e,0xdf,0xbe,0xbd,0x5f,0x4b,
0x4b,0xcb,0x05,0xe8,0xc0,0xa9,0x40,0x71,0x55,0x64,0x33,0x80,0x0e,0xe2,0x05,0xe2,0x87,0xcc,0x26,0x26,
0x26,0x95,0x40,0xd7,0xa8,0x62,0x09,0x06,0x61,0xa0,0xcb,0x2d,0x80,0x61,0x7b,0x0d,0x68,0xd0,0x3e,0x0e,
0x0e,0x8e,0x1b,0xc0,0x08,0xb4,0x04,0x6a,0x7a,0xf7,0xf4,0xe9,0xd3,0xec,0x1b,0x37,0x6e,0xec,0xd5,0xd0,
0xd0,0x00,0x1b,0x0e,0xd4,0xaf,0x86,0x2d,0x18,0x81,0x0e,0xff,0xcd,0x02,0x94,0xd4,0x65,0xc0,0x0d,0xd4,
0x80,0x41,0x38,0x15,0xe8,0x83,0x2c,0xa0,0x81,0x7b,0xfe,0xfc,0xf9,0x93,0x02,0x54,0xfa,0xff,0xd6,0xad,
0x5b,0x87,0x55,0x55,0x55,0x9d,0x80,0x2e,0x9f,0x82,0xcb,0x70,0xa8,0x91,0x3a,0x2c,0x40,0x86,0x28,0x1e,
0x0b,0x18,0x80,0x2e,0xd6,0x00,0x46,0xd8,0x34,0x60,0x9c,0x24,0x9e,0x3f,0x7f,0xfe,0x10,0x48,0xad,0xae,
0xae,0xae,0x25,0xd0,0xf0,0x69,0x40,0x39,0x75,0x06,0xfc,0x40,0x94,0x85,0x81,0x08,0x00,0x74,0x25,0x23,
0xa8,0xb8,0x80,0xa5,0x12,0xa0,0x65,0x0c,0xc4,0xe6,0x13,0x50,0x10,0xbd,0x06,0x2a,0x96,0xc1,0x65,0x0f,
0x28,0xb5,0x00,0x23,0x34,0xfb,0xee,0xdd,0xbb,0x27,0x80,0x2e,0xb7,0x05,0x59,0x74,0xed,0xda,0xb5,0xc3,
0xc0,0x32,0x27,0x0b,0x18,0x7c,0x84,0x7c,0xf1,0x9a,0x05,0x68,0xf8,0x65,0xa0,0xe1,0xb8,0x2c,0x00,0xa5,
0x96,0x6c,0x50,0x24,0x03,0x53,0x9b,0x0b,0xb0,0x18,0x99,0x06,0x72,0x08,0x28,0x4e,0xae,0x5e,0xbd,0xba,
0x07,0x48,0xe7,0x00,0x83,0x6f,0x2a,0xae,0x78,0x00,0x9a,0x7d,0x85,0x19,0x58,0x48,0x29,0x00,0x63,0xdb,
0x09,0xdd,0x07,0x40,0xc9,0x5b,0xb0,0xd4,0x02,0x8a,0x50,0x39,0x39,0x39,0x90,0xe1,0xa0,0xd4,0x82,0x9c,
0xba,0xf6,0x02,0x0b,0xba,0x9b,0xa0,0xd4,0x06,0xd4,0x2f,0x8c,0x6c,0x06,0x28,0x08,0x81,0x65,0xd2,0x7c,
0x66,0xa0,0x82,0xef,0xc0,0x32,0xdf,0x17,0x28,0xc9,0x8b,0xa4,0xe0,0x0e,0xc8,0x70,0x60,0x1e,0xd8,0x03,
0x2c,0x42,0x9c,0x40,0x29,0x09,0x2d,0x42,0x41,0xf9,0xc4,0x1c,0x58,0x34,0x5c,0x03,0x65,0x46,0xa0,0xdc,
0x4d,0x60,0xbe,0x01,0x25,0x61,0x78,0x46,0x03,0x8a,0x3d,0x07,0x06,0x6b,0x0b,0x33,0x30,0x2c,0xdf,0x4a,
0x48,0x48,0x68,0x00,0x2d,0x32,0x04,0x59,0x00,0xb2,0x19,0x58,0xb6,0xf4,0x5d,0xb9,0x72,0x65,0x81,0xa6,
0xa6,0xa6,0x03,0xc8,0xe5,0xa0,0x94,0x84,0xc5,0x87,0x22,0x40,0x43,0xcd,0x80,0xfa,0xae,0x02,0x93,0xed,
0x5e,0x5e,0x5e,0x5e,0x7e,0x1e,0x1e,0x1e,0x27,0x98,0x19,0xc0,0xa2,0x63,0x0d,0x30,0xae,0xe6,0x31,0x03,
0x0b,0xa5,0xbf,0xc0,0x54,0xf1,0x1c,0x18,0x54,0x6e,0x40,0x49,0x01,0x90,0x02,0x60,0xe6,0xfa,0x07,0xd4,
0x2c,0x09,0xb4,0xb8,0x1a,0x68,0xb8,0x26,0x03,0x6e,0x20,0x0a,0x34,0xd8,0x0c,0x68,0x30,0x37,0x30,0x98,
0x5c,0x80,0xe6,0x28,0x41,0x95,0x3e,0xbc,0x73,0xe7,0x4e,0xf9,0xf3,0xe7,0xcf,0x1f,0x81,0x6b,0x34,0x68,
0x71,0x9d,0x02,0x4c,0xdb,0x7d,0xb0,0x32,0x09,0x68,0xf0,0x7f,0x50,0xf2,0x64,0x20,0x02,0x20,0xab,0x05,
0xb2,0x3f,0x03,0xab,0xd1,0x22,0x60,0x01,0x38,0xe7,0xd7,0xaf,0x5f,0x0c,0xe0,0xe2,0x1a,0x54,0x6e,0x83,
0x6a,0x22,0x50,0x65,0x01,0x2a,0xcf,0x81,0x66,0xb2,0x03,0x31,0x23,0x03,0xf1,0x00,0xac,0x16,0x64,0xf8,
0x93,0x27,0x4f,0x9a,0x81,0x86,0xcf,0x02,0x1a,0xfe,0x17,0xa4,0x1d,0x5e,0xa3,0x81,0x6a,0x20,0x50,0x4d,
0x04,0xaa,0x2c,0x80,0xde,0xd5,0x07,0x2a,0x16,0x20,0xd6,0x7c,0x50,0xbc,0x01,0xf1,0x43,0xa0,0xe1,0xd5,
0x50,0xc3,0x7f,0xc1,0xf4,0xa2,0xd4,0xc9,0x20,0x4b,0x80,0x11,0x7c,0x1e,0x18,0x2f,0x47,0x80,0x85,0xdb,
0x6f,0x20,0x96,0x02,0x6a,0xc4,0x59,0x2f,0x83,0x0c,0x06,0x06,0xe3,0x93,0xcf,0x9f,0x3f,0x2f,0x06,0x86,
0x79,0x15,0x30,0x45,0x6d,0x05,0x26,0x9a,0xbf,0xc8,0x0e,0x23,0xa6,0xd9,0xe2,0x0b,0x4c,0x00,0xb6,0x40,
0x4d,0xc6,0x40,0x2c,0x08,0xd5,0x0c,0x6a,0xb6,0x9c,0x05,0xfa,0xf8,0x08,0xa8,0xd9,0xf2,0xf2,0xe5,0xcb,
0xcb,0xc0,0x5a,0x10,0x6b,0xb3,0x05,0x00,0x03,0x5c,0xd3,0x66,0x92,0xe9,0x24,0x67,0x00,0x00,0x00,0x00,
0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1212*/
