TK_CONST_DATA_ALIGN(const unsigned char image_close_p[]) = {
0x02,0x00,0x03,0x01,0x6e,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x73,0x65,0x5f,0x70,0x00,
0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x05,
0x35,0x49,0x44,0x41,0x54,0x78,0x5e,0x63,0x64,0xc0,0x01,0x18,0xc5,0xe4,0x58,0x58,0x0c,0x9c,0x75,0x39,
0xb4,0x5d,0xfc,0x58,0xd5,0x2c,0x6c,0x18,0xfe,0xff,0x33,0x02,0x2a,0x15,0x82,0x2a,0x7f,0xc7,0xc0,0xc8,
0x74,0xee,0xf7,0xad,0x13,0x87,0x7f,0x5c,0x3e,0xbc,0xf9,0xcf,0x85,0x1d,0x97,0xff,0xbf,0x79,0xf0,0x07,
0x9b,0x51,0x98,0x16,0xf0,0x0a,0x33,0xb2,0xda,0xc7,0x1a,0xb3,0x5b,0xf8,0x27,0xb0,0x8a,0xc8,0xfa,0x33,
0x32,0x30,0xca,0x30,0xfc,0xfb,0x87,0xdd,0x19,0x4c,0x4c,0x0c,0xff,0xff,0x33,0x3e,0xf9,0xfd,0xea,0xe1,
0xc6,0x9f,0xa7,0x36,0x2e,0xf8,0x7d,0x68,0xc9,0x59,0x86,0xcf,0x6f,0xfe,0x23,0x2b,0x66,0x46,0xe6,0x30,
0xf2,0x08,0xb1,0x71,0x47,0x34,0x26,0x71,0x3a,0xc4,0x4d,0x61,0xe1,0xe4,0x73,0x65,0xfc,0xff,0x9f,0x0f,
0x68,0x02,0x03,0x4e,0xf0,0xff,0x3f,0x03,0x23,0xc3,0x7f,0x3e,0x66,0x1e,0x01,0x33,0x36,0x75,0x4b,0x77,
0x66,0x61,0xa9,0xaf,0x7f,0x6e,0x9d,0xbc,0xc2,0xf0,0xeb,0xfb,0x5f,0x98,0x1e,0xb8,0x05,0x50,0xc3,0x0b,
0xd8,0x8d,0xbd,0x5a,0x19,0xff,0xff,0x15,0x63,0x60,0xf8,0xcf,0x40,0x3c,0x00,0x5a,0xf4,0xff,0x9f,0x00,
0x8b,0x94,0x9a,0x03,0xb3,0xb0,0xcc,0xaf,0xdf,0xb7,0x4e,0x9e,0x86,0x59,0x02,0xb1,0x80,0x57,0x98,0x01,
0xe8,0xf2,0x44,0x90,0xe1,0xc0,0xb0,0xe6,0x65,0x60,0x04,0x86,0x1c,0xd0,0xfb,0x78,0x5d,0x8f,0x6c,0x3b,
0x48,0x2d,0x88,0xff,0xff,0x3f,0x3b,0xb3,0x94,0x9a,0x05,0x93,0x88,0xcc,0x8b,0xdf,0xb7,0x4f,0x9d,0x03,
0x5a,0xc2,0x00,0xb6,0x80,0xcd,0x25,0xd5,0x8c,0xd3,0x31,0x6e,0x12,0xe3,0xff,0x7f,0xe2,0x20,0xc3,0xff,
0xbd,0x7b,0x76,0xf0,0xe7,0xe3,0x2b,0x0b,0x99,0x44,0xe5,0x24,0x80,0xc1,0x24,0x82,0xcf,0x27,0xff,0x18,
0x99,0x6e,0xfc,0xbc,0x75,0x6c,0x2a,0x23,0x23,0x33,0x23,0x13,0x17,0x9f,0x02,0x03,0xc8,0x12,0x69,0x75,
0xbd,0x7f,0x3f,0xbe,0x1d,0xff,0x7b,0xfb,0xe4,0x53,0x26,0x46,0x11,0x79,0x76,0x4e,0xf3,0x80,0x0c,0xa0,
0x41,0x0a,0x60,0x83,0x80,0xae,0xff,0xf5,0xf2,0xd1,0x8e,0x6f,0xab,0x5a,0x1b,0xbe,0x5d,0xdc,0x9f,0xf9,
0x9f,0x99,0xf5,0x3a,0x2e,0x0b,0x40,0x72,0xdf,0x2e,0xed,0xcf,0x04,0xa9,0xfd,0xfd,0xf2,0xd1,0x4e,0xb0,
0xcf,0x81,0x8a,0x41,0x66,0x71,0x9a,0xfb,0x67,0x30,0x8a,0xca,0xb1,0x33,0xb3,0x5a,0x86,0x1a,0xb2,0x9b,
0xfa,0xd4,0x02,0x5d,0xcf,0xcb,0x00,0xf1,0x26,0x03,0x93,0x88,0xac,0xfc,0x3f,0x7e,0xbe,0x9b,0xbf,0xb6,
0x4c,0xd8,0xfb,0x8f,0x43,0xea,0x1a,0x8b,0xa4,0x8a,0x39,0x23,0xe3,0x3f,0x14,0x9f,0xfc,0xfb,0xcf,0x7a,
0xe3,0xdb,0xe9,0xbd,0xd9,0xbf,0xb6,0x77,0x1d,0x60,0xf3,0xc9,0x74,0xe3,0xd0,0x71,0xaa,0x01,0x1a,0x0c,
0x4d,0xc6,0xc0,0x38,0xe1,0x15,0x94,0xf8,0xf3,0xee,0xe9,0x3e,0x66,0xae,0x80,0x92,0x04,0x16,0x11,0x19,
0x7f,0xe4,0xf0,0x06,0xc6,0x80,0x30,0xab,0xb4,0xba,0x05,0xd0,0x92,0xeb,0xbf,0x36,0x4e,0xda,0xf7,0x8f,
0x5d,0xe2,0x3a,0xab,0x9c,0xb2,0x25,0x30,0xc5,0x08,0x83,0xdd,0xc0,0xc8,0x7c,0xeb,0xdb,0xb1,0xbd,0x59,
0xbf,0x76,0x76,0xed,0x67,0x0b,0xc8,0x70,0xe1,0x36,0xf4,0x9d,0xca,0xf4,0xff,0xbf,0x2a,0xb2,0x4f,0x19,
0x19,0x19,0x79,0x19,0x99,0x59,0x1f,0x32,0x73,0x27,0x74,0x55,0x32,0xfe,0xfb,0xa7,0x8a,0x1e,0x0c,0x8c,
0xff,0x19,0x84,0x59,0x25,0x34,0x2d,0xfe,0xb1,0x49,0x5e,0xfb,0xb5,0xab,0x67,0xdf,0x3f,0x61,0x9e,0x1b,
0xac,0x52,0x1a,0x96,0x0c,0x4c,0x8c,0xef,0xbe,0x5e,0xdc,0x94,0xfd,0x6b,0xcb,0xe4,0xbd,0x6c,0x3e,0x79,
0x2e,0xdc,0xc6,0xde,0x53,0x19,0xff,0xfe,0x57,0xc3,0x08,0x46,0x60,0x12,0x06,0xc6,0xe1,0x6f,0x16,0xa0,
0xe1,0xba,0xb8,0xc2,0x18,0x98,0x5c,0xd5,0xb8,0x2c,0x5d,0xa6,0x32,0xb0,0x31,0x64,0xfd,0xda,0xdc,0xb5,
0x07,0x98,0xa9,0x52,0x80,0x6a,0xff,0xff,0xde,0x30,0xfd,0x30,0x9b,0x6b,0x99,0x13,0x97,0x91,0xcb,0x14,
0xc6,0xbf,0xbf,0xd5,0x70,0xe9,0x07,0x66,0x50,0x1d,0x16,0xa0,0xa4,0x28,0x03,0x1e,0xc0,0xc4,0xf8,0x5b,
0x83,0xdb,0xdc,0x65,0xda,0x7f,0x0e,0xc6,0xc4,0xdf,0x4b,0x2b,0x0f,0x81,0x94,0xb2,0x86,0xb4,0x5b,0x72,
0x19,0x39,0x4f,0x03,0xca,0xa9,0xe3,0xd3,0x0b,0x0c,0x6a,0x51,0x26,0x06,0x22,0xc0,0xff,0x7f,0xa0,0x0c,
0xcb,0x80,0xc8,0x7b,0x6c,0x40,0x36,0x33,0x03,0x51,0x00,0xe4,0x83,0xd7,0x40,0x95,0x32,0xb8,0x54,0x83,
0x53,0xcb,0xb1,0x3d,0xd9,0xbf,0xf7,0x75,0x9d,0x60,0x8d,0xa8,0xb4,0x05,0x25,0xc5,0xdf,0x1b,0x3b,0x0f,
0x7f,0xfb,0xfc,0x3f,0x0b,0x18,0x7c,0x04,0x7c,0xf1,0xff,0x35,0x0b,0xb0,0x54,0xbc,0x0c,0xcc,0xbd,0x58,
0x2d,0xf8,0x0f,0x4e,0x2d,0x7b,0xb2,0x41,0x91,0xcc,0x16,0x9c,0xe9,0xc2,0x6d,0xe0,0x37,0x0d,0xe4,0x90,
0xaf,0x4c,0xff,0xb3,0x7e,0xad,0xed,0xd9,0xc3,0xc0,0xfe,0x33,0x87,0xdb,0xcc,0x1d,0x7b,0x24,0x83,0x14,
0x32,0x31,0x5f,0x61,0x66,0x56,0xb3,0x50,0x60,0x16,0x95,0x75,0x42,0x2f,0x16,0xfe,0x33,0x33,0xde,0x82,
0xa7,0x16,0xb7,0x12,0x27,0x6e,0x53,0xcf,0x69,0xc0,0x04,0xa1,0x06,0x4c,0xeb,0x88,0xd4,0xb5,0xb3,0x6f,
0xef,0x3f,0x41,0xde,0x9b,0xac,0x52,0x9a,0x16,0x20,0x71,0x94,0x50,0x00,0x16,0x1f,0xc0,0x32,0x69,0x3e,
0xf3,0x7f,0x6e,0xc1,0xef,0x6c,0x5a,0xb6,0xbe,0xc0,0x34,0xce,0x0b,0x53,0xf0,0x8f,0x89,0xe1,0xce,0xb7,
0x8b,0x9b,0xb3,0x7f,0x6d,0x9c,0xb1,0x87,0xcd,0x05,0x98,0x5a,0x80,0x29,0x89,0x89,0xe1,0x0f,0x3c,0x42,
0x41,0xf9,0x81,0x45,0x46,0xd5,0xfc,0x1f,0x8f,0xd4,0xb5,0x5f,0xdb,0x26,0xee,0xfd,0xc7,0x23,0x70,0x93,
0x45,0x52,0x0d,0x98,0x4f,0x18,0x60,0xf5,0x05,0xb0,0xa8,0x64,0x7c,0xfe,0x6d,0xff,0xe2,0x16,0xe6,0xff,
0x9f,0xdf,0xbe,0x65,0xd3,0x71,0xd0,0x60,0xe2,0x11,0x34,0x04,0xc7,0x22,0xd0,0xe6,0x9f,0x37,0x8f,0xf5,
0xfd,0x58,0x37,0x71,0x01,0x9b,0x5f,0xa9,0x03,0x97,0xa9,0xcb,0x34,0x26,0x86,0xdf,0x1a,0xe8,0x71,0x04,
0xca,0xd9,0xac,0xb2,0x2a,0x66,0xff,0xf8,0x25,0xaf,0xfe,0xda,0x32,0x65,0x2f,0x93,0x84,0x3c,0x3f,0x8b,
0xa8,0x3c,0x24,0x24,0x18,0x99,0x18,0xfe,0xbd,0x7a,0xb8,0xe6,0xfb,0xa6,0xbe,0x79,0xcc,0x0c,0xdf,0x3e,
0xfe,0xfd,0xcf,0xc5,0xff,0x9c,0x55,0xc3,0xd2,0x0d,0xe8,0x4d,0x01,0x90,0x41,0xc0,0x82,0xeb,0x1f,0xb3,
0xac,0x89,0x24,0x87,0x8e,0x6d,0x35,0xd0,0xe5,0x9a,0xb8,0x12,0x00,0xb0,0x78,0x11,0x65,0x11,0x57,0x31,
0x63,0x12,0x55,0xe5,0x66,0x13,0x93,0x75,0x61,0xe4,0xe4,0x55,0x02,0xa9,0xfd,0xcf,0xc4,0xf4,0xf0,0xdb,
0xbe,0x05,0xe5,0x7f,0x2f,0xee,0x7a,0x04,0x4e,0x6c,0x7f,0x5f,0xdc,0x79,0xca,0x2c,0x24,0xfd,0x05,0x58,
0x9e,0x3b,0x82,0x4a,0x43,0x60,0xa9,0xa8,0xc4,0x22,0x26,0xed,0x02,0xcc,0x68,0x78,0xf3,0x08,0xd8,0x31,
0x0c,0xff,0x80,0x96,0x48,0x43,0x0c,0x07,0xe6,0x5e,0x60,0xa2,0xf9,0xfc,0xeb,0xec,0xb6,0xea,0x1f,0xdb,
0x26,0x6f,0x86,0x17,0xd7,0x20,0x06,0xa8,0x26,0x02,0x55,0x16,0xa0,0xf2,0x1c,0x64,0x09,0xa8,0x2e,0x64,
0x20,0x16,0x00,0xb3,0x38,0x58,0x29,0x23,0x13,0xc8,0xf0,0xe6,0x6f,0x2b,0xea,0x67,0x31,0x7c,0x79,0x07,
0xae,0xd5,0x10,0xd9,0x05,0x58,0xcd,0x81,0x6a,0x22,0x26,0x61,0x99,0x17,0xcc,0xd2,0x1a,0xfa,0xc0,0x5c,
0x28,0x40,0x74,0xad,0x06,0x0c,0xf3,0xff,0x4c,0xcc,0x0f,0x7f,0x9d,0xdd,0x5a,0x0d,0x32,0xfc,0xff,0x97,
0x77,0xbf,0x60,0x6e,0x43,0xcd,0x8f,0x20,0x4b,0x6e,0x9f,0x3e,0xff,0xf7,0xf7,0xf7,0x23,0x8c,0x42,0x92,
0xbf,0x99,0xb8,0xf9,0xa5,0x18,0x19,0x99,0x70,0xd7,0xcb,0xa0,0x4a,0x9f,0x81,0xe9,0xc9,0xef,0xb7,0x8f,
0x17,0x7f,0xdf,0xb7,0xb0,0xea,0xc7,0xd6,0x49,0x5b,0x61,0x2e,0x87,0x59,0x40,0x4c,0xb3,0xc5,0x17,0xd8,
0x6c,0xb1,0x05,0x66,0x46,0x63,0xa0,0x26,0x41,0xa8,0xc6,0x77,0x0c,0x4c,0x4c,0x67,0x7f,0xdf,0x3c,0x71,
0x04,0xdc,0x6c,0xb9,0xb8,0xf3,0xf2,0xff,0xd7,0xf7,0xb1,0x36,0x5b,0x00,0xf3,0x7a,0x1a,0xba,0xe9,0x89,
0x8d,0x3f,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1438*/
