TK_CONST_DATA_ALIGN(const unsigned char image_close_n[]) = {
0x02,0x00,0x03,0x01,0xe6,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x73,0x65,0x5f,0x6e,0x00,
0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x04,
0xad,0x49,0x44,0x41,0x54,0x78,0x5e,0x63,0x64,0xc0,0x01,0xa4,0xa5,0xa5,0x59,0xec,0xec,0xec,0x74,0xcd,
0xcc,0xcc,0xfc,0x0c,0x0d,0x0d,0x6d,0xfe,0xff,0xff,0x6f,0x04,0x54,0x2a,0x04,0x55,0xfe,0x8e,0x89,0x89,
0xe9,0x1c,0x10,0x1c,0x3e,0x79,0xf2,0xe4,0xe6,0xc3,0x87,0x0f,0x5f,0x7e,0xfa,0xf4,0xe9,0x1f,0x6c,0x46,
0x61,0x58,0x20,0x28,0x28,0xc8,0x18,0x10,0x10,0x60,0xec,0xec,0xec,0x9c,0x20,0x27,0x27,0xe7,0x0f,0x34,
0x58,0xe6,0xdf,0xbf,0x7f,0x58,0x9d,0x01,0xb4,0x04,0x24,0xfe,0x04,0x68,0xf8,0xc6,0x3d,0x7b,0xf6,0x2c,
0x58,0xbf,0x7e,0xfd,0xd9,0xf7,0xef,0xdf,0xff,0x47,0x56,0xcc,0x8c,0xcc,0xe1,0xe7,0xe7,0x67,0x2b,0x28,
0x28,0x48,0x0a,0x0a,0x0a,0x9a,0xc2,0xc7,0xc7,0xe7,0x0a,0x34,0x98,0x0f,0x68,0x01,0x2e,0x4f,0x32,0x80,
0xe4,0x80,0x98,0x0f,0xa8,0xcf,0x0c,0xe8,0x4b,0x77,0x71,0x71,0xf1,0xaf,0xe7,0xcf,0x9f,0xbf,0xf2,0xf3,
0xe7,0xcf,0xbf,0x30,0x4d,0x70,0x0b,0x40,0x86,0x17,0x16,0x16,0x16,0x38,0x3a,0x3a,0xb6,0x02,0x0d,0x16,
0xc3,0x67,0x30,0xba,0x8d,0x50,0x8b,0x04,0x94,0x94,0x94,0x1c,0x24,0x24,0x24,0x7e,0x01,0x2d,0x39,0x0d,
0xb3,0x04,0x6c,0x81,0x80,0x80,0x00,0x03,0xd0,0xe5,0x89,0x20,0xc3,0x81,0x8a,0x79,0x19,0x19,0x19,0x19,
0x40,0xde,0x27,0xd6,0x12,0x68,0x50,0x81,0x7c,0xc4,0xae,0xa8,0xa8,0x68,0x01,0xb4,0xe4,0xc5,0xc5,0x8b,
0x17,0xcf,0xfd,0xf8,0xf1,0x83,0x01,0x6c,0x41,0x58,0x58,0x98,0x59,0x70,0x70,0xf0,0x24,0xa0,0x81,0xe2,
0x20,0xc3,0x5f,0xbd,0x7a,0x75,0xf0,0xe6,0xcd,0x9b,0x0b,0x25,0x25,0x25,0x25,0x80,0xae,0x15,0x61,0xc0,
0x0f,0x6e,0x00,0x23,0x7b,0x2a,0xd0,0x12,0x46,0x1e,0x1e,0x1e,0x05,0xa0,0x19,0xec,0x40,0x9f,0xe8,0x7d,
0xfb,0xf6,0xed,0x38,0xd0,0x92,0xa7,0x4c,0x52,0x52,0x52,0xec,0xee,0xee,0xee,0x19,0x40,0x33,0x14,0x40,
0xe6,0x80,0x2c,0x78,0xf6,0xec,0xd9,0x8e,0xc9,0x93,0x27,0x37,0xec,0xd8,0xb1,0x23,0x13,0x28,0x76,0x1d,
0x8f,0xf9,0xd7,0x41,0x6a,0x40,0x6a,0x81,0x7a,0x76,0x82,0xf4,0x42,0xd5,0x2a,0x80,0xcc,0x04,0xa6,0x44,
0x76,0x66,0x4f,0x4f,0x4f,0x43,0x17,0x17,0x97,0x5a,0x60,0xb8,0xf3,0x82,0x24,0x41,0xc1,0x02,0x74,0xb9,
0x3c,0x30,0x35,0xdd,0x5c,0xbc,0x78,0xf1,0x5e,0x6e,0x6e,0xee,0x6b,0xaa,0xaa,0xaa,0xe6,0x40,0x71,0x14,
0x9f,0x00,0x5d,0x7c,0x63,0xd7,0xae,0x5d,0xd9,0xcb,0x97,0x2f,0x3f,0x90,0x98,0x98,0xe8,0x66,0x61,0x61,
0x51,0x03,0x54,0x23,0x04,0x33,0x03,0x18,0xa7,0x12,0x2f,0x5f,0xbe,0xdc,0xc7,0x9c,0x92,0x92,0x92,0x00,
0x34,0xd0,0x1f,0x2d,0xbc,0x85,0x95,0x95,0x95,0x2d,0x44,0x44,0x44,0xae,0x2f,0x5c,0xb8,0x70,0x1f,0x30,
0x45,0x5d,0x57,0x51,0x51,0xb1,0x04,0xaa,0x11,0x06,0x19,0xc0,0xcc,0xcc,0x7c,0x6b,0xef,0xde,0xbd,0x59,
0x4b,0x97,0x2e,0xdd,0x9f,0x9a,0x9a,0xea,0xe2,0xe0,0xe0,0x30,0x15,0xe8,0x40,0x55,0x64,0x9f,0x02,0x7d,
0xc3,0xcb,0xc2,0xc2,0xf2,0x90,0xb9,0x12,0x08,0x80,0x1a,0x55,0xd1,0x83,0x01,0xa8,0x41,0x58,0x41,0x41,
0xc1,0x82,0x97,0x97,0xf7,0xda,0xa2,0x45,0x8b,0xf6,0x01,0x2d,0xbb,0x01,0x8c,0x40,0x4b,0xa0,0xcb,0xdf,
0x01,0x33,0x56,0xf6,0xfc,0xf9,0xf3,0xf7,0x26,0x25,0x25,0x81,0x0d,0xff,0xf3,0xe7,0x8f,0x1a,0xba,0x7e,
0x90,0x83,0x81,0xc1,0xff,0x9b,0x05,0xc8,0xd0,0xc5,0x15,0xc6,0x7f,0xff,0xfe,0x55,0x03,0x66,0xb8,0xa9,
0x40,0x03,0xb2,0x66,0xcd,0x9a,0xb5,0x07,0x48,0xa7,0x00,0xd5,0xfe,0x5f,0xb0,0x60,0xc1,0xe1,0xb8,0xb8,
0x38,0x27,0x60,0x4e,0x9f,0x82,0xcd,0x70,0x98,0x79,0x40,0x47,0xea,0xb0,0x00,0x39,0xa2,0x78,0x22,0x91,
0x01,0xa8,0x48,0xc3,0xd5,0xd5,0x75,0x1a,0xd0,0xa0,0xc4,0xfe,0xfe,0xfe,0x43,0x20,0xb5,0x99,0x99,0x99,
0x96,0x40,0x8b,0xa7,0x01,0xe5,0xd4,0x19,0xf0,0x03,0x51,0x26,0x06,0x22,0x00,0x23,0x34,0x79,0xc0,0xe2,
0x09,0xe8,0x33,0x06,0x62,0xf3,0x08,0x28,0x88,0x5e,0x03,0xf5,0xcb,0xe0,0xb2,0x07,0x28,0x77,0x03,0x18,
0xa1,0xd9,0xab,0x56,0xad,0x3a,0x01,0xcc,0xe9,0xb6,0x20,0xbb,0x80,0xe1,0x7f,0x98,0x9d,0x9d,0x3d,0x0b,
0xe4,0x0b,0xa0,0x45,0xf8,0x7c,0xf1,0x9a,0x05,0x98,0x22,0x2e,0x03,0xbd,0x8a,0xd5,0x02,0x50,0x6a,0x01,
0x16,0x62,0xd9,0xc0,0xe4,0xba,0x0f,0x94,0x5a,0x80,0x61,0x3e,0x0d,0xe4,0x10,0x60,0xea,0xc8,0x9a,0x3d,
0x7b,0xf6,0x1e,0x56,0x56,0xd6,0x1c,0x60,0xee,0x9f,0x8a,0x2b,0x1e,0x80,0x09,0xe2,0x0a,0xb3,0xbe,0xbe,
0xbe,0x02,0x30,0xb6,0x9d,0xd0,0xbd,0x0c,0x34,0xe4,0x16,0x2c,0xb5,0x80,0x22,0x14,0x68,0xd0,0x34,0x50,
0xa4,0x23,0xa7,0x2e,0x60,0x12,0xde,0x2b,0x2c,0x2c,0x7c,0x13,0x94,0xda,0x60,0x49,0x18,0x16,0x12,0xa0,
0xe2,0xe3,0xc2,0x85,0x0b,0xf3,0x99,0x81,0x19,0xe2,0x3b,0xb0,0xcc,0xf7,0x05,0x2a,0xe0,0x45,0x92,0xbc,
0x03,0x32,0x1c,0xe4,0xca,0xd8,0xd8,0x58,0x27,0x50,0x4a,0x42,0x8e,0x50,0x90,0x61,0xc0,0x7c,0x62,0xce,
0xc9,0xc9,0x79,0x0d,0x94,0x5c,0x81,0xf9,0xe4,0x26,0xb0,0x78,0xb0,0x04,0xea,0x87,0xd5,0x17,0x0c,0xc0,
0xa0,0x7c,0xbe,0x76,0xed,0xda,0x16,0x66,0x60,0xf9,0xfd,0x16,0x98,0x0b,0x35,0x80,0x16,0x19,0x82,0x7c,
0x01,0xb2,0x19,0x58,0x1a,0xf6,0xcd,0x98,0x31,0x63,0x01,0xb0,0x8c,0x72,0x70,0x73,0x73,0x9b,0x06,0x14,
0xd7,0x40,0x8f,0x23,0xa0,0x98,0x08,0xd0,0x12,0x33,0xa0,0x25,0x57,0x81,0xb9,0x79,0xaf,0xbc,0xbc,0x3c,
0x3f,0x2c,0x24,0x40,0x66,0x3c,0x79,0xf2,0x64,0xcd,0xdc,0xb9,0x73,0xe7,0x31,0x7f,0xfe,0xfc,0xf9,0x2f,
0xb0,0x90,0x7a,0x6e,0x64,0x64,0xe4,0x06,0xd4,0x24,0x00,0x32,0x08,0x68,0xfb,0x3f,0x4d,0x4d,0x4d,0x49,
0x5b,0x5b,0xdb,0x6a,0x20,0x5f,0x13,0x4f,0x42,0x13,0x05,0x59,0x02,0x34,0x9c,0x1b,0x58,0xee,0xb8,0x00,
0x8b,0x15,0x25,0xa8,0xfe,0x87,0xab,0x57,0xaf,0x2e,0x3f,0x72,0xe4,0xc8,0x23,0x70,0x69,0xfa,0xf0,0xe1,
0xc3,0xa7,0xc0,0xca,0xe2,0x0b,0x30,0xa7,0x3a,0x02,0x2d,0x61,0x07,0x5a,0xa8,0x04,0x74,0x8d,0x0b,0x90,
0x2d,0x4a,0x28,0x15,0x03,0x1d,0x23,0x0a,0x33,0x1c,0x14,0x02,0x40,0xfe,0xe7,0xfd,0xfb,0xf7,0x57,0x03,
0x73,0xff,0x66,0x78,0x71,0x0d,0x62,0x00,0x23,0xe4,0x0a,0xb0,0x4c,0xfa,0x05,0x2a,0xcf,0x41,0x96,0x00,
0x31,0x23,0x03,0x91,0x00,0xa6,0x16,0x64,0xf8,0x81,0x03,0x07,0x9a,0x27,0x4c,0x98,0x30,0xeb,0xe3,0xc7,
0x8f,0xe0,0x5a,0x0d,0x5e,0xa3,0x81,0x6a,0x20,0x50,0x4d,0x04,0xaa,0x2c,0x80,0x11,0xa6,0x0f,0x54,0x2c,
0x00,0x72,0x11,0x31,0x76,0x80,0xc2,0x1c,0x88,0x1f,0x82,0x5c,0x0e,0xcc,0xed,0x20,0xc3,0x7f,0xc1,0xf4,
0xa1,0xd4,0xc9,0x20,0x4b,0x80,0x95,0xc4,0x79,0x60,0x65,0x71,0x44,0x4c,0x4c,0xec,0x37,0xb0,0xa6,0x93,
0x02,0x5a,0x84,0xb3,0x5e,0x06,0x19,0x0c,0x94,0x7f,0xf2,0xf8,0xf1,0xe3,0xc5,0xeb,0xd6,0xad,0xab,0x02,
0x26,0xdb,0xad,0x1f,0x3e,0x7c,0xf8,0x8b,0xec,0x28,0x62,0x9a,0x2d,0xbe,0xc0,0x0a,0xdd,0x16,0xe8,0x1b,
0x63,0xa0,0x46,0x41,0xa8,0x66,0x50,0xb3,0xe5,0x2c,0xb0,0x26,0x3b,0x42,0xa8,0xd9,0x02,0x00,0xee,0xe5,
0x52,0xbb,0x90,0x72,0x63,0x6c,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*1302*/
