TK_CONST_DATA_ALIGN(const unsigned char image_close_p[]) = {
0x02,0x00,0x01,0x01,0x0c,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x73,0x65,0x5f,0x70,0x00,
0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x18,0x00,0x18,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x16,0x1e,0x04,
0x05,0x46,0x61,0x31,0x0d,0x71,0xa5,0x7f,0x12,0x97,0xdd,0xbb,0x12,0x96,0xdb,0xed,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xed,0x12,0x97,0xdd,0xbb,0x0d,0x71,0xa5,0x7e,0x05,0x44,0x68,0x31,
0x01,0x14,0x20,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0d,0x13,0x01,0x05,0x4c,0x70,0x34,0x0c,0x84,0xbf,0x94,0x11,0x98,0xdc,0xe3,
0x12,0x98,0xdd,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x98,0xdd,0xff,0x11,0x97,0xde,0xe3,0x0c,0x81,0xbf,0x94,
0x05,0x4b,0x70,0x34,0x00,0x0d,0x14,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x0c,0x12,0x06,
0x0b,0x64,0x93,0x65,0x11,0x98,0xdf,0xe0,0x12,0x97,0xdd,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x97,0xdd,0xff,0x11,0x98,0xdf,0xe0,
0x0b,0x65,0x93,0x65,0x01,0x0c,0x12,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x0c,0x12,0x06,0x0c,0x64,0x93,0x76,0x12,0x97,0xdd,0xf2,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x97,0xdd,0xf2,
0x0c,0x64,0x93,0x76,0x01,0x0c,0x12,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0d,0x13,0x00,0x0b,0x64,0x93,0x64,0x12,0x97,0xdd,0xf2,0x12,0x96,0xdb,0xff,0x12,0x97,0xdc,0xff,
0x12,0x98,0xdd,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x98,0xdd,0xff,0x12,0x97,0xdc,0xff,0x12,0x96,0xdb,0xff,0x12,0x97,0xdd,0xf2,
0x0b,0x65,0x93,0x64,0x00,0x0d,0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x4a,0x6e,0x36,
0x11,0x98,0xde,0xdf,0x12,0x96,0xdb,0xff,0x12,0x97,0xdc,0xff,0x10,0x85,0xc2,0xc0,0x0a,0x71,0xa3,0x80,
0x10,0x98,0xdd,0xd7,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x10,0x97,0xdd,0xd7,
0x0a,0x71,0xa3,0x80,0x0f,0x85,0xc2,0xc0,0x12,0x97,0xdc,0xff,0x12,0x96,0xdb,0xff,0x11,0x98,0xde,0xdf,
0x06,0x4a,0x6e,0x36,0x00,0x00,0x00,0x00,0x01,0x14,0x1f,0x07,0x0f,0x81,0xbe,0x9e,0x12,0x97,0xdd,0xff,
0x12,0x96,0xdb,0xff,0x12,0x98,0xdd,0xff,0x0a,0x6e,0xa4,0x78,0x00,0x1b,0x28,0x00,0x06,0x69,0x9c,0x40,
0x11,0x99,0xe0,0xd6,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x11,0x99,0xe0,0xd6,0x06,0x69,0x9c,0x40,0x00,0x1b,0x28,0x00,
0x0a,0x6e,0xa4,0x79,0x12,0x98,0xdd,0xff,0x12,0x96,0xdb,0xff,0x12,0x97,0xdd,0xff,0x0f,0x81,0xbd,0x9e,
0x01,0x15,0x1e,0x07,0x05,0x43,0x64,0x34,0x11,0x97,0xdd,0xe6,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x10,0x96,0xdc,0xda,0x06,0x67,0x90,0x46,0x00,0x1c,0x26,0x00,0x06,0x62,0x9d,0x41,
0x10,0x95,0xe0,0xd7,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x10,0x95,0xe0,0xd7,0x06,0x62,0x9d,0x41,0x00,0x1c,0x26,0x00,0x06,0x67,0x90,0x46,0x10,0x96,0xdc,0xdb,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x11,0x98,0xdd,0xe6,0x05,0x44,0x62,0x34,
0x0c,0x71,0xa6,0x7a,0x12,0x98,0xdd,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x11,0x99,0xdc,0xda,0x06,0x69,0x8f,0x44,0x00,0x16,0x28,0x00,0x06,0x5c,0x9c,0x42,
0x11,0x97,0xde,0xd9,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x11,0x97,0xde,0xd9,0x06,0x5c,0x9c,0x42,
0x00,0x18,0x26,0x00,0x06,0x6a,0x8e,0x44,0x11,0x99,0xdc,0xda,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x98,0xdd,0xff,0x0c,0x71,0xa4,0x7a,0x11,0x98,0xdd,0xb6,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x11,0x97,0xde,0xd9,0x06,0x5c,0x9c,0x42,0x00,0x16,0x28,0x00,0x06,0x69,0x8f,0x44,
0x11,0x99,0xdd,0xda,0x11,0x99,0xdd,0xda,0x06,0x69,0x8f,0x44,0x00,0x16,0x28,0x00,0x06,0x63,0x95,0x44,
0x11,0x99,0xdc,0xd9,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x11,0x98,0xdd,0xb7,0x12,0x96,0xdb,0xe3,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x10,0x95,0xe0,0xd7,0x06,0x62,0x9c,0x41,0x00,0x1c,0x26,0x00,0x05,0x68,0x90,0x3e,
0x05,0x68,0x90,0x3d,0x00,0x18,0x26,0x00,0x06,0x5b,0x9c,0x42,0x10,0x95,0xe0,0xd8,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x11,0x96,0xdb,0xe3,0x12,0x96,0xdb,0xf8,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x11,0x99,0xe0,0xd7,0x05,0x6a,0x9d,0x38,0x00,0x0f,0x16,0x00,0x00,0x0f,0x16,0x00,
0x05,0x63,0x9d,0x39,0x10,0x95,0xe0,0xd8,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xf8,0x12,0x96,0xdb,0xf8,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x10,0x97,0xe0,0xd8,0x05,0x69,0x9d,0x38,0x00,0x0e,0x16,0x00,0x00,0x0f,0x16,0x00,0x05,0x69,0x9d,0x39,
0x10,0x98,0xe0,0xd8,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xf8,
0x12,0x96,0xdb,0xe3,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x10,0x95,0xe0,0xd7,0x06,0x5c,0x9c,0x42,
0x00,0x1a,0x26,0x00,0x05,0x66,0x8f,0x3d,0x05,0x67,0x90,0x3d,0x00,0x1a,0x26,0x00,0x06,0x5c,0x9c,0x42,
0x10,0x95,0xe0,0xd8,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xda,0xe3,0x12,0x97,0xdd,0xb6,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x11,0x97,0xde,0xd9,0x06,0x5c,0x9c,0x42,0x00,0x16,0x28,0x00,0x06,0x69,0x8f,0x44,
0x11,0x99,0xdd,0xda,0x11,0x99,0xdd,0xda,0x06,0x69,0x8f,0x44,0x00,0x16,0x28,0x00,0x06,0x63,0x95,0x44,
0x11,0x99,0xdc,0xd9,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x98,0xdd,0xb7,0x0c,0x71,0xa6,0x7b,0x12,0x98,0xdd,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x11,0x99,0xdc,0xd9,
0x06,0x69,0x8f,0x44,0x00,0x16,0x28,0x00,0x06,0x5c,0x9c,0x42,0x11,0x97,0xde,0xd9,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x11,0x97,0xde,0xd9,0x06,0x5c,0x9c,0x42,0x00,0x18,0x26,0x00,0x06,0x69,0x8e,0x45,
0x11,0x99,0xdd,0xda,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x98,0xdd,0xff,0x0d,0x72,0xa6,0x7a,0x05,0x43,0x64,0x34,0x11,0x97,0xdd,0xe6,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x10,0x98,0xdb,0xdb,0x06,0x69,0x8e,0x45,0x00,0x1a,0x26,0x00,
0x06,0x5c,0x9d,0x42,0x10,0x95,0xe0,0xd7,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x10,0x95,0xe0,0xd7,0x06,0x62,0x9d,0x41,0x00,0x1b,0x26,0x00,0x06,0x66,0x91,0x46,
0x10,0x97,0xdc,0xdb,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x11,0x97,0xdd,0xe6,
0x05,0x43,0x64,0x34,0x01,0x14,0x1f,0x07,0x0f,0x81,0xbe,0x9e,0x12,0x97,0xdd,0xff,0x12,0x96,0xdb,0xff,
0x12,0x98,0xdd,0xff,0x0a,0x71,0xa2,0x7b,0x00,0x1b,0x29,0x00,0x06,0x68,0x9c,0x40,0x10,0x97,0xe0,0xd7,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x11,0x99,0xe0,0xd6,0x06,0x69,0x9c,0x40,0x00,0x1b,0x2a,0x00,0x0a,0x71,0xa2,0x7c,
0x12,0x98,0xdd,0xff,0x12,0x96,0xdb,0xff,0x12,0x97,0xdd,0xff,0x0f,0x81,0xbe,0x9e,0x01,0x14,0x1f,0x07,
0x00,0x00,0x00,0x00,0x06,0x4a,0x6e,0x36,0x11,0x98,0xde,0xe0,0x12,0x96,0xdb,0xff,0x12,0x97,0xdc,0xff,
0x0f,0x85,0xc2,0xbb,0x0a,0x6d,0xa9,0x76,0x10,0x96,0xdf,0xd6,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x10,0x96,0xdf,0xd5,0x0a,0x6d,0xa9,0x75,0x10,0x85,0xc2,0xbc,0x12,0x97,0xdc,0xff,
0x12,0x96,0xdb,0xff,0x11,0x98,0xde,0xe0,0x06,0x4a,0x6e,0x36,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0d,0x13,0x00,0x0b,0x64,0x93,0x64,0x12,0x97,0xdd,0xf2,0x12,0x96,0xdb,0xff,0x12,0x97,0xdc,0xff,
0x12,0x98,0xdd,0xfe,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x98,0xdd,0xfe,0x12,0x97,0xdc,0xff,0x12,0x96,0xdb,0xff,0x12,0x97,0xdd,0xf2,
0x0b,0x64,0x93,0x64,0x00,0x0d,0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x0c,0x12,0x06,0x0c,0x64,0x93,0x76,0x12,0x97,0xdd,0xf2,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x97,0xdd,0xf2,0x0c,0x64,0x93,0x75,0x01,0x0c,0x12,0x06,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x0c,0x12,0x06,0x0b,0x64,0x93,0x64,0x11,0x98,0xdf,0xe0,0x12,0x97,0xdd,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x97,0xdd,0xff,
0x11,0x98,0xdf,0xe0,0x0b,0x64,0x93,0x64,0x01,0x0c,0x12,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x0d,0x14,0x01,0x05,0x4d,0x70,0x34,0x0c,0x84,0xbf,0x94,0x11,0x98,0xdc,0xe3,0x12,0x98,0xdd,0xff,
0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,
0x12,0x96,0xdb,0xff,0x12,0x98,0xdd,0xff,0x11,0x97,0xde,0xe3,0x0c,0x84,0xc0,0x94,0x05,0x4c,0x70,0x34,
0x00,0x0d,0x13,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x16,0x1e,0x04,0x05,0x46,0x61,0x31,0x0d,0x71,0xa5,0x7e,0x12,0x97,0xdd,0xbb,
0x12,0x96,0xdb,0xee,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xff,0x12,0x96,0xdb,0xed,0x12,0x98,0xdd,0xba,
0x0d,0x71,0xa5,0x7e,0x05,0x44,0x68,0x31,0x01,0x15,0x21,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd9,0xce,0x1a,0xdf,
0x00,0x00,0x00,0x00,};/*2364*/
