TK_CONST_DATA_ALIGN(const unsigned char image_collapse[]) = {
0x02,0x00,0x03,0x01,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6f,0x6c,0x6c,0x61,0x70,0x73,0x65,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x7a,0x49,0x44,0x41,0x54,0x48,0x4b,
0xe5,0xd5,0xc1,0x09,0x80,0x30,0x10,0x44,0xd1,0x49,0x69,0x16,0xa1,0x45,0x6a,0x13,0x96,0x26,0x0b,0x1e,
0x72,0x11,0xe6,0x0f,0x2c,0x28,0x06,0x72,0xcc,0xbc,0x64,0x59,0xb2,0x43,0xcd,0x6b,0x34,0xe7,0xeb,0x1f,
0xc0,0x2e,0xe9,0xb8,0x37,0xae,0xa8,0x53,0xa2,0x02,0x56,0x49,0x5b,0x82,0x38,0x40,0xdd,0x3a,0x46,0x5c,
0x20,0x46,0x08,0x10,0x21,0x14,0xc0,0x48,0x02,0x20,0x24,0x05,0x66,0x64,0x91,0x74,0x3e,0xf5,0xef,0x6b,
0x01,0xbb,0x6d,0x93,0x17,0xd8,0xe1,0x55,0x36,0x0a,0xa0,0x70,0x0a,0xe0,0x70,0x02,0x44,0xe1,0x2e,0x10,
0x87,0x13,0xa0,0xf5,0xbb,0xc6,0x33,0x60,0x3e,0x40,0xbb,0x08,0x63,0xdf,0x07,0x2e,0x8a,0x23,0x20,0x19,
0xce,0x9b,0x28,0x8d,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*240*/
