TK_CONST_DATA_ALIGN(const unsigned char image_discovery[]) = {
0x02,0x00,0x03,0x01,0x09,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x69,0x73,0x63,0x6f,0x76,0x65,0x72,
0x79,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x04,
0xd0,0x49,0x44,0x41,0x54,0x78,0x5e,0x63,0x64,0xc0,0x01,0x04,0x04,0x04,0x58,0x95,0x95,0x95,0xf5,0x81,
0xd8,0x45,0x46,0x46,0x46,0xfb,0xf3,0xe7,0xcf,0x72,0xff,0xff,0xff,0xff,0x0d,0xc4,0x2f,0x98,0x98,0x98,
0x7e,0xf0,0xf2,0xf2,0x32,0x3e,0x7e,0xfc,0xf8,0xd6,0x9d,0x3b,0x77,0xf6,0xde,0xbb,0x77,0xef,0xe2,0xc7,
0x8f,0x1f,0x7f,0x63,0x33,0x0a,0xc3,0x02,0x2e,0x2e,0x2e,0x46,0x7d,0x7d,0x7d,0x33,0x0d,0x0d,0x0d,0x3f,
0xa0,0x06,0x8e,0xbb,0x77,0xef,0x5e,0xf8,0xfe,0xfd,0xfb,0x79,0x20,0xfd,0xfa,0xd7,0xaf,0x5f,0x3f,0x80,
0x62,0x7f,0xd9,0xd8,0xd8,0xd8,0x81,0x16,0x4b,0x72,0x72,0x72,0x1a,0x02,0x69,0x03,0xa0,0xd8,0xb7,0x1b,
0x37,0x6e,0x6c,0xbe,0x78,0xf1,0xe2,0xe9,0x6f,0xdf,0xbe,0xfd,0x47,0xb6,0x08,0xc5,0x02,0xa0,0x06,0x76,
0x27,0x27,0xa7,0x38,0xa0,0x26,0x57,0xa0,0xab,0x56,0x1c,0x3a,0x74,0x68,0xe7,0xa7,0x4f,0x9f,0xbe,0x32,
0xe0,0x01,0xfc,0xfc,0xfc,0x3c,0x5a,0x5a,0x5a,0xf6,0x40,0x47,0x05,0x3d,0x79,0xf2,0xe4,0xf8,0xde,0xbd,
0x7b,0x17,0x03,0x1d,0xf4,0x13,0xa6,0x85,0x19,0xc6,0x00,0x1a,0xce,0xe6,0xec,0xec,0x9c,0x2b,0x2b,0x2b,
0xab,0xb3,0x67,0xcf,0x9e,0xe6,0x33,0x67,0xce,0x1c,0x05,0x2a,0xfc,0xcd,0x40,0x00,0xfc,0xfc,0xf9,0xf3,
0x17,0xd0,0xe0,0xdb,0xc0,0x20,0xba,0x68,0x60,0x60,0x10,0x20,0x22,0x22,0xa2,0x0c,0x0c,0xba,0xf3,0x7f,
0xfe,0xfc,0xf9,0x0b,0xd2,0x0a,0xb6,0x00,0x68,0x38,0x23,0xd0,0xe5,0x09,0xc0,0xb0,0xd6,0x01,0xba,0xa0,
0xf1,0xf6,0xed,0xdb,0x8f,0xfe,0xfd,0xfb,0xc7,0x40,0x0a,0x78,0xf7,0xee,0xdd,0xc7,0x2f,0x5f,0xbe,0x9c,
0x02,0xfa,0x24,0x40,0x48,0x48,0x48,0x02,0x68,0x29,0xc8,0x12,0x06,0xb0,0x05,0x26,0x26,0x26,0x16,0x6a,
0x6a,0x6a,0xe1,0xfb,0xf6,0xed,0x6b,0x01,0x46,0xda,0x13,0x46,0x20,0x00,0x5a,0xca,0x0c,0x74,0xc5,0x7f,
0x52,0x2c,0x79,0xf3,0xe6,0xcd,0x77,0xa0,0x4f,0x6e,0x01,0x2d,0x49,0x06,0x26,0x86,0xa7,0x20,0xc0,0x0c,
0x0c,0x43,0x0e,0x3b,0x3b,0xbb,0xfc,0x2b,0x57,0xae,0x6c,0xbb,0x74,0xe9,0xd2,0x09,0x90,0x81,0xc0,0x88,
0x66,0x71,0x73,0x73,0x73,0x17,0x16,0x16,0x16,0x03,0xc6,0xc1,0x73,0x60,0x30,0x10,0xed,0x1d,0xa0,0x4f,
0xde,0xb3,0xb2,0xb2,0xfe,0xd7,0xd4,0xd4,0xf4,0xba,0x7f,0xff,0xfe,0x01,0x66,0x6d,0x6d,0x6d,0x63,0x09,
0x09,0x09,0xa3,0xc3,0x87,0x0f,0xcf,0x02,0x85,0x27,0xc8,0x82,0xdf,0xbf,0x7f,0xff,0x03,0x1a,0x2e,0x63,
0x61,0x61,0x31,0x49,0x41,0x41,0x41,0x0d,0x98,0x32,0x9e,0x02,0x5d,0xf6,0x9a,0xd8,0x60,0x03,0x26,0xe9,
0x27,0xc0,0x88,0xf7,0x00,0xa6,0xba,0x17,0xcc,0xb6,0xb6,0xb6,0x51,0xc0,0x48,0xb9,0x7b,0xeb,0xd6,0xad,
0x93,0xc8,0xc1,0x01,0x74,0xf9,0x53,0x25,0x25,0x25,0x7d,0x41,0x41,0xc1,0x6c,0xa0,0x25,0xee,0xe2,0xe2,
0xe2,0xfc,0x40,0x0d,0x8f,0x81,0xe1,0xfc,0x9e,0x90,0x45,0x20,0x87,0xf2,0xf1,0xf1,0x49,0x02,0x13,0x8c,
0x06,0x33,0x30,0x28,0x52,0x81,0x86,0xaf,0x7b,0xf1,0xe2,0xc5,0x4b,0x64,0x0b,0x40,0xc1,0xc2,0xcc,0xcc,
0xfc,0x0c,0xa8,0xc8,0x13,0x48,0x2b,0x00,0x23,0xce,0x51,0x45,0x45,0xc5,0x0e,0x68,0x11,0xcb,0x8f,0x1f,
0x3f,0x9e,0x00,0x7d,0xf4,0x05,0x5f,0xfc,0x88,0x8a,0x8a,0xfe,0xd7,0xd5,0xd5,0xf5,0x61,0x02,0xba,0x48,
0x14,0x18,0x56,0x2f,0xb0,0x29,0x06,0xc6,0xcb,0x85,0x07,0x0f,0x1e,0x2c,0x05,0xc6,0x39,0x03,0xd0,0xd5,
0x37,0x81,0xec,0xf9,0x2c,0x2c,0x2c,0x7f,0xbd,0xbc,0xbc,0x8a,0x81,0xbe,0x92,0xc2,0x67,0x01,0x30,0x63,
0x3e,0x07,0x99,0xcd,0x04,0xd4,0x08,0x4a,0x2d,0x3f,0xb1,0x29,0x06,0xba,0xf4,0x1f,0x30,0x77,0x2e,0x00,
0xc6,0xc9,0x15,0xa0,0x23,0xe6,0xec,0xda,0xb5,0x6b,0xf2,0xb6,0x6d,0xdb,0x66,0xbc,0x7a,0xf5,0xea,0x01,
0x30,0xcd,0x87,0x01,0x2d,0xc3,0x69,0x07,0x50,0xcf,0x4f,0x90,0xd9,0x4c,0x84,0x92,0x21,0xa8,0xbc,0x01,
0xe2,0xb9,0x40,0xc3,0xbe,0x03,0xcb,0x20,0xb0,0xf2,0xbf,0x7f,0xff,0x72,0x02,0x83,0x2e,0x05,0x18,0x64,
0xea,0x84,0xf4,0x03,0xf5,0x30,0xfd,0x01,0x26,0x2b,0x76,0x5c,0x0a,0x81,0x79,0x81,0xe1,0xc2,0x85,0x0b,
0xab,0xc4,0xc4,0xc4,0x94,0x80,0x41,0x93,0xe9,0xe1,0xe1,0x91,0xa7,0xa8,0xa8,0x98,0x02,0xb4,0x50,0xdb,
0xda,0xda,0x3a,0x19,0x98,0xcc,0x99,0xb1,0xe9,0x05,0xca,0xb3,0x01,0x0d,0xff,0xcb,0x04,0x2c,0x15,0xdf,
0x02,0x53,0x8b,0x04,0x3e,0x97,0x00,0xc3,0xfe,0xd9,0xf6,0xed,0xdb,0xfb,0x80,0x2e,0xe7,0x00,0xe6,0xf6,
0x34,0xa0,0x5a,0x35,0x60,0x46,0x62,0x00,0xea,0x8d,0x56,0x57,0x57,0x37,0xc1,0xa6,0x17,0xe8,0x08,0x49,
0x1e,0x1e,0x9e,0xd7,0xcc,0x40,0xaf,0xaa,0x03,0x93,0x9f,0xc0,0xc3,0x87,0x0f,0xcf,0xe3,0xb3,0xe4,0xc3,
0x87,0x0f,0x9f,0x81,0xb9,0xfc,0xc4,0xdb,0xb7,0x6f,0xf7,0x03,0x53,0xd4,0x0f,0x6e,0x6e,0x6e,0x05,0xa0,
0x0b,0xa5,0x80,0x96,0xb0,0x01,0xe3,0x67,0x07,0x30,0xd5,0xfd,0x41,0xd6,0x0f,0x2c,0x19,0x7c,0x80,0x71,
0xf0,0x95,0x19,0x58,0x24,0xfc,0x05,0xe6,0x3a,0x0f,0x60,0xe9,0x79,0x08,0x96,0xd1,0x70,0x59,0x04,0x4a,
0xff,0xc0,0x9c,0xfa,0x06,0xe8,0xa3,0xbd,0x40,0x47,0x1d,0x01,0xba,0x90,0x1d,0x58,0x6f,0xd8,0x01,0x13,
0xc3,0x0d,0x50,0x81,0x07,0xd3,0x07,0x0c,0x36,0x5e,0x60,0xf0,0xc5,0x5d,0xbf,0x7e,0x7d,0x13,0x33,0x30,
0x97,0xbe,0x01,0x96,0xfd,0x8e,0x40,0x49,0x26,0xa0,0xa2,0x9b,0x0c,0x44,0x00,0xa0,0x43,0xfe,0x03,0xd5,
0x3e,0x01,0xba,0x7c,0x3b,0xd0,0xf0,0xdb,0x40,0xd7,0x2a,0x00,0xcd,0xb9,0x02,0xb4,0x1c,0x5c,0xfa,0x1a,
0x19,0x19,0x79,0x03,0x4b,0x55,0x99,0x63,0xc7,0x8e,0x2d,0x65,0x06,0x2a,0xf8,0xc3,0xc1,0xc1,0xf1,0x09,
0x58,0x40,0x25,0x00,0x33,0xcf,0x39,0xa0,0xa2,0x0f,0x0c,0x44,0x02,0x50,0xb0,0x80,0x1c,0x05,0x32,0x1c,
0xe8,0xa3,0x5f,0x40,0xfd,0xff,0x80,0x29,0x4b,0xc9,0xd2,0xd2,0x32,0x07,0x98,0x87,0xe6,0x01,0xf3,0xc2,
0x03,0x70,0x0a,0x00,0x86,0xeb,0x53,0x60,0xd9,0x23,0x64,0x68,0x68,0xe8,0x0b,0x2a,0x72,0x81,0xa5,0xe2,
0x0f,0x06,0x12,0x00,0xc8,0xe5,0x20,0xc3,0x81,0x3e,0x91,0x00,0x16,0xfb,0x95,0x40,0x4b,0x8f,0x9e,0x38,
0x71,0x62,0x33,0x28,0x05,0x82,0x2d,0x00,0x31,0x80,0x82,0x57,0x81,0xde,0x52,0x03,0x66,0x20,0x7f,0xa0,
0xe2,0x6b,0x40,0x4b,0x3f,0x12,0x6b,0x07,0x30,0x99,0x33,0xa8,0xaa,0xaa,0xaa,0x01,0x0d,0xaf,0x06,0x16,
0xd1,0xb7,0x80,0xc5,0xfe,0x1c,0x60,0x65,0x85,0xa8,0x70,0x40,0x06,0x81,0x6a,0x20,0x50,0x4d,0x04,0x4c,
0x21,0x92,0xc0,0xe0,0x8a,0x06,0xd6,0xbb,0x7f,0x80,0xa5,0xe2,0x33,0x60,0x30,0xe0,0xad,0xd5,0x80,0x11,
0xca,0x0d,0x34,0xd8,0xd7,0xd4,0xd4,0x34,0x0f,0x18,0xf9,0x87,0x80,0x86,0xcf,0x06,0x1a,0xfe,0x0b,0xe6,
0x38,0x8c,0x4a,0x1f,0x54,0xbb,0xe9,0xe9,0xe9,0x99,0xe9,0xe8,0xe8,0xf8,0x02,0xd3,0x3a,0x27,0x30,0x69,
0xc2,0x2a,0xfd,0x67,0xa0,0x70,0x06,0x6a,0x64,0x06,0xba,0x98,0x03,0x98,0xce,0x45,0x81,0xa9,0x08,0x56,
0xe9,0xff,0x00,0x56,0xfa,0x1b,0x09,0x56,0xfa,0xc8,0x41,0x02,0x6a,0xb6,0x00,0xbd,0xad,0x0f,0x2c,0xd4,
0x40,0xcd,0x16,0x55,0x60,0xdc,0xfc,0x07,0x59,0x08,0xc4,0x12,0xc0,0xf4,0xcf,0x02,0x34,0xfc,0x21,0x30,
0x38,0xae,0x02,0x1d,0xb0,0x07,0x18,0x99,0x97,0x70,0x35,0x5b,0x00,0xed,0x7a,0xa6,0x8b,0xa3,0x83,0xa7,
0xe3,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1337*/
