TK_CONST_DATA_ALIGN(const unsigned char image_discovery_active[]) = {
0x02,0x00,0x03,0x01,0xb0,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x69,0x73,0x63,0x6f,0x76,0x65,0x72,
0x79,0x5f,0x61,0x63,0x74,0x69,0x76,0x65,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x04,
0x77,0x49,0x44,0x41,0x54,0x78,0x5e,0x63,0x64,0xc0,0x05,0x24,0x18,0x58,0x19,0xcc,0x19,0xf4,0x19,0x4c,
0x18,0x5c,0x18,0x34,0x19,0xb4,0x19,0xde,0x32,0xc8,0x31,0xfc,0x63,0xf8,0x0d,0x54,0xfe,0x82,0x81,0x89,
0xe1,0x07,0x83,0x30,0x03,0x23,0xc3,0x75,0x86,0x5b,0x0c,0x27,0x18,0xf6,0x32,0x9c,0x61,0xb8,0xc8,0xf0,
0x12,0x2c,0x87,0x61,0x1a,0xa6,0x05,0x7c,0x40,0x8d,0xee,0x0c,0x66,0x0c,0xb6,0x0c,0x7e,0x0c,0xcc,0x0c,
0x1c,0x0c,0x27,0x19,0x2e,0x30,0xbc,0x67,0x38,0xcf,0x70,0x96,0xe1,0x35,0xd0,0xd8,0x1f,0x40,0x13,0xfe,
0x02,0x45,0xd9,0x19,0x8c,0x19,0x24,0x19,0x04,0x19,0x0c,0x19,0x4c,0x19,0x0c,0x80,0x3a,0xbe,0x31,0x1c,
0x62,0xd8,0xcc,0xb0,0x93,0xe1,0x34,0xc3,0x47,0x86,0xff,0x38,0x1d,0xcd,0xc0,0xc7,0xc0,0xce,0x50,0xcc,
0x90,0xca,0xb0,0x84,0x61,0x15,0x43,0x16,0x43,0x10,0x83,0x18,0x03,0x37,0x03,0x21,0x20,0xce,0xc0,0xc3,
0x10,0xce,0xe0,0xcd,0x30,0x8f,0x61,0x2e,0x50,0x6f,0x0a,0xd8,0x0c,0xac,0x7a,0xf8,0x18,0xd8,0x80,0x0a,
0x8a,0x81,0x0a,0x67,0x30,0x58,0x33,0xa8,0x30,0xb0,0x30,0x90,0x06,0x2c,0x19,0xe4,0x19,0xe6,0x30,0x4c,
0x64,0x28,0x62,0xc8,0x67,0x00,0x99,0x85,0xa2,0x9b,0x1f,0xe8,0xc9,0x12,0x86,0x64,0xa0,0xe1,0xd3,0x19,
0x2c,0x19,0x24,0x18,0xc8,0x05,0x46,0x0c,0x42,0x40,0x4b,0x26,0x00,0x1d,0x9a,0x0c,0xb4,0x04,0xc9,0x94,
0x08,0x06,0x0b,0xa0,0xe1,0x4b,0x80,0x86,0x2b,0x82,0x45,0x99,0x80,0x16,0xf2,0x03,0x63,0x80,0x1c,0x8b,
0x2c,0x18,0x94,0x80,0x96,0x2c,0x65,0x08,0x06,0x26,0x11,0xa0,0x7e,0x66,0xa0,0x7b,0x39,0x18,0x62,0x81,
0xde,0xda,0xcb,0xb0,0x0d,0x18,0x49,0x27,0xc0,0x66,0xf2,0x01,0x03,0x28,0x8b,0xc1,0x1d,0x18,0x8d,0x62,
0x0c,0x6f,0x18,0x9e,0x33,0x7c,0x05,0xa6,0x1f,0x62,0x2d,0x7b,0x02,0x4c,0x12,0x9c,0xc0,0x88,0xb6,0x67,
0xf0,0x02,0x26,0x8c,0x03,0xcc,0x0c,0x4e,0xc0,0xf4,0xa0,0xcc,0x60,0xc4,0xb0,0x88,0x61,0x16,0xd0,0xa0,
0x5f,0x60,0x73,0x7e,0x02,0x0d,0x94,0x66,0x90,0x61,0x08,0x63,0x98,0x04,0x4c,0xa8,0x6a,0x0c,0x52,0x0c,
0x4f,0x19,0x1e,0x01,0x53,0xd1,0x77,0x22,0x6d,0x79,0xc3,0xf0,0x84,0xc1,0x9e,0xc1,0x83,0xe1,0x27,0xc3,
0x0b,0x66,0x86,0x18,0x86,0x28,0x86,0xcb,0x0c,0x77,0x19,0x8e,0x01,0x13,0x24,0xb2,0xfe,0x37,0x40,0x43,
0x0d,0x81,0xc6,0xcb,0x30,0x64,0x03,0xf3,0x81,0x3b,0xd0,0x12,0x7e,0x86,0x6f,0x0c,0x8f,0x81,0xf9,0xe1,
0x3d,0xc3,0x5f,0x02,0x16,0x7d,0x65,0xf8,0xc5,0x20,0x02,0xf4,0xbf,0x1e,0x83,0x06,0x33,0x43,0x0e,0x30,
0x59,0x9e,0x64,0x58,0xc7,0x70,0x13,0x98,0x55,0x90,0xf5,0x81,0x82,0x85,0x87,0xe1,0x19,0x30,0x8b,0x79,
0x32,0xfc,0x61,0x50,0x60,0x90,0x66,0x70,0x04,0xe6,0x0e,0x3b,0x06,0x65,0x60,0xf0,0x7d,0x05,0xba,0xf0,
0x05,0xc3,0x17,0xbc,0xd6,0xc8,0x02,0x83,0xc9,0x85,0xc1,0x87,0x09,0xe8,0x22,0x51,0x60,0x4e,0x7c,0x81,
0x55,0xf1,0x4e,0x60,0x26,0x3b,0xc7,0xb0,0x14,0x1c,0xdd,0x7f,0x81,0x4e,0x38,0xcf,0x30,0x1f,0x18,0xfd,
0x7f,0x81,0x8e,0x2a,0x06,0x66,0x31,0x29,0xbc,0x16,0x9c,0x05,0xc6,0xdd,0x5b,0x06,0x51,0x26,0xa0,0x77,
0x99,0x81,0x39,0xf4,0x27,0x56,0xc5,0x9f,0x80,0x71,0xb1,0x93,0x61,0x01,0x50,0xfe,0x0a,0xc3,0x39,0x60,
0xda,0x98,0xc6,0x30,0x19,0x98,0xd2,0x67,0x00,0x03,0xf4,0x01,0x83,0x27,0x30,0x86,0xd8,0xf0,0x58,0xf1,
0x93,0x01,0x14,0x93,0xcc,0x4c,0x04,0xa3,0xed,0x32,0xb0,0xbc,0xb9,0x02,0xcc,0xa5,0xac,0x0c,0xdf,0x19,
0x40,0xaa,0x41,0x85,0xcb,0x7f,0x06,0x4e,0x06,0x1d,0x86,0x14,0x60,0xf2,0x50,0x27,0xa4,0x9f,0x09,0xe8,
0xfd,0x3f,0xe0,0xb2,0x05,0x97,0x4a,0x50,0xba,0xda,0x01,0x2c,0x3a,0x14,0x81,0xe9,0x3b,0x97,0x21,0x13,
0x18,0x3c,0x79,0xc0,0x34,0x97,0x02,0xcc,0xf7,0xda,0x0c,0x21,0xc0,0xcc,0x29,0x82,0x23,0xbf,0x70,0x00,
0x55,0x30,0x33,0xfc,0x65,0x02,0xe6,0xbd,0xb7,0x40,0x97,0xe0,0xcf,0xbd,0xe7,0x81,0x91,0x3d,0x89,0xa1,
0x0f,0x18,0x6d,0x1c,0x0c,0xba,0x0c,0x69,0xc0,0x78,0x50,0x03,0xe7,0x0c,0x39,0x86,0x68,0x60,0x72,0x34,
0xc1,0xea,0x36,0x13,0x60,0x2a,0x12,0x66,0x78,0xcd,0x0c,0xd4,0xa0,0x0e,0x4c,0x7e,0x02,0xc0,0x02,0xf7,
0x3c,0x5e,0xef,0xbe,0x60,0xf8,0xcc,0x70,0x0a,0x58,0x38,0x3f,0x63,0xd8,0xcf,0xa0,0x08,0x8c,0x15,0x1e,
0x60,0xca,0x62,0x02,0x26,0x5e,0x11,0xa0,0x4b,0xcf,0x32,0xec,0x00,0xe6,0xa1,0x3f,0x28,0xfa,0xcd,0x19,
0x7c,0x80,0x0e,0xfa,0xca,0x0c,0x2c,0x33,0xfe,0x32,0xd8,0x01,0x33,0xc5,0x59,0x60,0x81,0x0b,0x4a,0xbf,
0xf8,0x6c,0x01,0xa5,0xff,0xc7,0xc0,0xbc,0x7d,0x16,0x58,0x07,0x7c,0x66,0x38,0x02,0xac,0x13,0xd8,0x81,
0xee,0xb4,0x03,0x1a,0x7e,0x83,0xe1,0x2a,0xc3,0x6d,0xb8,0x56,0x31,0x06,0x5e,0x60,0xee,0x8a,0x03,0x9a,
0xb8,0x89,0x19,0x58,0x7e,0xbf,0x01,0x5a,0xe0,0x08,0xf4,0x36,0x13,0x50,0xd1,0x4d,0x06,0x62,0xc0,0x57,
0xa0,0xdb,0xae,0x01,0xf3,0xc2,0x39,0x86,0xed,0x40,0xc3,0x6f,0x03,0x83,0x58,0x01,0x98,0x8b,0xae,0x30,
0xbc,0x02,0x56,0x3a,0x5c,0x40,0x03,0xf2,0x80,0xc5,0x37,0x17,0xb0,0x24,0x58,0x0e,0x4c,0xe2,0x60,0xf3,
0x22,0x80,0xc5,0xdc,0x3c,0x06,0x50,0x61,0xa7,0xc0,0x40,0x0e,0xd0,0x65,0xe0,0x02,0x66,0x48,0x48,0x01,
0x6f,0x0b,0x4c,0x0c,0xab,0x81,0x06,0x87,0x03,0x0b,0x50,0xa0,0x59,0xcc,0x60,0xf3,0x1e,0x03,0x8b,0x05,
0x39,0x60,0x74,0xbb,0x31,0xf8,0x02,0xdd,0x75,0x0a,0x98,0x45,0x7e,0x90,0x64,0x0f,0xc8,0xe5,0xaf,0x81,
0xd1,0x6e,0x01,0x2c,0x3a,0x93,0x19,0x2a,0x81,0xf5,0xdf,0x51,0x60,0xba,0xdb,0x0c,0xcc,0x09,0xd0,0x24,
0x06,0xca,0x66,0x57,0x80,0x01,0x24,0xc7,0xa0,0x06,0x2c,0x03,0xfd,0x81,0xc5,0x1a,0x28,0x00,0x3e,0x12,
0x6d,0x09,0xc8,0xed,0x16,0x40,0xbd,0x29,0x0c,0xd5,0x0c,0xd7,0x80,0xf9,0x66,0x36,0x30,0x53,0x7e,0x82,
0x94,0x58,0xcc,0x70,0x43,0x7e,0x02,0x05,0xae,0x02,0xed,0x96,0x07,0x46,0x9b,0x07,0x30,0xf9,0xb1,0x03,
0x4b,0xa0,0x37,0xc0,0xe4,0xf9,0x15,0x7b,0x65,0x0e,0xd7,0x07,0xaa,0x56,0x63,0x81,0x3e,0x0f,0x62,0xc8,
0x03,0x16,0x9a,0x87,0x18,0x66,0x03,0xe1,0x27,0x86,0x5f,0x30,0x79,0xcc,0x4a,0x1f,0x54,0xbb,0x79,0x00,
0x8b,0x35,0x1b,0xa0,0x26,0x46,0x60,0x8e,0x3d,0x05,0xaf,0xf4,0x9f,0x01,0x13,0xe7,0x2f,0x70,0xb0,0x72,
0x00,0xb3,0xa6,0x29,0x83,0x28,0x03,0x3f,0xb4,0xd2,0x67,0x00,0xca,0x1c,0x66,0xd8,0x88,0xad,0xd2,0xc7,
0xdd,0x6c,0x11,0x87,0x36,0x5b,0x4c,0xc1,0xcd,0x16,0x55,0x60,0xa1,0xf8,0x1f,0x18,0xca,0x9c,0x40,0x0b,
0x24,0x80,0x01,0xcb,0x02,0x4c,0xa2,0x0f,0x81,0xcd,0x96,0xab,0x0c,0xc7,0x19,0xf6,0x00,0x0b,0xcb,0x4b,
0xb8,0x9a,0x2d,0x00,0x94,0xe6,0x1f,0x26,0x00,0x21,0xe7,0x98,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,
0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1248*/
