TK_CONST_DATA_ALIGN(const unsigned char image_edit_clear_p[]) = {
0x02,0x00,0x03,0x01,0xb2,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x65,0x64,0x69,0x74,0x5f,0x63,0x6c,0x65,
0x61,0x72,0x5f,0x70,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x06,0x1d,0x08,0x2e,0x2d,0xfa,0xa0,0x6e,0x2a,0x00,0x00,0x02,0x3f,0x49,
0x44,0x41,0x54,0x48,0xc7,0xdd,0x96,0xbb,0x4f,0x54,0x51,0x10,0xc6,0x7f,0x73,0xef,0x12,0x42,0x0c,0x2c,
0x77,0x4b,0x1f,0x21,0x46,0x8f,0x31,0xe1,0x21,0x0b,0x12,0x0c,0xb4,0x16,0x36,0xc6,0x3f,0xc1,0xf8,0x08,
0xc2,0xc5,0xc4,0xc6,0xd2,0xd2,0xc6,0xc4,0x44,0x0b,0xbd,0x8a,0x91,0x8a,0xce,0x56,0x0a,0x88,0x2d,0x82,
0xd1,0x80,0x80,0xac,0x51,0x6e,0x8c,0x01,0x45,0x13,0x0d,0x7b,0x58,0xa1,0x50,0xc3,0xee,0x58,0xa8,0x91,
0x5d,0xee,0x5d,0x60,0xed,0x98,0x72,0x66,0xce,0x37,0x8f,0x6f,0xce,0x9c,0x03,0xbb,0x5e,0x6a,0x07,0xde,
0xc6,0x1b,0x1f,0xe9,0x96,0xe7,0x13,0x71,0x86,0xe4,0xdd,0x90,0x5c,0xbf,0x21,0xb1,0xee,0x1c,0xf7,0x82,
0xf0,0x8a,0xc0,0x19,0x94,0x5a,0x84,0x3c,0xf0,0x46,0x91,0x51,0xfd,0x1a,0x0e,0xad,0xc0,0x74,0xf2,0xfe,
0x3c,0xb9,0xde,0x23,0x91,0x38,0x12,0xa5,0xbc,0xfe,0x03,0x6e,0x3e,0x78,0xb7,0xcf,0x71,0x0b,0xc3,0x40,
0x6b,0xb9,0x0c,0x15,0x5e,0x6a,0xde,0x39,0x7d,0xb5,0xe7,0xd0,0xd2,0xb5,0xea,0x6d,0x04,0x68,0xb8,0xfd,
0x84,0x5c,0xd5,0xc1,0xb4,0x23,0x3a,0xb5,0xc3,0x6e,0xa6,0xab,0x17,0xb2,0xd3,0x9f,0x6f,0x74,0xc6,0x07,
0xa8,0xbf,0x17,0xa2,0xea,0xa4,0x5c,0x0a,0xcb,0x15,0x11,0xe6,0x68,0x4a,0xd5,0xb1,0xb6,0xef,0xf0,0x3f,
0xd5,0x46,0xfb,0x4a,0x9f,0xc1,0xa5,0x30,0x52,0xf1,0x44,0x14,0x64,0x78,0x23,0x78,0x51,0x05,0x75,0x0f,
0x3f,0xe0,0xfe,0xfc,0xde,0x2d,0x30,0x56,0xd2,0xe5,0x41,0x55,0xe9,0x14,0xa1,0xa9,0xa4,0xf7,0xb3,0xa2,
0x3a,0x89,0xc8,0xb9,0x22,0xbd,0xd2,0x65,0x13,0x7b,0x26,0xb8,0xb4,0xb7,0xb8,0x82,0x6f,0x17,0x0f,0x00,
0xf4,0x6c,0x22,0x51,0xe5,0x84,0xed,0x37,0xcd,0x0a,0x33,0x1b,0xc0,0xa7,0xac,0x6f,0x8e,0x21,0xd2,0x11,
0xc1,0xea,0xd9,0xbf,0xe0,0x9b,0x5a,0x24,0x70,0x72,0x93,0xbf,0xd0,0xe8,0x05,0xe1,0x9c,0xf5,0x4d,0x2b,
0xf0,0x02,0x78,0x66,0x7d,0xd3,0xee,0x05,0x61,0x06,0x8a,0xab,0xfa,0x83,0x71,0x2a,0x96,0xe4,0x54,0x10,
0x6a,0x99,0x71,0x7c,0x65,0x9d,0x86,0x34,0x4d,0xd9,0x82,0x37,0xbb,0x3a,0x23,0xd0,0x1c,0xe9,0xa7,0x60,
0xfb,0x8d,0x44,0x56,0xb0,0xa5,0x88,0x92,0x1c,0x53,0xb7,0xac,0x4b,0xc9,0xe0,0x97,0x06,0x58,0x8c,0xc9,
0x3e,0x63,0x7d,0xd3,0x92,0xca,0x2f,0x4e,0xb8,0x75,0x6b,0xe3,0xd6,0x37,0x2d,0x0a,0xaf,0x63,0x62,0x2c,
0xc5,0x06,0x50,0x18,0x89,0x40,0x9f,0xb3,0xbe,0x69,0xf2,0x82,0x70,0x1a,0xe8,0x00,0x3a,0xbc,0x60,0x7e,
0xca,0xfa,0xa6,0x51,0x95,0x4c,0x44,0x32,0xa3,0xd1,0x1c,0x0c,0x7c,0x22,0xb5,0xbe,0xd6,0x85,0xc8,0xd3,
0x92,0x33,0x83,0xaa,0x44,0x8d,0xe9,0x8c,0xc0,0x24,0x70,0xbe,0xf8,0x2e,0xd0,0x95,0xad,0xc9,0x4f,0x70,
0xe1,0x68,0xf4,0xaa,0xf0,0x82,0xf0,0xb9,0xfc,0xce,0xb4,0x12,0x19,0xcf,0xfa,0xa6,0x3b,0x76,0x8a,0x92,
0x77,0x42,0x24,0x21,0x9e,0x53,0xd0,0x6c,0x45,0xf0,0x9a,0x48,0xe1,0xae,0xdb,0x6c,0xaf,0x89,0xe6,0x20,
0x77,0xd9,0x50,0xf3,0x7e,0xd9,0x82,0xb4,0xed,0x1c,0x5d,0xda,0xaa,0x17,0xbf,0x14,0x81,0xc7,0xae,0x6b,
0x80,0xfa,0x20,0xdc,0xef,0xc0,0xe3,0xff,0x5d,0xd7,0xb1,0xf7,0x40,0x95,0x8f,0x59,0xdf,0xa4,0x55,0xb5,
0x5d,0x91,0x5b,0x40,0x06,0x28,0xfc,0x41,0x5d,0x55,0x18,0x52,0xa5,0xdd,0xfa,0xa6,0x4d,0xab,0xf2,0x91,
0xe0,0xdb,0x93,0x32,0xcf,0x62,0x32,0x58,0xd8,0xfd,0x7f,0x06,0x7e,0x01,0xfe,0x40,0xdc,0x37,0x42,0x78,
0x9e,0x28,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*738*/
