TK_CONST_DATA_ALIGN(const unsigned char image_flag_CN[]) = {
0x02,0x00,0x03,0x01,0x1a,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x6c,0x61,0x67,0x5f,0x43,0x4e,0x00,
0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x61,0x00,0x00,0x00,0x40,0x08,0x06,0x00,0x00,0x00,0x0a,0xf6,0x19,0x30,0x00,0x00,0x04,
0xe1,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0x9c,0x4b,0x6c,0x1b,0x45,0x18,0xc7,0xff,0xbb,0xf6,0xda,0x4e,
0xfc,0x58,0xc7,0x76,0x62,0x47,0x79,0x90,0x84,0x8a,0x82,0x40,0x2a,0x2f,0x21,0x8a,0x84,0x7a,0xa9,0xa8,
0xca,0x89,0x1e,0x80,0x03,0x02,0x4a,0x39,0x82,0x7a,0xa8,0x54,0xa9,0x1c,0x40,0xa8,0x15,0x82,0x0b,0x70,
0xe1,0x0c,0x08,0x0e,0x70,0x41,0x88,0x97,0xe8,0x25,0x45,0x45,0x05,0x21,0x01,0x52,0x51,0x79,0xa9,0x11,
0x49,0x68,0x1a,0xb2,0x4e,0xfc,0x7e,0xaf,0xd7,0xf6,0xa2,0x59,0x91,0xa0,0x2a,0x49,0x3d,0xbb,0xf6,0x78,
0xd7,0xce,0xcc,0x25,0x51,0xf2,0xcd,0x37,0xb3,0xbf,0xdf,0xee,0xcc,0xb7,0xe3,0x28,0xc2,0xc9,0x87,0x0f,
0xbc,0x75,0xcc,0x5f,0x3b,0x06,0xde,0x7a,0x4e,0xe0,0x1f,0x4d,0xc0,0x53,0xf3,0x7f,0xce,0x0a,0xaf,0x1e,
0xba,0xf3,0xcd,0x27,0x02,0xea,0xa9,0x9e,0xcf,0x80,0x0f,0x88,0x7c,0x53,0x58,0x39,0x78,0x7e,0x61,0x9a,
0x4b,0xb0,0xf1,0x66,0xe0,0x12,0x6c,0x84,0xbf,0x39,0xb4,0x63,0x24,0x08,0x6e,0x1d,0xc1,0xbb,0x4b,0x28,
0xfc,0x14,0x74,0x00,0x96,0xde,0x4e,0xc1,0x76,0x09,0x04,0xbc,0x67,0x52,0x85,0x3b,0xdc,0x40,0x23,0x2d,
0x21,0xfd,0x75,0xa4,0xb7,0x04,0x1c,0x30,0x9a,0xed,0x12,0x20,0x00,0xd3,0x2f,0x5d,0x83,0x37,0x5e,0x47,
0x6d,0xd5,0x83,0xfc,0x85,0x11,0x14,0x2f,0x07,0xa0,0x37,0x04,0x07,0xe0,0xe9,0xcd,0x14,0xba,0x26,0xc1,
0x15,0x68,0xa2,0x59,0x72,0x99,0x9e,0xb5,0x6f,0xa6,0x86,0xc9,0x93,0xab,0x10,0x5c,0x3a,0x2a,0x0b,0x43,
0x28,0x5c,0x92,0x51,0xfa,0xd5,0xcf,0x25,0x98,0x26,0x09,0x20,0xfe,0x74,0x12,0xeb,0x1f,0x8d,0x99,0x86,
0xe7,0xbf,0xbd,0x02,0x2d,0x25,0x41,0x3e,0x9c,0x45,0xe5,0x97,0x00,0xca,0x7f,0x0c,0x5b,0x19,0xbe,0xaf,
0xfb,0x74,0xe5,0x49,0x10,0x24,0x1d,0xb7,0xbe,0xb1,0x08,0xe5,0xfd,0x04,0x4a,0x57,0xfc,0x96,0x80,0x88,
0xde,0x16,0xdc,0xe1,0x26,0xea,0x49,0xc9,0x52,0xff,0x7e,0xee,0xd4,0x15,0x09,0xa1,0xfb,0x8a,0x88,0x3f,
0x93,0x34,0x2a,0x9b,0xe4,0x87,0xf1,0xae,0xf1,0x30,0x36,0xeb,0x9c,0xbb,0x6b,0xf9,0x9c,0x9a,0xa8,0x2b,
0x12,0xc6,0x4f,0x28,0x08,0x1c,0x28,0x41,0xd7,0x04,0xfc,0x75,0x66,0xce,0xf4,0x92,0xb4,0x1b,0x9c,0xf0,
0xc1,0x02,0xe0,0x6d,0x41,0xdb,0x90,0x20,0xc5,0x1a,0xc8,0x5d,0x94,0x9d,0xca,0xb1,0xa3,0x79,0x75,0x2c,
0xc1,0x58,0x8a,0x5e,0x5f,0x04,0xf9,0x4a,0x9a,0xf2,0x5e,0xc2,0xa8,0x6e,0xba,0xd1,0x82,0xf7,0x94,0x90,
0x38,0xae,0x00,0x3a,0xb0,0x7c,0x6e,0x06,0x5a,0x7a,0x30,0x9f,0x0a,0x6a,0x09,0xc3,0xfb,0xaa,0xf0,0xed,
0xab,0x6e,0x63,0xeb,0x8e,0x6a,0x90,0x1f,0x28,0x6e,0xfd,0xbc,0x76,0xcd,0x8b,0xf2,0x6f,0xdb,0xf7,0x05,
0x52,0x39,0xe5,0xbf,0x93,0x0d,0xa0,0x34,0x4d,0x7e,0xb0,0x80,0x91,0x23,0x19,0x48,0x91,0x86,0xd1,0x67,
0xfd,0xe3,0x31,0xe4,0x7f,0x08,0xd1,0x74,0xed,0xbb,0x18,0x6a,0x09,0xa4,0x9e,0x8f,0x1e,0x4d,0x23,0xf2,
0x48,0x16,0xe4,0x7b,0x33,0xad,0xba,0xe4,0x83,0xf2,0xee,0x38,0x1a,0x05,0xf3,0x25,0xec,0xec,0xd9,0x65,
0xa4,0x3e,0x8d,0x41,0xf4,0xb5,0x50,0xba,0x1c,0x40,0xb3,0x2a,0x9a,0x19,0xba,0x2f,0x62,0xe9,0x25,0xfc,
0x77,0x39,0xc3,0xfb,0x2b,0x48,0x3c,0x9b,0x84,0xcb,0xdf,0x6c,0x7f,0x81,0x3a,0x90,0x99,0x1f,0x41,0xfa,
0xab,0x28,0xd0,0x6a,0x1f,0xbe,0x53,0x04,0xd9,0xf4,0x0b,0x3f,0x0f,0xf6,0x51,0x86,0x69,0x09,0x04,0x14,
0xa9,0x5a,0xc6,0x9f,0x5f,0x83,0x6f,0x5a,0xdd,0x95,0x6c,0xab,0x2a,0x42,0xf9,0x20,0x81,0xf2,0xef,0x7b,
0xaf,0xee,0x37,0x7b,0xbb,0x59,0x92,0x40,0x06,0x21,0x6f,0xb8,0x13,0x2f,0xae,0x62,0x68,0xae,0xb6,0x7d,
0x4c,0xb2,0x91,0x9e,0x9d,0x81,0x96,0x19,0xcc,0x8d,0xd4,0x2c,0xe4,0x76,0xf1,0x96,0x25,0x90,0x7d,0x61,
0xf6,0xdc,0x12,0xdc,0xc1,0x9d,0x97,0xa5,0xeb,0xef,0x4c,0xa0,0xba,0x30,0xd4,0x6e,0x7c,0xfe,0x7b,0xc0,
0xfa,0x87,0x3a,0xc3,0xb7,0x55,0x31,0xf1,0xc2,0xea,0x16,0xc4,0x46,0xd1,0x75,0x83,0x90,0xdc,0xb7,0x32,
0x36,0x3e,0x19,0xed,0x18,0x32,0x39,0xe2,0x1e,0xf4,0xc3,0x3c,0xcb,0x4f,0xc2,0xe8,0x93,0xeb,0x08,0x3f,
0x54,0x30,0xca,0xc7,0xdc,0xc5,0x30,0x52,0x5f,0x44,0x41,0xea,0xfa,0xd1,0xc7,0x37,0x40,0x8e,0x20,0x48,
0x25,0xb4,0xf4,0xf2,0x6c,0xc7,0x12,0x22,0x8f,0x66,0x90,0x21,0xc7,0xdb,0x94,0xa5,0x6d,0xc7,0x03,0xda,
0x90,0xc0,0x9a,0x04,0x11,0x98,0x7b,0x6d,0x11,0x68,0x0a,0xc6,0xe6,0x5b,0xb9,0xfa,0xff,0xb2,0x43,0xea,
0xfa,0xc4,0x89,0x35,0xf8,0xa6,0x54,0xac,0xbc,0x3d,0x89,0xda,0xb2,0xcf,0xd2,0x65,0x91,0xbd,0x46,0x10,
0x75,0xc4,0x8f,0x2b,0xc8,0x9c,0x8f,0x40,0x53,0x3c,0x50,0xd7,0x3c,0x68,0x96,0xcd,0x97,0xb9,0x96,0x26,
0xd0,0xc3,0x4e,0x96,0x24,0xf8,0xef,0xa8,0x40,0x3e,0x94,0x33,0xce,0x89,0x76,0x82,0x42,0x36,0xed,0xc8,
0xd1,0x8c,0x01,0x31,0xf5,0x79,0xcc,0xd2,0xe5,0x78,0xa7,0x54,0x8c,0x3f,0xa7,0x40,0x8a,0x6a,0xc6,0x72,
0x94,0xfe,0x32,0x8a,0xec,0x37,0x61,0x4b,0xb9,0x9c,0xde,0xc9,0x92,0x04,0xcf,0xa8,0x86,0xfa,0x46,0xfb,
0xd3,0x4e,0x4f,0x4c,0x43,0x3d,0xd5,0x3e,0x6e,0x37,0x48,0xb1,0xc7,0x52,0x08,0xdd,0x5f,0x84,0xde,0x12,
0xb0,0xf4,0xca,0x8c,0xd3,0x59,0x5a,0x9e,0x9f,0x25,0x09,0x96,0x47,0x33,0xd9,0x31,0x72,0x24,0x8b,0xec,
0x7c,0x18,0xa1,0x7b,0x4b,0x20,0xc7,0x21,0xaa,0xe2,0x31,0x99,0xa1,0x3f,0xc2,0x1d,0x2d,0xa1,0x3f,0x10,
0x76,0x3e,0x4b,0x47,0x49,0xf0,0xdd,0x52,0x43,0xed,0x6f,0x6b,0x1b,0x79,0xe7,0x28,0xec,0xcb,0x60,0xbb,
0x84,0xc0,0x5d,0x65,0xb4,0xea,0x22,0xa4,0xb1,0x3a,0x44,0x8f,0x8e,0xec,0x85,0xc1,0xdc,0x7c,0x6f,0xa6,
0xd8,0x76,0x09,0xe4,0x20,0x90,0xfc,0xb5,0x05,0x79,0xf3,0x2e,0xfc,0x18,0x44,0xfa,0xb3,0x18,0xc8,0x8b,
0xdf,0x5e,0x6a,0xb6,0x4b,0x90,0x46,0x1a,0x98,0x3a,0xbd,0x62,0x9c,0xca,0x92,0x23,0xef,0xf2,0x95,0x00,
0xf2,0x97,0x42,0x68,0xa9,0x83,0x77,0x64,0xbd,0xdb,0x8d,0x65,0xbb,0x04,0xf2,0xe1,0x8d,0x7a,0xdd,0x8b,
0xf0,0xe1,0x2c,0x0a,0xdf,0xcb,0x37,0xbc,0xf8,0xed,0x95,0xa7,0xc1,0x76,0x09,0x9b,0xa0,0xa5,0x68,0x03,
0xa2,0xd4,0x1a,0xd8,0x32,0xd4,0xd1,0x7b,0xc2,0x5e,0xb9,0xdb,0xb9,0x04,0x87,0x9b,0x76,0xcc,0x72,0xe4,
0x70,0x4e,0x4c,0xa7,0xc7,0x25,0x30,0xc5,0x4b,0x97,0x9c,0x4b,0xa0,0xe3,0xc4,0x34,0x8a,0x4b,0x60,0x8a,
0x97,0x2e,0x39,0x97,0x40,0xc7,0x89,0x69,0x14,0x97,0xc0,0x14,0x2f,0x5d,0x72,0x2e,0x81,0x8e,0x13,0xd3,
0x28,0x2e,0x81,0x29,0x5e,0xba,0xe4,0x5c,0x02,0x1d,0x27,0xa6,0x51,0x5c,0x02,0x53,0xbc,0x74,0xc9,0xb9,
0x04,0x3a,0x4e,0x4c,0xa3,0xb8,0x04,0xa6,0x78,0xe9,0x92,0x73,0x09,0x74,0x9c,0x98,0x46,0x71,0x09,0x4c,
0xf1,0xd2,0x25,0xe7,0x12,0xe8,0x38,0x31,0x8d,0xe2,0x12,0x98,0xe2,0xa5,0x4b,0xce,0x25,0xd0,0x71,0x62,
0x1a,0xc5,0x25,0x30,0xc5,0x4b,0x97,0x9c,0x4b,0xa0,0xe3,0xc4,0x34,0x8a,0x4b,0x60,0x8a,0x97,0x2e,0x39,
0x97,0x40,0xc7,0x89,0x69,0x14,0x97,0xc0,0x14,0x2f,0x5d,0x72,0x2e,0x81,0x8e,0x13,0xd3,0x28,0x2e,0x81,
0x29,0x5e,0xba,0xe4,0x5c,0x02,0x1d,0x27,0xa6,0x51,0x5c,0x02,0x53,0xbc,0x74,0xc9,0xb9,0x04,0x3a,0x4e,
0x4c,0xa3,0xb8,0x04,0xa6,0x78,0xe9,0x92,0x73,0x09,0x74,0x9c,0x98,0x46,0x6d,0x49,0xe0,0xff,0xba,0x9f,
0x29,0xe7,0x9b,0x26,0xdf,0xfc,0xd7,0xfd,0xff,0x02,0xe9,0x56,0x2e,0x6e,0xd5,0x22,0x2a,0x44,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1354*/
