TK_CONST_DATA_ALIGN(const unsigned char image_green_btn_o[]) = {
0x02,0x00,0x03,0x01,0x7c,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x72,0x65,0x65,0x6e,0x5f,0x62,0x74,
0x6e,0x5f,0x6f,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x1e,0x08,0x06,0x00,0x00,0x00,0x3b,0x30,0xae,0xa2,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x16,0x25,0x00,0x00,0x16,0x25,0x01,0x49,0x52,0x24,0xf0,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x03,0x1e,0x17,0x0a,0x3b,0x32,0xb3,0xfe,0x0e,0x00,0x00,0x03,0x09,0x49,
0x44,0x41,0x54,0x48,0xc7,0xed,0x97,0x3f,0x6c,0x13,0x57,0x18,0xc0,0x7f,0xef,0xf2,0xc7,0xc5,0xca,0x1f,
0xec,0x12,0x72,0x10,0xa5,0xd8,0x18,0x91,0x02,0x25,0xd0,0x0a,0x91,0x52,0x41,0xe5,0x94,0x56,0x6a,0xd5,
0x21,0x4b,0x11,0x30,0x20,0x90,0x18,0x88,0x2b,0x31,0x30,0xd0,0xa9,0x6b,0x87,0x8e,0x95,0xa8,0x62,0xa9,
0xaa,0x94,0x4a,0x65,0xa8,0xca,0x80,0x90,0x50,0x33,0x80,0x6a,0x10,0x8d,0x9a,0xa1,0x4b,0x14,0x5a,0xd3,
0x06,0x1c,0x9f,0x13,0x88,0x7d,0x77,0xf6,0xe5,0x82,0xef,0x7c,0xf1,0x9f,0xeb,0x10,0x13,0x02,0x61,0xc1,
0xb2,0x33,0x20,0x7e,0xdb,0xdd,0x7b,0xba,0xdf,0xfb,0xde,0x7b,0xdf,0xe9,0xfb,0x04,0xcf,0xf1,0xaf,0x3e,
0x3b,0x10,0x9b,0x99,0x3c,0xa3,0x98,0x6a,0x78,0xc6,0x54,0x83,0xe6,0x92,0xe5,0xa1,0x06,0x3a,0x5a,0xbd,
0x04,0x3a,0xba,0xe2,0xdb,0x3a,0x37,0xc7,0x06,0x03,0xfb,0x46,0x77,0xf8,0xb7,0x4e,0xac,0x1e,0x17,0xab,
0x1f,0x7e,0x9e,0xbc,0x39,0xf2,0xeb,0xbd,0xf1,0x61,0x17,0x97,0x7a,0x22,0x09,0xc1,0xf1,0xbe,0xc3,0xd1,
0x93,0x7b,0x07,0x23,0x6b,0xc4,0x5f,0xdd,0xf8,0xf1,0xb7,0x78,0x6e,0xee,0x53,0x80,0xf6,0x96,0x0d,0x04,
0x3b,0x37,0x13,0xd8,0xd8,0x8d,0xcf,0xd3,0x56,0x93,0x2c,0xe7,0x3c,0x66,0xc6,0x48,0x93,0x30,0xd2,0x2c,
0x96,0x0a,0x00,0xec,0xf2,0xf7,0x8c,0x7d,0x7b,0xf4,0xec,0x67,0x2b,0xe2,0x5f,0xee,0xde,0x1a,0xb9,0xfc,
0xf7,0xad,0x61,0x01,0x1c,0x90,0x77,0xb0,0xfb,0xcd,0xb7,0xea,0x1a,0xf1,0x94,0x96,0xe4,0xaf,0xf4,0x03,
0xc0,0xe5,0xd4,0x9e,0x70,0xf4,0xd8,0xee,0x0f,0x23,0xe2,0x41,0xee,0xd1,0xc0,0x85,0x1b,0x3f,0xfc,0xe9,
0x02,0x87,0xb6,0xf4,0xb1,0xd3,0xdf,0x43,0xc2,0x48,0x93,0x5a,0xd4,0x48,0x5b,0x39,0xac,0xd2,0x52,0x4d,
0x32,0x6f,0x73,0x2b,0xdd,0x5e,0x1f,0xbd,0xed,0x9b,0x08,0x6e,0xec,0x26,0xae,0xa7,0x98,0x98,0xff,0x0f,
0x01,0x7c,0xf7,0xf1,0xb9,0xf7,0x9b,0xfa,0xbe,0x08,0x7f,0x3d,0x6d,0xcc,0x1f,0xe8,0x6c,0xf1,0xf2,0x9e,
0x1c,0x22,0xa6,0x4c,0x31,0xa5,0x2b,0x18,0x4e,0x9e,0x62,0xa5,0x5c,0x73,0x94,0xc5,0x4a,0x19,0xc3,0xc9,
0x93,0x5c,0x54,0xd1,0x6d,0x93,0xbd,0x5d,0xdb,0x48,0x99,0x1a,0x4e,0xa5,0x44,0xb3,0x90,0x4a,0x92,0x62,
0xaa,0x61,0x80,0x90,0x4f,0xe6,0x76,0xea,0x2e,0x0f,0xf3,0x59,0xea,0xcd,0xec,0x63,0x9d,0x3f,0x66,0xff,
0x61,0xbb,0x4f,0x06,0x40,0x31,0xd5,0xb0,0x94,0x30,0x33,0xc1,0xe5,0x61,0x97,0x79,0xcb,0xa0,0x51,0xcc,
0xe5,0xb3,0x88,0x6a,0xb2,0x28,0xa6,0x1a,0x94,0xec,0xd2,0x92,0x07,0x20,0x63,0x99,0x34,0x1a,0xbd,0xb0,
0x58,0xbd,0xf1,0x79,0x8f,0xf4,0xfc,0xcb,0x86,0x8a,0xed,0xa7,0x8e,0x15,0xb1,0x5d,0xe3,0xed,0x7d,0x19,
0xf2,0x25,0x67,0xad,0x78,0xbd,0x79,0x2d,0x7e,0x2d,0x7e,0x05,0xc5,0xa5,0x62,0xb1,0xfa,0xc3,0x5c,0x3f,
0x4a,0xc5,0x22,0x52,0xc1,0x59,0x4e,0x6a,0xb1,0x0e,0x66,0xb7,0xea,0x28,0x38,0x0e,0x92,0x53,0x15,0x3f,
0x5b,0x04,0x35,0x06,0x21,0x56,0x89,0x0d,0xc3,0xc0,0x75,0x1b,0x1f,0xee,0x13,0x43,0xa5,0x52,0x61,0x21,
0x67,0x20,0xf9,0x3d,0x6d,0x8e,0xa6,0x69,0xd5,0xad,0x68,0xdc,0x02,0x44,0x55,0xad,0x6b,0x1a,0xfe,0x37,
0xda,0x1c,0xa9,0x5f,0x0e,0x26,0x74,0x5d,0xc7,0xb6,0x6d,0xc4,0x93,0xbd,0xa8,0xe7,0x02,0x56,0xbe,0x25,
0xb0,0x6d,0x1b,0x3d,0x9b,0xa5,0x5f,0x0e,0x26,0xa4,0x5d,0x72,0x20,0x06,0x90,0x54,0x14,0xb2,0x7a,0x76,
0x79,0x9e,0x10,0x75,0x3d,0x58,0xd7,0x75,0xd1,0xf5,0x2c,0x49,0x45,0x59,0xae,0x36,0xe5,0x40,0x4c,0x1a,
0xda,0x77,0x78,0xd4,0xd3,0xd4,0x02,0xae,0x4b,0x46,0xcd,0x90,0x54,0x92,0x2c,0x18,0x06,0x96,0x65,0x51,
0x2e,0xd7,0x5e,0x73,0x95,0xcb,0x65,0x2c,0xcb,0x62,0xc1,0x30,0x50,0x94,0x14,0xaa,0x9a,0x01,0xd7,0xa5,
0xbd,0x75,0x03,0x43,0xfb,0x8f,0x8c,0x36,0xf7,0xfa,0xe5,0x89,0x9f,0xc6,0xaf,0x47,0xbf,0xb9,0x79,0x79,
0x18,0xa0,0x60,0xdb,0x3c,0xb2,0xed,0x86,0x9d,0xf5,0xc5,0xc1,0x13,0xd1,0x5e,0x5f,0xf7,0x84,0x04,0x70,
0xfa,0x83,0xcf,0x23,0xef,0x6e,0x0d,0x8d,0x35,0xfa,0x66,0xef,0xdf,0xb2,0x7d,0xec,0xc4,0xc1,0x4f,0x22,
0x6b,0xb2,0xf7,0xd2,0xef,0x57,0x46,0xbe,0x1f,0xbf,0x3a,0x5c,0xae,0x54,0xea,0x2a,0x6c,0x92,0x24,0xbe,
0x3c,0x34,0x14,0x3d,0xff,0xd1,0xb1,0xc8,0x0b,0x7b,0x27,0x80,0xa9,0xb9,0xfb,0x03,0xd7,0x26,0xef,0x9c,
0x99,0x56,0x67,0xc3,0x71,0x35,0x15,0xd4,0x2c,0xb3,0xa6,0xa6,0x6d,0x93,0xb7,0x83,0xb7,0xbb,0x7a,0xe3,
0xa1,0xae,0x9e,0xd8,0x50,0xff,0x91,0xd1,0x77,0x7a,0x42,0xcf,0x34,0x6d,0xff,0x03,0x1f,0x8f,0x57,0xfc,
0xcc,0x54,0xd6,0x6b,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*940*/
