TK_CONST_DATA_ALIGN(const unsigned char image_img_slider_bg[]) = {
0x02,0x00,0x03,0x01,0x80,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x6d,0x67,0x5f,0x73,0x6c,0x69,0x64,
0x65,0x72,0x5f,0x62,0x67,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x28,0x08,0x04,0x00,0x00,0x00,0xd3,0x25,0x39,0x13,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8e,0x7c,0xfb,0x51,0x93,0x00,0x00,0x00,0x20,0x63,0x48,
0x52,0x4d,0x00,0x00,0x7a,0x25,0x00,0x00,0x80,0x83,0x00,0x00,0xf9,0xff,0x00,0x00,0x80,0xe9,0x00,0x00,
0x75,0x30,0x00,0x00,0xea,0x60,0x00,0x00,0x3a,0x98,0x00,0x00,0x17,0x6f,0x92,0x5f,0xc5,0x46,0x00,0x00,
0x07,0xf6,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0xfc,0xcf,0x80,0x1d,0x1c,0xfe,0xcf,0xc8,0x40,0x18,0xd8,
0x10,0xa3,0x68,0x58,0x03,0x80,0x00,0x62,0x44,0x0e,0xc0,0xa3,0xff,0x41,0x3c,0x58,0x98,0xfc,0x07,0xb2,
0xfe,0x83,0x79,0x30,0x12,0x4d,0x2b,0x92,0x38,0x23,0x83,0xf5,0x08,0x0d,0x4a,0x80,0x00,0x42,0x0a,0xc0,
0xc3,0xff,0x21,0x81,0x82,0x1a,0x44,0xb8,0x78,0x0c,0xd0,0xa0,0xfe,0x0f,0x67,0x8d,0xcc,0xd4,0x08,0x10,
0x40,0x4c,0x30,0xc6,0xa1,0xff,0xa0,0xc0,0xf8,0x0f,0x4f,0x7d,0x0c,0x28,0x69,0xee,0x3f,0x06,0x0f,0x42,
0xc3,0x58,0xff,0x80,0xac,0xa3,0xff,0x47,0x62,0x00,0x02,0x04,0x10,0x34,0x05,0x1e,0xfd,0xff,0x07,0x29,
0xf3,0x12,0x07,0xfe,0xa3,0x64,0x76,0x48,0x3a,0xb4,0x1d,0x71,0xa9,0x10,0x20,0x80,0xc0,0x01,0xb8,0xe5,
0x3f,0x1f,0x46,0xf6,0x84,0x95,0x80,0xff,0xd1,0xca,0x3a,0x18,0x0d,0x0b,0x34,0x44,0x16,0x06,0x91,0xbf,
0x19,0x9c,0xc9,0x0e,0xc2,0xb5,0x04,0x53,0x70,0x30,0x23,0xf1,0x66,0x40,0xd4,0x6e,0xfe,0x8f,0x70,0x25,
0x23,0x11,0x09,0xe2,0x3f,0x03,0x13,0x83,0x37,0x4e,0x85,0x1b,0xfe,0xb3,0xa2,0xe4,0x43,0x5f,0xa0,0x4a,
0x80,0x00,0x02,0x67,0x61,0x1e,0x86,0xbf,0xe0,0xec,0xf8,0x0f,0x8a,0xff,0xc3,0xb3,0x2c,0xb2,0x28,0x44,
0xd3,0x3f,0xa4,0x2c,0xfd,0x0f,0x45,0x1d,0x88,0xcf,0xcc,0x40,0xbb,0xe0,0x23,0x07,0xfc,0x83,0x42,0x88,
0xeb,0xfe,0x01,0xfd,0x09,0x82,0xff,0xe0,0xf0,0x2f,0x14,0x43,0xd4,0xfc,0x05,0xab,0xda,0x84,0xc3,0x25,
0xeb,0xfe,0xb3,0xa0,0xe8,0xf5,0x05,0x07,0x34,0x40,0x00,0x31,0x21,0x2a,0x88,0xff,0xf0,0x58,0x40,0x2f,
0x01,0x19,0xe0,0xa9,0xed,0x3f,0x96,0xaa,0x04,0xb5,0x34,0x1c,0x5c,0xe0,0x3f,0x86,0x3f,0x18,0x91,0x72,
0xce,0x7f,0xa4,0x54,0xf9,0x1f,0xee,0x8f,0xff,0x0c,0x5b,0xb1,0x7a,0x86,0x05,0x1a,0x11,0x10,0xe0,0x07,
0xd5,0x0a,0x10,0x40,0x4c,0xe8,0xde,0xff,0x8f,0x14,0x20,0xff,0x51,0xaa,0x8b,0xff,0x28,0xc1,0x85,0xac,
0x02,0x96,0xc5,0x41,0xf1,0xb7,0xff,0xff,0xe0,0x49,0x7f,0xc8,0xad,0x07,0x64,0xd7,0xc2,0x5c,0xcc,0x08,
0x4d,0x12,0xc8,0xa5,0xf8,0x7f,0x2c,0x0d,0x36,0x06,0x70,0x31,0xf7,0x0f,0xa9,0x08,0xf3,0x83,0x87,0x3c,
0x40,0x00,0x01,0x03,0x70,0xdf,0xff,0xff,0xf0,0x2c,0x08,0x4b,0xe6,0xa8,0xc9,0x1b,0xc1,0x42,0x64,0x71,
0x98,0x0e,0x98,0x1c,0xb2,0xf3,0x06,0x4f,0xf0,0x31,0x22,0xa5,0xc2,0xff,0x48,0x25,0x1d,0x6a,0x92,0xf8,
0x8f,0xd6,0x50,0xfb,0xcf,0xb0,0xe2,0x3f,0xba,0x0b,0xff,0xc2,0xf3,0x26,0x23,0xb4,0x18,0x83,0x00,0x80,
0x00,0x62,0x41,0xae,0x2e,0x58,0x18,0xd8,0x30,0x32,0x2f,0x32,0xf8,0x03,0xac,0x24,0x18,0xe1,0xd5,0x06,
0xa8,0xc0,0xe5,0x80,0xc6,0xc2,0x4f,0xa0,0x1c,0x23,0x5a,0xa6,0x18,0x0c,0xc0,0x9f,0x71,0x3d,0x8a,0x67,
0x98,0xe1,0xa5,0x39,0x36,0x7f,0xc2,0xda,0x74,0x7f,0x19,0x38,0x51,0xc4,0x37,0xfd,0x67,0x46,0xaa,0x3a,
0xff,0x31,0x04,0x20,0x79,0x12,0x20,0x80,0x58,0x10,0xb1,0xf3,0x87,0x41,0x96,0x41,0x19,0x47,0x93,0x19,
0x02,0xde,0x33,0x5c,0x64,0xf8,0x07,0x95,0xff,0x07,0x24,0xd5,0x19,0xc4,0xc1,0xd6,0x7e,0x67,0x38,0x0f,
0x0c,0x5a,0x06,0xbc,0x81,0x4f,0x6c,0xfa,0x43,0xaf,0x69,0x29,0x4d,0x9d,0x81,0x8c,0xa8,0xf5,0x28,0x82,
0x1d,0xc0,0x88,0x99,0x4d,0xff,0xc0,0xfd,0xbf,0xee,0x7f,0x10,0x23,0xa2,0x2a,0x42,0x2e,0x51,0x51,0xf5,
0x01,0x04,0x10,0x13,0x03,0x52,0xb6,0x64,0x02,0xc6,0x10,0x08,0xc2,0x68,0x74,0x28,0xc2,0x20,0xc1,0xf0,
0x17,0x9a,0xd2,0xfe,0x31,0x28,0x32,0x48,0x81,0x45,0xff,0x31,0x5c,0x61,0xf8,0x02,0x0d,0xd4,0x7f,0x28,
0xc9,0x9b,0xf2,0xe0,0xa3,0x2f,0xf0,0x61,0xc4,0x96,0x08,0x36,0xfe,0x47,0x2e,0x12,0xd0,0x83,0x1d,0x20,
0x80,0x98,0x10,0xc9,0xf9,0x1f,0x11,0xd9,0x4f,0x9d,0x81,0x17,0x98,0x52,0xff,0x01,0xb1,0x20,0x83,0x12,
0x54,0xec,0x36,0xc3,0x1b,0x60,0x90,0xff,0x27,0xaa,0xad,0x35,0x38,0x6a,0xe6,0xff,0x38,0x5b,0x0d,0x08,
0x39,0x58,0xfa,0xdb,0xf0,0xff,0x1f,0x52,0x89,0xe9,0x8f,0xe1,0x41,0x80,0x00,0x62,0x01,0x65,0x5d,0x26,
0xa8,0xc7,0xdf,0x42,0x4b,0x88,0x7f,0x0c,0xa2,0x0c,0xc2,0x60,0xfa,0x31,0xc3,0x0f,0xb0,0xdc,0x3f,0x60,
0x80,0x89,0x83,0x95,0x8b,0x33,0x7c,0x00,0xa6,0x42,0x21,0x06,0x7d,0xa8,0x9e,0x07,0x40,0xc8,0x0c,0x4f,
0x77,0x8c,0x83,0x3c,0xfd,0x11,0x4a,0x24,0xb0,0x32,0x9c,0x09,0xee,0x3e,0x26,0xb8,0x2e,0x50,0x1d,0x81,
0x09,0x00,0x02,0x88,0x05,0xa2,0xfc,0x1f,0xb8,0x80,0x7d,0xc3,0xf0,0x1a,0xac,0xf0,0x2f,0x90,0x2d,0x0c,
0x0d,0x9e,0x8f,0x0c,0x4c,0xd0,0x00,0x14,0x05,0xb3,0x40,0xad,0x21,0x4e,0x06,0x1d,0x06,0x76,0x68,0x90,
0x5f,0x47,0x71,0x12,0x25,0x05,0x16,0x3d,0xb2,0x2f,0x23,0x91,0xf2,0x90,0x66,0xca,0xa6,0xff,0x4c,0xe0,
0x20,0x85,0x89,0xfa,0x62,0xd1,0x0e,0x10,0x40,0xc0,0x00,0xfc,0x05,0x0e,0x30,0x26,0x70,0x10,0xc2,0x8c,
0x61,0x82,0x4b,0xb3,0x82,0xd9,0x7f,0xe1,0xf5,0xd3,0x4b,0x20,0xa9,0x02,0xec,0xbb,0x80,0xc0,0x4f,0x60,
0xe9,0x87,0xdc,0x23,0xfe,0x0f,0x6e,0x02,0x0d,0x8e,0xd6,0x1f,0xee,0x86,0x35,0xe1,0x86,0x37,0x2c,0x2a,
0xff,0x20,0x35,0x74,0x18,0x19,0x82,0xb0,0x86,0x3e,0x40,0x00,0x81,0xb3,0xf0,0x5f,0x70,0xa0,0x81,0x02,
0x91,0x09,0x1a,0xde,0x8c,0x38,0x62,0xe7,0x32,0xc3,0x73,0x06,0x4d,0x06,0x79,0x68,0x60,0x5e,0x64,0xf8,
0xcc,0x00,0xaa,0xe0,0xff,0x80,0xdb,0x82,0x8c,0x50,0x73,0x06,0x73,0xf5,0xc1,0x48,0xa0,0xb0,0x01,0x55,
0xa4,0xb0,0x80,0x82,0x34,0x80,0x18,0xf1,0x06,0x1f,0x03,0x03,0x40,0x00,0xb1,0x20,0x4a,0x86,0x5f,0x50,
0xe5,0xa0,0x0c,0xfd,0x1b,0x9e,0xe2,0xfe,0x80,0xd3,0xe5,0x3f,0xb0,0x21,0x0f,0x19,0xee,0x33,0x48,0x33,
0xa8,0x42,0xad,0xba,0xcc,0xf0,0x04,0x3c,0x7c,0x00,0xeb,0x1f,0x33,0xe2,0xec,0xe8,0xd1,0x02,0xa0,0x0f,
0x1b,0x90,0xd3,0xb4,0xc6,0x16,0x80,0xb0,0x66,0xcf,0x9a,0xff,0x8c,0x48,0xe3,0x9d,0xb8,0x7d,0x05,0x10,
0x40,0x4c,0x88,0x7e,0x2e,0x23,0xbc,0xa0,0xfd,0x05,0xcd,0x88,0xff,0x81,0x55,0xc8,0x77,0x86,0x6f,0x60,
0xf8,0x13,0x98,0xf6,0x4e,0x33,0x70,0x01,0x4b,0x3f,0x98,0xfa,0x37,0x60,0x75,0x7f,0x91,0x1a,0xd6,0xa4,
0xf4,0x89,0x29,0x4b,0x7f,0xc8,0xba,0x49,0x29,0x08,0x10,0x43,0x0b,0xd8,0x35,0xf1,0xc3,0x07,0x0e,0x18,
0xa1,0xed,0xbf,0xff,0x78,0xfb,0xc7,0x0c,0x0c,0x00,0x01,0xc4,0xc4,0x80,0xd2,0xb1,0xc1,0x65,0x30,0x23,
0x30,0x28,0x4f,0x82,0x06,0xee,0xe1,0x6d,0x74,0x26,0x06,0x5d,0x06,0x66,0x94,0x2e,0x12,0xfd,0x6a,0x5f,
0xca,0xca,0x4e,0x46,0x3c,0x59,0xd8,0x15,0x2c,0xbc,0x12,0xda,0x74,0x41,0xce,0x4f,0xbf,0x70,0x98,0x06,
0x10,0x40,0x4c,0x0c,0x58,0xc6,0x99,0x19,0x91,0xc6,0x2e,0x10,0x01,0xf8,0x9d,0xc1,0x08,0x58,0x79,0x20,
0x2c,0x16,0x07,0x96,0x86,0x7f,0x19,0xe8,0x0f,0x30,0x83,0x8f,0xf8,0x00,0x25,0x26,0x53,0xae,0xfc,0xcf,
0x8c,0x25,0x9b,0xff,0x05,0x8a,0x63,0x53,0x0d,0x10,0x40,0x4c,0xf8,0xab,0x78,0xe4,0x7e,0xa3,0x0a,0xb0,
0xef,0x01,0x61,0xdd,0x62,0x80,0x74,0x79,0x34,0x18,0xf8,0x50,0x7a,0x1e,0xf4,0xc9,0xbe,0x94,0xa4,0x49,
0x62,0x94,0x31,0x63,0x19,0xa4,0xfb,0x8f,0x22,0x8e,0x0c,0x00,0x02,0x88,0x05,0x14,0xb6,0x4c,0x04,0x2c,
0x02,0x55,0x13,0x3c,0x0c,0x86,0x50,0xde,0x45,0x86,0x6b,0x40,0x52,0x0d,0xac,0x59,0x9b,0xe1,0x04,0x4a,
0x8a,0x25,0x67,0x30,0x01,0xbb,0xe7,0x71,0x05,0x2b,0xae,0xa0,0x5a,0xfb,0x9f,0x3a,0xf5,0xf8,0x9a,0xff,
0xc8,0x63,0xed,0xcc,0xd0,0xae,0x2b,0x24,0xe5,0xae,0xf9,0x1f,0x82,0x61,0x07,0x40,0x00,0x31,0x31,0x20,
0x8d,0x36,0x33,0xc0,0x47,0xf5,0x90,0x83,0xe4,0x3f,0xb4,0x6e,0x66,0x82,0x36,0xad,0x6f,0x00,0x59,0xd7,
0x80,0x0d,0x18,0x10,0x90,0x07,0xf6,0x87,0xff,0x20,0x05,0x37,0x23,0xd5,0x52,0x0b,0x76,0x55,0xf8,0xf4,
0x12,0x63,0x2e,0xf2,0x50,0x1c,0xf6,0xec,0x8b,0x5c,0x23,0x30,0x03,0x1b,0x2f,0xa1,0x8c,0xc8,0x35,0x04,
0xa6,0x1d,0x00,0x01,0xc4,0x84,0x3c,0x0a,0xfd,0x1f,0x65,0x86,0x03,0x79,0xd0,0x1e,0x56,0xa0,0xbe,0x65,
0xb8,0x00,0x36,0xf8,0x3b,0x90,0x86,0xa8,0x35,0x60,0xe0,0x46,0x1b,0x23,0xa4,0x5d,0x05,0x80,0xae,0x97,
0xf4,0x91,0x1b,0xc4,0x38,0xe6,0x7f,0x9c,0x83,0xaf,0x88,0xc1,0x15,0x48,0xdb,0x8f,0x05,0xc9,0x6f,0x98,
0x65,0x3e,0x40,0x00,0x31,0x61,0xc6,0xcc,0x7f,0xb4,0xc6,0xe6,0x3f,0x68,0xf0,0x31,0x03,0x9b,0x32,0x27,
0x80,0x0d,0x1a,0x26,0x30,0xfb,0x31,0xc3,0x23,0xb0,0x2c,0x2f,0x30,0x1b,0xff,0x45,0x9b,0x4d,0xa1,0x0f,
0x00,0x05,0x1f,0xe9,0xd9,0xf6,0x3f,0x3c,0x4f,0xe1,0xeb,0x0f,0x83,0x7c,0x11,0xc6,0x08,0x1b,0xf6,0x42,
0x9e,0xe4,0x58,0x85,0xe6,0x41,0x80,0x00,0x62,0x42,0x8c,0x77,0x61,0x36,0x2f,0x19,0xa1,0x35,0x31,0x2c,
0x7d,0x9e,0x63,0xf8,0x00,0xef,0x50,0x33,0x32,0x5c,0x05,0x06,0x28,0x08,0x28,0x00,0xeb,0xe3,0x7f,0x44,
0x16,0xd3,0xd4,0xeb,0xbc,0xc1,0x82,0x8e,0xf4,0x66,0x34,0x23,0xd2,0xbc,0x0f,0xae,0xe1,0x04,0x46,0x78,
0xf0,0x81,0x40,0x38,0x23,0x03,0xce,0x71,0x52,0x80,0x00,0x42,0x99,0x13,0x41,0x04,0x21,0x6c,0x68,0x1f,
0x96,0xd8,0x41,0x96,0x5e,0x04,0x96,0x7f,0x2c,0x70,0x55,0x4c,0x0c,0xef,0x19,0xce,0x82,0xbb,0x81,0x4c,
0x0c,0xfa,0xc0,0xd6,0xe1,0x3f,0x78,0x56,0xa7,0x67,0xf0,0x91,0xd7,0x0a,0xc4,0xed,0xca,0xff,0x38,0x6b,
0xe6,0xff,0xf0,0x31,0x69,0xd4,0xe6,0x0c,0x40,0x00,0xb1,0x60,0x33,0x94,0x99,0xe1,0x1e,0x30,0x8b,0x82,
0xc4,0xbe,0x33,0xc0,0xda,0x44,0x9f,0x81,0xa9,0x8f,0x11,0xa5,0x9e,0x65,0x01,0xaa,0xf9,0x08,0x8f,0x05,
0x46,0x94,0x56,0x16,0x6d,0x03,0x01,0x55,0x67,0x30,0x23,0xf1,0x11,0xf3,0x9f,0x88,0x01,0x5f,0x90,0x9a,
0x48,0x34,0xb7,0x85,0x30,0xae,0xf8,0x8f,0x98,0x11,0x47,0xae,0x8d,0x01,0x02,0x08,0xe8,0xf7,0x48,0x46,
0xd4,0x55,0x06,0x20,0x45,0xdf,0x81,0xc1,0xf5,0x01,0x18,0x3c,0x7f,0x18,0x90,0x27,0x63,0x10,0xbd,0x5d,
0x46,0x28,0xfc,0x08,0x56,0xf7,0x0e,0x9a,0x99,0xf1,0x07,0x1f,0xed,0x06,0x0f,0x88,0x37,0xeb,0x3f,0x81,
0xb4,0x06,0x29,0x21,0x23,0xb1,0x98,0x17,0x81,0x34,0x5a,0xfd,0x07,0x49,0x1c,0x20,0x80,0x98,0x60,0x83,
0x09,0xff,0x51,0x4a,0x00,0x46,0xe8,0xd0,0x3e,0xf2,0x7a,0x04,0xc4,0x28,0x0d,0x22,0xab,0x33,0x41,0x27,
0x00,0x18,0xf0,0x8c,0xe2,0x50,0x3b,0xf8,0xb0,0xe9,0x25,0xb5,0x24,0xfc,0x8f,0x47,0x2e,0x82,0x11,0x77,
0xa7,0x0d,0x26,0x85,0x98,0xb5,0x03,0x08,0x20,0x26,0xe4,0x71,0xb0,0xff,0xd0,0x3a,0xf7,0x3f,0xb4,0xcb,
0xcd,0x80,0x54,0xe9,0x43,0x12,0x3f,0xb2,0xf8,0x3f,0xa4,0x75,0x0b,0x88,0x35,0x00,0xe1,0x34,0x1e,0x96,
0xc2,0x15,0x54,0xc4,0x06,0x21,0xc2,0x8f,0xd8,0x01,0x6e,0xf7,0x87,0x31,0x32,0x22,0xb5,0x34,0x96,0x43,
0x0d,0x00,0x08,0x20,0x8c,0x66,0x0c,0x6a,0x93,0x9a,0x01,0xa9,0x49,0x8d,0xba,0x2a,0x8b,0x11,0x65,0x71,
0xdb,0x7f,0x02,0x29,0x90,0x5a,0xe9,0x8f,0x1a,0x19,0x1f,0x5f,0x31,0x83,0xbf,0x6f,0xff,0x1d,0xde,0x9d,
0x43,0x98,0x01,0x10,0x40,0x4c,0xa8,0x83,0x06,0x0c,0x0c,0xe8,0xcb,0x85,0xfe,0xe3,0xa8,0x1c,0xfe,0x63,
0x2c,0x7e,0xfb,0x4f,0xf3,0x40,0xc0,0xaf,0x93,0x18,0x73,0xc3,0x18,0xf1,0x37,0xf8,0xa3,0xf1,0x9a,0x91,
0xc0,0xf8,0x17,0x43,0x37,0x40,0x00,0x41,0x97,0xb7,0xad,0xfa,0xff,0x0f,0xa5,0x74,0x40,0xa7,0xd1,0x83,
0x92,0x11,0x89,0x44,0xa4,0x50,0x66,0x86,0x90,0x11,0xb7,0xbc,0x0d,0x20,0x80,0xa0,0xed,0xe2,0x3f,0xe0,
0xfe,0x05,0x22,0x70,0xfe,0x63,0xa9,0xb5,0x18,0xd1,0x5a,0x8c,0xc8,0xc3,0xe3,0x10,0xd1,0x67,0x0c,0x23,
0x0f,0x00,0x04,0x10,0x7c,0x89,0xef,0xf2,0xff,0xcc,0x14,0x8d,0xee,0x81,0x74,0x47,0x8e,0xc0,0x45,0xbe,
0x00,0x01,0x84,0xb2,0xc8,0x7c,0xc5,0xff,0xff,0x18,0x9d,0x1a,0x62,0x0b,0xe6,0xa8,0x11,0xba,0xc8,0x1c,
0x20,0x80,0x18,0x31,0x0b,0xd3,0x65,0xff,0x19,0x49,0x0a,0xc4,0xc8,0x11,0xbd,0xd5,0x01,0x20,0xc0,0x00,
0xd0,0xa4,0x95,0xcd,0xc5,0x46,0x76,0x7b,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*2224*/
