TK_CONST_DATA_ALIGN(const unsigned char image_indeterminate_default[]) = {
0x02,0x00,0x03,0x01,0x1e,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x6e,0x64,0x65,0x74,0x65,0x72,0x6d,
0x69,0x6e,0x61,0x74,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,
0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,
0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0xb3,0x49,0x44,0x41,0x54,0x48,0x4b,0xed,0x95,0x31,
0x0a,0xc2,0x40,0x10,0x45,0x57,0x03,0x6a,0x21,0x9e,0x41,0xb0,0x14,0x04,0xbd,0x87,0x60,0xe1,0x61,0x6c,
0x72,0x1d,0x4b,0xf1,0x1a,0x5a,0x08,0x36,0x56,0x36,0x39,0x85,0xd8,0xa8,0xef,0x6f,0xb2,0x10,0x0c,0x61,
0x61,0xb3,0xe9,0xf6,0xc1,0x23,0x33,0xd3,0x7c,0x36,0xcd,0x37,0x7d,0x33,0xa8,0xbe,0x62,0x83,0x3b,0xfc,
0xd8,0x2d,0x9c,0x21,0x9e,0xf1,0xa6,0xc5,0x05,0xac,0xf0,0x8e,0x27,0x7c,0xe9,0xd0,0x81,0x19,0x6e,0x71,
0x89,0x0f,0x1d,0x44,0x8e,0x97,0x72,0x8c,0xc2,0x15,0x0f,0x1a,0xf4,0x1c,0x91,0xe1,0xb7,0x1c,0xa3,0xa0,
0xdf,0x3c,0xd1,0xe0,0x02,0xfe,0x51,0x58,0x88,0x0d,0xda,0x02,0xa2,0x91,0x02,0xbc,0xa4,0x00,0x2f,0x29,
0xc0,0x4b,0x0a,0xf0,0xd2,0x16,0xa0,0x22,0x0a,0xb1,0x81,0x0b,0x50,0x1f,0xc4,0x64,0x84,0xb6,0x7a,0x5d,
0xea,0x02,0x9f,0xa8,0x26,0xea,0xda,0xc9,0x63,0x5c,0xe3,0x1c,0x8b,0xfa,0xb3,0x74,0xd8,0xe3,0xd4,0x6e,
0xe1,0xbc,0xf1,0x88,0x85,0xdd,0xfa,0xc5,0x98,0x1f,0xdd,0xfd,0x21,0xbe,0x18,0x41,0xa6,0x03,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*334*/
