TK_CONST_DATA_ALIGN(const unsigned char image_middle_on[]) = {
0x02,0x00,0x03,0x01,0x3b,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x69,0x64,0x64,0x6c,0x65,0x5f,0x6f,
0x6e,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x04,0x1c,0x06,0x38,0x0f,0xfb,0xba,0x83,0x16,0x00,0x00,0x00,0xc8,0x49,
0x44,0x41,0x54,0x48,0xc7,0x63,0x60,0x18,0x05,0xa3,0x80,0x52,0xc0,0x88,0x4d,0x50,0x68,0xda,0xed,0xff,
0xe4,0x1a,0xf8,0x97,0x91,0x51,0xf6,0x63,0xa6,0xca,0x13,0x9c,0x0a,0x84,0x17,0x5c,0x19,0x06,0x41,0xc4,
0xc0,0xc0,0xc0,0x20,0x30,0xed,0x0e,0xc3,0x3f,0xe6,0xff,0xec,0x0c,0x7f,0x19,0x78,0xf0,0xa9,0x63,0x60,
0x60,0x60,0xf8,0xff,0x97,0xe9,0xdb,0xe7,0x5c,0xe5,0x6f,0x24,0x59,0x00,0x8d,0x8b,0x5e,0x06,0x06,0x06,
0x77,0x82,0xce,0xfc,0xcf,0x70,0xe9,0x5d,0xb6,0x6a,0x14,0x49,0x5e,0x13,0x98,0x7e,0x9f,0x34,0xf5,0x53,
0x6f,0x0d,0xa2,0x38,0x10,0x9c,0x7a,0x27,0x98,0x81,0xf1,0x3f,0x27,0xc9,0xa6,0xfd,0xff,0xff,0xeb,0x37,
0x97,0xc4,0x9a,0x2f,0x89,0x7c,0xff,0x60,0x42,0x2c,0xe8,0x6a,0x78,0x27,0xdf,0x60,0x65,0x64,0xfc,0x1f,
0xc5,0xc0,0xc0,0xf0,0x9b,0x74,0xe7,0x32,0x72,0x30,0x7f,0x7d,0xbe,0x97,0x81,0x81,0xe1,0x2d,0xcd,0xc2,
0x52,0x60,0xfa,0xed,0x41,0x92,0x0f,0x20,0x71,0x71,0xdb,0x97,0x91,0x91,0xc1,0x98,0x70,0x2a,0x65,0xb8,
0xfd,0x3e,0x4b,0x75,0x29,0x36,0x39,0x26,0x02,0xd6,0x33,0x8e,0x16,0xd7,0xa3,0x80,0x20,0x00,0x00,0xed,
0x4b,0x35,0x01,0xe1,0xae,0xa7,0xff,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,
0x00,0x00,0x00,};/*363*/
