TK_CONST_DATA_ALIGN(const unsigned char image_pointer[]) = {
0x02,0x00,0x05,0x01,0x18,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x6f,0x69,0x6e,0x74,0x65,0x72,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x15,0x11,0x18,0x20,0x02,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,0x00,
0x02,0x01,0x00,0x00,0x00,0x00,0x00,0x3d,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x22,0x22,0xd2,0x41,
0xef,0xee,0x4e,0x41,0x02,0x00,0x00,0x00,0xbc,0xbb,0x7b,0x41,0xab,0xaa,0xaa,0x3f,0x02,0x00,0x00,0x00,
0x66,0x66,0xa6,0x40,0xef,0xee,0x4e,0x41,0x03,0x00,0x00,0x00,0x89,0x88,0x88,0x40,0xef,0xee,0x5e,0x41,
0x55,0x55,0x95,0x40,0xbc,0xbb,0x6b,0x41,0x00,0x00,0xc0,0x40,0xbc,0xbb,0x6b,0x41,0x02,0x00,0x00,0x00,
0xde,0xdd,0x2d,0x41,0xbc,0xbb,0x6b,0x41,0x02,0x00,0x00,0x00,0xde,0xdd,0x2d,0x41,0x11,0x11,0xe1,0x41,
0x03,0x00,0x00,0x00,0xde,0xdd,0x2d,0x41,0xbc,0xbb,0xeb,0x41,0xef,0xee,0x3e,0x41,0xcd,0xcc,0xf4,0x41,
0x56,0x55,0x55,0x41,0xcd,0xcc,0xf4,0x41,0x02,0x00,0x00,0x00,0x9a,0x99,0x91,0x41,0xcd,0xcc,0xf4,0x41,
0x03,0x00,0x00,0x00,0xef,0xee,0x96,0x41,0xcd,0xcc,0xf4,0x41,0xbc,0xbb,0x9b,0x41,0xab,0xaa,0xf2,0x41,
0x78,0x77,0x9f,0x41,0xef,0xee,0xee,0x41,0x03,0x00,0x00,0x00,0x34,0x33,0xa3,0x41,0x33,0x33,0xeb,0x41,
0x56,0x55,0xa5,0x41,0x66,0x66,0xe6,0x41,0x56,0x55,0xa5,0x41,0x11,0x11,0xe1,0x41,0x02,0x00,0x00,0x00,
0x56,0x55,0xa5,0x41,0xbc,0xbb,0x6b,0x41,0x02,0x00,0x00,0x00,0x45,0x44,0xcc,0x41,0xbc,0xbb,0x6b,0x41,
0x03,0x00,0x00,0x00,0xf0,0xee,0xd6,0x41,0xbc,0xbb,0x6b,0x41,0x9a,0x99,0xd9,0x41,0xef,0xee,0x5e,0x41,
0x23,0x22,0xd2,0x41,0xef,0xee,0x4e,0x41,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*328*/
