TK_CONST_DATA_ALIGN(const unsigned char image_radio_checked[]) = {
0x02,0x00,0x03,0x01,0xb5,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x61,0x64,0x69,0x6f,0x5f,0x63,0x68,
0x65,0x63,0x6b,0x65,0x64,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x04,0x1c,0x06,0x1b,0x07,0x4b,0xc8,0x7c,0x45,0x00,0x00,0x01,0x42,0x49,
0x44,0x41,0x54,0x48,0xc7,0xc5,0x95,0x2b,0x6e,0xc3,0x40,0x10,0x86,0x3f,0x07,0x24,0xb0,0x20,0xaa,0xd4,
0x04,0xb5,0xa4,0x92,0x4f,0x10,0x54,0x10,0x62,0x83,0x10,0x1f,0xc4,0x51,0x7a,0xb4,0x1e,0xa0,0xac,0xa8,
0x09,0x32,0x0d,0x2a,0x88,0x6b,0x47,0x55,0x50,0x48,0x99,0x4b,0x7e,0x4b,0x2b,0x6b,0x77,0xb3,0x6e,0x63,
0x75,0xa4,0x05,0x3b,0xf3,0xcf,0x63,0x77,0x5e,0x30,0x30,0x45,0x81,0xb8,0x3b,0x60,0x01,0xcc,0x75,0xff,
0x04,0xde,0x81,0xfa,0xaf,0x01,0x6c,0x80,0x03,0xd0,0x38,0xce,0x41,0x98,0xde,0xf4,0x08,0x54,0x32,0x52,
0x00,0x6b,0x20,0x06,0x6e,0x74,0x62,0xf1,0x0a,0x61,0x2a,0xe9,0x04,0xd1,0x4a,0x4a,0x67,0x20,0x0d,0xc0,
0xa7,0xc2,0x36,0xc0,0x32,0x24,0xf2,0x06,0xd8,0x03,0x93,0xc0,0x1c,0x45,0xc2,0xee,0xa5,0x7b,0xef,0x03,
0x57,0x8a,0x66,0xf2,0x8b,0x6f,0x1d,0x03,0xdf,0xbe,0xc4,0x6f,0x14,0x41,0xda,0xa3,0xba,0xba,0x2f,0x49,
0x64,0xc3,0x9a,0xf8,0x52,0x49,0x73,0x51,0x0e,0xbc,0xea,0xe4,0x1e,0x5c,0x01,0x7c,0xd8,0xea,0xbc,0x51,
0x65,0xd8,0x68,0x6b,0x29,0xd1,0xad,0x03,0xbb,0x96,0x7c,0x6a,0x32,0x33,0x31,0x63,0x47,0xe4,0xae,0x3e,
0xb0,0xbd,0x24,0x96,0x2c,0x03,0x18,0x89,0x39,0x33,0x3a,0xb4,0x4b,0x99,0xe7,0x3b,0x6c,0xb2,0xd6,0xc6,
0xad,0xe9,0x20,0x1a,0x6a,0x16,0x8d,0x3a,0x5e,0xe7,0x16,0xcc,0x8b,0x47,0xdf,0x26,0x6b,0x6d,0x7c,0xf5,
0x49,0xf2,0xce,0xf2,0xff,0xbb,0x3e,0x49,0x1e,0xbc,0x4c,0xaf,0xdd,0x68,0xcf,0x2e,0x50,0x7d,0x85,0x51,
0x71,0x1c,0x62,0xd8,0x8d,0x8d,0x61,0xf7,0x70,0x49,0x61,0x69,0x8c,0xeb,0x24,0xc0,0x41,0xa2,0xc8,0x83,
0xc6,0xb5,0xf9,0x92,0xda,0x58,0x38,0xb9,0x65,0xe1,0xe4,0xc6,0xc2,0x39,0x86,0x44,0xee,0x4a,0x7c,0xe9,
0x19,0x15,0xe5,0xa5,0x95,0x19,0x5a,0x2d,0x53,0xe0,0xa9,0x6d,0x7f,0x35,0xd1,0x1b,0x70,0xe2,0xbf,0xe9,
0x07,0x29,0xef,0x72,0x13,0xee,0x9c,0x58,0xc3,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
0x82,0x00,0x00,0x00,0x00,};/*485*/
