TK_CONST_DATA_ALIGN(const unsigned char image_red_btn_p[]) = {
0x02,0x00,0x03,0x01,0x33,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x65,0x64,0x5f,0x62,0x74,0x6e,0x5f,
0x70,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x1e,0x08,0x06,0x00,0x00,0x00,0x3b,0x30,0xae,0xa2,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x16,0x25,0x00,0x00,0x16,0x25,0x01,0x49,0x52,0x24,0xf0,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x03,0x1e,0x17,0x02,0x2c,0x79,0xb9,0xf1,0xc1,0x00,0x00,0x02,0xc0,0x49,
0x44,0x41,0x54,0x48,0xc7,0xed,0x97,0xbb,0x6f,0xd3,0x40,0x1c,0xc7,0xbf,0x77,0x8e,0x7d,0xb1,0x9d,0x84,
0x24,0x4d,0x11,0x1d,0xfa,0x08,0x95,0x53,0x09,0x56,0xa4,0x32,0x46,0x04,0xa4,0x22,0x75,0x81,0x81,0x87,
0x78,0x85,0xad,0x1d,0xca,0xd2,0x95,0x3f,0xa1,0x6b,0x95,0x8c,0xe1,0x21,0x95,0xf0,0x0f,0xd0,0xa9,0xcd,
0x48,0xff,0x00,0xfa,0x02,0x9a,0x26,0xb4,0x9d,0xf2,0x6a,0x1b,0xc7,0xd8,0x4e,0x62,0x86,0x36,0x8f,0x36,
0x30,0x90,0xc4,0x5d,0xe0,0xbb,0x58,0x77,0x67,0xdd,0xe7,0xf7,0xb2,0xef,0x7e,0x04,0xe7,0xa4,0x6d,0x6d,
0x4d,0x1e,0xad,0xac,0x46,0xcd,0x6c,0x26,0x6c,0xec,0xee,0x06,0x6b,0xa5,0x43,0x86,0x2e,0xc4,0x79,0x2f,
0x41,0x18,0x1b,0xdb,0xe4,0x47,0x47,0x53,0x9e,0x48,0x24,0x21,0x2a,0xca,0x5a,0xfb,0x3a,0x69,0x1f,0xe4,
0xde,0xbc,0x8d,0x15,0x3f,0x26,0x67,0x50,0xb7,0xd0,0x57,0x71,0x14,0xbe,0x47,0x8f,0xe3,0x81,0xa7,0x4f,
0x66,0x3b,0xc0,0xd9,0xf9,0xf9,0x4f,0xfa,0xfa,0xc6,0x14,0x00,0x54,0x6b,0x26,0x2a,0x95,0x0a,0xca,0x6a,
0x05,0x86,0x61,0x74,0xc5,0x12,0x04,0x01,0x2e,0x59,0x82,0x28,0x49,0xe0,0x39,0x1e,0x00,0xc0,0xae,0x5f,
0x5b,0x1e,0x59,0x58,0xb8,0x0b,0x00,0x14,0x00,0xf2,0x4b,0x4b,0x31,0x7d,0x7d,0x63,0xca,0x82,0x85,0x52,
0xb1,0x84,0xbd,0xfd,0x03,0x14,0x8a,0xa5,0xae,0xa1,0x00,0x60,0x18,0x06,0x0a,0xc5,0x12,0xf6,0xf7,0x0f,
0x50,0x3c,0x2c,0xc1,0xb2,0x00,0xfd,0xcb,0xfa,0x54,0x3e,0x99,0x8c,0x01,0x00,0xd1,0xbe,0xef,0x4c,0xee,
0xbd,0x9a,0xfb,0x8c,0xba,0x85,0x7c,0xa1,0x80,0xe3,0xf2,0x31,0xec,0x90,0xc7,0xed,0x81,0xdf,0xe7,0x03,
0x28,0xc1,0xf0,0xe2,0xe2,0x4d,0x6e,0x4e,0x51,0x5e,0x1b,0xdb,0x5f,0x6f,0x98,0x55,0x13,0xb9,0x7c,0x1e,
0x76,0x49,0x37,0x74,0xc8,0x92,0x0c,0x8e,0x52,0xc0,0xc1,0x55,0x1d,0xe6,0x8f,0x4c,0x18,0x00,0xd4,0x8a,
0xda,0x7c,0x49,0x76,0xb9,0x20,0x89,0x22,0x18,0x73,0xc2,0x41,0x69,0x57,0xa0,0x6a,0xbd,0x0e,0x5d,0xff,
0x89,0x8a,0xa6,0x41,0x2d,0x97,0x01,0x00,0xaa,0xa6,0xc2,0xcb,0x7b,0x61,0x66,0xb3,0x61,0x87,0xfe,0x6d,
0x27,0x08,0x00,0x65,0x55,0x05,0xe7,0xe0,0x30,0x18,0x08,0xc0,0x29,0x38,0x7b,0xf6,0xd0,0x41,0x29,0x1c,
0xa2,0x04,0x59,0x94,0xe0,0x92,0x65,0xe4,0xf2,0x39,0x54,0x54,0x15,0x5e,0x8f,0x17,0x46,0x26,0x13,0xa4,
0x96,0xa6,0x31,0x00,0xa8,0x9a,0x55,0x5c,0x0e,0x0c,0xf6,0x05,0x7a,0x5e,0x22,0x73,0x62,0x70,0x20,0x00,
0xc3,0xac,0x02,0x00,0x6a,0x85,0x22,0x6b,0xc6,0xd1,0xed,0x76,0x83,0x09,0xcc,0xb6,0x1c,0x3b,0x99,0x13,
0x2e,0x97,0xbb,0x39,0x6e,0x82,0x25,0x49,0x82,0xdd,0x92,0x64,0xb1,0x13,0x2c,0xf0,0x82,0xed,0x60,0x81,
0x67,0x9d,0x60,0xae,0xcb,0xea,0xfd,0xdb,0x82,0xeb,0x00,0x5f,0xb4,0xfe,0x83,0xff,0x01,0xb0,0x85,0x93,
0x43,0xbf,0xf1,0xb4,0x55,0x56,0x8b,0x45,0x9b,0x37,0x81,0x0b,0xe0,0x36,0xae,0x1d,0xc4,0x22,0xad,0x50,
0x93,0x0b,0x09,0x70,0x93,0x0c,0xda,0x1a,0xd8,0x8b,0x3e,0x9b,0x4a,0x02,0xca,0x0d,0xf8,0x75,0xf2,0xdb,
0x45,0x9b,0xbc,0x05,0xc0,0x0d,0xf8,0x75,0xca,0x14,0x25,0x6d,0x9d,0xa6,0x98,0x9c,0x2e,0x36,0x0c,0x20,
0x3d,0x18,0xd2,0xda,0xc9,0xea,0x48,0x25,0x53,0x94,0x34,0x65,0x57,0xc7,0x53,0xe7,0x21,0x2d,0x03,0x48,
0x0f,0xa1,0x6d,0xec,0xd4,0xee,0xcc,0xc9,0x2c,0xbb,0x3a,0x9e,0xa2,0x9e,0xdb,0x91,0x04,0x11,0xf8,0x33,
0x36,0x59,0x6d,0xa5,0xdf,0xeb,0xe7,0x63,0xb5,0x99,0x00,0x10,0x50,0x49,0x82,0xe7,0x4e,0x24,0x41,0x85,
0xa1,0xa1,0x35,0x7f,0xf4,0x45,0xbc,0x23,0x4c,0xfd,0x28,0x36,0xd2,0xf2,0xb8,0x21,0xff,0xcb,0x68,0x5c,
0xb8,0x32,0xb4,0x46,0x01,0xc0,0x7f,0xef,0xfe,0x2c,0x9b,0x98,0x58,0xb6,0xfd,0x3c,0x0e,0x85,0x96,0x7d,
0xd3,0xd3,0xb3,0x9d,0x2d,0xcc,0xbb,0xf7,0xb1,0x62,0xf2,0xc3,0x0c,0x6a,0xf5,0xfe,0xb7,0x30,0x0f,0x1e,
0xc6,0x03,0xcf,0x9f,0xcd,0xfe,0xf1,0xbf,0xa1,0x6d,0x6f,0x4f,0x1e,0xad,0xac,0x46,0x8d,0x6c,0x26,0x6c,
0xa6,0xd3,0x3d,0x35,0x6d,0x7c,0x30,0xb8,0x29,0x0c,0x8f,0xa4,0x3c,0x91,0x5b,0x09,0x31,0x14,0x3a,0xd3,
0xb4,0xfd,0x02,0xf3,0x2d,0xfb,0xad,0x65,0xdb,0x7e,0x1e,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*867*/
