TK_CONST_DATA_ALIGN(const unsigned char image_red_btn_o[]) = {
0x02,0x00,0x03,0x01,0x78,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x65,0x64,0x5f,0x62,0x74,0x6e,0x5f,
0x6f,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x1e,0x08,0x06,0x00,0x00,0x00,0x3b,0x30,0xae,0xa2,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x16,0x25,0x00,0x00,0x16,0x25,0x01,0x49,0x52,0x24,0xf0,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x03,0x1e,0x17,0x00,0x36,0xb6,0xed,0x6a,0x39,0x00,0x00,0x03,0x05,0x49,
0x44,0x41,0x54,0x48,0xc7,0xed,0x97,0xbd,0x4f,0x53,0x51,0x18,0xc6,0x9f,0x7b,0x6e,0x69,0x6b,0x69,0xa5,
0x48,0x07,0x4d,0x04,0x5a,0x6a,0x03,0xb1,0x88,0x89,0x12,0x4b,0x8c,0x03,0x89,0x0b,0x0c,0xb0,0xa2,0x62,
0x22,0x23,0xa0,0x2e,0xb0,0xfa,0x07,0x30,0xb0,0xaa,0x1d,0x11,0x22,0x44,0xc3,0x48,0x02,0x93,0x60,0x62,
0x4c,0x49,0x1c,0x34,0x88,0x5a,0xc5,0x96,0xb6,0x10,0x6a,0xd2,0x52,0xda,0xdb,0x8f,0x7b,0xcf,0xfd,0x38,
0x0e,0x97,0x16,0x90,0xad,0x72,0x19,0x8c,0xcf,0x76,0x3e,0x72,0x7f,0xef,0x73,0xee,0x7b,0x3e,0x5e,0x0e,
0x7f,0xa8,0x14,0x0e,0x07,0x72,0x6f,0x96,0x87,0xe4,0x78,0xac,0x9b,0x6e,0x6e,0x7a,0xd4,0xbd,0xac,0x05,
0x55,0x88,0x77,0xd6,0xc1,0xec,0x76,0x7f,0xab,0x69,0x6e,0x5e,0x39,0x7b,0xfb,0xf6,0xd4,0x19,0x9f,0x6f,
0xf5,0xf0,0x38,0x77,0xb8,0x91,0x7a,0x31,0xfd,0x3c,0xf3,0xfa,0xd5,0x30,0x34,0x86,0x13,0x15,0x4f,0x50,
0x7f,0xe7,0x6e,0xd0,0x75,0x7f,0x70,0xe4,0x18,0x38,0x3e,0x3e,0xbe,0x28,0x7d,0xf9,0xda,0x03,0x00,0xa4,
0xce,0x01,0x8b,0xdb,0x03,0xb3,0xa7,0x05,0xa6,0xfa,0xfa,0xaa,0x58,0x4a,0x26,0x03,0x1a,0x8d,0x40,0x8a,
0x44,0xa1,0x09,0x02,0x00,0xc0,0xe2,0xbf,0xbc,0xd4,0x34,0x39,0xd9,0x5b,0x01,0xa7,0xe7,0xe6,0x9e,0xef,
0x4e,0xcf,0x0c,0x33,0x02,0xd8,0x3b,0x6f,0xc0,0xea,0xf7,0x9f,0xa8,0xe1,0xd2,0xfa,0x67,0x14,0x3e,0x7c,
0x00,0xa7,0x31,0x9c,0x1b,0x7a,0x10,0x6c,0x18,0x18,0x18,0xe1,0xc4,0x48,0x24,0x90,0x78,0xfc,0x38,0x04,
0x8d,0xc1,0x7e,0xeb,0x26,0x2c,0xbe,0x56,0x48,0xd1,0x08,0x68,0x3c,0x01,0x25,0x99,0x84,0x56,0x2c,0x56,
0x05,0x23,0x36,0x1b,0x4c,0xe7,0xcf,0xc3,0xdc,0xd4,0x08,0x8b,0xa7,0x05,0x62,0xf8,0x2b,0x0a,0xef,0x43,
0x00,0xe1,0xd0,0xf4,0xec,0x69,0x17,0xff,0xe8,0x92,0xef,0x09,0xfd,0xfe,0xa3,0x93,0x38,0x9d,0xb0,0x5d,
0xbb,0x8e,0xdc,0xf2,0x32,0xc4,0xb5,0x35,0xa8,0x99,0x0c,0x98,0x2c,0x57,0xed,0x92,0xc9,0x32,0xd4,0x4c,
0x06,0x74,0x33,0x06,0x39,0x95,0x82,0xed,0x4a,0x07,0x68,0x3c,0x01,0x26,0x8a,0x60,0x3c,0xaf,0x10,0x39,
0x11,0xeb,0x06,0x00,0xab,0xcf,0x0b,0xe1,0xed,0x5b,0x28,0xdb,0xdb,0x38,0x69,0x29,0x5b,0x5b,0x10,0xde,
0xbd,0x83,0xd5,0xe7,0x05,0x00,0xc8,0xf1,0x78,0x37,0x91,0x7e,0x46,0x3c,0x95,0x09,0x3b,0x3b,0x30,0x4a,
0xca,0xd6,0x16,0x18,0xf4,0xdd,0x42,0x63,0x31,0x0f,0x61,0xc5,0x92,0x05,0x00,0xe8,0xce,0x2f,0x18,0x2d,
0x25,0xb5,0x0b,0x00,0x50,0x77,0x33,0x16,0x52,0xee,0x54,0xd3,0x69,0xc3,0xc1,0x6a,0x2a,0x75,0x90,0x7c,
0x95,0x64,0x28,0x95,0x0c,0x07,0x6b,0x85,0xc2,0x71,0xf0,0x69,0xeb,0x3f,0xf8,0x3f,0xf8,0x1f,0x04,0x2b,
0xaa,0x7e,0x11,0x94,0x8f,0x33,0x43,0xc5,0x74,0x86,0xa2,0xca,0x20,0x32,0xdd,0xbf,0x81,0x4e,0x81,0x5b,
0x7e,0x76,0xc8,0x54,0x01,0xa1,0x32,0xd5,0xfb,0x38,0xce,0x78,0xc3,0x44,0x67,0x50,0x59,0x02,0xc9,0xe7,
0xf3,0xd0,0x98,0xf1,0x76,0x19,0x18,0x38,0x0d,0xd0,0x34,0x0d,0x42,0x3e,0x0f,0x42,0x5c,0x2e,0x29,0x97,
0xdb,0x3b,0x85,0xff,0xac,0xbb,0xcd,0x0a,0x59,0xf0,0x2e,0x97,0x44,0x1c,0xfe,0xf6,0xe8,0x5e,0x36,0x07,
0x89,0x4a,0xe0,0xf6,0x07,0xcb,0x01,0x70,0x7f,0x11,0xc8,0xc1,0x97,0x58,0xa5,0x2d,0x51,0x09,0xd9,0x6c,
0x0e,0x0e,0x7f,0x7b,0x94,0xd8,0xdb,0xda,0x56,0x00,0x20,0x99,0x4c,0x22,0x27,0xe4,0xc0,0x18,0x3b,0x14,
0x00,0xf7,0x17,0x4b,0xab,0xe3,0x38,0x70,0x60,0x8c,0x21,0x2b,0x64,0x91,0x4c,0x26,0x01,0x00,0xf6,0xb6,
0xb6,0x15,0xae,0x90,0x48,0x04,0x42,0xfd,0xfd,0x21,0x8d,0xea,0x49,0x66,0xb5,0x5a,0x50,0x6b,0xb3,0xc3,
0x5c,0x63,0x82,0xa9,0xc6,0x0c,0x9e,0x54,0xb7,0xd5,0x55,0x4d,0x83,0x22,0x53,0x50,0x99,0xa2,0x50,0x2c,
0x42,0x14,0x25,0xfd,0x89,0xed,0x70,0x20,0x30,0x3f,0xdf,0x65,0xaa,0x6d,0x6c,0x5c,0x8d,0xce,0xcc,0x04,
0x37,0x26,0x26,0x86,0x01,0x40,0x14,0xa5,0xca,0x24,0x23,0xe4,0x1d,0x1b,0x0b,0xd6,0x5e,0xbc,0xb8,0x5a,
0x59,0xcb,0xd0,0xe0,0xbd,0x45,0xe1,0xe3,0xa7,0x1e,0x23,0x33,0xdb,0x71,0xb5,0x63,0xa9,0x6b,0x76,0xae,
0xf7,0xc8,0x91,0xd9,0xf5,0x72,0xb6,0xd7,0xfd,0xf0,0x61,0x90,0x33,0xf1,0x27,0x9f,0xcf,0x26,0x1e,0xee,
0xd1,0xd1,0x60,0x19,0x7a,0xac,0x76,0x02,0x80,0xbd,0xf5,0xf5,0xc0,0xce,0xc2,0xc2,0x50,0x61,0x63,0xa3,
0x3b,0x1f,0x0e,0x7b,0xe4,0x74,0xba,0xaa,0xa2,0xad,0xa6,0xa1,0x01,0xf6,0xd6,0xd6,0x6f,0xb5,0x5e,0xef,
0xca,0x85,0xbe,0xbe,0x29,0xa7,0xdf,0x7f,0xa4,0x68,0xfb,0x0d,0x4f,0x2f,0x58,0x62,0x28,0x29,0x1b,0x85,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*936*/
