TK_CONST_DATA_ALIGN(const unsigned char image_red_btn_n[]) = {
0x02,0x00,0x03,0x01,0x78,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x65,0x64,0x5f,0x62,0x74,0x6e,0x5f,
0x6e,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x1e,0x08,0x06,0x00,0x00,0x00,0x3b,0x30,0xae,0xa2,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x16,0x25,0x00,0x00,0x16,0x25,0x01,0x49,0x52,0x24,0xf0,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x03,0x1e,0x16,0x32,0x2c,0xa7,0x3d,0xad,0x05,0x00,0x00,0x03,0x05,0x49,
0x44,0x41,0x54,0x48,0xc7,0xed,0x97,0x4d,0x6f,0x13,0x57,0x14,0x86,0x9f,0x7b,0x6d,0xc7,0x86,0x78,0x08,
0x84,0x96,0xaa,0xc5,0x56,0x30,0x51,0x20,0x28,0x10,0xaa,0x16,0xc9,0x59,0xb0,0xc8,0x92,0x2c,0x62,0xa9,
0xa5,0xab,0x76,0xc3,0x32,0xc0,0x2e,0xeb,0x20,0xaa,0x66,0xc3,0x3f,0xc0,0x4b,0x24,0x54,0xba,0x89,0x10,
0x48,0x91,0x60,0x99,0x05,0x2a,0x4e,0xbb,0x80,0x4a,0x20,0xc5,0x95,0x85,0x0b,0xce,0xf8,0x03,0xdb,0xb5,
0xe3,0x8f,0xb1,0xc7,0x33,0x9e,0xcb,0x22,0x89,0x09,0x1f,0x1b,0x8c,0x9d,0x05,0xe2,0x5d,0xcd,0xdc,0x19,
0xe9,0x39,0xe7,0xdc,0xf7,0x5c,0x9d,0x2b,0x78,0x4b,0xe6,0xb3,0x67,0xe1,0xfa,0x83,0x07,0x17,0x6c,0x5d,
0x9f,0xb6,0xd7,0xd7,0x43,0x4e,0xad,0xea,0xa5,0x0b,0x49,0xbf,0x86,0x3b,0x10,0x58,0x73,0x07,0x02,0x2b,
0xfe,0xb3,0x67,0x6f,0x0c,0x84,0x42,0xab,0x3b,0xbf,0x8b,0x9d,0x2f,0xe5,0xa5,0xa5,0xeb,0xb5,0xe5,0xe5,
0x39,0x94,0x43,0x4f,0x25,0x5d,0x68,0x91,0xd9,0xe8,0xd0,0x0f,0x3f,0x5e,0x7c,0x07,0x9c,0x5b,0xfc,0xed,
0x9e,0x95,0x48,0x9c,0x03,0x10,0x83,0x7e,0x3c,0xc1,0x20,0x9e,0x60,0x10,0xd7,0xd0,0x50,0x57,0xac,0xf6,
0xc6,0x06,0x56,0x2a,0x85,0x95,0x4a,0xa1,0xea,0x35,0x00,0x3c,0x63,0x63,0xf7,0xbf,0x5a,0xb8,0x32,0xd3,
0x01,0x6f,0xdc,0xbd,0x73,0xbd,0x7a,0xfb,0xf6,0x1c,0x42,0xe2,0x3d,0x75,0x0a,0xef,0xb1,0x63,0x3d,0x4d,
0xb8,0x15,0x8f,0xd3,0x78,0xf2,0x04,0xa1,0x1c,0xb4,0xf3,0x3f,0x45,0x87,0x22,0x91,0x8b,0xc2,0x7c,0xfe,
0x5f,0x38,0x7f,0xf5,0xd7,0x18,0xca,0xc1,0xf7,0xdd,0xf7,0x0c,0x1c,0x3d,0xba,0x19,0x69,0x5a,0xa7,0x9d,
0x2f,0xa0,0x9a,0x8d,0xae,0x60,0xc2,0xb7,0x07,0xd7,0x97,0x5f,0xe0,0xf9,0xe6,0x30,0x9e,0x60,0x10,0x33,
0x91,0xc0,0x7c,0xfc,0x08,0x84,0xe4,0xd0,0xe2,0xe2,0x94,0x6b,0xfe,0xdb,0xd3,0x0b,0x56,0x32,0x79,0x46,
0x6a,0xfb,0xf0,0x4e,0x4e,0x62,0x3c,0xfc,0x93,0x56,0x3c,0x8e,0x53,0xa9,0x80,0x6d,0x77,0x9f,0xa6,0x6d,
0xe3,0x54,0x2a,0xd8,0xfa,0x3a,0x76,0xa9,0x84,0xf7,0xc4,0x09,0xec,0x74,0x1a,0xd5,0x32,0x51,0xd2,0x65,
0x4b,0x5b,0xd7,0xa7,0x01,0x3c,0x23,0x23,0x34,0x62,0x0f,0x69,0xe7,0x72,0xf4,0x5a,0xed,0x4c,0x86,0xc6,
0xdf,0x7f,0xe1,0x19,0x19,0xd9,0x8c,0x49,0xd7,0xa7,0xa5,0xf5,0x22,0x15,0x02,0x50,0x40,0x3b,0x9f,0xa7,
0x5f,0x6a,0x67,0xb3,0xaf,0x8b,0xa1,0xeb,0x21,0xa9,0x9a,0x0d,0x2f,0x40,0xbb,0x58,0xa0,0xdf,0xb2,0xcb,
0x25,0x00,0x9c,0xca,0x86,0x57,0x6e,0x2f,0x3a,0xa5,0x72,0xdf,0xc1,0xce,0xff,0xa5,0xd7,0xad,0xbd,0xfd,
0xd0,0xad,0x7b,0x3f,0x44,0xaa,0x61,0xbc,0x0b,0xde,0x6d,0x7d,0x06,0x7f,0x06,0x7f,0x82,0x60,0xdb,0xb2,
0xb6,0x9a,0x4c,0xf5,0x9f,0xb6,0xc5,0xb0,0x2d,0x0b,0x69,0x1a,0x5b,0x4d,0x2d,0xc4,0xae,0x65,0xdb,0x34,
0x0c,0x64,0xd3,0x30,0x76,0xaf,0xbe,0x5b,0xc9,0x35,0x0d,0x03,0x59,0xca,0x17,0x50,0xbb,0x51,0xe6,0xed,
0xf3,0xda,0x71,0x28,0xe7,0x0b,0x48,0x39,0x7c,0xc0,0x2c,0xa4,0xd3,0xef,0x9f,0xfe,0x7a,0x95,0x28,0x74,
0x92,0x2b,0x66,0x32,0xc8,0xe1,0x03,0xa6,0xd4,0x26,0x4e,0x26,0x0b,0x99,0x2c,0x8d,0xfa,0x66,0xc9,0xd5,
0x8e,0x9f,0x3f,0x26,0x08,0xa1,0x54,0xc7,0x4c,0x0a,0x10,0x42,0x60,0xd4,0xea,0x14,0x32,0x59,0xb4,0x89,
0x93,0x49,0xe9,0x1f,0x1f,0x5f,0x01,0x78,0x11,0x5f,0xa3,0x98,0x7b,0xd9,0x89,0x4c,0xed,0x08,0xa2,0x2b,
0x03,0x0b,0xd1,0xd9,0x53,0xa5,0x14,0xc5,0x6c,0x8e,0xd4,0xbf,0x71,0x00,0xfc,0xe3,0xe3,0x2b,0xa2,0x9e,
0x4a,0x85,0x63,0x91,0x48,0xcc,0x69,0xb5,0x00,0xd8,0xab,0x69,0xec,0x1b,0x1e,0xc6,0xeb,0xf3,0x31,0xb0,
0xc7,0x87,0xdb,0xed,0xee,0x72,0xe4,0xb2,0x69,0x35,0x9a,0x98,0xcd,0x26,0x95,0x62,0x11,0xa3,0xb6,0x39,
0xe2,0xba,0x34,0x8d,0xf0,0xd2,0xd2,0x94,0x7b,0x30,0x18,0x5c,0x4d,0xde,0xbc,0x19,0x4d,0x5c,0xbb,0x36,
0x07,0x60,0x54,0xab,0x18,0xd5,0x6a,0xdf,0xcc,0x35,0x3a,0x3f,0x1f,0x1d,0x0c,0x04,0x56,0x3b,0xdb,0x18,
0xfb,0xe5,0xe7,0x7b,0xd5,0xc7,0xff,0x9c,0xeb,0xa7,0xa3,0xb5,0xd3,0x93,0xf7,0xa7,0x6e,0xfd,0x31,0xf3,
0xc6,0x91,0x39,0xf5,0xfb,0xad,0x99,0x23,0x97,0x2f,0x47,0x85,0xdb,0xd5,0x7b,0x57,0xbb,0x5d,0x1c,0xb9,
0x74,0x29,0xba,0x0d,0x7d,0x6f,0xf7,0x94,0x9f,0x3e,0x0d,0x67,0x96,0x97,0x2f,0xd4,0x13,0x89,0xe9,0x5a,
0x3c,0x1e,0xb2,0x8a,0xc5,0xae,0x2e,0x6d,0x9e,0x83,0x07,0xf1,0x1f,0x3f,0xbe,0x36,0x38,0x3a,0xba,0xf2,
0xf5,0xec,0xec,0x8d,0xfd,0x13,0x13,0x6f,0x5c,0xda,0x5e,0x01,0x61,0x14,0x50,0xca,0x9b,0x1b,0x77,0x96,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*936*/
