TK_CONST_DATA_ALIGN(const unsigned char image_right_on[]) = {
0x02,0x00,0x03,0x01,0x28,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x69,0x67,0x68,0x74,0x5f,0x6f,0x6e,
0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x04,0x1c,0x06,0x37,0x00,0xec,0x9d,0x82,0x48,0x00,0x00,0x00,0xb5,0x49,
0x44,0x41,0x54,0x48,0xc7,0x63,0x60,0x18,0x05,0xa3,0x80,0x54,0x20,0x38,0xf5,0x16,0x23,0x32,0x9f,0x11,
0x53,0xc1,0x1d,0x7b,0x46,0xc6,0xff,0x07,0xc8,0xb5,0xe0,0x5d,0x96,0x2a,0x23,0x6d,0x7d,0x30,0xed,0x36,
0x23,0x5d,0x83,0x8c,0x28,0xdb,0x78,0x27,0xdf,0x60,0x65,0x64,0x66,0xe6,0x27,0xa8,0x90,0x89,0xe5,0xfb,
0xa7,0x0c,0xc5,0xaf,0xc8,0x42,0x2c,0xc4,0x58,0xc0,0xc2,0xcc,0x9c,0xc0,0xc8,0xc0,0x90,0x4f,0x48,0xdd,
0xff,0xbf,0x7f,0xfe,0x33,0x30,0x30,0xe8,0xd2,0x34,0x48,0x04,0xa6,0xde,0x62,0x18,0xd8,0x38,0xe0,0x9f,
0x79,0x9b,0x93,0xe9,0x2f,0x43,0x10,0xb1,0xf1,0x83,0x12,0x44,0x0c,0x0c,0x6f,0x3e,0x64,0xa9,0xee,0xc0,
0x1b,0x07,0x4c,0xbf,0x19,0xd4,0x19,0x99,0x18,0x02,0x19,0x18,0x18,0xfe,0x90,0xe1,0xe0,0x7f,0x0c,0x0c,
0x0c,0x3b,0x68,0x1b,0x07,0xd3,0xef,0x33,0x0c,0xbe,0x7c,0x20,0x38,0xed,0x96,0x31,0x23,0x03,0xa3,0x1f,
0x24,0x98,0xf1,0x46,0xc2,0xaf,0x77,0xd9,0xaa,0x6d,0x28,0x41,0x4e,0x7f,0xe7,0x8e,0x82,0x61,0x07,0x00,
0x77,0xda,0x27,0x41,0xbf,0x10,0x8d,0x30,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*344*/
