TK_CONST_DATA_ALIGN(const unsigned char image_slider_drag_p[]) = {
0x02,0x00,0x03,0x01,0x33,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x6c,0x69,0x64,0x65,0x72,0x5f,0x64,
0x72,0x61,0x67,0x5f,0x70,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0x72,0x0d,0xdf,0x94,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x04,0x04,0x16,0x3b,0x0d,0xb7,0x12,0x6d,0xf9,0x00,0x00,0x02,0xc0,0x49,
0x44,0x41,0x54,0x48,0xc7,0xad,0x96,0xbf,0x4f,0x53,0x51,0x14,0xc7,0xbf,0xe7,0xda,0x42,0x03,0x88,0x57,
0xc1,0x81,0x54,0x49,0x3b,0x48,0x88,0x51,0x29,0x83,0x03,0x06,0x23,0xfe,0x05,0x3c,0x57,0x26,0x3b,0x36,
0x84,0x81,0xcd,0x18,0x13,0x21,0x31,0x26,0x4c,0x65,0xc1,0xae,0x2c,0xb2,0x52,0x13,0xf7,0xd6,0x48,0x9c,
0x48,0x28,0xc6,0x01,0x31,0xb1,0xa0,0x09,0x03,0x41,0xbc,0x2d,0x03,0x3f,0x1e,0xbc,0xaf,0x43,0x6b,0x29,
0xd0,0xd7,0xbe,0x96,0xde,0xe9,0xde,0xe4,0x7b,0xee,0xe7,0x7d,0xcf,0xbd,0xe7,0x9d,0x2b,0xf0,0x30,0x74,
0x3c,0xab,0xd1,0x7a,0x32,0x2a,0xa0,0x05,0x40,0x83,0xd4,0x00,0x00,0x11,0x03,0xc0,0x90,0x4c,0x43,0xf9,
0x3f,0x98,0x58,0x78,0xa3,0xd6,0x5e,0x52,0x15,0x94,0xc8,0x86,0x84,0xc7,0x71,0x01,0x2c,0x2f,0x1f,0x46,
0x20,0x4d,0xc1,0xb4,0x89,0xdd,0x49,0xd7,0x05,0xd4,0xf1,0xac,0x56,0x2d,0x76,0x1c,0x22,0xcf,0xd1,0xc0,
0x20,0x90,0xe6,0xa1,0xef,0x99,0x99,0x0c,0x9b,0x9a,0x40,0x9d,0xc8,0x86,0xc4,0xb1,0x17,0x45,0x24,0x82,
0x4b,0x0c,0x12,0x86,0xe0,0x53,0x33,0xde,0x97,0x71,0x05,0x16,0x60,0xc7,0x2b,0x22,0xd0,0x68,0xd2,0x70,
0xc8,0xc1,0x72,0xa8,0x2a,0x4f,0x63,0xc1,0x59,0xf3,0x60,0x05,0x47,0x92,0xd2,0x89,0x6c,0xe8,0x02,0x50,
0xb5,0xda,0xb3,0x97,0x4d,0x63,0x45,0xa0,0x40,0x8b,0x63,0x2f,0xea,0xb9,0xf5,0xd3,0x94,0xea,0xb9,0xf5,
0x88,0x12,0x59,0xf1,0xba,0xc9,0x9b,0x47,0xdd,0xb8,0xd6,0xaa,0x30,0x91,0xda,0xae,0x27,0xb5,0x51,0x28,
0xff,0xbc,0x2a,0xda,0x9e,0xf2,0x1a,0x38,0xd4,0x13,0x40,0x6c,0x40,0x63,0xac,0xbf,0x13,0x43,0x3d,0x81,
0x7a,0x9c,0xbe,0x16,0xc7,0x86,0xd2,0xf1,0xac,0x16,0xc1,0xa8,0xd7,0xc0,0x17,0x0f,0x6f,0x54,0x9c,0x7b,
0x38,0xcb,0x10,0x95,0x8c,0x28,0xb4,0xd8,0x96,0xd7,0xa0,0xbb,0x5d,0x7e,0x0c,0x07,0xdb,0x4a,0xeb,0xe1,
0x60,0x1b,0x82,0xed,0x3e,0xcf,0x50,0xe5,0x88,0xe5,0x13,0x88,0x2b,0x30,0xd8,0xee,0xc3,0xe3,0x5b,0x01,
0xf4,0x76,0xf8,0x71,0xef,0x66,0x00,0xf7,0xbb,0x5a,0x2e,0x68,0x3e,0x5a,0x41,0x2c,0x6d,0xed,0xe3,0x77,
0xde,0xc6,0xe7,0xad,0x7d,0x7c,0xfb,0x73,0x84,0xbd,0x23,0xa7,0x72,0x6d,0x0a,0x23,0x72,0xfd,0xdd,0x8f,
0xb4,0x00,0x4f,0x2a,0x09,0x7e,0x46,0xc3,0xb8,0x16,0xb8,0x52,0xd7,0xad,0xfc,0x95,0xb7,0x31,0xf8,0x7e,
0xd3,0xdd,0x25,0x40,0xd7,0xba,0x5b,0xf8,0xbe,0x57,0x77,0x19,0x2c,0x6d,0xed,0x57,0x4f,0x2b,0x28,0xae,
0xc0,0x57,0x5f,0x76,0xb0,0xb0,0x96,0xf7,0x0c,0x5b,0x58,0xcb,0xd7,0x2c,0x15,0x05,0x41,0xd5,0x96,0x32,
0x91,0xda,0xf6,0x04,0xf5,0x02,0x2b,0x3a,0x84,0xa9,0x25,0x4a,0x7c,0xfd,0x8b,0x66,0x68,0x08,0xae,0x2a,
0x0a,0xd2,0xb5,0x84,0xbd,0x1d,0x2d,0x68,0x86,0x46,0x80,0x8c,0x82,0xf8,0x92,0xb5,0x84,0x0f,0xba,0x6b,
0x6f,0xe6,0x45,0xe3,0x40,0x25,0x95,0x89,0x85,0x37,0x08,0x7c,0xaa,0x26,0xbc,0xdd,0xe9,0x2f,0xcd,0x73,
0x07,0x27,0x98,0x59,0xde,0xc5,0xcc,0xf2,0x2e,0x72,0x07,0x27,0x15,0x35,0x2e,0x4d,0x39,0xa7,0xc0,0xa4,
0xaf,0x50,0x90,0x98,0x12,0x22,0xe5,0x26,0xce,0x1d,0x3a,0xa5,0x8b,0xf1,0x72,0x69,0x07,0x7b,0x76,0x61,
0x9d,0xc8,0x18,0xbc,0x1d,0xee,0xc6,0x58,0x7f,0x67,0x49,0xe3,0x9a,0x4e,0x62,0x16,0x52,0xd6,0x80,0xab,
0xfd,0x00,0x00,0xe0,0xaa,0x5f,0x95,0x40,0x0d,0x74,0xff,0x4d,0x11,0x84,0xce,0xf4,0x43,0x1e,0xfa,0x2c,
0x02,0x39,0xb7,0xa0,0x46,0x61,0xc5,0xdb,0x69,0x5d,0x68,0xc0,0x66,0x32,0x6c,0x48,0x8e,0x34,0xbb,0x01,
0x3b,0x64,0x54,0x89,0x64,0x8a,0x4e,0x4f,0x81,0x00,0x60,0xc6,0xfb,0x32,0x0e,0x39,0x58,0xcd,0x69,0x03,
0xb0,0xf9,0x32,0xa7,0x2e,0xcf,0xc4,0x44,0x36,0x24,0xb4,0x93,0x02,0x19,0x68,0xf4,0xcc,0x08,0x5a,0xff,
0x9d,0x15,0xe1,0x30,0xe3,0x7d,0x67,0x1d,0x96,0x9c,0xc6,0xc2,0x1b,0x24,0x22,0x0e,0x19,0x25,0xb1,0x59,
0xc7,0x7b,0x34,0x07,0x62,0x5a,0x04,0xa1,0x4a,0x30,0x2f,0x2f,0x6f,0x08,0x6d,0x50,0x64,0x44,0x39,0x62,
0x51,0x18,0x39,0x7f,0x93,0x09,0xae,0x0a,0x90,0x71,0xa0,0x92,0x0a,0x4c,0x9e,0x73,0x0a,0xe2,0x14,0x06,
0x00,0xff,0x00,0xa1,0x77,0x2c,0xe7,0x53,0x7c,0xa5,0xf9,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*867*/
