TK_CONST_DATA_ALIGN(const unsigned char image_slider_bg[]) = {
0x02,0x00,0x01,0x01,0xcc,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x6c,0x69,0x64,0x65,0x72,0x5f,0x62,
0x67,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x1e,0x00,0x08,0x00,0x02,0x00,0x01,0x00,0xff,0xff,0xff,0x00,0xce,0xce,0xce,0x72,
0x94,0x94,0x94,0xbf,0x87,0x87,0x87,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x87,0x87,0x87,0xff,
0x94,0x94,0x94,0xbf,0xce,0xce,0xce,0x72,0x00,0x00,0x00,0x00,0xcb,0xcb,0xcb,0x5b,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0xcb,0xcb,0xcb,0x5b,0x93,0x93,0x93,0x98,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x93,0x93,0x93,0x98,0x87,0x87,0x87,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x87,0x87,0x87,0xff,0x87,0x87,0x87,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x87,0x87,0x87,0xff,0x93,0x93,0x93,0x98,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x93,0x93,0x93,0x98,0xcb,0xcb,0xcb,0x52,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0xcb,0xcb,0xcb,0x52,0xff,0xff,0xff,0x00,0xce,0xce,0xce,0x36,
0x94,0x94,0x94,0x98,0x87,0x87,0x87,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,
0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x87,0x87,0x87,0xff,
0x94,0x94,0x94,0x98,0xce,0xce,0xce,0x36,0x00,0x00,0x00,0x00,0x86,0x86,0x86,0xff,0x00,0x00,0x00,0x00,};/*1020*/
