TK_CONST_DATA_ALIGN(const unsigned char image_slider_v_fg[]) = {
0x02,0x00,0x03,0x01,0x14,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x6c,0x69,0x64,0x65,0x72,0x5f,0x76,
0x5f,0x66,0x67,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x1e,0x08,0x06,0x00,0x00,0x00,0x11,0x80,0x5f,0x0d,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x16,0x25,0x00,0x00,0x16,0x25,0x01,0x49,0x52,0x24,0xf0,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x04,0x04,0x09,0x20,0x24,0x4b,0xec,0xda,0x42,0x00,0x00,0x00,0xa1,0x49,
0x44,0x41,0x54,0x28,0xcf,0x63,0xfc,0xff,0xff,0x3f,0xc3,0xd2,0x63,0x1f,0x82,0x3a,0x8f,0x30,0xba,0xdd,
0xfd,0xc2,0x99,0xce,0xc0,0xc0,0xc0,0xa0,0xcc,0xf3,0x7d,0x66,0xb9,0xcd,0xff,0xc3,0xd1,0x56,0x02,0x4b,
0x19,0x57,0x9e,0x78,0x6f,0x16,0xbd,0x89,0xef,0x24,0x03,0x16,0xb0,0xd4,0xef,0x53,0x31,0xf3,0x1d,0xb5,
0x8a,0xda,0x57,0x3f,0xd8,0x4d,0xb0,0x29,0xb8,0xf5,0xf2,0x27,0x3b,0x23,0x57,0xed,0xcf,0xff,0xbf,0xfe,
0xb2,0x60,0x93,0x67,0x60,0x63,0xfe,0xc3,0xc0,0x84,0x4b,0x92,0x81,0x81,0x81,0xe1,0xd7,0x5f,0x16,0x06,
0x26,0x06,0x02,0x60,0x54,0xc1,0xa8,0x82,0x41,0xa7,0x80,0x8d,0xf9,0x0f,0x4e,0x49,0x36,0xe6,0x3f,0x0c,
0x4c,0x6a,0xbc,0xdf,0x66,0xe2,0x52,0xa0,0xc6,0xfb,0xed,0x00,0x53,0xa5,0x1d,0xc3,0x3c,0x5c,0x0a,0x2a,
0xed,0x18,0x36,0x33,0x32,0x30,0x30,0x30,0x2c,0x39,0xfa,0x1e,0x6b,0xe6,0x8d,0xb1,0x16,0x5c,0x0a,0x00,
0x57,0xf0,0x3a,0xc9,0xe4,0x28,0xd4,0x98,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*324*/
