TK_CONST_DATA_ALIGN(const unsigned char image_slider_v_fg[]) = {
0x02,0x00,0x01,0x01,0xcc,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x6c,0x69,0x64,0x65,0x72,0x5f,0x76,
0x5f,0x66,0x67,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x08,0x00,0x1e,0x00,0x02,0x00,0x01,0x00,0xff,0xff,0xff,0x00,0xa4,0xc5,0xef,0x52,
0x2d,0x89,0xf0,0x98,0x0a,0x7d,0xf9,0xff,0x0a,0x7d,0xf9,0xff,0x2d,0x89,0xf0,0x98,0xa4,0xc5,0xef,0x5b,
0xff,0xff,0xff,0x00,0xa9,0xc8,0xef,0x36,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0xa9,0xc8,0xef,0x72,0x30,0x8a,0xef,0x98,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x30,0x8a,0xef,0xbf,0x0a,0x7d,0xf9,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x0a,0x7d,0xf9,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x0a,0x7d,0xf9,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x0a,0x7d,0xf9,0xff,0x30,0x8a,0xef,0x98,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x30,0x8a,0xef,0xbf,0xa9,0xc8,0xef,0x36,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,
0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0x04,0x7a,0xfd,0xff,0xa9,0xc8,0xef,0x72,
0x00,0x00,0x00,0x00,0xa4,0xc5,0xef,0x52,0x2d,0x89,0xf0,0x98,0x0a,0x7d,0xf9,0xff,0x0a,0x7d,0xf9,0xff,
0x2d,0x89,0xf0,0x98,0xa4,0xc5,0xef,0x5b,0x00,0x00,0x00,0x00,0x2d,0x89,0xf0,0x98,0x00,0x00,0x00,0x00,};/*1020*/
