TK_CONST_DATA_ALIGN(const unsigned char image_uiex_editor_TextUnderscore[]) = {
0x02,0x00,0x03,0x01,0xe1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x65,0x64,0x69,
0x74,0x6f,0x72,0x5f,0x54,0x65,0x78,0x74,0x55,0x6e,0x64,0x65,0x72,0x73,0x63,0x6f,0x72,0x65,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0xfd,0x94,0x36,0xa8,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x98,0x49,0x44,0x41,
0x54,0x28,0x53,0x63,0x34,0x32,0x32,0x6a,0x60,0x60,0x60,0x70,0x38,0x77,0xee,0x9c,0x03,0x90,0x46,0x01,
0x40,0xb9,0x03,0x40,0x81,0x03,0x8c,0xc3,0x5e,0x51,0x01,0xd0,0x9b,0xf5,0xc0,0x20,0x10,0x44,0x0f,0x02,
0x63,0x63,0xe3,0xff,0x40,0xb1,0x40,0x46,0x03,0x03,0x03,0x05,0x66,0x66,0xe6,0xfb,0xff,0xff,0xff,0x2f,
0x04,0x2a,0x9c,0x00,0x53,0x08,0x0c,0x9a,0x02,0x46,0x46,0xc6,0x86,0xbf,0x7f,0xff,0x2a,0x30,0x82,0x04,
0x81,0x02,0x09,0x40,0x81,0xf9,0x40,0x85,0x0b,0x80,0xdc,0x07,0x40,0xac,0x00,0xe4,0x27,0x00,0xf9,0x89,
0x40,0x8d,0x0b,0xc0,0x8a,0x40,0x00,0x64,0x22,0x13,0x13,0x53,0x02,0x94,0xfb,0xe1,0xdf,0xbf,0x7f,0x1b,
0x2e,0x5c,0xb8,0x00,0xd2,0xc0,0x00,0x57,0x84,0xee,0x1e,0x64,0x3e,0x23,0xd0,0x71,0xcb,0xf0,0x29,0x00,
0x9b,0x64,0x68,0x68,0x18,0x41,0x48,0x11,0x00,0xab,0x5a,0x55,0x5c,0xb4,0x54,0xae,0xce,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*273*/
