TK_CONST_DATA_ALIGN(const unsigned char image_uiex_check_checked_n[]) = {
0x02,0x00,0x03,0x01,0x12,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x68,0x65,
0x63,0x6b,0x5f,0x63,0x68,0x65,0x63,0x6b,0x65,0x64,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0xc9,0x49,0x44,0x41,
0x54,0x28,0x53,0x63,0xf4,0xf3,0xf3,0x6b,0xfb,0xff,0xff,0x7f,0x25,0x03,0x91,0x00,0xa8,0x96,0x81,0x89,
0x89,0xa9,0x9d,0xd1,0xc7,0xc7,0xe7,0xff,0x96,0x2d,0x5b,0x18,0x89,0xd4,0x07,0x56,0xe6,0xeb,0xeb,0xfb,
0x9f,0x11,0x44,0x6c,0xde,0xbc,0x99,0x76,0x1a,0x81,0x2e,0x6b,0x60,0x61,0x61,0x99,0xb0,0x61,0xc3,0x86,
0x0f,0x44,0xdb,0x08,0x54,0xb8,0x00,0xe8,0xc2,0x78,0xa0,0xff,0x2e,0x00,0xbd,0x65,0x88,0xa1,0x11,0x68,
0xaa,0x03,0x50,0xe2,0x00,0xb2,0x7f,0x61,0x9a,0xa0,0x62,0x89,0x40,0x6f,0x2d,0x40,0xd1,0x08,0xe4,0x24,
0x00,0x25,0xe7,0x03,0xf1,0x02,0xa0,0x64,0x22,0x34,0x10,0xc0,0x36,0x21,0x6b,0xc2,0x08,0x1c,0x2f,0x2f,
0x2f,0x03,0x60,0x30,0x1f,0x60,0x64,0x64,0xe4,0x07,0x69,0x06,0x62,0x50,0x80,0x61,0x68,0xc2,0x1a,0xaa,
0x68,0x9a,0x61,0x2e,0x06,0x3b,0x0f,0xcd,0xf9,0x98,0xd1,0x81,0xa6,0x19,0x43,0x13,0xde,0x78,0x04,0x69,
0x66,0x66,0x66,0x36,0x40,0xb7,0x09,0x66,0x2b,0xd1,0xd1,0x81,0x9e,0xaa,0xc0,0x1a,0xc9,0x49,0x72,0x20,
0x3d,0x8c,0xa0,0x44,0xfe,0xef,0xdf,0xbf,0x4a,0x60,0x68,0x12,0x9d,0x5c,0x81,0x6a,0xdb,0x01,0x2a,0x00,
0x88,0xb4,0x77,0xf5,0x0b,0xff,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*322*/
