TK_CONST_DATA_ALIGN(const unsigned char image_uiex_arrow_left_n[]) = {
0x02,0x00,0x03,0x01,0x94,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x61,0x72,0x72,
0x6f,0x77,0x5f,0x6c,0x65,0x66,0x74,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x07,0x08,0x06,0x00,0x00,0x00,0x2f,0x65,0xec,0xd0,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,
0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0e,0xc3,0x00,0x00,
0x0e,0xc3,0x01,0xc7,0x6f,0xa8,0x64,0x00,0x00,0x00,0x29,0x49,0x44,0x41,0x54,0x18,0x57,0x63,0x40,0x06,
0xbe,0xbe,0xbe,0xff,0x19,0xa1,0x6c,0x30,0x07,0x44,0x83,0x05,0x60,0x1c,0x10,0x60,0x44,0xe6,0x80,0x00,
0xa6,0x0a,0x28,0x8d,0x22,0x08,0x07,0xbe,0xbe,0xbe,0xff,0x01,0x05,0xfa,0x0d,0x50,0xd1,0xd1,0x24,0xc7,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*196*/
