TK_CONST_DATA_ALIGN(const unsigned char image_uiex_battery_0[]) = {
0x02,0x00,0x03,0x01,0x57,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x62,0x61,0x74,
0x74,0x65,0x72,0x79,0x5f,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x34,0x00,0x00,0x00,0x19,0x08,0x06,0x00,0x00,0x00,0x7e,0x4a,0x0d,0x03,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x0e,0x49,0x44,0x41,
0x54,0x58,0x47,0xed,0x98,0xc1,0x0d,0x82,0x30,0x14,0x86,0x6d,0xd2,0x9e,0xd5,0x0d,0x1c,0xc1,0x0d,0xc4,
0x1b,0x87,0x12,0xdd,0xc4,0x15,0x74,0x03,0x37,0xd1,0x04,0xee,0xc2,0x06,0x8e,0x82,0x13,0xd4,0xff,0x19,
0x69,0x4a,0x85,0x1b,0x29,0x6d,0xed,0xbb,0x90,0x52,0x42,0xff,0x8f,0xff,0xbd,0x92,0x3e,0xb6,0x40,0x14,
0x45,0x71,0x54,0x4a,0x9d,0x18,0x63,0x5b,0x0c,0x57,0x74,0xcf,0xf7,0x80,0xde,0x1a,0x1a,0x2f,0x55,0x55,
0xd1,0x55,0x07,0x23,0x18,0x8c,0x6e,0xbe,0x03,0x8c,0xe9,0x03,0xd8,0xde,0x84,0x22,0x20,0x22,0xdc,0x85,
0x0a,0x04,0xdd,0x4d,0x59,0x96,0x59,0xa7,0x9f,0x80,0x54,0x37,0xb0,0x69,0x7d,0x85,0x94,0x52,0x66,0x28,
0x8f,0xc7,0x57,0x5f,0x0b,0xa0,0xf5,0x20,0x10,0x26,0x98,0xaf,0x10,0xb6,0x2e,0xd3,0x08,0x53,0x77,0xcf,
0xa1,0x04,0x34,0xa3,0x9d,0xa6,0x43,0x46,0xc9,0xd4,0x51,0x38,0x64,0x6f,0xdb,0x7a,0x53,0x08,0x35,0xe5,
0x12,0xd0,0x8c,0xa5,0x32,0xba,0xf4,0x50,0x0d,0xd1,0xc3,0xa9,0x86,0x7c,0x71,0x2b,0x39,0xe4,0x8b,0x13,
0x63,0x3a,0x92,0x43,0xc9,0x21,0xc7,0x5f,0xe0,0x5f,0x52,0xae,0x89,0xe2,0x3f,0x14,0xf7,0xf1,0x01,0xa7,
0xbf,0x16,0xa7,0xbf,0x25,0x95,0x40,0x88,0x27,0x56,0x68,0x7e,0xa1,0xa7,0xa0,0x1b,0x3b,0x94,0x72,0x77,
0xb0,0x1c,0x1c,0xd7,0xf4,0x94,0xcb,0xf5,0x7b,0x0a,0x79,0x9e,0x6f,0x38,0xe7,0xcf,0xce,0xa5,0x29,0x57,
0x72,0xf1,0xae,0x9f,0xae,0x0f,0x2d,0x4a,0x50,0x42,0x88,0x2b,0x26,0xa9,0xf9,0xf0,0x49,0xbf,0x00,0xa2,
0x81,0xde,0xb3,0xdd,0x97,0x7b,0x03,0xc5,0x21,0xc0,0x46,0xf8,0xaa,0x45,0xbe,0x00,0x00,0x00,0x00,0x49,
0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*391*/
