TK_CONST_DATA_ALIGN(const unsigned char image_uiex_check_d[]) = {
0x02,0x00,0x03,0x01,0x9a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x68,0x65,
0x63,0x6b,0x5f,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x51,0x49,0x44,0x41,
0x54,0x28,0x53,0x63,0xf4,0xf0,0xf0,0xd0,0x63,0x65,0x65,0x55,0xfa,0xff,0xff,0xff,0x5f,0x06,0x22,0x00,
0x23,0x23,0x23,0xf3,0xef,0xdf,0xbf,0xef,0x31,0xfa,0xfa,0xfa,0x06,0x6c,0xde,0xbc,0x79,0x03,0x11,0x7a,
0xe0,0x4a,0xbc,0xbc,0xbc,0xfc,0x19,0x7d,0x7c,0x7c,0x7c,0xb7,0x6c,0xd9,0xb2,0x99,0x14,0x8d,0x20,0x3d,
0xa3,0x1a,0x71,0x84,0xd8,0x88,0x09,0x1c,0x72,0x92,0x1c,0x48,0x0f,0x23,0xb9,0x89,0x1c,0x00,0x3d,0x65,
0x50,0x69,0x0d,0xf8,0x3e,0xcf,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*202*/
