TK_CONST_DATA_ALIGN(const unsigned char image_uiex_takeover_nor[]) = {
0x02,0x00,0x03,0x01,0xe9,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x74,0x61,0x6b,
0x65,0x6f,0x76,0x65,0x72,0x5f,0x6e,0x6f,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0x72,0x0d,0xdf,0x94,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0xa0,0x49,0x44,0x41,
0x54,0x48,0x4b,0xdd,0x96,0x5d,0x4e,0xc2,0x40,0x10,0xc7,0xbb,0x25,0xe8,0x2b,0x47,0x90,0x13,0xc8,0x11,
0xda,0x1b,0x70,0x03,0xe0,0x45,0x6d,0x28,0x89,0x9c,0x04,0x93,0xd2,0x6c,0xf0,0x05,0xbc,0x01,0x37,0x90,
0x23,0xe8,0x0d,0xf4,0x04,0xe2,0xab,0xa9,0x5d,0x67,0xac,0x9b,0x7e,0xce,0x7e,0xb4,0x86,0x44,0xfb,0x42,
0xd9,0x6e,0xfa,0x9b,0xf9,0xcf,0x7f,0x66,0xcb,0x9c,0x13,0x5f,0xec,0xc4,0x3c,0xe7,0xef,0x02,0x39,0xe7,
0x17,0xa8,0x56,0x10,0x04,0x2f,0x2a,0xd5,0x7e,0x25,0xc3,0x38,0xbe,0x1f,0xa5,0xa9,0x78,0x44,0x90,0xeb,
0x32,0x7f,0x3e,0xbf,0x7a,0xa2,0xa0,0x9d,0x81,0x12,0xc6,0x58,0x56,0x1e,0x21,0x1c,0xa1,0x82,0x76,0x02,
0x16,0x61,0x8c,0x31,0x2f,0x03,0x8a,0x83,0x0a,0x5a,0x03,0x46,0x11,0xf7,0x16,0x8b,0xe0,0xa0,0x73,0x6f,
0x15,0x26,0x65,0xc4,0x75,0x15,0xb4,0x04,0x44,0x18,0x63,0x2e,0xd4,0x42,0xec,0xc2,0xf0,0x66,0x46,0x41,
0x29,0x98,0xdc,0xaf,0x82,0x12,0xc0,0x6f,0x71,0x1a,0xa1,0x3a,0x58,0x0e,0xe5,0x53,0x21,0xdc,0x2d,0xfc,
0x7f,0x08,0xc3,0xeb,0xa9,0x5c,0x6f,0x04,0x82,0x24,0xcf,0x50,0x93,0xcb,0x2a,0xd4,0x1c,0x96,0xb9,0x16,
0x8d,0x84,0xb5,0x2d,0xba,0x96,0x00,0xa6,0x3e,0x48,0x8b,0x51,0x4d,0x24,0xb4,0x05,0xec,0x1d,0x60,0xe3,
0x6a,0x8b,0x90,0x40,0x34,0xce,0x7a,0xbd,0xd9,0x21,0x14,0x5c,0xb7,0x87,0x5f,0xa8,0x6f,0x3d,0xe2,0x62,
0x9d,0xf3,0x7e,0x14,0xaf,0x49,0x72,0xee,0x2d,0x97,0xb3,0x63,0xd5,0x07,0x4a,0x20,0x6e,0x96,0x50,0xb8,
0xc5,0x88,0x4b,0xf2,0xd8,0xc2,0x70,0xbf,0x16,0xf8,0x03,0xbd,0xed,0xf5,0xd2,0x3d,0x35,0xb6,0xa2,0x68,
0x33,0x86,0x7d,0x60,0x10,0x3a,0x33,0x8d,0x69,0x52,0xdf,0xa4,0x17,0xf1,0x25,0x71,0x9c,0xb9,0x11,0x8d,
0x46,0xc9,0x58,0x54,0xc2,0x28,0x43,0xba,0x1f,0xed,0x60,0xc6,0x92,0x36,0x01,0x6d,0x33,0xeb,0x24,0xe9,
0x6a,0xb5,0x1d,0xf4,0xfb,0x1f,0x6f,0xe0,0xde,0x63,0x92,0x9c,0x0d,0x9b,0xdc,0x48,0xa9,0xd2,0x5a,0xd2,
0xdc,0xbd,0xea,0x31,0x68,0xdd,0x16,0x54,0xa4,0xe5,0x96,0x31,0x87,0xb6,0xce,0x50,0x06,0x62,0x9b,0x29,
0x35,0x4b,0xa1,0xef,0x5c,0xf2,0xd4,0xae,0x66,0x0d,0x73,0xf3,0x0e,0xd6,0x46,0xba,0x53,0x86,0x74,0xa9,
0x4a,0x46,0xdd,0x33,0x18,0x10,0x43,0xd5,0x77,0x4d,0xed,0x00,0xce,0xe6,0xe1,0xe7,0x40,0xf7,0x62,0xea,
0xb9,0x6e,0x60,0x74,0xfa,0xc4,0x68,0x13,0xd4,0xff,0x07,0x7e,0x01,0x70,0x37,0x84,0x2c,0x76,0xe8,0xb5,
0x64,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*537*/
