TK_CONST_DATA_ALIGN(const unsigned char image_uiex_close_n[]) = {
0x02,0x00,0x03,0x01,0x6e,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x6c,0x6f,
0x73,0x65,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x15,0x08,0x06,0x00,0x00,0x00,0xa9,0x17,0xa5,0x96,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x25,0x49,0x44,0x41,
0x54,0x38,0x4f,0x63,0x64,0xa0,0x01,0x60,0xa4,0x81,0x99,0x0c,0xf4,0x33,0x54,0x4b,0x4b,0x8b,0xe7,0xda,
0xb5,0x6b,0x3f,0x80,0xbe,0xf8,0x83,0xcf,0x27,0x06,0x06,0x06,0x02,0x17,0x2e,0x5c,0xf8,0x80,0xae,0x06,
0xc3,0xa5,0x0a,0x0a,0x0a,0x1c,0x42,0x42,0x42,0x3b,0x81,0x0a,0xdf,0x9e,0x3b,0x77,0x2e,0x0c,0x97,0xc1,
0x40,0x03,0x5d,0x99,0x99,0x99,0x57,0xff,0xfd,0xfb,0x37,0x00,0x68,0xf0,0x01,0x64,0x83,0x31,0x0c,0x35,
0x36,0x36,0x36,0xff,0xff,0xff,0xff,0x41,0x46,0x46,0x46,0x76,0x20,0xbd,0x16,0x68,0x70,0x04,0xba,0xc1,
0x46,0x46,0x46,0xee,0x40,0xf9,0x0d,0x40,0x71,0x0e,0xa0,0x9a,0x79,0x40,0x35,0xc9,0x78,0x0d,0x05,0x49,
0x82,0x5c,0xc1,0xc4,0xc4,0xb4,0x19,0x6a,0xf0,0x7a,0x64,0x17,0xe3,0x93,0x83,0x19,0x8c,0x33,0xa2,0xb0,
0x69,0x06,0x8a,0x39,0xe2,0xb2,0x8c,0xa0,0x4b,0x61,0x0a,0x90,0x0d,0x06,0x86,0xdd,0x51,0xa0,0x81,0x26,
0xd8,0x5c,0x4f,0x30,0xa2,0xd0,0x15,0x80,0x0c,0x06,0x1a,0xb4,0x15,0x88,0x59,0x81,0x98,0x01,0x18,0x86,
0x1b,0x80,0xc1,0x11,0x8a,0x2f,0x65,0x10,0x4c,0xa7,0x50,0xd7,0x82,0x0d,0x05,0x1a,0xc8,0xf0,0xef,0xdf,
0xbf,0x0d,0xc0,0xd8,0x26,0xdf,0x50,0x64,0xef,0x03,0x0d,0x3b,0x0a,0x74,0x9d,0x09,0x30,0x08,0x40,0xa9,
0x02,0x25,0xf2,0x88,0xf6,0x3e,0xd5,0x23,0x8a,0xea,0x49,0x8a,0x8c,0xc4,0xbf,0x00,0x18,0x71,0x89,0x78,
0x93,0x14,0x28,0x9b,0x0a,0x0b,0x0b,0x6f,0x07,0x86,0xdb,0x7b,0x62,0xb2,0x29,0x30,0xac,0xfd,0xce,0x9f,
0x3f,0x7f,0x88,0x60,0x3a,0x55,0x51,0x51,0xe1,0xbb,0x73,0xe7,0xce,0x37,0xaa,0x15,0x28,0xd4,0x28,0x5f,
0x09,0xa6,0x53,0x72,0x2c,0x19,0x3a,0x86,0x02,0x00,0xc9,0xaa,0xce,0x16,0xed,0x19,0xee,0xdd,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*414*/
