TK_CONST_DATA_ALIGN(const unsigned char image_uiex_button_Empty[]) = {
0x02,0x00,0x03,0x01,0x0c,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x62,0x75,0x74,
0x74,0x6f,0x6e,0x5f,0x45,0x6d,0x70,0x74,0x79,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x14,0x08,0x06,0x00,0x00,0x00,0x8d,0x89,0x1d,0x0d,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0xc3,0x49,0x44,0x41,
0x54,0x38,0x4f,0x63,0x64,0xa0,0x32,0x60,0xa4,0xb2,0x79,0x0c,0x74,0x33,0xf0,0x01,0xd0,0xe5,0xf2,0x04,
0x5c,0x9f,0x08,0x94,0x5f,0x80,0xae,0x06,0x9b,0x0b,0x13,0x80,0x8a,0xe6,0x13,0x11,0x14,0x07,0x80,0x6a,
0x1c,0x89,0x31,0x10,0xe6,0x3a,0xac,0x2e,0x80,0x1a,0xf0,0x01,0x48,0xf3,0x43,0x0d,0x04,0x19,0x0c,0x07,
0xc8,0x2e,0xfc,0x4f,0x84,0xab,0x70,0x29,0x69,0x01,0x4a,0xd4,0x82,0x24,0x69,0x6a,0x20,0xc8,0x02,0x07,
0x20,0xde,0x0f,0xc4,0x8d,0x40,0xdc,0x40,0xc0,0xc5,0x20,0xf9,0x7a,0x74,0x6f,0xa3,0x47,0x0a,0xcd,0x0d,
0x04,0xc5,0x76,0x02,0x14,0x83,0x2c,0x83,0xb1,0x17,0x42,0x7d,0x40,0xb2,0x0b,0x47,0xa0,0x81,0xf8,0x22,
0x9a,0xa4,0x58,0x5e,0x00,0x34,0x09,0x94,0x53,0x70,0x01,0x01,0x68,0xf2,0x32,0x00,0xd2,0x82,0x40,0x0c,
0xca,0x39,0x60,0x80,0x9e,0x6c,0x24,0x81,0x62,0xcf,0x08,0xa4,0x3f,0x64,0xe9,0xc7,0x40,0x8e,0x12,0x10,
0xff,0xc1,0x65,0x20,0x48,0x1c,0x94,0x3c,0x5a,0x81,0xd8,0x8a,0x80,0xc1,0xab,0x81,0xf2,0xf9,0x40,0xfc,
0x1c,0x59,0x1d,0xdd,0xca,0x43,0x12,0x7c,0x8d,0xaa,0x14,0x00,0x67,0xc3,0x3e,0x15,0x03,0x93,0x79,0xe4,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*316*/
