TK_CONST_DATA_ALIGN(const unsigned char image_uiex_list_Battery[]) = {
0x02,0x00,0x03,0x01,0xd1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x6c,0x69,0x73,
0x74,0x5f,0x42,0x61,0x74,0x74,0x65,0x72,0x79,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0x72,0x0d,0xdf,0x94,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x88,0x49,0x44,0x41,
0x54,0x48,0x4b,0xed,0x95,0xc1,0x0d,0x80,0x20,0x0c,0x45,0x5b,0xb6,0x31,0x98,0xa8,0x1b,0x38,0xba,0x23,
0x60,0xa2,0x71,0x1b,0xbe,0xe1,0xe0,0xc5,0x48,0x42,0x89,0xf4,0x40,0xca,0xb9,0xe5,0xc1,0xe3,0x03,0x4c,
0xca,0x83,0x95,0x79,0x64,0xc0,0xdf,0x8d,0x9b,0x52,0x3d,0xa5,0x7c,0x70,0x60,0xe6,0x49,0x4a,0x04,0x21,
0xc0,0x63,0xc9,0xf5,0x65,0xcf,0xd0,0x9d,0x0e,0x52,0xd8,0x53,0x1f,0x7d,0xcc,0xce,0xdb,0x0e,0x78,0xd1,
0x4a,0x03,0x6d,0xef,0x45,0x37,0x03,0x26,0x43,0x5f,0x3b,0x35,0x60,0x55,0x6e,0x92,0xca,0xfe,0x95,0x92,
0x76,0x4a,0xc5,0x17,0xbf,0xfa,0xa5,0x01,0x76,0x8c,0x98,0xc5,0xc0,0xaa,0xb4,0x14,0x34,0xd9,0xf7,0x54,
0x20,0x49,0x56,0x62,0x4a,0x65,0xbe,0x0a,0xaa,0xfb,0x57,0x7a,0x03,0x28,0xb0,0x4b,0x1d,0x64,0x34,0x00,
0xf7,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*257*/
