TK_CONST_DATA_ALIGN(const unsigned char image_uiex_keyboard_CN[]) = {
0x02,0x00,0x03,0x01,0x11,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x6b,0x65,0x79,
0x62,0x6f,0x61,0x72,0x64,0x5f,0x43,0x4e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x15,0x08,0x06,0x00,0x00,0x00,0xa9,0x17,0xa5,0x96,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0xc8,0x49,0x44,0x41,
0x54,0x38,0x4f,0x63,0x64,0xa0,0x01,0x60,0xa4,0x81,0x99,0x0c,0x03,0x6b,0xa8,0x91,0x91,0x91,0x1e,0xc8,
0x57,0xe7,0xce,0x9d,0xbb,0x44,0xc8,0x77,0x44,0xbb,0xd4,0xd8,0xd8,0xf8,0x3f,0xc8,0xb0,0xdf,0xbf,0x7f,
0xf3,0x5c,0xba,0x74,0xe9,0x2b,0x3e,0x83,0xe9,0x67,0x28,0xd0,0x55,0xf9,0xff,0xff,0xff,0x07,0x7b,0x17,
0x06,0x18,0x19,0x19,0x93,0xa0,0xec,0x0d,0x40,0xb9,0x77,0xc8,0x72,0xc0,0x20,0x49,0x46,0x51,0x8b,0xcd,
0x1b,0xc0,0xf0,0x9b,0x8b,0x64,0x08,0xa1,0x20,0xc4,0x08,0x12,0xac,0xde,0x87,0x19,0xfa,0xf7,0xef,0x5f,
0x9b,0x0b,0x17,0x2e,0x1c,0x05,0x99,0x8a,0x2d,0x4c,0x71,0x85,0xf3,0x30,0x31,0x14,0xe8,0xeb,0xa3,0xc0,
0x48,0xb9,0x09,0xf2,0x3e,0xb6,0x88,0x82,0x89,0xa1,0x27,0x33,0xbc,0xde,0x27,0x18,0x43,0x50,0x05,0x44,
0x19,0x8a,0x94,0xa4,0x26,0xc2,0x72,0x10,0xb6,0x48,0x01,0x45,0x28,0xc8,0xdc,0x3f,0x7f,0xfe,0xe4,0x21,
0x67,0x08,0xfa,0x25,0x7e,0x6c,0xde,0x1e,0x9c,0xd9,0x14,0x47,0x2e,0x03,0x67,0x5b,0x60,0xf8,0xdd,0xa5,
0x5a,0x81,0x42,0x6c,0x4a,0x00,0x27,0x3f,0x52,0x14,0x13,0xab,0x96,0x26,0x86,0x02,0x00,0x9c,0x8e,0xc2,
0x16,0x9c,0x32,0x04,0xe1,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,
0x00,};/*321*/
