TK_CONST_DATA_ALIGN(const unsigned char image_uiex_Configuration_nor[]) = {
0x02,0x00,0x03,0x01,0x83,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x43,0x6f,0x6e,
0x66,0x69,0x67,0x75,0x72,0x61,0x74,0x69,0x6f,0x6e,0x5f,0x6e,0x6f,0x72,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0x72,0x0d,0xdf,0x94,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x03,0x3a,0x49,0x44,0x41,
0x54,0x48,0x4b,0xbd,0x56,0x5b,0x52,0xe2,0x40,0x14,0xed,0x0e,0xa8,0x9f,0x32,0x2b,0x50,0x57,0x30,0xba,
0x02,0x70,0x05,0xe2,0x0a,0x06,0x7e,0x54,0x04,0x6a,0x60,0x05,0x84,0x15,0x18,0x2a,0x50,0xe8,0xfc,0x00,
0x2b,0x10,0x56,0x30,0xb8,0x82,0x61,0x56,0x20,0xb3,0x02,0xf1,0x53,0x08,0xe9,0x39,0xb7,0xd3,0x2d,0x21,
0x76,0x02,0x4c,0x4d,0xd9,0x55,0x16,0x26,0xfd,0x38,0xf7,0x9e,0x7b,0xee,0xe9,0x70,0xf6,0xc9,0x83,0x7f,
0x32,0x1e,0xdb,0x0a,0xd0,0x75,0x1f,0xf2,0x96,0xc5,0xbe,0x5a,0x96,0x3f,0x28,0x95,0x4a,0xd3,0x68,0x90,
0xed,0xf6,0x43,0x4d,0x60,0x54,0xab,0x37,0xad,0x4d,0x09,0x24,0x02,0xba,0x6e,0x37,0xc7,0x39,0x6f,0x30,
0xc6,0x73,0x74,0x90,0x10,0x6c,0x86,0x9f,0x62,0xb5,0x7a,0x3d,0xa4,0xe7,0x6e,0xb7,0x7b,0xbc,0x5c,0x5a,
0x8f,0xf8,0xf7,0x34,0x00,0x12,0x08,0x86,0xdb,0x95,0xca,0xf5,0x20,0x0e,0x38,0x16,0x10,0x51,0xf7,0xb1,
0xe9,0x9b,0xda,0x38,0x00,0xd8,0x90,0x73,0x46,0xef,0x0e,0xd5,0xc1,0x04,0xae,0x80,0x58,0x1d,0xf3,0x19,
0xcc,0xd7,0xd4,0xfc,0x78,0xb1,0x38,0xb8,0xac,0xd7,0x8b,0xb4,0x66,0x6d,0x18,0x01,0x83,0xcc,0xac,0x9f,
0x60,0xe9,0x77,0x3a,0x2d,0xf2,0x9a,0xc6,0xbb,0xbb,0x5e,0x26,0x9d,0x7e,0xb3,0x91,0x75,0x1e,0xa7,0x1c,
0x01,0x78,0x84,0x75,0x76,0xb9,0x7c,0x35,0xa1,0x53,0x69,0x7e,0x6f,0xef,0x0d,0x41,0xf1,0x0b,0x3c,0xd6,
0x91,0xa9,0xb3,0x15,0x20,0x2d,0x42,0x86,0x02,0x3f,0x03,0x6c,0x2a,0xc4,0xd1,0x63,0x7a,0x4f,0xf5,0x24,
0x6c,0x04,0x75,0xa6,0x03,0x09,0xaf,0x8b,0xa5,0xd4,0x75,0xef,0x11,0x35,0x9f,0xa1,0x5e,0xb9,0x5d,0x00,
0x21,0x30,0x30,0xc0,0x1a,0x08,0xd4,0x78,0xb6,0xf1,0x65,0x40,0xcd,0xfc,0x05,0x94,0xb6,0xa0,0x3c,0x8a,
0x78,0xeb,0xd1,0xe9,0x74,0x0b,0x42,0x58,0x3d,0xd4,0xf4,0x52,0x8b,0x6b,0x63,0x86,0xed,0xf6,0x3d,0x54,
0xc8,0x2f,0xe2,0x36,0x25,0xa1,0x2b,0xe5,0x52,0x4d,0x9f,0x17,0x8b,0xfd,0xf3,0xa8,0x70,0xde,0x33,0xec,
0x74,0x7e,0x9c,0xfa,0xbe,0x9f,0x05,0xf7,0x54,0x33,0x52,0xdf,0x87,0xfa,0xa9,0xcc,0xd1,0x26,0x4c,0xd1,
0x2c,0x26,0xa9,0x94,0x68,0x46,0x7b,0x53,0x67,0x49,0x6a,0xc6,0x79,0x7d,0xfc,0x8d,0x6f,0x6f,0xaf,0x9e,
0x28,0x50,0x09,0x48,0x60,0xa0,0xef,0x97,0x8a,0xfc,0x0f,0x7e,0x9d,0xa8,0xc2,0x94,0x02,0xb1,0x86,0x1f,
0x63,0x9e,0xd6,0xd0,0x38,0x0a,0x7a,0xd3,0x07,0x7d,0xa5,0x71,0x38,0x73,0x32,0x0b,0xd4,0x92,0x54,0x0a,
0x35,0xcb,0x21,0x55,0x2b,0x01,0x75,0xa1,0x93,0x28,0xd4,0x7d,0xc9,0xb9,0x5f,0x2c,0x97,0x4b,0xfd,0x60,
0x5f,0xd0,0x3e,0x94,0x49,0xa5,0x72,0x73,0x12,0x06,0xd4,0xff,0x2b,0x8a,0x9f,0xf1,0x2c,0x19,0x5b,0x03,
0x4c,0xa5,0xfc,0x13,0x93,0x75,0xd1,0xe6,0xa0,0x4d,0xc4,0x08,0x07,0x53,0x0f,0xbe,0x0f,0xa8,0xd9,0x01,
0x65,0xdf,0xe3,0xda,0x40,0xef,0x45,0x32,0x4f,0xa4,0xf8,0x35,0xc0,0x38,0x29,0x87,0x36,0x35,0xb1,0xc9,
0x8e,0x50,0x27,0xdb,0x40,0x08,0xff,0x3c,0x4a,0xab,0x5e,0x47,0xc1,0x1a,0x01,0x37,0x6c,0x9a,0x92,0x9b,
0x46,0xa9,0x43,0x39,0xc6,0x00,0xcc,0x42,0x91,0x5f,0x4c,0x56,0x66,0xcc,0x30,0xa4,0x2a,0xaa,0xcd,0x10,
0x87,0x8e,0xa2,0xf5,0xd0,0x0e,0x02,0xd0,0xb1,0x65,0x59,0x32,0xcb,0xe5,0x52,0xd4,0x00,0x46,0x14,0x1b,
0x1d,0x89,0x6a,0x8c,0xb5,0x59,0x64,0x67,0xeb,0x9e,0x96,0x94,0x2a,0xb9,0x53,0xef,0x68,0x45,0x4d,0x50,
0x13,0x88,0x23,0xf0,0x48,0x3d,0x74,0xbd,0xd6,0x83,0x11,0x23,0x18,0x75,0x21,0x9c,0x5d,0xe0,0xb9,0xf3,
0x9e,0x0a,0x86,0x96,0xbf,0x82,0xbd,0x3c,0x51,0xbe,0xe6,0x34,0x0a,0xb8,0x80,0x05,0xc8,0x40,0xbc,0xe0,
0xa0,0xb3,0x28,0x4d,0xaa,0x85,0x72,0x74,0x3b,0x58,0x16,0x1f,0x9a,0xfc,0x72,0x65,0x1c,0xa2,0xe5,0x79,
0x07,0x76,0xf8,0x0c,0xa3,0xb5,0xad,0xe8,0x33,0x3b,0x7e,0x94,0xee,0xf0,0xb3,0xee,0xe9,0x38,0x5b,0x4c,
0xba,0x0f,0x8d,0x6d,0x90,0x04,0x46,0x73,0xba,0xa7,0x77,0xbe,0x2d,0x90,0xe5,0x14,0xb4,0x4d,0xff,0xf5,
0xb6,0x88,0x53,0xad,0x31,0x43,0xed,0x0e,0x00,0xfc,0xd0,0x77,0x34,0xe7,0x79,0xf2,0x82,0x65,0xb8,0x9c,
0x47,0x51,0xa3,0x50,0x96,0xf6,0xb8,0xd3,0x6d,0x11,0x02,0x9c,0xe1,0xe3,0xc9,0x99,0xcf,0xf7,0x5b,0x54,
0x78,0xb3,0x4a,0x99,0x83,0x6c,0x9a,0x34,0x1f,0x7c,0x4c,0xb1,0x06,0xd4,0x89,0xcf,0x8d,0x95,0x05,0x86,
0xcb,0x90,0x70,0x01,0x4b,0x9f,0xa4,0xbe,0x94,0x06,0xcd,0xb9,0xa0,0x0b,0x99,0xd4,0x49,0xae,0x2f,0x3f,
0x1d,0xf0,0x0e,0x8a,0x96,0xd9,0x62,0x4e,0x64,0x94,0xb1,0xbf,0x02,0xac,0xa6,0xfd,0x36,0x5a,0xf3,0x8d,
0x9f,0x89,0xca,0x14,0x08,0xe0,0xd0,0x44,0xb1,0x16,0x49,0xd0,0x6b,0xcc,0xf1,0xbc,0x7d,0x27,0xce,0x71,
0x64,0x90,0x9b,0x54,0xb7,0xcd,0x3c,0xf5,0x2f,0xad,0x4b,0x02,0xd2,0xe7,0xfc,0x17,0xc0,0x6d,0x82,0xd2,
0x6b,0xfe,0x02,0xda,0x3c,0xfc,0x2c,0xfd,0xd9,0x72,0x34,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*947*/
