TK_CONST_DATA_ALIGN(const unsigned char image_uiex_Windowclosed_p[]) = {
0x02,0x00,0x03,0x01,0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x57,0x69,0x6e,
0x64,0x6f,0x77,0x63,0x6c,0x6f,0x73,0x65,0x64,0x5f,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x12,0x00,0x00,0x00,0x12,0x08,0x06,0x00,0x00,0x00,0x56,0xce,0x8e,0x57,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x87,0x49,0x44,0x41,
0x54,0x38,0x4f,0x63,0xfc,0xaa,0xad,0xfd,0x9f,0x81,0x0a,0x80,0x71,0x70,0x1b,0xc4,0x1c,0x1c,0xcc,0xf0,
0xef,0xd0,0x21,0x86,0xff,0xaf,0x5f,0x13,0xf4,0x2c,0xba,0x5a,0x0c,0xaf,0xb1,0xaf,0x58,0xc1,0xf0,0xbb,
0xb9,0x99,0xe1,0xdf,0xd5,0xab,0x38,0x0d,0xc3,0xa6,0x06,0x6b,0x18,0xe1,0x33,0x0c,0x97,0x1c,0xce,0xc0,
0xc6,0xa6,0x01,0x9f,0x05,0x78,0x63,0x0d,0x59,0x23,0x21,0x2f,0x13,0x8c,0x7e,0x90,0x01,0x8c,0x9c,0x9c,
0x0c,0xbf,0xaa,0xaa,0xf0,0x86,0x1b,0x51,0x06,0x31,0x70,0x70,0x30,0xfc,0xae,0xae,0x26,0xdf,0x20,0xaa,
0x78,0x8d,0x2a,0x81,0x4d,0x95,0xe8,0x27,0x14,0x3b,0xa0,0x54,0x4a,0x30,0x41,0x52,0x35,0x8b,0x10,0xcc,
0x64,0x38,0x14,0x10,0x8c,0x7e,0x62,0x0d,0xa6,0x9a,0x41,0x00,0xee,0x20,0xad,0x47,0x6d,0x30,0x40,0xc9,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*256*/
