TK_CONST_DATA_ALIGN(const unsigned char image_uiex_clock_Dots[]) = {
0x02,0x00,0x03,0x01,0x7e,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x6c,0x6f,
0x63,0x6b,0x5f,0x44,0x6f,0x74,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x13,0x00,0x00,0x00,0x13,0x08,0x06,0x00,0x00,0x00,0x72,0x50,0x36,0xcc,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x35,0x49,0x44,0x41,
0x54,0x38,0x4f,0xad,0x94,0x31,0x5a,0x83,0x40,0x10,0x85,0x67,0x2c,0xa4,0x94,0x8e,0x94,0xde,0x40,0x3c,
0x49,0xf4,0x04,0x86,0xca,0xd8,0xad,0x27,0x30,0x37,0xc8,0x5a,0x99,0x54,0xc1,0x1b,0x90,0x93,0x64,0xbd,
0x81,0xa5,0x74,0x58,0x62,0xc1,0x73,0x16,0x12,0x82,0x88,0x81,0xb8,0x49,0xb3,0x5f,0x66,0x87,0x7f,0x67,
0xdf,0xce,0x3c,0xa6,0x8e,0x9f,0x7a,0x19,0x5d,0x32,0x63,0x0c,0xe2,0x90,0x18,0x21,0xd9,0x95,0x60,0x08,
0x6c,0x58,0x56,0x80,0xd7,0xfa,0xe1,0xe3,0xbd,0xfd,0x29,0xb7,0x03,0x6a,0x19,0x28,0x89,0x3d,0x09,0xc0,
0xef,0x3a,0xa8,0x8a,0x21,0x63,0xd0,0x6c,0x3e,0x4d,0x9f,0x9b,0x39,0x35,0x4c,0xad,0x7c,0x9f,0xbe,0xbc,
0x95,0x40,0x6e,0xfe,0x86,0xb4,0x77,0x90,0xd0,0x79,0x1e,0xe9,0x28,0xcb,0xec,0xce,0x1e,0xb6,0x08,0x12,
0x62,0x1e,0x0f,0x07,0xed,0x32,0x91,0xe8,0xfb,0xf4,0xb6,0x86,0x55,0x57,0xe3,0xf9,0xf1,0xa0,0x1a,0xf8,
0x28,0x40,0xcd,0x56,0x6c,0x3a,0xc3,0xe6,0xb0,0x46,0x7d,0xc7,0x20,0xa3,0x82,0xaf,0xd9,0xbd,0xaa,0x7d,
0x75,0x02,0x1b,0xc5,0xf2,0xf7,0xae,0xef,0xec,0x01,0xfb,0xaf,0xac,0x16,0x81,0x11,0xe1,0xaf,0x06,0x24,
0xf7,0xa4,0xc0,0xd8,0xca,0xe0,0x0e,0xaa,0x08,0xa7,0xab,0x0c,0x78,0x3b,0xb1,0x66,0xce,0x3d,0xd6,0x7c,
0xcd,0xaa,0xcf,0x8c,0xdc,0xf8,0xe2,0xff,0xda,0xe1,0x53,0xfa,0x2c,0x2c,0xc7,0xc9,0xb9,0xd7,0x0a,0x8a,
0xc4,0x45,0x62,0xf7,0xd9,0x04,0xd6,0x7a,0x9a,0x96,0xe6,0xf0,0xd3,0x35,0x72,0x2f,0x3e,0x6a,0xd8,0x05,
0x44,0x5e,0x3e,0xf9,0xe5,0x1a,0x3b,0xbd,0xb6,0x7e,0x36,0x3b,0xac,0x61,0xa9,0x91,0xb2,0x57,0xeb,0xf4,
0xb3,0x66,0x70,0x3b,0xfc,0x52,0xba,0x38,0x2c,0xc4,0x69,0xed,0x84,0x48,0x1f,0xc9,0x2a,0x0f,0x25,0x8f,
0x55,0x70,0xd2,0xe5,0xb4,0xdf,0x84,0x9a,0x7f,0x32,0xdb,0x7e,0xb2,0x84,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*430*/
