TK_CONST_DATA_ALIGN(const unsigned char image_uiex_shift[]) = {
0x02,0x00,0x03,0x01,0x75,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x73,0x68,0x69,
0x66,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x15,0x08,0x06,0x00,0x00,0x00,0xa9,0x17,0xa5,0x96,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x2c,0x49,0x44,0x41,
0x54,0x38,0x4f,0xed,0x94,0xbd,0x6b,0xc2,0x40,0x18,0xc6,0x3d,0x33,0x75,0x72,0xe9,0x20,0xd4,0xa1,0x74,
0x29,0x76,0x89,0x49,0x56,0x41,0x1c,0xba,0xf7,0x1f,0xae,0x75,0x71,0xcc,0x07,0x49,0x06,0x03,0x81,0x2e,
0x19,0x1a,0xd1,0x7e,0x90,0x1c,0x92,0x44,0x72,0x7d,0x4e,0x68,0x91,0x78,0xc9,0x89,0x22,0x52,0xe8,0xc1,
0xbb,0xbc,0xf7,0xdc,0xef,0xee,0x7d,0xee,0xbd,0x23,0xad,0x33,0x0c,0x72,0x06,0x66,0xeb,0xb2,0x50,0x5d,
0xd7,0x9f,0x29,0xa5,0x4f,0x41,0x10,0x24,0xb2,0xea,0x0e,0x3a,0xa9,0x61,0x18,0x6f,0x00,0xdd,0x23,0xe6,
0x59,0x96,0x0d,0x7c,0xdf,0x8f,0x9b,0xc0,0x52,0x28,0x80,0xab,0xa2,0x28,0xfa,0xae,0xeb,0x2e,0x38,0x08,
0x27,0x5e,0x10,0x42,0x1e,0x4c,0xd3,0x5c,0xd6,0x81,0x1b,0xa1,0x00,0x7e,0xe5,0x79,0x7e,0xeb,0x79,0xde,
0xc7,0x2e,0x00,0xe0,0xf7,0xb2,0x2c,0xef,0x1c,0xc7,0xf9,0x14,0x81,0x6b,0xa1,0x00,0xd2,0x34,0x4d,0xbb,
0x75,0x1e,0xf2,0x0d,0x31,0xdf,0x13,0xcd,0x0b,0xa1,0x58,0x90,0xc7,0x71,0xdc,0x89,0xa2,0x68,0xdd,0xe4,
0x1d,0xdf,0x18,0xba,0xeb,0xaa,0xae,0x0a,0x6d,0x6b,0x9a,0xb6,0xb1,0x6d,0xfb,0x0a,0xb0,0x0d,0xa2,0x44,
0x30,0x01,0x98,0xaf,0x6b,0xf3,0x3c,0xf4,0x34,0x49,0x92,0x4e,0x18,0x86,0xd9,0x8f,0xee,0x17,0xaa,0xaa,
0xea,0x8d,0xa2,0x28,0xaf,0xb8,0x84,0xad,0x98,0x0f,0xc6,0xd8,0xcc,0xb2,0xac,0x51,0x15,0x0a,0x4f,0xa7,
0xd0,0x0d,0x77,0x74,0x2f,0xd0,0x3d,0xee,0x41,0x45,0x65,0xa2,0x3c,0x86,0x5b,0xde,0xb3,0xa8,0x2e,0xff,
0x0f,0xdd,0x3a,0x20,0x6b,0xfe,0x3f,0xe2,0x29,0x5a,0x67,0x82,0xd6,0x19,0x0b,0x3a,0x63,0x8a,0xae,0x10,
0xe5,0xe5,0xe5,0x37,0xbd,0xa6,0x93,0x7e,0xa9,0x63,0xc0,0xd2,0xaf,0xef,0x18,0xe8,0x37,0xd1,0x2f,0xa2,
0x16,0xce,0x4b,0x40,0x84,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,
0x00,};/*421*/
