TK_CONST_DATA_ALIGN(const unsigned char image_uiex_Universal_nor[]) = {
0x02,0x00,0x03,0x01,0x43,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x55,0x6e,0x69,
0x76,0x65,0x72,0x73,0x61,0x6c,0x5f,0x6e,0x6f,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0x72,0x0d,0xdf,0x94,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x02,0xfa,0x49,0x44,0x41,
0x54,0x48,0x4b,0xcd,0x56,0x5d,0x6e,0xda,0x40,0x10,0xde,0x35,0x0e,0xcd,0x5b,0x9b,0x13,0xc4,0xbd,0x01,
0x39,0x41,0xcc,0x09,0x92,0x9c,0x00,0x78,0x29,0x41,0x06,0x29,0x9c,0xa0,0x70,0x02,0x82,0x0c,0x72,0xd2,
0x17,0xdc,0x13,0x14,0x4e,0x10,0x7a,0x82,0xd0,0x13,0x04,0x4e,0x50,0xfa,0x16,0x39,0x8e,0xb7,0xdf,0xd8,
0xde,0xb0,0xac,0x0d,0x01,0x29,0x8a,0x32,0x92,0x25,0x7b,0xbd,0xb3,0xdf,0xfc,0x7c,0x33,0xb3,0x9c,0xbd,
0xb3,0xf0,0x77,0xc6,0x63,0x1f,0x03,0xd0,0x75,0x3d,0x9b,0x73,0xfe,0x9d,0x31,0x6e,0x0b,0xc1,0x96,0x9c,
0x8b,0x99,0x10,0xa2,0xdb,0x6a,0x35,0xa6,0x79,0x11,0xe9,0xf5,0x46,0x5f,0x0e,0x0e,0x02,0xec,0x67,0x36,
0x9e,0x12,0x63,0x62,0x0e,0x7d,0x3f,0x08,0x8a,0xfd,0x76,0xbb,0xb6,0x54,0x75,0x32,0x1e,0xba,0xee,0x6d,
0x87,0x73,0x46,0xca,0x0b,0x3c,0x53,0x00,0x01,0x90,0x9f,0xe3,0xfd,0x18,0xe0,0x00,0xad,0x77,0xd4,0x03,
0x3c,0xcf,0xb3,0x9e,0x9f,0xf9,0x1d,0x8c,0xb3,0x00,0x34,0x11,0x82,0xcf,0x08,0x18,0x67,0x9c,0x12,0x70,
0xa1,0x20,0xca,0x8d,0x46,0x63,0x2e,0x75,0xd6,0x00,0x01,0x76,0x8e,0x8d,0xbf,0xf0,0xf3,0x67,0xb3,0x59,
0xaf,0xaa,0x07,0x0f,0x06,0xb7,0x3e,0xbe,0x2b,0x00,0xbd,0x00,0xe8,0x58,0xfe,0x73,0xdd,0x9b,0x19,0x0c,
0xb2,0xf0,0xd8,0x8e,0xf3,0x8d,0xc0,0x62,0x49,0xa2,0x64,0x60,0x9f,0xb8,0x6f,0x36,0x2f,0xcb,0x9b,0x00,
0xa7,0x00,0xb4,0x00,0x06,0x6b,0xb3,0x02,0x50,0x58,0x2a,0x66,0x38,0x80,0x3c,0x66,0xc3,0xe1,0x8f,0x12,
0x22,0x70,0xaf,0x1b,0x21,0x35,0xb1,0xff,0x0a,0xef,0x3d,0x18,0x73,0x22,0x8d,0x59,0xf3,0x10,0x1b,0xa0,
0x2f,0xfa,0xad,0xd6,0x25,0x6d,0xcc,0x08,0xbc,0xb9,0x46,0xe8,0x2a,0xf0,0xf0,0x28,0xf1,0x22,0x09,0xff,
0xd3,0x53,0xf1,0x48,0xcf,0x15,0xfd,0x4f,0xc2,0x6d,0x3c,0xa8,0xa9,0xd8,0x13,0x30,0x01,0x40,0x04,0x62,
0x3d,0x09,0x28,0xbf,0x75,0x0b,0x5f,0x05,0xc4,0x01,0x08,0xa9,0x38,0x46,0xc8,0xbe,0xe6,0x7b,0xb8,0x1f,
0xe0,0x70,0xe8,0x55,0x85,0x30,0x46,0x42,0x44,0x65,0xc9,0xf0,0x0d,0xa4,0x11,0x3e,0x40,0x6b,0x3a,0xa8,
0xee,0xd1,0x36,0x0f,0x29,0xbf,0x51,0x24,0xc0,0x5e,0xf6,0x07,0x29,0xb0,0x73,0x49,0x43,0x8b,0x92,0x8d,
0x44,0x69,0xe4,0x6b,0x8c,0x10,0xbe,0xd4,0x11,0xf2,0x0b,0x45,0x6e,0xeb,0x21,0xc5,0x9e,0x8e,0x6a,0x5c,
0x14,0xb1,0x12,0xd6,0x88,0x58,0x8b,0x42,0x21,0xb2,0x37,0x96,0x85,0x54,0x4a,0x0b,0x1f,0xc4,0xe1,0x67,
0x79,0xa1,0xd5,0x01,0x73,0xf6,0x2c,0x40,0x14,0x3f,0x0c,0x8b,0xd7,0xaf,0x16,0x7e,0x1e,0xc0,0x5b,0xae,
0x7d,0x8c,0x5e,0x2a,0x8b,0x1a,0x79,0xcc,0x0d,0xa9,0xe3,0xd4,0xbb,0x49,0x59,0x78,0xb6,0x61,0x18,0x68,
0x61,0xeb,0x82,0x70,0xce,0x51,0x9b,0x93,0xbc,0xda,0xcc,0x78,0x98,0x76,0x8f,0x11,0x8e,0x40,0x13,0xce,
0x97,0x1d,0x72,0xc8,0xa8,0xe9,0xc3,0xe0,0x0e,0x9a,0x48,0x5f,0x3d,0x65,0x0d,0x90,0xba,0xbe,0x69,0x06,
0x0f,0x60,0x18,0xba,0x51,0x74,0x15,0x04,0x87,0x63,0xd5,0xca,0x5d,0xcb,0x22,0x31,0x3a,0x02,0x73,0x63,
0xd2,0xb5,0x61,0x20,0x3a,0x54,0x22,0x7a,0xa7,0xf1,0xb1,0x56,0x51,0x7b,0x9f,0x6a,0xdd,0xae,0x80,0x52,
0x67,0x30,0xb8,0x19,0x63,0x7a,0x9c,0x9a,0x66,0x74,0x22,0x4b,0x43,0x07,0x9c,0xab,0xcd,0x59,0x0f,0xe8,
0xbe,0x80,0xe9,0xc4,0xb8,0x43,0xb4,0x6a,0x8e,0xd3,0x20,0x67,0x32,0x1e,0xa2,0xb6,0xb3,0x33,0x4f,0x02,
0xef,0x0b,0x48,0x7a,0xc9,0x40,0x58,0x9d,0x99,0xf1,0x90,0x18,0xa6,0xb6,0x22,0xd5,0xcb,0x24,0x44,0xcc,
0x02,0x11,0x62,0x42,0xc9,0x5e,0xb9,0x39,0x05,0xf1,0x4c,0xdc,0xea,0x61,0x9c,0x43,0xb5,0xd9,0x4a,0xc0,
0xd5,0xec,0x5b,0x8d,0xaf,0xf4,0x6a,0xf1,0x17,0x46,0x8c,0x61,0xe4,0x45,0x4e,0x0a,0x68,0xbe,0x96,0x50,
0x22,0x96,0x24,0x5f,0x86,0xa5,0xb8,0x9b,0xe0,0xfe,0xc2,0x3e,0x13,0xa5,0x4d,0x53,0x4c,0x1e,0x1f,0x0f,
0x97,0x58,0x3b,0xc3,0x1a,0x98,0x26,0x16,0x61,0xf8,0xc9,0x56,0x99,0x2b,0x87,0x2c,0x81,0x1a,0x06,0xef,
0xd2,0xa0,0x55,0xef,0x44,0x5b,0x59,0x4a,0x16,0xd2,0x0c,0x0b,0x43,0xc3,0x4f,0xee,0x24,0x2b,0xc1,0x81,
0xbf,0xc1,0xb6,0xaa,0xda,0x88,0x57,0x6c,0x8c,0x27,0x7b,0x07,0x0f,0x0c,0x7d,0x91,0x7f,0xb4,0xa6,0x96,
0x44,0x86,0x34,0x2a,0x40,0x3a,0x5e,0xe8,0x8e,0xb3,0x44,0x88,0x67,0x9b,0x6e,0x6c,0x52,0x27,0x35,0x94,
0x72,0x5b,0x32,0x8c,0x68,0xae,0xd7,0xb0,0xdc,0xf7,0x71,0x7a,0xa9,0x4e,0x80,0xb7,0xfa,0xfe,0x0f,0xea,
0xb0,0xe9,0x2c,0x81,0x56,0xf7,0x80,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,
0x00,0x00,0x00,};/*883*/
