TK_CONST_DATA_ALIGN(const unsigned char image_uiex_check_checked_n[]) = {
0x02,0x00,0x01,0x01,0x1c,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x68,0x65,
0x63,0x6b,0x5f,0x63,0x68,0x65,0x63,0x6b,0x65,0x64,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0e,0x00,0x0e,0x00,0x02,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x4e,0x4e,0x4e,0x86,
0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,
0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,
0x4d,0x4d,0x4d,0xff,0x4c,0x4c,0x4c,0xff,0x4e,0x4e,0x4e,0x86,0x4c,0x4c,0x4c,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x4c,0x4c,0x4c,0x80,0x50,0x50,0x50,0x10,0x00,0x00,0x00,0x00,0x4d,0x4d,0x4d,0xff,
0x4d,0x4d,0x4d,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4d,0x4d,0x4d,0xa0,
0x4d,0x4d,0x4d,0xff,0x4c,0x4c,0x4c,0xcf,0x00,0x00,0x00,0x00,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4c,0x4c,0x4c,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4d,0x4d,0x4d,0xa0,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,
0x4d,0x4d,0x4d,0x60,0x00,0x00,0x00,0x00,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,0x00,0x00,0x00,0x00,
0x4d,0x4d,0x4d,0x60,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0x9f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x4d,0x4d,0x4d,0xa0,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0x60,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,0x00,0x00,0x00,0x00,0x4a,0x4a,0x4a,0x30,
0x4c,0x4c,0x4c,0xf0,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0x9f,0x4d,0x4d,0x4d,0xa0,0x4d,0x4d,0x4d,0xff,
0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4a,0x4a,0x4a,0x30,
0x4c,0x4c,0x4c,0xf0,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0x60,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4d,0x4d,0x4d,0xff,
0x4d,0x4d,0x4d,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4a,0x4a,0x4a,0x30,
0x4c,0x4c,0x4c,0xf0,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4a,0x4a,0x4a,0x30,
0x4d,0x4d,0x4d,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x4d,0x4d,0x4d,0xff,0x4c,0x4c,0x4c,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x4c,0x4c,0x4c,0xff,0x4e,0x4e,0x4e,0x86,0x4c,0x4c,0x4c,0xff,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,
0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,
0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,0x4d,0x4d,0x4d,0xff,0x4e,0x4e,0x4e,0x86,
0x00,0x00,0x00,0x00,};/*844*/
