TK_CONST_DATA_ALIGN(const unsigned char image_uiex_battery_5[]) = {
0x02,0x00,0x03,0x01,0x6e,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x62,0x61,0x74,
0x74,0x65,0x72,0x79,0x5f,0x35,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x34,0x00,0x00,0x00,0x19,0x08,0x06,0x00,0x00,0x00,0x7e,0x4a,0x0d,0x03,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x25,0x49,0x44,0x41,
0x54,0x58,0x47,0xed,0x98,0x31,0x0e,0x82,0x30,0x14,0x86,0x6d,0x02,0xb3,0xba,0x39,0x7a,0x04,0x6f,0x20,
0x6e,0x0c,0x10,0xbd,0x85,0xa3,0x1e,0x41,0x6f,0xc0,0xea,0x29,0x34,0x81,0x5d,0xb9,0x81,0xc7,0x70,0xc4,
0x13,0xd4,0xff,0x19,0xdb,0x14,0x04,0x19,0x48,0x43,0x2b,0xed,0x42,0xca,0x4b,0xcb,0xff,0xbd,0xbf,0x4d,
0x78,0x8f,0x8d,0x30,0xe2,0x38,0xde,0x70,0xce,0x77,0x8c,0xb1,0x05,0xa6,0x13,0x7a,0x67,0xfa,0x80,0xde,
0x1b,0x34,0x1e,0xb3,0x2c,0xa3,0xa7,0x1c,0x8c,0x60,0x30,0x3b,0x9b,0x0e,0xd0,0xa4,0x0f,0x60,0x2b,0x15,
0x8a,0x80,0x88,0x70,0x69,0x2b,0x10,0x74,0xe7,0x69,0x9a,0x06,0x42,0x3f,0x01,0x71,0x31,0xa9,0xd2,0x9a,
0x0a,0x19,0x45,0x51,0x80,0xeb,0x71,0xfd,0xe8,0x2b,0x00,0x34,0xad,0x05,0x42,0x80,0x99,0x0a,0x51,0xd5,
0xa5,0x1a,0xa1,0xea,0x2e,0x39,0xf4,0xd7,0x40,0xfb,0xd3,0x4c,0x1e,0x45,0x91,0x9d,0x64,0xfb,0x90,0x0e,
0xf6,0x1d,0x57,0x1d,0x52,0xae,0xcc,0xad,0xd1,0xa1,0xbe,0x05,0xb7,0x7d,0xbf,0x0e,0x88,0xc0,0x1c,0x90,
0xb0,0xb7,0x2d,0x83,0xba,0xe3,0xce,0x21,0xdd,0x19,0xee,0xba,0xbf,0x73,0xa8,0x6b,0x06,0x75,0xaf,0x77,
0x0e,0xe9,0xce,0x70,0xd7,0xfd,0x9d,0x43,0x5d,0x33,0xa8,0x7b,0xfd,0x50,0x1c,0xca,0x87,0xf3,0xb7,0x6d,
0x7a,0x5d,0xd4,0x58,0x0f,0xa1,0xfa,0x2b,0x50,0xfd,0x8d,0x09,0xc0,0xc6,0x8a,0x15,0x9a,0x9f,0xe8,0x29,
0xc8,0xc6,0x0e,0x1d,0xb9,0x0b,0x58,0xd6,0xa6,0x3b,0xf2,0x43,0x5f,0xb9,0xa7,0x10,0x86,0xe1,0xdc,0xf3,
0xbc,0xbb,0x70,0xc9,0x36,0xb0,0xaf,0xae,0x0f,0x01,0x10,0x94,0xef,0xfb,0x09,0x82,0xd4,0x7c,0x78,0x1f,
0x3f,0x0b,0x46,0x0e,0xbd,0x87,0x6a,0x5f,0xee,0x05,0x65,0x6e,0xc4,0x55,0x1a,0x82,0x90,0xb6,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*414*/
