TK_CONST_DATA_ALIGN(const unsigned char image_uiex_keyboard_backspace_n[]) = {
0x02,0x00,0x03,0x01,0xd1,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x6b,0x65,0x79,
0x62,0x6f,0x61,0x72,0x64,0x5f,0x62,0x61,0x63,0x6b,0x73,0x70,0x61,0x63,0x65,0x5f,0x6e,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x15,0x08,0x06,0x00,0x00,0x00,0xa9,0x17,0xa5,0x96,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x88,0x49,0x44,0x41,
0x54,0x38,0x4f,0xbd,0x94,0xbf,0x4b,0x84,0x60,0x18,0xc7,0x4f,0xd3,0xdc,0x22,0x1a,0x83,0x88,0x3a,0x21,
0x22,0x7f,0x1b,0x47,0x4b,0x53,0x41,0xd4,0x5e,0x43,0x04,0xd5,0xde,0x8f,0xab,0x7f,0xa2,0x2d,0xa2,0xa2,
0xb5,0x68,0xac,0xc6,0xa0,0xa5,0x9b,0x0a,0x9a,0x4e,0xc5,0x59,0x6a,0x6b,0x8e,0x86,0x20,0x04,0xed,0xfb,
0x1e,0xaf,0xf0,0x76,0x9e,0xa6,0x81,0xe7,0xa2,0xbe,0xcf,0xf3,0x7c,0x9e,0xef,0xf3,0x43,0xb9,0x5a,0x05,
0x17,0x57,0x01,0xb3,0xd6,0x7f,0xa8,0x69,0x9a,0xa3,0xae,0xeb,0xbe,0x97,0xad,0x26,0x53,0xa9,0x65,0x59,
0x2f,0x1c,0xc7,0xcd,0x15,0x05,0xc6,0x71,0x4c,0x5c,0x5b,0x8e,0xe3,0x2c,0xf6,0x84,0xda,0xb6,0xbd,0x17,
0x45,0x51,0x1d,0x2a,0xf7,0x8b,0x42,0xe1,0x37,0x80,0xb8,0xef,0x76,0xbb,0x2d,0xa4,0xa0,0x30,0xac,0x23,
0xeb,0x0a,0x32,0x6e,0xb0,0x40,0x59,0x96,0x87,0x82,0x20,0xf8,0xcc,0x39,0xeb,0x0d,0x45,0xc9,0x4b,0x08,
0x6a,0x02,0xb8,0xcc,0x06,0x6b,0x9a,0x36,0x21,0x8a,0x62,0x0b,0xc9,0x8e,0x61,0x3b,0x27,0x36,0xf8,0xee,
0xa0,0x3d,0x07,0xa8,0x68,0x9e,0xf6,0x3d,0x0d,0xc5,0x50,0x66,0xe1,0x74,0x81,0xa0,0x46,0x77,0xc9,0x00,
0x6c,0xc1,0x76,0x49,0xcf,0x9b,0xf4,0x7e,0x42,0xee,0x80,0x6e,0x02,0x7a,0x9d,0x2a,0x9f,0x2a,0x79,0x44,
0x3f,0xea,0x59,0x3d,0xa4,0xca,0xce,0xc8,0x40,0x90,0xa0,0xe3,0x86,0xe7,0xdd,0x44,0xf9,0x2f,0x28,0x7a,
0x28,0xe2,0xe0,0x1e,0x40,0x52,0x72,0x94,0x37,0x18,0x80,0x6f,0x00,0x5c,0xa5,0xc0,0x5b,0x00,0xd7,0x18,
0xff,0x54,0xf9,0x02,0xe0,0x5f,0x00,0x0f,0xfe,0xa5,0x94,0x02,0x3b,0x6a,0x33,0x95,0x26,0x10,0xc3,0x30,
0x86,0x79,0x9e,0x7f,0x45,0xf6,0x91,0x32,0x3d,0x05,0x78,0x1b,0x31,0x57,0x99,0x2b,0xa5,0x28,0xca,0x98,
0x24,0x49,0xcf,0x50,0x3c,0xce,0x82,0x55,0x55,0x9d,0xc4,0xf4,0x9f,0x70,0x76,0xd4,0x35,0xfd,0xc3,0x30,
0x0c,0x17,0x7c,0xdf,0x7f,0xcb,0xdd,0x53,0xf4,0x6d,0x1a,0x0e,0x77,0x08,0x9e,0x61,0xc1,0xa4,0x12,0xcf,
0xf3,0x3e,0x4a,0xef,0x69,0x12,0xa0,0xeb,0x7a,0x43,0x10,0x84,0x53,0x28,0x2e,0xfc,0x99,0xe6,0x2a,0x4d,
0xc0,0x74,0xcd,0x1e,0xf0,0x3e,0x95,0xb7,0x11,0xac,0x0d,0xfd,0xcd,0xfe,0xf6,0x8b,0x42,0xb2,0xfc,0xfa,
0xff,0x3f,0xfd,0xaf,0xe2,0x4a,0x94,0xfe,0x00,0x81,0x4f,0xd0,0x16,0x68,0x38,0x2b,0xb2,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*513*/
