TK_CONST_DATA_ALIGN(const unsigned char image_uiex_check_p[]) = {
0x02,0x00,0x03,0x01,0x7d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x68,0x65,
0x63,0x6b,0x5f,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x34,0x49,0x44,0x41,
0x54,0x28,0x53,0x63,0x2c,0x98,0x26,0xde,0xc6,0xc0,0xcc,0x58,0xc9,0x40,0x0a,0xf8,0xfb,0xbf,0x9d,0xb1,
0x60,0xa6,0xc4,0xff,0x09,0xe9,0x2f,0x18,0x49,0xd1,0x07,0xd2,0x33,0xaa,0x11,0x47,0x88,0x8d,0x06,0x0e,
0x9e,0xa4,0x44,0x61,0xe0,0x90,0x99,0xc8,0x01,0xf1,0xe8,0x52,0xd5,0xa2,0x3d,0x4c,0xec,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*173*/
