TK_CONST_DATA_ALIGN(const unsigned char image_uiex_texteditor_show[]) = {
0x02,0x00,0x03,0x01,0x9a,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x74,0x65,0x78,
0x74,0x65,0x64,0x69,0x74,0x6f,0x72,0x5f,0x73,0x68,0x6f,0x77,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1f,0xf3,0xff,0x61,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x51,0x49,0x44,0x41,
0x54,0x38,0x4f,0xb5,0x53,0xcb,0x6d,0x83,0x40,0x10,0xe5,0x7b,0x4e,0x52,0x41,0xe8,0xc0,0xa4,0x03,0x1f,
0x91,0x01,0x89,0x54,0x10,0xdc,0x01,0x1d,0x04,0x57,0x40,0x5c,0x41,0xec,0x0a,0x82,0xc4,0x47,0x1c,0x49,
0x05,0xa1,0x83,0x38,0x15,0xd8,0x39,0xf3,0xcb,0x7b,0x11,0x8b,0x70,0x7c,0x88,0x25,0xcb,0x48,0xa3,0x99,
0xdd,0x9d,0xf7,0xe6,0xcd,0xec,0x22,0x4b,0x17,0x7e,0xf2,0x85,0x78,0xe9,0x3a,0x04,0x96,0x65,0x19,0xba,
0xae,0x3f,0x43,0xdd,0x1c,0x66,0xc0,0x76,0xb0,0xb2,0xae,0xeb,0x55,0x51,0x14,0x8c,0xc7,0xef,0x44,0x81,
0xe3,0x38,0x21,0x4e,0x03,0xd8,0x4b,0xd3,0x34,0x1b,0x02,0x48,0xa8,0x69,0x9a,0x3f,0xec,0x47,0x69,0x9a,
0xae,0x04,0xc3,0x48,0xe0,0x79,0xde,0x2d,0x00,0x6f,0xb2,0x2c,0x7f,0xab,0xaa,0xea,0xc7,0x71,0x7c,0x70,
0x5d,0xd7,0xeb,0xfb,0x7e,0x06,0xdb,0x65,0x59,0xb6,0x65,0x4e,0xdb,0xb6,0x1b,0xac,0x6f,0x40,0xf8,0xc8,
0x9c,0x91,0x00,0x95,0x2b,0x80,0xab,0x24,0x49,0x58,0x49,0xb2,0x6d,0x3b,0xc0,0x9a,0x71,0x0c,0xcf,0x56,
0x3e,0x71,0xb6,0xe4,0x19,0x88,0x49,0x32,0x83,0x92,0x87,0x5f,0x02,0x6e,0xd0,0x0b,0x30,0x63,0x12,0x76,
0x5d,0xe7,0xe7,0x79,0x5e,0x0d,0xeb,0x03,0xaa,0x1a,0xac,0x3a,0xc1,0xf4,0x53,0x82,0x5e,0x54,0x10,0x04,
0xec,0x19,0x55,0xca,0x41,0xfa,0x1e,0xe7,0xa3,0x62,0x51,0xf4,0x6f,0x0b,0x1f,0x13,0x99,0xec,0x9f,0xca,
0x22,0x98,0x07,0x7b,0x07,0x19,0x87,0x2b,0x5a,0x30,0xb1,0x36,0x8f,0x86,0x88,0x01,0xc5,0x00,0xed,0x21,
0x75,0x49,0xa9,0x8b,0xc5,0xc2,0x54,0x14,0x85,0xe0,0x52,0x28,0xc1,0xa0,0x5f,0x31,0x93,0x3b,0x0c,0xda,
0x3b,0x1a,0xa2,0xb8,0x96,0xc9,0x35,0x46,0x48,0xde,0x4e,0xae,0xf1,0x09,0xc0,0x00,0x05,0xd6,0x20,0x0b,
0x4f,0xae,0x51,0x6c,0xd0,0x0f,0x0f,0x29,0x44,0xf2,0x1c,0xa0,0x7b,0xf8,0x2f,0x78,0x3e,0xa4,0xf0,0xdf,
0x87,0x34,0x25,0x3a,0x27,0xbe,0xce,0xbf,0x70,0x4e,0x65,0x91,0xf3,0x03,0xe1,0xa7,0xbe,0x1e,0x86,0xff,
0x99,0x2d,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*458*/
