TK_CONST_DATA_ALIGN(const unsigned char image_uiex_Information_chat_bg[]) = {
0x02,0x00,0x03,0x01,0x68,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x49,0x6e,0x66,
0x6f,0x72,0x6d,0x61,0x74,0x69,0x6f,0x6e,0x5f,0x63,0x68,0x61,0x74,0x5f,0x62,0x67,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x26,0x00,0x00,0x00,0x26,0x08,0x06,0x00,0x00,0x00,0xa8,0x3d,0xe9,0xae,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x02,0x1f,0x49,0x44,0x41,
0x54,0x58,0x47,0xed,0x58,0x3d,0x4f,0xdc,0x40,0x10,0x9d,0x59,0x3b,0xe7,0x0f,0xce,0xf6,0x9d,0x7d,0xbe,
0xe4,0xa0,0x48,0xfe,0x41,0x52,0xc1,0x1f,0xa0,0x04,0xc9,0x81,0x3f,0x40,0x52,0x52,0xd1,0x00,0x77,0xdd,
0x95,0x49,0x0a,0xa4,0x90,0x22,0x49,0x07,0x3d,0x8a,0xee,0x07,0x80,0xa0,0xa1,0xa0,0x83,0x86,0x82,0x02,
0x89,0x08,0x24,0xa4,0x13,0x51,0x90,0x42,0x80,0xd3,0x79,0x37,0xbb,0x84,0x24,0x22,0xb2,0x2f,0x5a,0xc8,
0xd9,0x14,0xeb,0xd6,0xb3,0xbb,0xcf,0x6f,0x9e,0x67,0x76,0x1e,0x42,0x8f,0x27,0x9a,0x85,0x67,0x9a,0x8e,
0x0b,0x94,0xc1,0x08,0x30,0x66,0xf7,0x8a,0xbd,0xeb,0x3b,0x24,0x64,0x87,0xc6,0xb4,0xd9,0x7a,0x03,0x2d,
0xb1,0x17,0xa6,0x6d,0x18,0xd5,0x61,0x8a,0x00,0x7e,0x28,0xf9,0x8e,0x61,0x0f,0x18,0xa0,0xeb,0xda,0x5d,
0xcf,0x4e,0x5d,0x4f,0x63,0x06,0x17,0x17,0x1d,0xf8,0xd2,0x3e,0x3d,0xa7,0x94,0x2e,0x7d,0x7a,0x0d,0xd3,
0x89,0xc0,0x38,0xa8,0x27,0xc8,0x70,0xb7,0x36,0x14,0x58,0x05,0x43,0xef,0x1b,0xa0,0xbf,0x37,0x16,0x00,
0x8f,0x0e,0xdb,0xdf,0x62,0x4a,0xc7,0x93,0x81,0xcd,0x41,0xd3,0xf5,0xec,0xba,0x5f,0x71,0x8d,0xcc,0x50,
0x5d,0x1f,0xf4,0xfd,0xec,0x12,0x4e,0xda,0x5f,0x57,0x13,0x81,0x4d,0x34,0x70,0xab,0x12,0x96,0x86,0x45,
0x0a,0xb3,0x7e,0xba,0xdd,0x18,0x8e,0x3e,0xb7,0x93,0x35,0x36,0x59,0xc7,0xed,0xb0,0x56,0x7e,0x6a,0x9a,
0x85,0xac,0x71,0x5d,0x9d,0x77,0xb0,0x7f,0xac,0x80,0x49,0x31,0xaf,0x18,0x93,0xa2,0x2b,0x4d,0x63,0xd1,
0x0c,0x94,0x88,0x89,0x7b,0xd5,0x5a,0x39,0xbc,0x37,0xe2,0x17,0x85,0x95,0x57,0xfb,0x35,0x6b,0xc0,0x7c,
0x1c,0x56,0xbd,0xfe,0x95,0xfa,0x7f,0x50,0x78,0x43,0x63,0xa2,0x2f,0xa2,0x86,0x9b,0x7e,0xc5,0xb1,0x1c,
0xc7,0x4e,0x6d,0x55,0xb2,0x69,0xb9,0x4d,0xfc,0x6f,0x60,0xd1,0x1c,0x44,0x1a,0xc1,0xa5,0x72,0xe8,0x7a,
0xc5,0xa2,0x75,0x9b,0xbd,0xfe,0xeb,0x9a,0x2b,0x60,0xcf,0x1b,0xf0,0x82,0xf7,0xc5,0x8f,0x8f,0x06,0x83,
0x07,0x59,0xf6,0xc5,0x5e,0x5f,0xf2,0x13,0x58,0x1d,0x5e,0x12,0xc4,0x85,0x52,0xe0,0xb8,0x79,0xa7,0xf0,
0x17,0xd8,0x3f,0xa9,0xe4,0xfa,0x22,0x3a,0xae,0x58,0xb6,0x31,0x18,0x04,0x9e,0x45,0xb4,0x5c,0x25,0x76,
0xb3,0x25,0x89,0x32,0x81,0x06,0xbc,0xe7,0xf7,0xae,0xb1,0xf0,0x61,0xb9,0x98,0x67,0x5a,0x13,0x2b,0xbf,
0xb8,0x20,0xea,0x48,0xde,0x56,0x6b,0xbe,0x9b,0x17,0x38,0xd5,0x92,0x64,0x6b,0x89,0x62,0x4c,0x31,0x26,
0xcb,0x80,0x6c,0xbc,0xd2,0x98,0x62,0x4c,0x96,0x01,0xd9,0x78,0xa5,0x31,0xc5,0x98,0x2c,0x03,0xb2,0xf1,
0xa9,0x1a,0xbb,0xb7,0xa6,0x0a,0x1f,0x4e,0x9a,0x8e,0x67,0x37,0x82,0x8a,0x9b,0xb9,0xab,0x72,0x6d,0x43,
0xad,0xa7,0x1a,0x77,0x7c,0xbe,0xdc,0xe5,0x03,0x4a,0x1e,0xc6,0xdd,0x19,0x37,0xee,0xc6,0xd2,0xad,0x4e,
0x3e,0xd2,0xe9,0x1a,0x59,0x76,0xfd,0xa2,0x6b,0x1a,0x05,0xe8,0xe7,0x6d,0x56,0x78,0x62,0x9d,0x4e,0x97,
0x1b,0x76,0xa7,0xe7,0x2c,0xa6,0xef,0xb8,0xd5,0x39,0xdf,0x73,0xea,0x10,0x93,0x39,0x9f,0x37,0x17,0x19,
0x85,0x51,0xc6,0x58,0x5f,0x07,0x4e,0x42,0x70,0x27,0x66,0x6c,0xa6,0xf5,0x0a,0x36,0xc4,0xcf,0xf2,0x03,
0xa4,0x93,0xfb,0x9c,0xf2,0xdf,0xa4,0x88,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*664*/
