TK_CONST_DATA_ALIGN(const unsigned char image_uiex_button_time[]) = {
0x02,0x00,0x03,0x01,0x91,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x62,0x75,0x74,
0x74,0x6f,0x6e,0x5f,0x74,0x69,0x6d,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x14,0x08,0x06,0x00,0x00,0x00,0x8d,0x89,0x1d,0x0d,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x48,0x49,0x44,0x41,
0x54,0x38,0x4f,0xbd,0x94,0x81,0x4d,0xc3,0x30,0x10,0x45,0xdb,0x09,0x60,0x84,0x30,0x01,0x74,0x83,0xb2,
0x01,0x1b,0xc0,0x06,0xb4,0x13,0x50,0x36,0x80,0x09,0x68,0x27,0x00,0x26,0x20,0x1b,0xd0,0x4e,0xd0,0x8c,
0x00,0x13,0xc0,0x7f,0xd1,0x5d,0x74,0x71,0xed,0x26,0x12,0x15,0x27,0x7d,0xd9,0x49,0x7c,0xff,0xfe,0xfd,
0xd8,0x9e,0x4e,0x4e,0x1c,0xd3,0x13,0xf3,0x4d,0x8e,0x11,0x56,0x2a,0x76,0x2f,0xcc,0x85,0x2b,0x2b,0xbc,
0xd5,0x58,0x0b,0xcf,0x42,0x93,0x13,0x53,0x22,0x7c,0x32,0xb2,0x63,0x0d,0xb0,0x66,0x99,0x2e,0xc8,0x11,
0xa2,0xe2,0xd2,0x16,0x6e,0x34,0x92,0xc8,0x3b,0x02,0xa5,0x0b,0xe1,0x36,0x28,0x9e,0x45,0xd2,0x94,0xd0,
0x95,0x7d,0x5b,0xab,0x10,0x41,0xf2,0x6a,0x6a,0xde,0x02,0x31,0xad,0x9f,0x59,0xfb,0x14,0x69,0x23,0x12,
0x56,0x7a,0xde,0xdb,0x7b,0xaa,0xba,0xaa,0x95,0xe6,0x0f,0xc2,0xa3,0xc0,0xdc,0x83,0x42,0x9f,0xf6,0x70,
0xa1,0xb1,0x49,0x09,0x5d,0x1d,0x86,0x77,0x15,0x8d,0x24,0x47,0x48,0xfe,0x5a,0xa0,0xfd,0x2e,0x27,0x2a,
0x74,0xef,0xa2,0x3a,0x92,0x4a,0x0a,0xf9,0xe6,0x2a,0xc9,0x6d,0xbd,0x8c,0x84,0x3f,0x26,0x3f,0xf5,0xd5,
0x09,0x6b,0x7d,0x07,0xc4,0xbb,0xe0,0x96,0xf4,0xf2,0xc6,0x10,0xde,0x29,0xf9,0xc5,0x88,0x7c,0x88,0xb6,
0x14,0x09,0x4b,0x2d,0x9f,0x8b,0xe5,0x46,0xa8,0x8c,0xed,0x4b,0x23,0x7f,0xbb,0x09,0x2d,0xef,0x6c,0xde,
0x6b,0xd9,0x7f,0x0a,0x7b,0x0f,0x55,0x63,0x62,0xad,0x45,0xc5,0x9f,0x82,0x82,0xdc,0xb6,0x29,0x11,0x0f,
0x6e,0x1b,0x12,0x5d,0x25,0x6d,0x5d,0x07,0xe3,0x53,0x52,0xc8,0x3e,0x04,0xec,0xe8,0x6d,0xb3,0xa1,0xa3,
0x47,0x4b,0x24,0xc4,0xa3,0xc7,0x85,0xe1,0x96,0x74,0xde,0x79,0xc5,0xbf,0x5c,0x0e,0xe9,0x01,0x68,0x39,
0x87,0xae,0x2f,0x4e,0xcc,0x5c,0xf0,0xcb,0x02,0x45,0xb5,0x59,0xd3,0xe4,0xcc,0xfd,0xd7,0x0b,0x76,0xcc,
0xb6,0x39,0x58,0xf3,0x0b,0x53,0xe1,0x4d,0x15,0xb1,0xbf,0xd6,0x6c,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*449*/
