TK_CONST_DATA_ALIGN(const unsigned char image_uiex_editor_TextAlignright[]) = {
0x02,0x00,0x03,0x01,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x65,0x64,0x69,
0x74,0x6f,0x72,0x5f,0x54,0x65,0x78,0x74,0x41,0x6c,0x69,0x67,0x6e,0x72,0x69,0x67,0x68,0x74,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0a,0x08,0x06,0x00,0x00,0x00,0x84,0xd9,0x6f,0xc7,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x2d,0x49,0x44,0x41,
0x54,0x28,0x53,0x63,0x34,0x36,0x36,0xfe,0xcf,0x40,0x06,0x60,0x24,0x43,0x0f,0x58,0x0b,0xf5,0x34,0x12,
0xeb,0x74,0xea,0xd9,0x48,0xac,0x9f,0x19,0x89,0x75,0x1a,0xba,0x81,0x03,0xe0,0x54,0x74,0x27,0x10,0xeb,
0x74,0x00,0x95,0xba,0x06,0x6b,0x46,0xb3,0x53,0xff,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*166*/
