TK_CONST_DATA_ALIGN(const unsigned char image_uiex_battery_2[]) = {
0x02,0x00,0x03,0x01,0x88,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x62,0x61,0x74,
0x74,0x65,0x72,0x79,0x5f,0x32,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x34,0x00,0x00,0x00,0x19,0x08,0x06,0x00,0x00,0x00,0x7e,0x4a,0x0d,0x03,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x3f,0x49,0x44,0x41,
0x54,0x58,0x47,0xed,0x58,0xd1,0x0d,0x82,0x30,0x10,0xa5,0x01,0xbe,0x35,0x71,0x00,0x71,0x03,0xdc,0x82,
0x20,0x44,0x47,0xd1,0x49,0x74,0x14,0x0d,0x48,0xf8,0xd4,0x09,0x64,0x04,0x1c,0xc0,0xa8,0xdf,0x40,0xf0,
0xce,0x78,0xa6,0x1a,0x4c,0x13,0x15,0xad,0xd2,0xfe,0xb5,0x57,0x7a,0xef,0xf5,0x1d,0x07,0x77,0x4c,0x83,
0xe1,0x38,0x8e,0x65,0x18,0xc6,0x94,0x31,0x66,0xc3,0xd4,0xc2,0x35,0xc9,0x47,0x5a,0x96,0x65,0x92,0xe7,
0xf9,0x24,0x8e,0xe3,0x94,0xc7,0xca,0x90,0x8c,0x69,0x9a,0x1b,0x58,0x6c,0x4b,0x4e,0xa2,0x0a,0xde,0x21,
0xcb,0xb2,0x3e,0x4f,0x8a,0xf9,0xbe,0x3f,0x87,0x9d,0xc3,0x1f,0x24,0x43,0x90,0x17,0x41,0x10,0x8c,0x68,
0x82,0x84,0xf6,0xa4,0x4e,0x51,0x14,0xfd,0x28,0x8a,0x12,0xd9,0xc9,0xb9,0xae,0x6b,0xeb,0xba,0x8e,0x51,
0x85,0x23,0x05,0x42,0x3d,0x9e,0x50,0x49,0x13,0x30,0x30,0xd9,0xc9,0x10,0x3e,0x10,0xa2,0x12,0x37,0x2a,
0xd4,0x0c,0x42,0xbb,0xa5,0x76,0x25,0x4a,0xb7,0xd2,0x19,0x68,0x57,0x05,0x45,0xf6,0xba,0x95,0xe6,0x85,
0x20,0x5f,0x90,0xf9,0x56,0x0f,0x15,0x12,0x01,0x16,0xd9,0xbf,0x41,0x08,0x7d,0x2a,0x42,0x74,0xf3,0x4a,
0xa1,0x37,0xc7,0x60,0xd5,0x3b,0xa4,0x42,0x4e,0xf6,0x2c,0xa7,0x14,0x52,0x0a,0xbd,0x39,0x11,0xf0,0xc7,
0xa9,0xa4,0x20,0xfa,0xce,0x88,0xec,0x35,0x8a,0x73,0x3e,0xba,0x29,0x0a,0xad,0x9b,0xf3,0xb7,0x5d,0x77,
0xc8,0xbc,0x7a,0xfe,0xc3,0x7a,0xc8,0xf3,0xbc,0x03,0x34,0x47,0x5a,0xe8,0xe0,0x17,0x2b,0x56,0x28,0x19,
0xb6,0x61,0x18,0x5a,0x7c,0xc5,0xfa,0x5f,0x3d,0x85,0x4b,0x0b,0x2b,0x21,0x95,0x5e,0x0d,0x85,0x4f,0x3e,
0x0f,0xea,0x1c,0xa1,0x95,0x65,0xdf,0x74,0x7d,0x10,0xc0,0xa5,0x95,0x35,0x83,0x0d,0x36,0x10,0xeb,0x7e,
0x12,0xd4,0x33,0xbe,0x30,0xcc,0x00,0x67,0x02,0x2d,0xac,0xf1,0x7d,0x5f,0xee,0x04,0x80,0x9a,0x18,0x55,
0xb6,0x1a,0xf2,0xaf,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*440*/
