TK_CONST_DATA_ALIGN(const unsigned char image_uiex_Configuration_sel[]) = {
0x02,0x00,0x03,0x01,0xe4,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x43,0x6f,0x6e,
0x66,0x69,0x67,0x75,0x72,0x61,0x74,0x69,0x6f,0x6e,0x5f,0x73,0x65,0x6c,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0x72,0x0d,0xdf,0x94,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x04,0x9b,0x49,0x44,0x41,
0x54,0x48,0x4b,0xbd,0x56,0x4d,0x4c,0x5c,0x55,0x14,0x3e,0xe7,0xbe,0xc1,0xb6,0x42,0x0a,0xb5,0x06,0x29,
0x83,0x69,0x6b,0xa2,0x2e,0x6c,0x63,0xbb,0x20,0x51,0x37,0xb6,0x61,0x6d,0xcb,0x9f,0x28,0x2b,0x87,0xa4,
0x8d,0x4b,0x70,0xa9,0x46,0x78,0xa0,0xc5,0x65,0x87,0x85,0x1b,0x63,0x52,0x48,0x4c,0x30,0x29,0x14,0x70,
0xd5,0x85,0x3f,0xe0,0xc2,0x9f,0x95,0x63,0xec,0x5a,0x30,0xce,0x0c,0x54,0x4b,0x98,0x2a,0xa3,0xad,0x33,
0xef,0x1e,0xbf,0xf3,0x1e,0x17,0x86,0xe9,0xd0,0x19,0xbb,0xe8,0x5b,0xbd,0x77,0xef,0x7d,0xf7,0x3b,0xdf,
0x39,0xdf,0xf9,0xee,0x65,0x7a,0xc8,0x0f,0x3f,0x64,0x3c,0xaa,0x09,0xd0,0x9f,0x69,0xed,0xb4,0x6c,0x9e,
0x37,0xa6,0x38,0xe5,0x77,0xad,0xad,0x94,0x07,0xe9,0xcf,0xc6,0x87,0xac,0xb0,0x8c,0xf5,0xa6,0x27,0xaa,
0x11,0xb8,0x2f,0xa0,0x7f,0xb5,0xed,0x8c,0x30,0x8d,0x20,0xac,0x33,0x5b,0x1b,0xe5,0x58,0xec,0x80,0xdf,
0x9b,0x9d,0xd7,0x6f,0x7f,0xae,0xe5,0x98,0x04,0xde,0x1c,0x31,0x9f,0x8a,0xe6,0x65,0x45,0x84,0xfc,0xb1,
0xde,0xcc,0xd4,0x5e,0xc0,0x7b,0x02,0x0e,0xcf,0xc4,0x27,0x99,0xf9,0x8d,0x70,0x1b,0x91,0x29,0x43,0x32,
0x6f,0xc9,0x60,0x8c,0x1a,0x75,0x63,0x12,0xca,0x39,0x20,0x26,0x79,0xcb,0x12,0x37,0x61,0x6c,0x28,0x9c,
0x17,0x5a,0x64,0x6f,0xb3,0xcb,0xef,0xca,0xe5,0xca,0x81,0x2b,0x02,0x86,0xcc,0x0c,0x7d,0x2d,0x24,0x3f,
0x19,0x13,0x74,0xba,0x34,0xfa,0x73,0x4d,0x4d,0x36,0xa8,0xf7,0xc1,0xb8,0x93,0x89,0x8f,0x82,0xcd,0x82,
0xf1,0xc4,0xf7,0xbb,0x32,0xa9,0x88,0xb1,0xce,0x37,0x68,0x50,0xe7,0x35,0x08,0xbf,0x27,0x93,0xac,0x09,
0x50,0x17,0x8d,0xcc,0xb6,0x81,0x98,0x4c,0x21,0x3d,0x89,0x6a,0x75,0x29,0x9d,0xd7,0x7a,0x0a,0xf1,0x65,
0x36,0x72,0xda,0x05,0x52,0x3a,0xbf,0x77,0x4a,0x67,0xe3,0x88,0x9a,0x73,0x63,0x3d,0x69,0x57,0x3f,0x7a,
0x77,0xba,0xf5,0x49,0xf1,0xf8,0xb0,0x17,0xa3,0x03,0xba,0x89,0x67,0x6d,0x81,0xd8,0xac,0x65,0x6f,0x65,
0x6e,0x7e,0xfc,0x26,0x15,0x74,0x6c,0x78,0xb6,0xcd,0xc7,0xa6,0x23,0xa3,0x3d,0xe9,0x8a,0x7b,0x57,0x4e,
0x29,0x52,0x23,0xb6,0x61,0x03,0x0c,0x27,0xc0,0x70,0xc8,0xff,0xf4,0xb1,0x83,0x76,0xdf,0x81,0x76,0x62,
0x79,0xb4,0x22,0x5b,0xe1,0xbf,0x0b,0x1e,0xa5,0x3e,0xec,0xce,0xac,0x83,0x61,0x02,0x0c,0xaf,0x40,0x5c,
0x5d,0x4e,0x5c,0x55,0x19,0x0e,0xcf,0xb4,0xcd,0x87,0x75,0xc0,0x4f,0x74,0xe7,0xce,0x57,0xc5,0x47,0xf6,
0xbd,0x64,0x0c,0xd7,0x55,0x4b,0x6d,0x50,0xa0,0x54,0xdd,0x7e,0xeb,0xd9,0x20,0x96,0x42,0x0d,0x97,0xd9,
0xcb,0x9f,0x2d,0x17,0xce,0x36,0x43,0x7f,0x2e,0x7e,0xca,0x06,0xfc,0x32,0x16,0x26,0x54,0x7d,0x5a,0xbf,
0xb5,0xf5,0xcc,0xc5,0xe6,0x43,0x47,0x3a,0x1c,0x98,0x48,0x50,0xcf,0xec,0xbd,0x0e,0xc1,0x9c,0x0c,0xd5,
0x4b,0xb4,0x0c,0xd6,0xd3,0x78,0xf9,0x5d,0xbf,0xad,0x95,0x42,0x9e,0xbc,0xa5,0x46,0x4f,0x5e,0x53,0x96,
0x61,0x9b,0x10,0x4f,0xa2,0xb5,0x16,0xdf,0xef,0x4e,0x2f,0xe9,0x9a,0x10,0x50,0xc1,0xc4,0xf2,0x8f,0xd1,
0x26,0xf2,0xab,0x21,0x4a,0xaa,0xc2,0xfc,0x6b,0xf1,0x67,0xb0,0xc9,0xb3,0x51,0x6b,0x00,0xcc,0xc4,0x92,
0x00,0x7b,0x02,0x6b,0x42,0x00,0xbc,0x37,0x23,0xb0,0x3c,0x5e,0x2e,0x61,0xc1,0x0d,0x1d,0x2b,0x5a,0xfe,
0x6d,0xbc,0x2f,0x93,0x8a,0xcc,0x82,0x75,0xfd,0xd1,0x68,0x6d,0xa4,0xda,0x10,0xd0,0x15,0xba,0x3c,0xef,
0xc3,0x57,0xe3,0x1d,0x3b,0x75,0xe3,0x41,0xf4,0x65,0x87,0xd6,0x15,0xf0,0x5f,0x86,0xe9,0x65,0x3e,0x81,
0x0d,0xc7,0x11,0xc0,0x4d,0x00,0x5e,0x74,0x2c,0x3f,0xe8,0x5b,0xbd,0xee,0xd2,0x1f,0x9a,0x83,0x8d,0x2d,
0x3b,0xc5,0xef,0x06,0x34,0xc5,0xe3,0xa5,0xd6,0x35,0x3c,0xd3,0xfa,0x8a,0xfb,0x91,0xd9,0x7c,0x6e,0x45,
0x7e,0x40,0xa4,0x97,0x4a,0x6b,0x89,0x5e,0xbc,0x60,0x8c,0x39,0x67,0xd9,0x0e,0xb2,0x45,0x8a,0xf1,0xfc,
0x65,0xcd,0x17,0x97,0xfb,0xd2,0xff,0xb8,0x75,0x61,0x8b,0x11,0x2d,0xa9,0xe2,0x77,0x01,0x96,0x4b,0xb9,
0x1c,0x10,0xb5,0x98,0x46,0xa1,0xa6,0x77,0x89,0xc7,0x98,0x7e,0x16,0xea,0x07,0xcb,0x77,0x5c,0x5a,0x0b,
0x86,0xbf,0x55,0xc5,0x56,0x05,0x44,0x84,0x67,0xfd,0x57,0xd3,0x8b,0x6e,0x61,0x29,0x20,0xd2,0xf7,0x49,
0x54,0xe2,0x28,0x75,0xdb,0x0f,0x9b,0x71,0x44,0x7d,0x02,0x2d,0xd9,0x0f,0x41,0xe5,0x75,0x7c,0x6d,0x3d,
0x7b,0xdd,0xf5,0xa5,0x7e,0xdf,0xc3,0xd0,0xf5,0x0e,0xf6,0x83,0xa2,0x64,0x7e,0xac,0x3b,0xbb,0xa0,0x0b,
0xdf,0xfb,0xac,0xa5,0x9d,0x63,0xa6,0x25,0x2a,0x17,0x9d,0x23,0x32,0x17,0x90,0x9b,0x9f,0xad,0x2a,0x13,
0x8f,0x27,0x18,0x63,0x7e,0x01,0xf5,0x41,0x4d,0xb5,0xb6,0x58,0xc1,0x72,0xdb,0xef,0x59,0xfd,0x46,0xdf,
0xd5,0x22,0xad,0x21,0x28,0x9f,0x7c,0xd7,0xd3,0x5b,0x2a,0x85,0x07,0xda,0x7a,0xf4,0x4e,0xa4,0x28,0xb0,
0x48,0xb1,0x47,0x03,0x54,0xf8,0x77,0xcd,0x9a,0xba,0x76,0xc7,0xc6,0xd5,0xab,0x94,0xa0,0xd6,0x95,0xa4,
0x98,0x74,0xec,0xac,0x0d,0x6e,0xc4,0xea,0xee,0x6e,0x48,0xd0,0x70,0x45,0x3d,0x37,0xda,0x8e,0x6e,0x1b,
0xa1,0x4e,0xcd,0xde,0x2e,0xa7,0x51,0xf3,0x25,0x5b,0x9f,0xc0,0xd9,0xe6,0x33,0xcb,0x06,0x9b,0xfc,0xe9,
0xe0,0xee,0xfe,0xa7,0x1d,0xcb,0xf0,0x67,0x43,0xc7,0xf1,0xf3,0x49,0x61,0x53,0x2f,0x64,0xbf,0x77,0x42,
0x29,0x65,0xe7,0x8c,0x43,0x59,0x19,0x2f,0x0f,0x73,0xdf,0x39,0x35,0x2a,0x5b,0x9b,0x33,0x60,0xf4,0x0e,
0x7c,0xf2,0xa3,0xd6,0xc7,0x8f,0xbc,0x88,0x20,0x70,0x2c,0xed,0xfd,0x68,0x2a,0xb3,0xb7,0x56,0xbf,0x6b,
0x6d,0x8e,0x3f,0xa7,0x3d,0xed,0x52,0x58,0xfe,0xc7,0x9e,0xe6,0x1d,0x9d,0x16,0xb4,0x80,0x53,0x3c,0x4c,
0x8b,0x9a,0x40,0xb1,0x68,0x9f,0x2a,0xb7,0x38,0x75,0x97,0x58,0xcc,0xfc,0x92,0xfd,0x23,0xb3,0xac,0x42,
0xd9,0xee,0xe9,0x07,0x38,0x2d,0x56,0x20,0x95,0x95,0xd2,0xd3,0x42,0x81,0xdf,0xbe,0x16,0x3f,0xec,0x15,
0x8b,0x07,0xf5,0x3d,0x88,0xc5,0xfe,0x2c,0x95,0xbf,0x8e,0xed,0x00,0x6e,0x1e,0xaa,0xfd,0x00,0x76,0xee,
0x40,0x34,0x0a,0x40,0xbf,0x34,0x2d,0xea,0x1c,0x30,0xe7,0xf3,0x61,0xcd,0xbc,0xe2,0x42,0xf9,0x1d,0x47,
0x2d,0x0d,0xf5,0x9d,0xfb,0x5f,0xa7,0x85,0xb3,0x23,0xec,0x99,0x83,0x43,0x24,0x8d,0xd9,0x9c,0xd0,0x68,
0x71,0xed,0x80,0x1a,0x79,0x70,0x77,0x5d,0x24,0x09,0x71,0x8d,0xea,0xfc,0xd6,0xe1,0x3b,0x82,0xf9,0x26,
0x38,0xd2,0x00,0xbc,0x73,0xb2,0xe6,0x1a,0x46,0x3d,0x24,0x93,0x5b,0xad,0x92,0x43,0xcb,0xa7,0xf4,0x32,
0xa5,0x16,0x65,0xc4,0x86,0x57,0x07,0xdc,0x71,0x12,0x7a,0x8c,0x69,0x1b,0x61,0xae,0x09,0x25,0x38,0x16,
0xb6,0x00,0xcb,0x50,0x25,0x30,0xfd,0xa7,0xea,0x35,0x51,0x4d,0x01,0x0a,0x05,0x33,0x6a,0x04,0xd8,0x3d,
0x29,0x76,0x35,0x53,0x20,0xec,0xa6,0xd9,0x48,0x56,0xaa,0x9d,0x63,0x5a,0x15,0xf0,0x7e,0xad,0xe0,0xe6,
0xc2,0xfe,0x55,0x25,0x57,0xb8,0xa5,0xd5,0x9c,0xd2,0x5a,0x80,0x1e,0x64,0xcd,0x7f,0x29,0xfe,0x8b,0x3b,
0x20,0xdd,0xc9,0x48,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1300*/
