TK_CONST_DATA_ALIGN(const unsigned char image_uiex_clock_Minutehand[]) = {
0x02,0x00,0x03,0x01,0xfd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x6c,0x6f,
0x63,0x6b,0x5f,0x4d,0x69,0x6e,0x75,0x74,0x65,0x68,0x61,0x6e,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x93,0x08,0x06,0x00,0x00,0x00,0x42,0xa5,0x03,0x86,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0xb4,0x49,0x44,0x41,
0x54,0x58,0x47,0x63,0x64,0x00,0x02,0x35,0x35,0xb5,0xec,0xff,0xff,0xff,0x67,0x00,0x99,0x4a,0x40,0xfc,
0x90,0x91,0x91,0x71,0xce,0xad,0x5b,0xb7,0xfa,0x18,0x55,0x54,0x54,0x0a,0x98,0x98,0x98,0xfa,0x41,0x8a,
0x90,0xc1,0xbf,0x7f,0xff,0x2a,0x19,0x81,0xba,0x6e,0x00,0x05,0xd5,0xd1,0x25,0xc1,0x26,0xa8,0xaa,0xaa,
0xfe,0x00,0x1a,0xc3,0x8e,0x2e,0x09,0xb4,0xe6,0x27,0x48,0xe7,0x7f,0x2c,0xba,0xc0,0x42,0xa3,0x92,0xa3,
0x81,0x00,0x49,0x1b,0xa3,0x29,0x61,0x34,0x10,0x46,0x53,0x02,0xbc,0x9c,0x1c,0xcd,0x0e,0xa3,0xd9,0x61,
0x34,0x3b,0x8c,0x66,0x07,0xe4,0x86,0xd3,0x68,0x99,0x30,0x5a,0x26,0x8c,0x96,0x09,0xa3,0x65,0xc2,0x68,
0x99,0x80,0xd6,0x9d,0x1c,0x2d,0x18,0x07,0xb0,0x60,0x7c,0x00,0xb4,0x5b,0x1e,0x4b,0xff,0xfe,0x26,0x28,
0x56,0x1a,0x80,0x12,0xf5,0x58,0x46,0x05,0x3a,0x19,0x45,0x45,0x45,0x79,0x04,0x04,0x04,0x6a,0x80,0x92,
0x3e,0x40,0xac,0x04,0x1c,0x3e,0x78,0x08,0x1c,0x2e,0xd8,0xf1,0xe1,0xc3,0x87,0x5a,0x00,0x00,0xd6,0xf0,
0x89,0xf1,0xa0,0xc9,0xd7,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,
0x00,};/*301*/
