TK_CONST_DATA_ALIGN(const unsigned char image_uiex_clock_Hourhand[]) = {
0x02,0x00,0x03,0x01,0x6a,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x6c,0x6f,
0x63,0x6b,0x5f,0x48,0x6f,0x75,0x72,0x68,0x61,0x6e,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0b,0x00,0x00,0x00,0x73,0x08,0x06,0x00,0x00,0x00,0x4e,0xdd,0xf8,0x8a,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x21,0x49,0x44,0x41,
0x54,0x58,0x47,0x63,0x64,0x80,0x02,0x7e,0x7e,0x7e,0x41,0x6e,0x6e,0xee,0x02,0x20,0xd7,0xf9,0xff,0xff,
0xff,0x7a,0x8c,0x8c,0x8c,0x97,0x80,0xec,0x3d,0x5f,0xbe,0x7c,0x99,0xf4,0xe9,0xd3,0xa7,0x77,0x20,0x65,
0x8c,0x20,0x42,0x52,0x52,0x32,0x10,0x28,0x39,0x0f,0xc8,0x14,0x80,0x69,0x46,0xa2,0xdf,0x03,0x35,0xa7,
0x3c,0x7f,0xfe,0x7c,0x1d,0xa3,0xb8,0xb8,0xb8,0x22,0x13,0x13,0xd3,0x65,0xa0,0x62,0x6e,0x2c,0x0a,0xc1,
0x42,0x40,0xc5,0x5f,0xff,0xfd,0xfb,0xa7,0xc7,0x08,0x34,0x75,0x29,0x50,0x61,0x14,0x2e,0x85,0x30,0x71,
0xa0,0x86,0x25,0x8c,0x52,0x52,0x52,0x37,0x80,0x02,0xea,0x84,0x14,0x03,0xe5,0x2f,0x82,0x14,0xff,0x00,
0x32,0xd8,0x89,0x50,0xfc,0x11,0xa4,0xf8,0x3f,0x11,0x0a,0xc1,0x4a,0x46,0x15,0x23,0x87,0xd4,0x68,0x68,
0x8c,0x86,0x06,0xae,0x9c,0x33,0x9a,0x36,0x46,0xd3,0xc6,0x68,0xda,0x20,0xa6,0x5e,0x19,0xcd,0x29,0xa3,
0x39,0x65,0x34,0xa7,0x8c,0xe6,0x94,0xd1,0xe6,0x25,0x5a,0x1a,0x18,0x2d,0x18,0x47,0x0b,0xc6,0xd1,0x82,
0x71,0xb4,0x60,0x1c,0x2d,0x18,0x47,0x0b,0x46,0x3c,0xb9,0x60,0x10,0x55,0x13,0x44,0x8d,0x50,0x01,0x87,
0xb3,0x4e,0x82,0xdc,0xbc,0x02,0xe8,0xa7,0x70,0x42,0xb9,0x1b,0xa8,0x78,0x26,0xa3,0x84,0x84,0x84,0x16,
0x70,0xa0,0xec,0x34,0x10,0x73,0xe1,0xd2,0x00,0x54,0xf8,0x0d,0x28,0x6f,0x0c,0x1e,0xaf,0x03,0x6a,0x48,
0x00,0x0e,0xc3,0xcd,0xc7,0xa5,0x18,0x38,0xfc,0x96,0xf8,0xe2,0xc5,0x8b,0x05,0x60,0xc5,0x20,0x00,0x1c,
0x8a,0xd3,0x04,0x52,0x7d,0x40,0x0c,0xb2,0x49,0x0e,0x68,0xda,0x23,0x20,0xfb,0x1a,0x10,0x17,0x01,0x07,
0xf6,0xae,0x83,0xd4,0x00,0x00,0xa1,0x67,0xd0,0xd9,0x53,0xb5,0xdc,0xff,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*410*/
