TK_CONST_DATA_ALIGN(const unsigned char image_uiex_battery_4[]) = {
0x02,0x00,0x03,0x01,0x8e,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x62,0x61,0x74,
0x74,0x65,0x72,0x79,0x5f,0x34,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x34,0x00,0x00,0x00,0x19,0x08,0x06,0x00,0x00,0x00,0x7e,0x4a,0x0d,0x03,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x45,0x49,0x44,0x41,
0x54,0x58,0x47,0xed,0x58,0x31,0x6e,0x83,0x40,0x10,0xcc,0x09,0xa8,0x93,0x32,0x5d,0xf0,0x0f,0xf0,0x2f,
0x10,0x02,0x39,0xbf,0x48,0x6b,0xbf,0xc4,0xb4,0xfe,0x45,0x22,0x10,0xa2,0xb4,0x5f,0x10,0x9e,0x80,0xbb,
0x74,0x71,0x6a,0x40,0x78,0x56,0x66,0xad,0x0b,0x02,0x21,0x12,0x59,0x80,0xb9,0xeb,0x8e,0x5d,0x8e,0x99,
0x9d,0xdd,0x13,0xbb,0xe2,0x01,0xcb,0xb6,0x6d,0x53,0xd7,0xf5,0xad,0x10,0xc2,0xc2,0xd6,0xa4,0x67,0x23,
0x5f,0x69,0x59,0x96,0x49,0x9e,0xe7,0x9b,0x38,0x8e,0x53,0x19,0xab,0x20,0x32,0x86,0x61,0x7c,0xe2,0xe1,
0xd3,0xc8,0x49,0x34,0xc1,0x3b,0x65,0x59,0xb6,0x94,0x49,0x09,0xcf,0xf3,0xde,0xe1,0xb9,0x9a,0x20,0x19,
0x86,0xfc,0x11,0x04,0xc1,0x2b,0x6f,0x88,0xd0,0x37,0xab,0x53,0x14,0xc5,0x32,0x8a,0xa2,0x64,0xec,0xe4,
0x1c,0xc7,0xb1,0x34,0x4d,0xa3,0xac,0xa2,0x95,0x82,0xd0,0x42,0x26,0x54,0xf2,0x06,0x06,0x31,0x76,0x32,
0x8c,0x0f,0x42,0x34,0xe2,0x26,0x85,0xe6,0x41,0x68,0xbd,0x7b,0xbe,0x12,0xe5,0xa8,0xf8,0x6f,0x5f,0x57,
0x05,0x6f,0x6d,0xef,0xca,0x14,0x59,0x08,0xf6,0xc5,0xcd,0xb7,0x6f,0x55,0xe8,0xd6,0x80,0xbb,0xce,0xff,
0x0b,0x21,0x7a,0x47,0x11,0xe2,0xc8,0x75,0x45,0xf8,0xbf,0x76,0xa5,0x50,0x15,0x01,0x95,0x72,0x2a,0xe5,
0xa4,0x62,0xe8,0x73,0xed,0xab,0x1a,0x52,0x35,0x84,0x08,0xf4,0x49,0x19,0x75,0x6d,0xd7,0x02,0xa6,0x6a,
0xe8,0x12,0x81,0xc3,0x7c,0xfe,0xb6,0xbb,0x24,0x1f,0xda,0xde,0xda,0x0f,0xb9,0xae,0x7b,0xc2,0x70,0xe4,
0x91,0x00,0x4e,0xb1,0x63,0x45,0xcb,0x70,0x0c,0xc3,0xd0,0x94,0x3b,0xd6,0xfb,0x9a,0x29,0x54,0x23,0xac,
0x84,0x55,0x1a,0x3a,0x95,0xfa,0x7c,0x1f,0xea,0xfc,0x60,0x94,0x65,0xfd,0x9a,0xfa,0xd0,0x01,0xd5,0x28,
0xcb,0x87,0x83,0x05,0x62,0x2f,0x7d,0x0e,0x1d,0xc2,0x97,0xd2,0x0c,0x38,0x13,0x8c,0xb0,0xd6,0xf5,0xb9,
0xdc,0x19,0x09,0x44,0x9a,0x55,0x20,0xf4,0x16,0x17,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*446*/
