TK_CONST_DATA_ALIGN(const unsigned char image_uiex_Universal_sel[]) = {
0x02,0x00,0x03,0x01,0x11,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x55,0x6e,0x69,
0x76,0x65,0x72,0x73,0x61,0x6c,0x5f,0x73,0x65,0x6c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0x72,0x0d,0xdf,0x94,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x03,0xc8,0x49,0x44,0x41,
0x54,0x48,0x4b,0xcd,0x56,0xcf,0x6b,0x53,0x59,0x14,0x3e,0xe7,0xbc,0x14,0x7f,0x74,0x50,0x6b,0x11,0x8a,
0xaf,0x62,0x74,0xa1,0x1b,0xc5,0xb8,0x90,0x11,0x07,0xc6,0x74,0x3b,0x8b,0xb1,0xb5,0x55,0xa8,0x2e,0xac,
0xe0,0xc2,0x9d,0xed,0x4a,0x04,0x69,0x6e,0x82,0x30,0xb3,0x9b,0x76,0xa5,0x8b,0x81,0xa9,0x1b,0x17,0x6a,
0xa6,0x2d,0xcc,0x76,0xa8,0xb3,0x10,0x04,0x17,0xcd,0x5f,0x30,0x8d,0x98,0x94,0x4a,0x51,0xa3,0x58,0x15,
0x9b,0x77,0x8e,0xe7,0xbe,0x78,0xd3,0xf7,0x92,0xb4,0x5a,0x94,0xe2,0x5b,0x84,0x70,0xdf,0x3d,0xe7,0xbb,
0xdf,0xb9,0xe7,0xfb,0xce,0x43,0xd8,0xe0,0x07,0x37,0x18,0x0f,0xbe,0x0f,0x40,0x73,0xaf,0x3b,0x2d,0x08,
0x19,0x3d,0x4e,0x5a,0x2b,0x50,0x01,0x81,0x02,0x0a,0x64,0xcd,0x99,0xd2,0x83,0x56,0x15,0x31,0x93,0x3b,
0x76,0x08,0xb7,0x67,0x74,0x5f,0x1a,0x10,0x53,0x00,0x52,0x14,0xc0,0x09,0xa2,0x37,0xe3,0xa6,0xaf,0x52,
0x89,0xc6,0x34,0x31,0x1c,0xcd,0x77,0x1b,0x5d,0xcc,0x08,0xc8,0x13,0x4d,0x60,0x01,0x2a,0x0a,0xdc,0x8b,
0x80,0x7b,0x05,0x20,0x9b,0xeb,0x2f,0x99,0x68,0x02,0x33,0xd9,0x95,0x14,0xf6,0x66,0x00,0x30,0x29,0x02,
0xd3,0xba,0xb7,0xa0,0xef,0xd3,0x9a,0xe3,0xa4,0x05,0x46,0x0a,0x7a,0x4c,0xdf,0x42,0xd1,0xc5,0xc4,0x00,
0xcd,0xfd,0xdd,0xbd,0x82,0x34,0x29,0x22,0xb7,0x73,0x03,0xe5,0xa1,0x68,0xe2,0xd1,0xfb,0xfe,0x04,0x22,
0x5e,0x40,0xe1,0x3e,0x33,0x30,0x3f,0xe5,0xde,0x8d,0xe6,0xfd,0x02,0x08,0x26,0xc9,0x93,0xb4,0xe9,0x2b,
0x5b,0xb0,0xf0,0xb1,0x55,0x62,0x84,0x29,0x05,0x98,0xcd,0x0e,0x94,0x7a,0x5a,0x02,0x2a,0x3b,0x65,0x24,
0xc9,0x5c,0x7f,0x39,0x69,0x37,0x5c,0xfb,0xdb,0xef,0xa4,0x40,0x0e,0x7a,0x08,0x9d,0x61,0x00,0xe2,0x2d,
0x4d,0xfe,0x38,0x37,0x50,0xea,0x0d,0x93,0x4e,0xfa,0x29,0x61,0x9c,0x65,0xa9,0x66,0x10,0x68,0x16,0x3c,
0x7c,0x4b,0x02,0x4f,0xa1,0xa3,0xfc,0xbf,0xe9,0x81,0xaa,0xc9,0xfb,0xc3,0x5a,0xda,0x3f,0x90,0xe4,0xa8,
0x3b,0x4c,0x8c,0x61,0x26,0xdf,0xad,0xe4,0x64,0x5c,0xd9,0x0d,0x5f,0xbf,0xbb,0xfb,0x20,0x11,0x1c,0x88,
0xb2,0xd4,0x92,0x5d,0x22,0xa2,0x9f,0xb3,0xfd,0xa5,0x0e,0xbb,0xee,0xca,0xcf,0xbc,0x3c,0x88,0xe8,0x2d,
0xb9,0xbd,0xc2,0xfc,0xda,0xdb,0xb5,0xf0,0x10,0x2a,0x5d,0xdd,0xc2,0x89,0xb9,0xe8,0x55,0xb4,0x04,0x24,
0xfe,0xf0,0x3b,0x53,0xdb,0xb1,0x28,0x58,0xf8,0x9f,0x68,0x50,0x9b,0x67,0x50,0x01,0xc3,0xb8,0xfa,0x7d,
0x0b,0xff,0xda,0xb8,0x37,0x10,0x78,0xde,0x96,0xe0,0xf9,0x35,0x01,0x6d,0x49,0x11,0x64,0x6f,0x95,0xe5,
0x7c,0xbd,0x8c,0xd1,0x4c,0xeb,0x00,0xac,0x9d,0x4f,0x7c,0x11,0xef,0x26,0x32,0xf4,0xb8,0x0e,0x5f,0xad,
0x69,0xfe,0xd5,0xbb,0x1c,0xff,0x1a,0x86,0x42,0xb0,0x0f,0x85,0x72,0x9a,0xa3,0xa0,0x9d,0x9d,0x6e,0xd9,
0x34,0x61,0x99,0x3e,0x75,0xa3,0x00,0x3f,0x53,0x59,0x3c,0x42,0xa4,0x95,0xbb,0x11,0x38,0x8c,0x08,0x87,
0x1b,0x4b,0xaa,0x61,0x77,0x62,0x87,0x13,0xd9,0xaf,0x0d,0x76,0xdc,0x4a,0x8b,0x28,0xd0,0xee,0x5d,0x45,
0x16,0x2e,0xe8,0x53,0x4b,0x0f,0x6b,0xf2,0x53,0x4d,0x2c,0x75,0xa1,0x05,0x60,0x1c,0xcf,0x6a,0xb8,0x26,
0xfc,0xb1,0xcf,0x0a,0xbf,0x15,0xc0,0xb7,0x5c,0xfb,0x3e,0xbc,0xd4,0x89,0x9a,0x19,0x5b,0x96,0x54,0x9b,
0x20,0x1b,0xee,0xb1,0x6e,0x42,0xd6,0xc2,0x1a,0x1e,0x91,0x22,0x79,0x4b,0xd3,0x8d,0xe5,0xb4,0xbb,0x9a,
0x18,0x5a,0xf7,0x60,0x86,0x09,0xf5,0xce,0x23,0xab,0x95,0xf2,0x73,0x77,0x68,0xe3,0x54,0xec,0xaf,0xf4,
0x27,0xa3,0xae,0x14,0xeb,0xf6,0xb8,0x2c,0x42,0xd7,0xff,0x61,0x4e,0xdd,0xa6,0x4d,0x63,0xfe,0x14,0xa9,
0x6a,0x97,0xae,0x38,0xc8,0x97,0x0a,0xdf,0x4a,0x02,0x18,0xcf,0x11,0xe2,0x8f,0xaa,0xeb,0x11,0xd3,0x5f,
0x1e,0x6b,0x29,0x0b,0x27,0x89,0x00,0x82,0xcb,0x24,0x38,0xff,0x35,0x3a,0x0c,0x59,0x22,0x5e,0x26,0xc0,
0x13,0x48,0x55,0xf5,0xd2,0x9a,0x34,0x62,0x0c,0xd5,0xf9,0x8b,0xba,0xab,0xc0,0xcc,0x57,0x1b,0x7d,0x34,
0x04,0x5f,0x87,0xd3,0xe8,0xa4,0x78,0x97,0x60,0xaa,0x2a,0xdb,0x19,0x65,0x79,0x51,0x59,0x4e,0x34,0x01,
0x86,0xe6,0xad,0x32,0xa3,0x9d,0xa5,0x1b,0xc1,0x62,0xd7,0x4f,0x48,0xb4,0x2d,0xc6,0x72,0x1d,0x80,0xc4,
0xcb,0x8f,0xcd,0xd9,0xc5,0x05,0x97,0xd3,0xcd,0xd1,0x66,0x86,0x80,0x45,0x6b,0x45,0x66,0x06,0x12,0xb0,
0xe8,0x1f,0x62,0x92,0x3d,0x75,0x50,0xc4,0x6b,0xfa,0x7f,0xab,0x8e,0x2f,0x9d,0xea,0xda,0xa5,0x79,0x7f,
0x48,0xc7,0xcf,0x5f,0x8c,0x7c,0x45,0xfd,0x72,0xce,0xae,0x59,0x66,0x01,0xe2,0xec,0x6f,0xa7,0xcb,0xcf,
0xc3,0x2f,0x87,0xb5,0x18,0xd6,0x87,0x6c,0xc4,0x6c,0x47,0xee,0xc2,0x96,0xcd,0x09,0x7f,0x6b,0x02,0x82,
0x43,0x24,0x89,0x07,0x6e,0x7c,0xd5,0xa4,0x13,0x36,0xd9,0x4b,0x10,0xf9,0xe7,0x03,0xc1,0xd0,0xa6,0xcd,
0xef,0x96,0xcd,0x2f,0x2f,0x5e,0xbb,0x03,0x86,0xf3,0x55,0x20,0x45,0xde,0x9b,0xa4,0x93,0x48,0x53,0x97,
0x32,0xb7,0x17,0x54,0x12,0xdb,0xb5,0xb6,0x86,0xbc,0xea,0x34,0xc0,0xfb,0x0a,0x07,0xed,0xa7,0x74,0xda,
0x8f,0xd5,0xbc,0x71,0x49,0xbd,0x71,0xe5,0x3b,0xc5,0x0d,0x59,0x4d,0x3c,0x85,0x9e,0x64,0xed,0xa0,0x8d,
0x7e,0x13,0xad,0xd9,0xa5,0xb5,0x53,0x77,0x25,0x99,0x13,0xaa,0xc3,0xb8,0xa0,0xf5,0x6e,0xff,0x23,0xaa,
0x0e,0x45,0x8d,0xd8,0x31,0xb1,0xa0,0x2c,0x68,0xd4,0x7b,0xb7,0xbb,0x35,0x3d,0xf0,0x2b,0x42,0x31,0x51,
0x49,0x34,0x35,0x4d,0xb4,0x41,0x6a,0x06,0x80,0xbd,0x04,0x52,0xd1,0x8b,0x29,0xac,0xf6,0xc5,0x56,0x07,
0xd5,0x83,0x42,0x40,0x29,0x46,0x4a,0x69,0x4c,0x11,0x68,0x69,0xea,0x8b,0x9c,0xa6,0x49,0x7b,0xdf,0x78,
0x61,0xc3,0xcd,0xfb,0x23,0xa7,0xb9,0x1d,0x3b,0xf8,0xc4,0x23,0x57,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1089*/
