TK_CONST_DATA_ALIGN(const unsigned char image_uiex_texteditorhide[]) = {
0x02,0x00,0x03,0x01,0xc6,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x74,0x65,0x78,
0x74,0x65,0x64,0x69,0x74,0x6f,0x72,0x68,0x69,0x64,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1f,0xf3,0xff,0x61,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x7d,0x49,0x44,0x41,
0x54,0x38,0x4f,0xa5,0x93,0xbf,0x4e,0xc2,0x50,0x14,0x87,0x69,0x81,0x59,0x7d,0x00,0x23,0x89,0xa3,0x03,
0xf8,0x04,0x30,0x38,0x90,0x40,0x93,0xba,0x98,0x38,0x01,0x93,0x9b,0x69,0x9c,0x74,0x41,0x24,0x26,0xae,
0x9a,0xb8,0xb8,0x28,0x4f,0xa0,0x4d,0xa0,0x49,0x63,0x1c,0xca,0x13,0xc8,0x13,0x10,0x7c,0x02,0x74,0x6e,
0x4b,0xfd,0x0e,0xe1,0x92,0x5a,0x70,0x20,0x6d,0x72,0x72,0xee,0x9f,0x73,0xbe,0xdf,0x39,0xf7,0xde,0x6a,
0x99,0x94,0x9f,0x96,0x32,0x3f,0xb3,0x31,0xc0,0x30,0x8c,0x76,0xbf,0xdf,0xef,0x2a,0xe1,0xb5,0x80,0x6a,
0xb5,0x5a,0xc8,0xe7,0xf3,0xd7,0x04,0x55,0xb0,0x02,0x36,0xc1,0xbc,0x28,0x8a,0xf6,0xb1,0xae,0xe3,0x38,
0x1f,0xff,0x02,0xea,0xf5,0x7a,0x87,0x4d,0x0b,0xbb,0x0f,0x82,0xa0,0xe7,0xba,0xee,0x44,0x80,0xb9,0x5c,
0xee,0x89,0xb5,0x32,0x76,0x37,0x18,0x0c,0x6e,0x56,0x00,0xa6,0x69,0x6e,0x93,0xf0,0xa6,0x69,0xda,0x4f,
0x36,0x9b,0x6d,0xda,0xb6,0xfd,0x4d,0xb9,0x26,0x8a,0x45,0x2c,0xd0,0x75,0xfd,0x84,0xf5,0x72,0x18,0x86,
0x3d,0xe6,0x5b,0x00,0x8f,0x25,0x66,0xd9,0x02,0xca,0x23,0x92,0x47,0xf4,0xd7,0x14,0x7a,0xad,0x56,0xb3,
0x98,0xcb,0xd8,0xc6,0x5f,0x91,0xf4,0x8a,0xf2,0xa9,0xec,0x01,0x16,0x48,0x91,0xf9,0xe1,0x1c,0x20,0x0b,
0xe2,0x55,0xb2,0x8c,0x05,0x38,0x9b,0xcd,0x9a,0xa8,0x5e,0xe0,0xdf,0x81,0x3c,0xa2,0x5a,0x10,0xd5,0x58,
0x4e,0x14,0x07,0x44,0x00,0x5a,0xaa,0xb7,0x45,0x45,0x0e,0xf3,0x5d,0x20,0xe7,0x94,0x3e,0x65,0x7f,0x59,
0xb1,0x12,0x4d,0xb6,0xf0,0xa9,0x20,0xb4,0xd0,0xa0,0xef,0x67,0x39,0x75,0x20,0x26,0x36,0xa4,0x64,0x39,
0x5c,0xd5,0x42,0x89,0x79,0x69,0x09,0x90,0x43,0x44,0xc5,0x26,0x61,0x4a,0xa9,0x2d,0xc6,0x43,0x4a,0xbf,
0xa5,0xf4,0x03,0xb9,0x42,0x82,0xbd,0xc5,0x41,0xbf,0xb0,0xb6,0x43,0x55,0xe6,0x9f,0x43,0x8c,0x95,0x2e,
0xd7,0x78,0x29,0x8a,0xdc,0xca,0x59,0xec,0x1a,0x1b,0x24,0x5a,0x08,0x3c,0x00,0x93,0x98,0xf9,0xb7,0xf2,
0x90,0x28,0xfd,0x88,0xc0,0x36,0x36,0x26,0xb8,0x82,0xdf,0xc3,0x7f,0xe1,0x3d,0xdf,0xf7,0x3b,0x02,0x54,
0xc9,0x6b,0x01,0xc9,0xa7,0x1a,0x0f,0x5e,0x37,0xde,0xf8,0x5f,0x48,0x42,0x52,0x03,0x7e,0x01,0xf1,0x63,
0xca,0x1e,0xc4,0x55,0x8d,0x88,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*502*/
