TK_CONST_DATA_ALIGN(const unsigned char image_uiex_check_checked_d[]) = {
0x02,0x00,0x03,0x01,0x09,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x68,0x65,
0x63,0x6b,0x5f,0x63,0x68,0x65,0x63,0x6b,0x65,0x64,0x5f,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0xc0,0x49,0x44,0x41,
0x54,0x28,0x53,0x63,0xf4,0xf5,0xf5,0xd5,0xf8,0xff,0xff,0xbf,0x2a,0x03,0x09,0x80,0x91,0x91,0xf1,0x36,
0xa3,0x8f,0x8f,0x8f,0xef,0x96,0x2d,0x5b,0x36,0x93,0xa0,0x8f,0x01,0xa4,0x87,0xf6,0x1a,0x3d,0x3c,0x3c,
0xd4,0x7f,0xfc,0xf8,0x71,0xf7,0xc0,0x81,0x03,0x7f,0x88,0xb6,0xd1,0xcb,0xcb,0xcb,0x80,0x89,0x89,0x49,
0xf6,0xef,0xdf,0xbf,0x9f,0xb6,0x6f,0xdf,0x7e,0x10,0x43,0xa3,0xb3,0xb3,0xb3,0xf0,0xde,0xbd,0x7b,0xdf,
0x22,0xfb,0x17,0xa6,0x09,0x24,0xf6,0xeb,0xd7,0xaf,0x0b,0xbb,0x76,0xed,0x7a,0x8c,0xa2,0xd1,0xcd,0xcd,
0x4d,0x96,0x8d,0x8d,0xcd,0xe0,0xdf,0xbf,0x7f,0x8f,0xb7,0x6d,0xdb,0x76,0x01,0xa4,0x10,0x9b,0x26,0x90,
0x38,0x8a,0x46,0x4f,0x4f,0x4f,0x3e,0xa0,0x98,0x35,0x33,0x33,0x33,0x0b,0x48,0x33,0x48,0x01,0xc8,0x79,
0xc8,0x36,0xc1,0x5c,0x82,0xe1,0x54,0x64,0xcd,0x30,0x45,0x30,0xe7,0x21,0x3b,0x1f,0x6b,0xe0,0x20,0x6b,
0xc6,0xa6,0x09,0xc3,0xa9,0xc8,0x26,0x82,0x34,0x03,0x43,0x90,0x1f,0x14,0x10,0xd8,0x12,0x06,0xd1,0xd1,
0x81,0xae,0x99,0x32,0x8d,0xe4,0x26,0x72,0x00,0x2b,0xf2,0x97,0x79,0xf6,0xd3,0x2e,0x64,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*313*/
