TK_CONST_DATA_ALIGN(const unsigned char image_uiex_check_checked_p[]) = {
0x02,0x00,0x03,0x01,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x68,0x65,
0x63,0x6b,0x5f,0x63,0x68,0x65,0x63,0x6b,0x65,0x64,0x5f,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0xbb,0x49,0x44,0x41,
0x54,0x28,0x53,0x63,0x2c,0x98,0x21,0x7e,0x81,0x81,0x91,0x51,0x9f,0x81,0x24,0xf0,0xff,0x02,0x63,0xc1,
0x4c,0x89,0xff,0x13,0xd2,0x5f,0x30,0x92,0xa2,0x0f,0xa4,0x87,0xf6,0x1a,0x81,0xb6,0x34,0x30,0xb0,0xfd,
0x98,0x30,0x21,0xf1,0xc3,0x07,0xa2,0x6d,0x04,0x2a,0x5c,0x00,0xf4,0x4a,0x3c,0x03,0xc3,0xff,0x0b,0x13,
0xd2,0x5f,0x1a,0x62,0x68,0x2c,0x98,0x2e,0xe1,0x30,0x21,0xf3,0xc5,0x01,0x64,0xff,0x22,0x34,0x01,0x45,
0xff,0x31,0x24,0x02,0xe5,0x17,0xa0,0x68,0x04,0x6a,0x4a,0x60,0x60,0x62,0x98,0xcf,0xf0,0x9f,0x61,0xc1,
0x84,0x8c,0x17,0x89,0x20,0xcd,0xd8,0x34,0x41,0xc5,0x11,0x81,0x53,0x30,0x4b,0xd4,0x80,0xe1,0x3f,0x13,
0xd0,0x36,0x46,0x7e,0x90,0x66,0x06,0x46,0x20,0x04,0x3b,0x0f,0x61,0x13,0xcc,0x25,0x98,0x4e,0x45,0xd6,
0x0c,0x53,0x05,0x75,0x1e,0x9a,0xf3,0x31,0xa3,0x03,0xc5,0x66,0x2c,0x9a,0x30,0x9c,0x8a,0x62,0x22,0xc8,
0xe6,0xbf,0xcc,0x06,0xa0,0x80,0xc0,0x96,0x30,0x88,0x8e,0x0e,0x74,0xcd,0x14,0x6a,0x24,0x27,0x91,0xff,
0xff,0x7f,0x11,0x00,0x23,0x1a,0x90,0x6d,0xa8,0x2f,0xd8,0x66,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,
0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*308*/
