TK_CONST_DATA_ALIGN(const unsigned char image_uiex_editor_Textcolor[]) = {
0x02,0x00,0x03,0x01,0x26,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x65,0x64,0x69,
0x74,0x6f,0x72,0x5f,0x54,0x65,0x78,0x74,0x63,0x6f,0x6c,0x6f,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x0c,0x08,0x06,0x00,0x00,0x00,0x5b,0x6b,0x2c,0xa0,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0xdd,0x49,0x44,0x41,
0x54,0x18,0x57,0x65,0x90,0x81,0x0d,0x82,0x30,0x14,0x44,0x29,0x0c,0x20,0x6c,0x00,0x13,0x58,0x61,0x01,
0xdd,0x40,0x27,0x90,0x0d,0x64,0x04,0x36,0x50,0x27,0xd0,0x4d,0x64,0x01,0x6a,0x37,0x90,0x0d,0x64,0x01,
0xa8,0x77,0xc4,0x4f,0x1a,0x68,0xd2,0x34,0x77,0xff,0xf5,0xdf,0x6f,0x55,0xb0,0x58,0x79,0x9e,0x77,0xb0,
0x9c,0x31,0x26,0xf3,0x4b,0xca,0x17,0x45,0x51,0x1c,0xa1,0x9f,0xd8,0x9b,0x61,0x18,0x0e,0xd6,0xda,0x46,
0xea,0x4b,0x90,0x10,0x57,0x8c,0xdd,0xb7,0x6d,0x5b,0xae,0x40,0xad,0x75,0x1c,0x45,0xd1,0x97,0x9d,0xc2,
0x30,0x4c,0x01,0x5c,0xc7,0x71,0xcc,0xd0,0xb5,0x27,0x3c,0x77,0xc4,0x6c,0x15,0x74,0x85,0xd9,0x08,0x05,
0x18,0xa3,0x77,0xce,0x51,0x4f,0x29,0x3e,0x68,0xa1,0x1b,0x14,0x78,0x81,0x20,0x81,0x2d,0xe2,0x77,0x33,
0x88,0x58,0x8d,0xd8,0x37,0x62,0x19,0xd5,0xb1,0x00,0x6b,0x0f,0xef,0x25,0xde,0xd4,0xf1,0x7f,0xfb,0x2c,
0x83,0xfb,0x27,0xe2,0xef,0x4c,0x11,0x90,0xf3,0xd4,0x30,0x6e,0x3e,0x84,0xb9,0x6b,0xe8,0x0b,0xfc,0x44,
0x41,0x94,0x4a,0xa9,0x07,0x22,0x12,0x79,0xa1,0xc0,0x88,0x4f,0x11,0xff,0x81,0x3e,0x11,0x6c,0x00,0xf2,
0xcf,0xf8,0xd9,0xab,0x25,0x75,0xc5,0xa1,0x51,0xed,0xe4,0x11,0x4b,0x92,0x5d,0xe1,0xa5,0x3f,0x38,0x9d,
0x6e,0x0f,0x12,0x94,0xa2,0x04,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*342*/
