TK_CONST_DATA_ALIGN(const unsigned char image_uiex_check[]) = {
0x02,0x00,0x03,0x01,0x14,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x68,0x65,
0x63,0x6b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x0c,0x08,0x06,0x00,0x00,0x00,0x6b,0xe7,0x3d,0x81,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0xcb,0x49,0x44,0x41,
0x54,0x28,0x53,0x9d,0x92,0x31,0x12,0x82,0x30,0x10,0x45,0xff,0xe2,0x8c,0x94,0xd2,0x38,0xc3,0x2d,0xf4,
0x06,0xc0,0x11,0xbc,0x01,0x54,0x62,0xc7,0x4d,0x8c,0x15,0xa3,0x0d,0x78,0x13,0x8e,0xe0,0x31,0xb0,0xa3,
0x94,0x86,0x98,0x04,0x65,0x08,0x13,0x40,0x4c,0x91,0x54,0xef,0xcd,0xdf,0xfd,0x21,0xfc,0x71,0x92,0xd4,
0x0d,0x41,0xf0,0x58,0x5c,0x46,0xb4,0x94,0x57,0xb0,0x85,0x4c,0x71,0x0d,0x82,0x45,0x82,0x01,0x1c,0xb1,
0x53,0x99,0xff,0x2c,0x30,0xc1,0x32,0x04,0x25,0xb7,0xed,0x1e,0xcd,0xea,0x0c,0xfb,0x75,0x60,0x51,0x55,
0x99,0x46,0x1a,0x83,0x5b,0xc1,0xd5,0x2d,0xc4,0xeb,0x01,0xfc,0x81,0x75,0x1d,0x0c,0x25,0x53,0x70,0x2b,
0xc8,0x1c,0x07,0xb5,0x5d,0x80,0x68,0x07,0x8e,0x42,0x6c,0x36,0xf8,0xa6,0x98,0x83,0x95,0x40,0x5e,0x6a,
0x0c,0x6e,0x89,0x24,0xb4,0x11,0x92,0x5c,0xd6,0xa3,0xc1,0x9c,0x5f,0x58,0xfc,0x4c,0x4c,0xe3,0x75,0x4b,
0x1c,0x48,0x44,0x22,0xf8,0x1f,0xe0,0xce,0x8e,0x65,0x38,0x56,0xb7,0xd6,0x82,0x26,0x69,0x89,0x49,0xb8,
0x1b,0xa1,0x6f,0xef,0x45,0x9f,0x85,0x8d,0x02,0xb5,0x93,0xd4,0xf5,0xc5,0x27,0x91,0xed,0xcc,0x9e,0x37,
0xc8,0x3e,0x60,0x6c,0x6a,0x63,0x79,0xfc,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*324*/
