TK_CONST_DATA_ALIGN(const unsigned char image_uiex_send_nor[]) = {
0x02,0x00,0x03,0x01,0xe3,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x73,0x65,0x6e,
0x64,0x5f,0x6e,0x6f,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0x72,0x0d,0xdf,0x94,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x9a,0x49,0x44,0x41,
0x54,0x48,0x4b,0xd5,0x96,0x5d,0x4e,0x83,0x40,0x10,0xc7,0x77,0x20,0x7d,0xef,0x11,0xf4,0x04,0xe2,0x09,
0x6c,0x4f,0xa0,0x37,0xd0,0xbe,0x68,0x09,0x90,0xe8,0x49,0x48,0x43,0x1b,0xd4,0x17,0xdb,0x13,0x78,0x04,
0x7a,0x04,0x6e,0xa0,0x57,0xf0,0x51,0x93,0xb2,0xce,0x94,0x6c,0x3b,0x6e,0x0b,0xec,0x42,0x6d,0x94,0xa4,
0xe9,0x03,0x33,0xf3,0xdb,0xf9,0xd8,0xff,0x00,0xe2,0xc8,0x0f,0x1c,0x99,0x27,0xfe,0x1e,0x30,0x49,0xd2,
0x81,0xeb,0xba,0xb2,0x4d,0x25,0xa4,0x14,0x1f,0x41,0x70,0x9b,0x73,0xdf,0xda,0x0c,0xd3,0x34,0x3d,0x59,
0xad,0x9c,0xb7,0x36,0x30,0xe5,0x03,0x00,0xe7,0x1c,0xda,0x58,0xd2,0xe9,0xf4,0x69,0x8e,0xce,0xd7,0xf8,
0xcb,0xa5,0x2c,0x1e,0x4c,0xe1,0x00,0x8e,0x87,0xb6,0x31,0xfa,0x0c,0xa3,0xc8,0x5f,0x6e,0x0e,0x60,0x12,
0x60,0x0b,0x95,0xf3,0x30,0x1c,0x8f,0x4c,0x7c,0xa8,0x15,0x08,0xcd,0x5a,0x01,0x09,0x60,0x0b,0xed,0x0c,
0xb4,0x85,0x1e,0x04,0x48,0xd0,0x24,0x79,0xcc,0x71,0x10,0xce,0xf4,0x52,0xe9,0x65,0x3e,0x08,0x90,0x0d,
0xd0,0x22,0x0c,0xef,0x6e,0xea,0x7a,0xd9,0x19,0x68,0x03,0x2b,0x2b,0xd1,0x61,0x68,0x14,0x4c,0x4a,0x39,
0x89,0xa2,0xf1,0xfd,0xaf,0x4d,0x69,0x1c,0xbf,0xf4,0x7b,0xbd,0xcf,0x57,0x21,0x00,0x47,0xbc,0x18,0x05,
0x81,0x4f,0x77,0x72,0xe7,0x99,0xcd,0x9e,0xbd,0xa2,0x28,0x2e,0xf0,0x30,0x13,0xf5,0xd2,0x3a,0xc3,0x12,
0xf6,0x95,0x61,0x00,0xaf,0x19,0x26,0x33,0x00,0xd1,0x17,0x62,0x7b,0x4f,0xad,0x80,0x2d,0x60,0xa8,0x58,
0x12,0xd5,0x04,0x2e,0x15,0xd4,0x18,0xc8,0x60,0xa7,0x38,0xfa,0x57,0x5c,0x96,0x78,0x2d,0xcb,0x32,0xae,
0x33,0xc3,0x5b,0x02,0x03,0xd2,0x4b,0x2e,0x0e,0xd8,0xef,0x45,0xa3,0xd2,0xec,0x0b,0x52,0xdd,0xb3,0x9f,
0x30,0x65,0xc7,0xb5,0x97,0xda,0x51,0x2b,0x6d,0xca,0xd8,0xb0,0x67,0x9b,0xcc,0xf4,0x43,0x31,0xa8,0xa8,
0x05,0x52,0x86,0x58,0x8a,0x25,0xee,0x31,0xe9,0x38,0x30,0xd4,0x77,0x99,0x69,0x05,0xb8,0x0c,0x36,0xae,
0xa7,0x2a,0xa8,0x0d,0x4c,0x65,0x4c,0x3e,0x46,0x0b,0x58,0x87,0x52,0x00,0x7d,0x40,0x4c,0x2e,0xff,0x3e,
0x9b,0xca,0x05,0xcc,0xa1,0xe4,0xc8,0xa7,0xb1,0x2d,0x6c,0x1d,0xa7,0xce,0x59,0x41,0x4b,0x60,0x39,0xfa,
0x5d,0x60,0x8d,0x40,0x32,0xa0,0xef,0x1a,0xfa,0xf7,0x7d,0xff,0xbd,0x2b,0xcc,0x08,0x78,0x08,0x08,0x8f,
0xd1,0xf8,0x11,0xf5,0xef,0x81,0xdf,0xe1,0xa5,0x6b,0x2c,0xc9,0xef,0xb5,0x1f,0x00,0x00,0x00,0x00,0x49,
0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*531*/
