TK_CONST_DATA_ALIGN(const unsigned char image_uiex_combobox_btn_d[]) = {
0x02,0x00,0x03,0x01,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x6f,0x6d,
0x62,0x6f,0x62,0x6f,0x78,0x5f,0x62,0x74,0x6e,0x5f,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x06,0x08,0x06,0x00,0x00,0x00,0xfa,0xf0,0x0f,0xc6,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x94,0x49,0x44,0x41,
0x54,0x08,0x5b,0x63,0xf4,0xf0,0xf0,0xd0,0x63,0x61,0x61,0x91,0x67,0xc0,0x03,0xfe,0xfc,0xf9,0xf3,0x90,
0x11,0x28,0xcf,0xe8,0xe5,0xe5,0x65,0xc6,0xc4,0xc4,0x24,0x86,0x4d,0xed,0xbf,0x7f,0xff,0x5e,0x6d,0xdb,
0xb6,0xed,0x14,0x48,0x21,0x83,0x83,0x83,0x03,0x0b,0x37,0x37,0xb7,0x2d,0x23,0x23,0x23,0x0f,0xb2,0xe2,
0xff,0xff,0xff,0x7f,0xf9,0xfa,0xf5,0xeb,0xe1,0x03,0x07,0x0e,0xfc,0x01,0x2b,0x04,0x01,0x37,0x37,0x37,
0x6e,0xa0,0x13,0x6c,0x81,0x26,0xb3,0x82,0xf8,0x40,0x93,0x7e,0x03,0xad,0x3c,0xbc,0x6b,0xd7,0xae,0xaf,
0x20,0x3e,0x5c,0x21,0x88,0xe3,0xe9,0xe9,0x29,0x0a,0x34,0xd5,0x1c,0x88,0xff,0x03,0x15,0x9e,0xda,0xbe,
0x7d,0xfb,0x6b,0x98,0x41,0x28,0x0a,0x41,0x82,0xbe,0xbe,0xbe,0x8a,0x7f,0xff,0xfe,0xfd,0x07,0x74,0xd7,
0x43,0x64,0x67,0x00,0x00,0xd3,0x0e,0x36,0x0e,0x7c,0x1d,0x37,0x59,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*269*/
