TK_CONST_DATA_ALIGN(const unsigned char image_uiex_Windowclosed_p[]) = {
0x02,0x00,0x01,0x01,0x94,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x57,0x69,0x6e,
0x64,0x6f,0x77,0x63,0x6c,0x6f,0x73,0x65,0x64,0x5f,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x12,0x00,0x12,0x00,0x03,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0xef,0xfb,0x08,0xf2,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0xef,0xfb,0x08,0xf2,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x9a,0xfe,0xaa,0xf2,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x9a,0xfe,0xaa,0xf2,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x9a,0xfe,0xaa,0xf2,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x9a,0xfe,0xaa,0xf2,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x9a,0xfe,0xaa,0xf2,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x9a,0xfe,0xaa,0xf2,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x9a,0xfe,0xaa,0xf2,0x45,0xf1,0x9a,0xfe,0xaa,0xf2,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x9a,0xfe,0xfb,0xfe,0xaa,0xf2,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x9a,0xfe,0xdb,0xfe,
0xaa,0xf2,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x9a,0xfe,0xaa,0xf2,0x45,0xf1,0x9a,0xfe,0xaa,0xf2,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x9a,0xfe,0xaa,0xf2,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x9a,0xfe,0xaa,0xf2,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x9a,0xfe,
0xaa,0xf2,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x9a,0xfe,0xaa,0xf2,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x9a,0xfe,0xaa,0xf2,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x9a,0xfe,0xaa,0xf2,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0xef,0xfb,0x08,0xf2,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0xef,0xfb,0x08,0xf2,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,0x45,0xf1,
0x45,0xf1,0x45,0xf1,0x00,0x00,0x00,0x00,};/*708*/
