TK_CONST_DATA_ALIGN(const unsigned char image_uiex_switch[]) = {
0x02,0x00,0x03,0x01,0x3c,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x73,0x77,0x69,
0x74,0x63,0x68,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x6c,0x00,0x00,0x00,0x1e,0x08,0x06,0x00,0x00,0x00,0xc9,0x8c,0xfb,0x07,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x03,0xf3,0x49,0x44,0x41,
0x54,0x68,0x43,0xed,0x9b,0x6d,0x48,0x53,0x51,0x18,0xc7,0xff,0x82,0x64,0x25,0x8d,0xc8,0xd0,0x6a,0x64,
0x86,0x62,0x48,0x62,0xa1,0x4c,0x49,0x9a,0x41,0x05,0x86,0x69,0x5f,0x42,0xc9,0x3e,0x84,0x12,0x16,0xa2,
0x1f,0xc4,0x19,0x11,0x56,0x1f,0x22,0x8a,0x3e,0x58,0x10,0xc6,0x14,0x11,0x24,0x23,0xa3,0xf0,0x8d,0x28,
0x10,0x45,0x4a,0x61,0x92,0xa3,0x62,0x20,0x88,0xf9,0x92,0xe5,0x1b,0xae,0x0f,0xca,0x48,0xdb,0x6a,0x52,
0x7b,0x4e,0x9c,0xb1,0xbb,0xb9,0xdd,0x59,0x72,0xbd,0xbb,0xdc,0x0b,0x82,0x9c,0x7b,0x76,0xee,0x39,0xcf,
0xef,0xfe,0x9f,0xe7,0x7f,0x76,0xef,0xc2,0x2a,0xea,0x77,0xfd,0x86,0x0c,0x8f,0x84,0x3d,0x99,0xc8,0x4e,
0x35,0x40,0xbb,0x33,0x19,0x5b,0x36,0x69,0x24,0x99,0xa1,0xc3,0xe1,0x80,0xd5,0x6a,0xc5,0xc0,0xc0,0x00,
0xa6,0xa6,0xa6,0x24,0xb9,0xe6,0x5a,0x2f,0x12,0x26,0x47,0x60,0xa7,0xd2,0xaa,0x90,0x9d,0x66,0x58,0xeb,
0x5a,0xd6,0xb5,0xbf,0xc9,0x64,0x62,0xe0,0xe4,0x76,0xc8,0x0e,0x18,0x29,0xab,0x2c,0xb7,0x55,0x16,0x71,
0x6a,0x6f,0x6f,0xc7,0xc4,0xc4,0x84,0x2c,0xe6,0xc2,0x27,0x21,0x3b,0x60,0xe5,0x79,0x6d,0x88,0xdf,0x7d,
0x44,0x16,0x41,0x5a,0x5a,0x5a,0x42,0x5d,0x5d,0x9d,0x2c,0xe6,0x22,0x5b,0x60,0x77,0x8a,0x46,0x24,0xab,
0x59,0xc1,0x90,0xa8,0xa9,0xa9,0x09,0xa6,0x9b,0x64,0x7d,0x64,0xa7,0xb0,0x07,0x97,0xe6,0x24,0x5b,0x7c,
0x30,0x17,0x52,0x81,0x89,0x44,0x49,0x05,0x16,0x38,0x40,0xaa,0xc2,0x44,0x6e,0x20,0x55,0x61,0xaa,0xc2,
0x82,0xc9,0xc4,0x7e,0xfb,0x04,0xad,0xb0,0xbc,0x8c,0xeb,0x48,0xde,0x97,0x8d,0xe8,0xed,0x09,0x6c,0xb0,
0x85,0xef,0xd3,0xf8,0x38,0xde,0x89,0x97,0xef,0x6e,0xbb,0x07,0xa7,0x3e,0xc7,0x0f,0x95,0x61,0xe8,0x4b,
0x17,0x1a,0xbb,0x8a,0x7c,0xda,0xeb,0x5e,0x17,0x62,0x64,0xfa,0x4d,0xc0,0x09,0x87,0x4a,0x4a,0x8c,0x8b,
0x8b,0x83,0x4e,0xa7,0x43,0x4c,0x4c,0x0c,0x22,0x22,0x22,0xb0,0xb2,0xb2,0x82,0x99,0x99,0x19,0x98,0xcd,
0x66,0x4c,0x4e,0x4e,0xba,0xd7,0x68,0x30,0x18,0xb0,0xbc,0xbc,0x0c,0xa7,0xd3,0x29,0x58,0x77,0x77,0x77,
0x37,0x62,0x63,0x63,0xd9,0x18,0x36,0x9b,0x4d,0x70,0xce,0x6e,0xb7,0xa3,0xb9,0xb9,0x79,0xd5,0x38,0x05,
0x05,0x8c,0x83,0xf8,0x34,0xd3,0x8f,0x0f,0x63,0xed,0x58,0x5c,0x9a,0x73,0x6d,0x6c,0x2b,0xb1,0x3f,0x46,
0x07,0xd3,0xf0,0x63,0xbc,0xe8,0xbf,0xca,0x06,0xe7,0xfd,0x9c,0x2b,0x0e,0x5c,0x69,0x8c,0x53,0x34,0xb0,
0x92,0x92,0x12,0x84,0x87,0x87,0x63,0x74,0x74,0x14,0x3d,0x3d,0x3d,0xc8,0xca,0xca,0x42,0x4a,0x4a,0x0a,
0x03,0x67,0x34,0x1a,0x05,0xc0,0x2c,0x16,0x0b,0xeb,0xe3,0x7d,0xd0,0x67,0x08,0x58,0x6b,0x6b,0xab,0x00,
0x72,0xa0,0x3b,0x3a,0x28,0x60,0x77,0x5d,0x56,0xdb,0xb6,0x6c,0x45,0x9b,0xe9,0x86,0x40,0x21,0xd7,0x0a,
0xfa,0xb1,0x63,0xdb,0x5e,0x37,0x1c,0x0e,0xcc,0xfe,0xd3,0x86,0xaf,0xdf,0x2c,0x30,0xbe,0x2a,0x10,0x80,
0x54,0x8a,0xc2,0x72,0x72,0x72,0x90,0x94,0x94,0xc4,0xd4,0xd4,0xd7,0xd7,0xe7,0x8e,0x6f,0x7a,0x7a,0x3a,
0xf4,0x7a,0x3d,0xc6,0xc7,0xc7,0xd1,0xd1,0xd1,0xc1,0xda,0x49,0x61,0x92,0x02,0xe3,0x10,0x3c,0x95,0xc4,
0x67,0xe8,0x7d,0xce,0x33,0x25,0x52,0xfa,0xe4,0x80,0x78,0xbb,0x52,0x80,0x71,0x75,0x79,0x2a,0x89,0xc7,
0xc4,0xfb,0x9c,0xe4,0xc0,0x2e,0x66,0x37,0xb1,0xda,0xe5,0x2f,0xd8,0x54,0x73,0x28,0x55,0x92,0x9a,0x3c,
0xc1,0x14,0x9d,0xac,0xc7,0xdc,0xc2,0x08,0x1e,0x76,0x9e,0x11,0xb4,0x2b,0xa1,0x86,0x55,0x54,0x54,0x60,
0x7e,0x7e,0x1e,0x2d,0x2d,0x2d,0x3e,0xd9,0x2b,0x3f,0x3f,0x9f,0xd5,0x26,0xee,0x2e,0x25,0x07,0x56,0x7a,
0xfa,0x39,0x12,0xb5,0xfa,0x80,0xc0,0x3e,0xcf,0x9b,0x7d,0xc0,0x24,0x6a,0x8f,0x32,0x03,0xf2,0xec,0x6d,
0xa5,0xcb,0xa8,0xc4,0xb3,0xff,0x95,0xa2,0x30,0x82,0x30,0x3b,0x3b,0x1b,0x10,0x18,0xaf,0x4b,0xd4,0x97,
0x9e,0x02,0xd0,0x1f,0x3f,0x28,0x45,0x0e,0x0e,0x0e,0xb2,0xba,0x47,0x35,0xcc,0xdb,0x94,0x34,0x34,0x34,
0xf8,0x2d,0x63,0xa2,0x35,0xec,0x5f,0x15,0x46,0x4a,0xba,0x79,0xde,0x8c,0x5f,0x4e,0x3b,0x73,0x8d,0x4a,
0x02,0x26,0xa6,0x30,0xad,0x56,0xcb,0x6a,0x18,0xb9,0x45,0xc9,0x15,0x76,0xe2,0x70,0x39,0x72,0xd3,0xab,
0xf1,0x7e,0xac,0x0d,0x4f,0x7a,0xcb,0x04,0xe4,0xf3,0xf5,0xf7,0x90,0x99,0x74,0x01,0xbd,0x96,0x47,0xcc,
0xde,0x7b,0xd7,0x2a,0x7f,0x35,0x2d,0x90,0x0b,0x0a,0x05,0x5b,0x5f,0x5c,0x5c,0x8c,0xc8,0xc8,0x48,0xd4,
0xd6,0xd6,0xfa,0x2c,0xa5,0xb4,0xb4,0x94,0x59,0x78,0xae,0x12,0xc9,0x81,0xd1,0x8c,0xc8,0x25,0xfe,0x70,
0x39,0xbf,0x5b,0x4f,0x75,0x82,0x09,0x92,0x4b,0xd4,0x6c,0x8d,0x46,0x53,0xcf,0x65,0xe6,0x1e,0x57,0x33,
0x17,0xbc,0xcf,0x66,0xd7,0x43,0x48,0xa5,0xa4,0x44,0x59,0xbb,0x44,0xcf,0xfd,0x95,0x75,0x71,0x8c,0x59,
0xfb,0xbf,0x6d,0xd5,0xd0,0x46,0x25,0xaf,0xba,0x0f,0xf3,0x04,0x93,0x71,0xa0,0x10,0xe7,0x8e,0xdd,0x67,
0x9f,0x51,0x0a,0x30,0x5a,0x0b,0xb9,0x41,0x8d,0x46,0xe3,0xb6,0xf6,0x54,0x8f,0x52,0x53,0x53,0x41,0x8f,
0x64,0x68,0x53,0xcc,0x37,0xcf,0x1b,0xa2,0x30,0x0e,0xcd,0xf3,0x9b,0x0e,0x82,0x37,0x36,0x67,0x72,0x6f,
0x9a,0x3d,0xc1,0x7a,0x83,0xa9,0x3a,0xdb,0xcd,0xe0,0x2a,0x09,0x98,0xf7,0x37,0x1d,0x64,0x2a,0xc8,0x39,
0x0e,0x0f,0x0f,0x63,0x68,0x68,0x68,0x63,0x37,0xce,0x81,0x6a,0xce,0x7a,0x9f,0x0b,0x85,0x1a,0xb6,0xde,
0x6b,0x5e,0xcb,0x78,0xa2,0x2e,0x71,0x2d,0x83,0xad,0x47,0x5f,0x15,0x58,0xe0,0x28,0xaa,0xc0,0x44,0xee,
0x32,0xf5,0xf1,0x8a,0x48,0x80,0x54,0x85,0xa9,0x0a,0xfb,0xaf,0x4c,0xad,0x2a,0x4c,0x24,0x7c,0xb4,0xe7,
0xa3,0x3d,0x9b,0x5c,0x0e,0x15,0x98,0x08,0x09,0xf5,0x35,0xb7,0x10,0x4b,0x89,0xea,0x8b,0xa4,0x21,0x06,
0x8c,0xa6,0xab,0xbe,0xaa,0xed,0x1f,0x9a,0xec,0x6c,0x3d,0x9f,0x2a,0x29,0x8d,0xc0,0x69,0xa3,0x0e,0x4a,
0x56,0xd3,0x42,0xe1,0xc7,0x10,0x7f,0x00,0xfe,0x97,0xf2,0x57,0x85,0xcf,0xb1,0x93,0x00,0x00,0x00,0x00,
0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1132*/
