TK_CONST_DATA_ALIGN(const unsigned char image_uiex_send_sel[]) = {
0x02,0x00,0x03,0x01,0x1e,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x73,0x65,0x6e,
0x64,0x5f,0x73,0x65,0x6c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0x72,0x0d,0xdf,0x94,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0xd5,0x49,0x44,0x41,
0x54,0x48,0x4b,0xdd,0xd6,0xcd,0x2e,0x43,0x41,0x14,0x07,0xf0,0xf3,0x9f,0x8b,0x48,0x48,0x74,0x29,0x3e,
0x12,0xb5,0xd5,0x45,0x6d,0xac,0xf5,0x09,0x10,0xb1,0x16,0x8f,0x60,0x4b,0x22,0x97,0x85,0xad,0x57,0xa8,
0x90,0x48,0x90,0xf4,0x0d,0xb4,0xde,0xa0,0x1b,0x6b,0x16,0x9a,0xd8,0x58,0xd8,0x08,0xa1,0xf3,0x37,0xd3,
0x74,0xae,0xab,0xa9,0xfb,0x49,0x23,0xee,0x7a,0x66,0x7e,0x73,0xce,0xcc,0x39,0x73,0x21,0x03,0xfe,0x30,
0x60,0x4f,0xfe,0x1e,0xe8,0x5f,0xcc,0x2c,0xb7,0x3d,0x61,0x96,0x4c,0x78,0xe0,0x93,0xbf,0xd6,0x6a,0x86,
0xe7,0x46,0x46,0xe8,0xd7,0x26,0xe7,0xa8,0x87,0x6e,0xb3,0x60,0x6e,0x0e,0x14,0x17,0xc3,0x68,0x6c,0x4a,
0xf7,0x2e,0xa7,0xab,0x00,0x36,0x85,0x6c,0x82,0xd8,0x4e,0x8c,0x2b,0x96,0x29,0x38,0x82,0x96,0x8a,0xbf,
0x71,0xdf,0x08,0x36,0x90,0x64,0x81,0x00,0x15,0x56,0xf7,0xd7,0x5b,0x5b,0x49,0xe6,0xd8,0xa3,0xa0,0x92,
0x7a,0x26,0xd0,0x02,0x0e,0x25,0x78,0xac,0x44,0x0e,0x63,0x51,0x8d,0x25,0x42,0x4e,0x32,0x83,0x61,0x54,
0xc0,0x73,0x6a,0x9e,0x46,0xa2,0x40,0x09,0x82,0xc3,0x5c,0xa0,0x5f,0x2b,0x14,0xa8,0xc7,0xed,0x25,0x2a,
0xe8,0xd7,0xe7,0x12,0x46,0x46,0xe7,0xbf,0x45,0xf3,0x82,0x1d,0xac,0x3d,0x56,0x17,0xa0,0x0c,0xe1,0x96,
0xbf,0xde,0xaa,0xee,0x9e,0x4d,0xcd,0x7a,0xc3,0x52,0xee,0x8b,0xe6,0x01,0xfb,0x61,0x16,0xf9,0x15,0x30,
0x13,0x66,0x77,0x93,0x25,0x42,0x87,0x99,0x7a,0x2a,0x2a,0xca,0xaa,0xab,0xa7,0xde,0xc8,0xcc,0xf5,0x2f,
0x0a,0x51,0x04,0x79,0x15,0xa4,0x37,0x2d,0xf8,0x05,0xf3,0xb8,0xec,0xba,0x45,0x3f,0x0c,0x54,0x07,0xa6,
0x83,0x4c,0x7c,0xb9,0xbd,0x69,0xc0,0xb4,0x58,0xb7,0xd3,0x36,0x00,0x59,0x09,0xd0,0xa4,0xa0,0x5f,0x9b,
0x2e,0x53,0xa3,0x4e,0x93,0x47,0x95,0x20,0x32,0x8b,0xb9,0x71,0x41,0x47,0xb2,0x75,0x4a,0x69,0xc6,0xd6,
0x61,0x1e,0xcc,0x9d,0x5d,0xd0,0x91,0xa8,0x6f,0x00,0xb5,0x10,0x59,0xf8,0x6e,0xb0,0xab,0xb3,0x7e,0x57,
0xdf,0x5e,0x10,0x7b,0x66,0xe1,0xc8,0x7a,0xeb,0xf0,0xb3,0xf7,0x9a,0xcb,0x1a,0xd5,0xbc,0x6d,0x84,0xba,
0x0d,0x7b,0x16,0x34,0xcf,0x4a,0xe5,0xed,0x85,0x8f,0xe1,0xc2,0x4e,0x82,0xf5,0x46,0x1a,0xfb,0x3c,0x39,
0xd4,0xfe,0x0b,0x10,0x7a,0xcf,0xec,0xb0,0xf3,0x1e,0xa6,0xc1,0x1c,0x6a,0xd7,0x4a,0xf4,0x00,0x77,0xd1,
0x6b,0xc3,0x78,0x54,0xdc,0xe9,0xd4,0x71,0x4c,0x1a,0x63,0x5f,0x8f,0xee,0x80,0x6f,0x1f,0xe0,0x30,0x6a,
0xba,0xc6,0x7b,0xd4,0x99,0x25,0xc5,0x3a,0x1b,0x8f,0x1a,0x1c,0xa4,0xd7,0x0c,0x0a,0x97,0x48,0x1a,0xa0,
0x77,0x6c,0xec,0x2f,0x86,0xfd,0xaf,0xb1,0x93,0xfc,0xb5,0x87,0xbb,0x3c,0x90,0x9b,0x1b,0x0b,0xfe,0x04,
0x12,0x5e,0xe3,0xff,0x83,0x1f,0xf3,0x0a,0x5d,0x2c,0xd3,0xf3,0x03,0x4f,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*590*/
