TK_CONST_DATA_ALIGN(const unsigned char image_uiex_Sliding_dot[]) = {
0x02,0x00,0x03,0x01,0x75,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x53,0x6c,0x69,
0x64,0x69,0x6e,0x67,0x5f,0x64,0x6f,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x12,0x00,0x00,0x00,0x12,0x08,0x06,0x00,0x00,0x00,0x56,0xce,0x8e,0x57,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x2c,0x49,0x44,0x41,
0x54,0x38,0x4f,0xad,0x94,0x3d,0x6e,0xc2,0x40,0x10,0x85,0xdf,0x80,0x84,0xe9,0xa0,0x89,0xa0,0x4b,0x8e,
0xe0,0x9c,0x00,0xe7,0x04,0xc0,0x0d,0x70,0x43,0x92,0x6e,0x6f,0x00,0xb9,0xc1,0x76,0x09,0x34,0xc0,0x09,
0xe2,0x1b,0xc4,0x9c,0x00,0x8e,0x00,0x9d,0xa5,0x34,0xa6,0x03,0x24,0xbc,0xd9,0x5d,0xdb,0xfc,0xc9,0x8a,
0x0c,0x6b,0x4b,0x2e,0x3c,0xde,0xfd,0xe6,0x79,0xc7,0xef,0x11,0x32,0x2e,0xf6,0xd9,0x74,0x50,0x42,0x0b,
0x02,0x0e,0x48,0xd8,0x7a,0x89,0xa0,0x25,0x08,0x3e,0x22,0xcc,0xf9,0x7b,0xe0,0x5f,0x6f,0xa3,0xf3,0x02,
0x9b,0xd4,0xeb,0xd8,0x5b,0x13,0x80,0x3a,0x59,0x0d,0x4e,0x35,0xe1,0xa1,0xb2,0x73,0xb9,0x1b,0x86,0x69,
0xed,0x08,0x62,0xe3,0x07,0x1b,0x51,0xf9,0x5b,0x76,0x7d,0xfa,0x1f,0x92,0xbc,0x15,0x58,0xa1,0x74,0xe8,
0xf2,0xfe,0xef,0x52,0x55,0x34,0x48,0x2b,0xd9,0x55,0x17,0xb9,0x21,0x69,0x27,0x05,0xb3,0xb6,0xcf,0x4a,
0x59,0x0c,0xfa,0x6a,0x78,0x20,0x6a,0xe7,0x52,0x72,0xbd,0x48,0x60,0xca,0xdf,0x02,0x97,0x92,0x83,0xfd,
0xb9,0x0b,0x92,0x6e,0x8a,0xf0,0x42,0x6c,0xd4,0x1c,0xca,0xe7,0x81,0x11,0x08,0xf8,0x50,0x20,0x35,0xca,
0x96,0x21,0x68,0x2e,0x41,0x0d,0x39,0x42,0xaa,0x99,0x81,0x44,0x58,0x14,0x68,0x53,0xe4,0xa7,0x15,0x75,
0xd8,0xb1,0xaf,0xcc,0xc7,0x6f,0xfc,0x43,0x02,0x33,0xfe,0x1a,0xf4,0x4e,0x16,0xd9,0x57,0x95,0x67,0x1e,
0x6f,0x9c,0xde,0x1a,0x95,0xad,0x7d,0xb4,0x88,0x56,0xa5,0x4c,0x2b,0xca,0xde,0x0d,0xb0,0x35,0xe8,0xd0,
0xb9,0x30,0x6d,0xaa,0x22,0x36,0xaf,0x35,0xcd,0xe1,0xbb,0x99,0x54,0xc2,0x32,0x63,0xe4,0x22,0x97,0xe2,
0x01,0x38,0xb2,0x26,0xef,0x24,0xd8,0x20,0x83,0x0d,0x3a,0xd8,0xfc,0xac,0x60,0xfb,0x03,0x2a,0x8d,0x6b,
0xf4,0xb0,0xa5,0x17,0xa4,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,
0x00,};/*421*/
