TK_CONST_DATA_ALIGN(const unsigned char image_uiex_editor_bgcolor[]) = {
0x02,0x00,0x03,0x01,0xb8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x65,0x64,0x69,
0x74,0x6f,0x72,0x5f,0x62,0x67,0x63,0x6f,0x6c,0x6f,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x6f,0x49,0x44,0x41,
0x54,0x28,0x53,0x85,0x92,0xbd,0x4b,0xc3,0x60,0x10,0xc6,0x7d,0x4b,0x48,0x26,0xa7,0x6c,0xae,0x92,0xcd,
0xc1,0x34,0x20,0x76,0x92,0x08,0x2e,0x4e,0xba,0x0b,0x1a,0x97,0x34,0xff,0x80,0x93,0x0a,0x2e,0x8e,0xea,
0x96,0x8f,0x0e,0x1a,0x47,0x1d,0x1c,0x54,0x44,0x70,0xe8,0x54,0xe8,0x90,0x0f,0x2d,0x68,0x26,0xed,0x20,
0x16,0x1c,0xec,0x24,0x06,0x9a,0x26,0x3e,0x6f,0x69,0x43,0x3f,0x12,0x0d,0x1c,0x49,0xee,0xee,0x77,0xcf,
0xbd,0xf7,0x1e,0x99,0xca,0x78,0x24,0x49,0xda,0x87,0xfb,0xc2,0x71,0x9c,0x20,0x2b,0x4e,0x7d,0x24,0x2f,
0x50,0x2c,0x16,0x9f,0x09,0x21,0x0a,0xe0,0x7a,0x56,0x4e,0x26,0x28,0x8a,0xe2,0x6e,0xa1,0x50,0x78,0x4d,
0x92,0x64,0x07,0xb6,0xe9,0x79,0xde,0xe3,0x38,0x3c,0x01,0x42,0xe9,0x08,0x4a,0xdf,0x50,0xda,0xa3,0xc9,
0x68,0xfb,0x05,0xaf,0xf5,0xf1,0xb6,0x47,0x40,0x24,0xd9,0x50,0xf0,0x5d,0xd7,0x3d,0x1e,0x56,0x40,0xb1,
0xb7,0x38,0x8e,0x65,0xdf,0xf7,0x9b,0x03,0x7f,0x0a,0x22,0x78,0x0d,0xe8,0x12,0x6d,0x9d,0xe7,0x0c,0xec,
0x83,0x36,0x00,0xe5,0x56,0x3a,0x1c,0x40,0x35,0xfc,0x1c,0x42,0xe9,0x26,0x6f,0x58,0xd4,0x8f,0xbc,0xaf,
0x4e,0xa7,0x33,0xdb,0x68,0x34,0xda,0x44,0x51,0x94,0x5b,0x41,0x10,0x5a,0x3c,0xcf,0xbf,0xff,0x05,0xf5,
0x54,0x08,0xf9,0x31,0x0c,0x63,0x25,0x0c,0xc3,0x55,0x52,0x2e,0x97,0x31,0x44,0x91,0x2a,0xcd,0xfc,0x03,
0x06,0x38,0xca,0x13,0xec,0x4e,0xd3,0xb4,0xb3,0xde,0x19,0x75,0x5d,0x9f,0x43,0xb5,0x2a,0x8c,0xcf,0x81,
0x83,0x28,0x8a,0x64,0x86,0x61,0x28,0xdc,0xe6,0x38,0x4e,0x4c,0x87,0x03,0x78,0x01,0x77,0xf7,0x00,0x70,
0x7a,0x18,0x46,0x62,0xb3,0xdb,0xed,0x96,0x00,0x2d,0xc2,0x7f,0xd5,0x8f,0x1d,0x8c,0x5c,0x47,0xa5,0x52,
0x59,0x46,0xd2,0x3d,0x94,0x19,0x9a,0x40,0x21,0x98,0x8c,0xd6,0x9a,0x28,0xbc,0x85,0xc2,0xa7,0x7d,0xd0,
0x9e,0x58,0x00,0x1c,0x7e,0x03,0x41,0x1b,0xf6,0x09,0xa8,0x44,0xa1,0x41,0x07,0xa6,0x69,0x56,0xf1,0xbd,
0x44,0x17,0x22,0x73,0xe5,0x2c,0xcb,0xda,0x06,0x54,0x53,0x55,0x75,0x64,0xc9,0xe1,0x9f,0x87,0x7f,0x8d,
0x65,0xd9,0x93,0x5f,0xff,0x1f,0xa5,0x3e,0x48,0x55,0xa5,0xd7,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,
0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*488*/
