TK_CONST_DATA_ALIGN(const unsigned char image_uiex_editor_TextBold[]) = {
0x02,0x00,0x03,0x01,0x1d,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x65,0x64,0x69,
0x74,0x6f,0x72,0x5f,0x54,0x65,0x78,0x74,0x42,0x6f,0x6c,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0xfd,0x94,0x36,0xa8,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0xd4,0x49,0x44,0x41,
0x54,0x28,0x53,0x7d,0x91,0x01,0x0d,0x83,0x30,0x10,0x45,0x57,0x30,0xc0,0x1c,0x20,0xa1,0x01,0x03,0x4c,
0xc2,0x14,0x30,0x24,0xa0,0x60,0x48,0x18,0x0a,0x86,0x04,0x1c,0x6c,0x08,0x80,0x55,0xc2,0x24,0x80,0x00,
0xe8,0xde,0x11,0x46,0xc8,0x80,0x5d,0xd2,0x34,0xe9,0xbd,0xfb,0xf7,0xef,0xaa,0xc2,0x30,0xb4,0x87,0x75,
0x18,0x6b,0x6d,0x39,0x0c,0x43,0x6e,0x8c,0x69,0xd5,0x0e,0x34,0x96,0x01,0x16,0x4d,0xd3,0x24,0x33,0xd4,
0xf7,0xfd,0x89,0xaa,0xa7,0xd6,0xda,0x73,0x5d,0xf7,0x06,0x13,0x0b,0xc8,0xfb,0x71,0x05,0x49,0x02,0x50,
0x03,0xbe,0x26,0xe8,0xb4,0x09,0x05,0x41,0x70,0x51,0x4a,0xdd,0x81,0xba,0xba,0xae,0xbd,0x19,0x92,0xfe,
0x3c,0xbe,0x49,0x46,0xdc,0x72,0xc4,0x53,0x82,0xa7,0x62,0xd7,0x38,0x80,0x14,0xa4,0x28,0x95,0x4b,0xa5,
0x94,0x91,0x8d,0xe3,0x38,0x9a,0xa4,0xfe,0x1a,0xe7,0x3e,0x6f,0x7a,0x92,0x56,0xac,0x46,0xda,0xc7,0x28,
0x56,0xbb,0x10,0xe6,0x33,0x14,0xaf,0xbb,0x10,0x1b,0xf0,0x69,0xfb,0x00,0xf2,0x81,0xf2,0xa5,0x71,0x83,
0x7c,0xcb,0xf1,0x64,0x55,0xd3,0x4f,0x75,0x2c,0x33,0xfa,0x37,0x5d,0xc5,0x20,0x99,0xfc,0x82,0x42,0x7a,
0xdc,0xc9,0x4f,0x90,0x33,0xa2,0x3a,0xc6,0x07,0x80,0xe7,0x9b,0xfa,0x54,0xe6,0x69,0xa7,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*333*/
