TK_CONST_DATA_ALIGN(const unsigned char image_uiex_check_n[]) = {
0x02,0x00,0x03,0x01,0x9b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x68,0x65,
0x63,0x6b,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x52,0x49,0x44,0x41,
0x54,0x28,0x53,0xed,0x92,0xb1,0x11,0x00,0x21,0x08,0x04,0x3d,0xea,0x03,0xfa,0xb1,0x01,0x2d,0x08,0xea,
0x83,0x57,0xc3,0x0f,0x7e,0x98,0x8f,0x25,0x20,0xba,0x4d,0x76,0x16,0xaa,0x3a,0x32,0xb3,0xb7,0xe2,0xad,
0x6d,0x23,0xa2,0x09,0x66,0x4e,0x77,0x47,0x91,0x3b,0x33,0x11,0x49,0xec,0x67,0x66,0x17,0x7c,0x99,0xbb,
0x72,0x3e,0x52,0x3a,0x72,0xfe,0x24,0xb7,0x19,0xec,0xc8,0x23,0xa2,0x03,0xf5,0xea,0xd6,0x76,0x3e,0x0f,
0x3c,0x54,0xb4,0x2f,0x6a,0x09,0x98,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,
0x00,0x00,0x00,};/*203*/
