TK_CONST_DATA_ALIGN(const unsigned char image_uiex_battery_1[]) = {
0x02,0x00,0x03,0x01,0x61,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x62,0x61,0x74,
0x74,0x65,0x72,0x79,0x5f,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x34,0x00,0x00,0x00,0x19,0x08,0x06,0x00,0x00,0x00,0x7e,0x4a,0x0d,0x03,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x18,0x49,0x44,0x41,
0x54,0x58,0x47,0xed,0x98,0x41,0x0e,0x82,0x30,0x10,0x45,0x9d,0x04,0xd6,0xea,0x0d,0x3c,0x82,0x9e,0x40,
0xdc,0xb1,0x80,0xe0,0x4d,0xbc,0x82,0xde,0xc0,0x9b,0xa8,0x81,0xbd,0x70,0x02,0x3d,0x0a,0x9e,0xa0,0xfe,
0x31,0xd2,0x14,0x84,0x44,0x16,0x98,0xa9,0xb4,0x1b,0x52,0x9a,0x96,0xff,0xf8,0xd3,0x81,0x0e,0x4d,0xd0,
0xe2,0x38,0xde,0x2a,0xa5,0x76,0x44,0xb4,0x44,0x77,0xc6,0xf7,0xa4,0x37,0xe8,0xcd,0xa1,0xf1,0x90,0x65,
0x19,0x5f,0x75,0x23,0x86,0x41,0xef,0x24,0x1d,0xa0,0x4b,0x1f,0xc0,0x36,0x26,0x14,0x03,0x31,0xe1,0xda,
0x56,0x20,0xe8,0x2e,0xd2,0x34,0x0d,0x2a,0xfd,0x0c,0xa4,0xaa,0x4e,0x93,0x56,0x2a,0x64,0x14,0x45,0x01,
0xb6,0xc7,0xf5,0xad,0xaf,0x04,0xd0,0xbc,0x15,0x08,0x03,0x24,0x15,0xa2,0xa9,0xcb,0x34,0xc2,0xd4,0x5d,
0x73,0xe8,0xaf,0x81,0x54,0xb2,0xd2,0xa1,0xa8,0xed,0xbc,0xdc,0xc4,0x38,0x68,0x3a,0x64,0x6c,0x99,0xbc,
0xd3,0x21,0x1b,0x81,0x18,0xcc,0x01,0x49,0x49,0x1a,0x6d,0x21,0xe7,0x1c,0x22,0xe1,0x49,0xc1,0x39,0xe4,
0x1c,0x1a,0x30,0x83,0xb8,0xa4,0xe0,0x3e,0xac,0x03,0x86,0x57,0xdb,0xd2,0x63,0x09,0xb9,0x62,0x3c,0x7f,
0xdb,0x3f,0x8e,0xa0,0xde,0x8f,0xeb,0x3c,0x0f,0xe1,0xf4,0x57,0xe2,0xf4,0x37,0xe5,0x15,0x6d,0x3c,0xb1,
0x42,0xf3,0x03,0x35,0x05,0x5d,0xd8,0xe1,0x90,0x3b,0x83,0x25,0xe9,0xfd,0x8a,0xe4,0x4c,0xa8,0xd7,0x14,
0xc2,0x30,0x5c,0x78,0x9e,0x77,0xaf,0x5c,0x92,0xa3,0xf3,0x3b,0x25,0x1f,0x55,0x1f,0x9e,0xc6,0x50,0xbe,
0xef,0x1f,0x31,0xc8,0xc5,0x87,0x57,0xf8,0x59,0xd0,0x0a,0xe8,0xdd,0x37,0xeb,0x72,0x4f,0xdf,0x08,0xf4,
0x46,0xbe,0x6b,0xed,0x05,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,
0x00,};/*401*/
