TK_CONST_DATA_ALIGN(const unsigned char image_uiex_keyboard_EN[]) = {
0x02,0x00,0x03,0x01,0x55,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x6b,0x65,0x79,
0x62,0x6f,0x61,0x72,0x64,0x5f,0x45,0x4e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x15,0x08,0x06,0x00,0x00,0x00,0xa9,0x17,0xa5,0x96,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x0c,0x49,0x44,0x41,
0x54,0x38,0x4f,0x63,0x64,0xa0,0x01,0x60,0xa4,0x81,0x99,0x0c,0x43,0xd0,0x50,0x23,0x23,0xa3,0xb9,0x8c,
0x8c,0x8c,0x49,0x58,0x82,0xe3,0xee,0xd9,0xb3,0x67,0x55,0x80,0xf2,0x7a,0x40,0xf9,0x8b,0x20,0xf9,0xbf,
0x7f,0xff,0xda,0x5c,0xb8,0x70,0xe1,0x28,0x88,0x8d,0x24,0x0e,0x56,0x07,0x12,0x83,0x7b,0x1f,0xc9,0xd0,
0xa3,0xff,0xff,0xff,0xbf,0x89,0x6c,0xf8,0xb9,0x73,0xe7,0x92,0x91,0x0d,0x05,0xca,0x6d,0x00,0x1a,0x10,
0x48,0x8a,0xa1,0x7d,0x40,0x0d,0xc5,0xe8,0x2e,0x46,0x76,0x11,0x50,0x4e,0x19,0xe6,0x5a,0x62,0x5d,0x8a,
0xd7,0x50,0xa0,0x2f,0xe6,0x01,0x83,0xc1,0x1e,0x68,0xf0,0x65,0x90,0x6b,0xa9,0x62,0x28,0xd0,0x30,0x50,
0x58,0xee,0x04,0xe2,0x26,0x90,0x6b,0x99,0x98,0x98,0x3e,0x43,0xc3,0x1a,0x6f,0x98,0xa2,0xfb,0x5c,0x05,
0xe8,0xa2,0xbb,0xc8,0x2e,0xfa,0xf9,0xf3,0xa7,0x35,0x3b,0x3b,0xfb,0x0b,0x50,0xd8,0x02,0x5d,0x5e,0x4f,
0x8c,0xa1,0x28,0x11,0x05,0xd4,0xd0,0x86,0x6e,0x28,0x28,0x96,0x8d,0x8d,0x8d,0x6b,0x41,0xae,0xfd,0xf7,
0xef,0x5f,0x32,0xd0,0xb5,0x73,0x81,0x6c,0xbc,0x2e,0x25,0x18,0x51,0x20,0x43,0x75,0x74,0x74,0xc4,0x41,
0xae,0x85,0x86,0x31,0x28,0x29,0x52,0x6e,0x28,0x28,0x8c,0x60,0xae,0x85,0x86,0x17,0x5e,0x43,0xef,0x02,
0x6d,0x3f,0x88,0x1c,0xb0,0xbf,0x7e,0xfd,0xaa,0x62,0x63,0x63,0x13,0x47,0x0f,0x3b,0x98,0x6b,0x89,0x31,
0x14,0x5b,0x19,0xa3,0x02,0xb4,0x88,0x1b,0xdd,0x50,0x34,0xd7,0x62,0xba,0x94,0x9a,0xa5,0xd5,0x10,0x2c,
0xa5,0x46,0xa6,0xf7,0x01,0xea,0x53,0xcb,0x16,0x1f,0x13,0x8d,0x9f,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*389*/
