TK_CONST_DATA_ALIGN(const unsigned char image_uiex_Windowclosed_n[]) = {
0x02,0x00,0x03,0x01,0xc3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x57,0x69,0x6e,
0x64,0x6f,0x77,0x63,0x6c,0x6f,0x73,0x65,0x64,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x12,0x00,0x00,0x00,0x12,0x08,0x06,0x00,0x00,0x00,0x56,0xce,0x8e,0x57,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x7a,0x49,0x44,0x41,
0x54,0x38,0x4f,0x63,0x64,0xa0,0x12,0x60,0xa4,0x92,0x39,0x0c,0xb4,0x31,0xc8,0xd8,0xd8,0x38,0x05,0xe8,
0xc2,0xad,0x67,0xcf,0x9e,0x7d,0x4e,0xc8,0xa5,0xe8,0x6a,0x31,0x5c,0x64,0x64,0x64,0x74,0x1a,0x68,0x48,
0xc6,0xb9,0x73,0xe7,0xce,0xe2,0x32,0x0c,0x9b,0x1a,0xac,0x5e,0xc3,0x67,0x18,0x2e,0x39,0x9c,0x61,0x84,
0x4d,0x03,0x3e,0x0b,0xf0,0x06,0x36,0xb2,0x46,0x42,0x5e,0x26,0x18,0x6b,0x50,0x03,0xb8,0x80,0xe1,0x15,
0x87,0x2f,0xdc,0xe8,0x63,0x10,0x55,0xbc,0x46,0x95,0xc0,0xa6,0x4a,0xf4,0x13,0x8a,0x1d,0x50,0x22,0x25,
0x98,0x20,0xa9,0x9a,0x45,0x08,0xe5,0x31,0x5c,0xf2,0x04,0xa3,0x9f,0x58,0x83,0xa9,0x66,0x10,0x00,0x09,
0x65,0x6e,0x13,0x81,0x3a,0xfd,0x65,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,
0x00,0x00,0x00,};/*243*/
