TK_CONST_DATA_ALIGN(const unsigned char image_uiex_editor_TextLinespacing[]) = {
0x02,0x00,0x03,0x01,0xa0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x65,0x64,0x69,
0x74,0x6f,0x72,0x5f,0x54,0x65,0x78,0x74,0x4c,0x69,0x6e,0x65,0x73,0x70,0x61,0x63,0x69,0x6e,0x67,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x26,0x94,0x4e,0x3a,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x57,0x49,0x44,0x41,
0x54,0x28,0x53,0x63,0x64,0x80,0x02,0x5f,0x5f,0xdf,0xff,0x9b,0x37,0x6f,0x66,0x84,0xf1,0x09,0xd1,0x60,
0x85,0x20,0x4d,0x30,0x85,0xc4,0x6a,0x66,0x84,0xd9,0x84,0x4e,0x13,0x65,0x23,0xcc,0x56,0x64,0xdb,0x8c,
0x8d,0x8d,0xe1,0xae,0xc0,0x66,0x08,0xdc,0x4f,0x64,0xf9,0x11,0x9b,0x8d,0x34,0x71,0xea,0xd9,0xb3,0x67,
0x19,0x89,0x0e,0x7e,0x74,0x17,0x50,0xae,0x11,0x3d,0x70,0x86,0x53,0xa8,0x52,0x94,0xe4,0xc8,0x4a,0xe4,
0xe4,0x66,0x2b,0x00,0xc0,0xf6,0x53,0x41,0xd4,0x5e,0xca,0x53,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,
0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*208*/
