TK_CONST_DATA_ALIGN(const unsigned char image_uiex_keyboard_backspace_p[]) = {
0x02,0x00,0x03,0x01,0xda,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x6b,0x65,0x79,
0x62,0x6f,0x61,0x72,0x64,0x5f,0x62,0x61,0x63,0x6b,0x73,0x70,0x61,0x63,0x65,0x5f,0x70,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x15,0x08,0x06,0x00,0x00,0x00,0xa9,0x17,0xa5,0x96,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x91,0x49,0x44,0x41,
0x54,0x38,0x4f,0x63,0x64,0xa0,0x01,0x60,0xa4,0x81,0x99,0x0c,0xf4,0x37,0xd4,0xc0,0xc0,0x40,0xf5,0xc2,
0x85,0x0b,0xb7,0x49,0xf5,0x0d,0x4e,0x97,0x02,0x0d,0xcc,0x67,0x66,0x66,0x9e,0x40,0xac,0x81,0xff,0xff,
0xff,0x07,0x29,0x3d,0x07,0x04,0xc6,0x58,0x0d,0xd5,0xd5,0xd5,0xb5,0x63,0x63,0x63,0x5b,0x0f,0x54,0x24,
0x44,0xa2,0xa1,0xff,0x81,0x86,0x32,0x61,0x18,0x6a,0x68,0x68,0x68,0xc2,0xc4,0xc4,0xb4,0x13,0xdd,0x40,
0x6e,0x6e,0x6e,0x86,0xaf,0x5f,0xbf,0xa2,0xd8,0x81,0x2c,0x06,0x75,0x29,0xa6,0xa1,0xfa,0xfa,0xfa,0xda,
0x40,0x2f,0x1f,0x66,0x64,0x64,0x14,0x44,0xd6,0x2d,0x29,0x29,0xc9,0x30,0x71,0xe2,0x44,0x86,0x95,0x2b,
0x57,0x32,0xac,0x5d,0xbb,0x16,0x2c,0x15,0x1c,0x1c,0xcc,0x10,0x16,0x16,0xc6,0x90,0x9d,0x9d,0xcd,0xf0,
0xe6,0xcd,0x1b,0x06,0xac,0x86,0x02,0xc3,0x50,0x01,0x68,0xe0,0x45,0xa0,0x7a,0x3e,0x74,0x2f,0x7b,0x7a,
0x7a,0x32,0x54,0x57,0x57,0x83,0x85,0x41,0x86,0x83,0x40,0x7e,0x7e,0x3e,0x98,0x6e,0x69,0x69,0x61,0xd8,
0xb1,0x63,0x07,0xa6,0xa1,0x3a,0x3a,0x3a,0xe2,0xc0,0x30,0xbc,0x03,0x74,0x21,0x0f,0xae,0x30,0x04,0xb9,
0xac,0xb0,0xb0,0x10,0x45,0xba,0xbf,0xbf,0x1f,0xee,0x72,0x14,0x97,0x1a,0x1b,0x1b,0xb3,0x02,0x05,0x8e,
0x02,0x0d,0x34,0x25,0x14,0x29,0xcd,0xcd,0xcd,0x0c,0x8e,0x8e,0x8e,0x60,0x65,0xfb,0xf7,0xef,0x67,0xa8,
0xad,0xad,0x85,0x6b,0xc1,0xe6,0x7d,0x16,0xa0,0xe1,0x3f,0x80,0x2a,0x98,0xa9,0xe2,0x52,0x98,0x21,0xc0,
0x30,0x15,0x00,0xc6,0xfa,0x0b,0xa0,0x8b,0xd9,0x49,0x09,0xd3,0xd6,0xd6,0x56,0x86,0xed,0xdb,0xb7,0x63,
0x8f,0x28,0x90,0x41,0x9a,0x9a,0x9a,0xf2,0x9c,0x9c,0x9c,0x57,0xd0,0xc3,0x56,0x4a,0x4a,0x8a,0x61,0xea,
0xd4,0xa9,0x0c,0x4b,0x96,0x2c,0x41,0x89,0xfd,0xf0,0xf0,0x70,0x70,0x84,0x3d,0x7f,0xfe,0x1c,0xb7,0xa1,
0x20,0x83,0x41,0xc9,0x8a,0x85,0x85,0xe5,0x28,0x90,0xc9,0x8f,0xec,0x62,0x1e,0x1e,0x1e,0x86,0x2f,0x5f,
0xbe,0xa0,0x78,0x82,0xa8,0x74,0x0a,0xd3,0x01,0xcc,0x51,0x96,0xac,0xac,0xac,0xdb,0x80,0x2e,0x16,0x20,
0x14,0x79,0x30,0x79,0x9c,0x89,0x1f,0xd9,0x00,0xa0,0xc1,0x1a,0xc0,0x64,0x76,0x08,0x28,0x26,0x4a,0x82,
0xc1,0xb8,0xf3,0x3e,0xb1,0x86,0xe0,0x52,0x47,0xff,0xf2,0x94,0x5c,0x17,0xd3,0xc4,0xa5,0x00,0xe0,0x6a,
0xb7,0x16,0xb3,0xa7,0xb0,0x6f,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*522*/
