TK_CONST_DATA_ALIGN(const unsigned char image_uiex_editor_TextItalic[]) = {
0x02,0x00,0x03,0x01,0x0b,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x65,0x64,0x69,
0x74,0x6f,0x72,0x5f,0x54,0x65,0x78,0x74,0x49,0x74,0x61,0x6c,0x69,0x63,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x12,0x56,0x5d,0x96,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0xc2,0x49,0x44,0x41,
0x54,0x18,0x57,0x6d,0x90,0x81,0x0d,0x82,0x30,0x10,0x45,0x6d,0xba,0x80,0x4e,0x20,0x4e,0x20,0x81,0x05,
0x1c,0x41,0x27,0x10,0x37,0xd0,0x09,0x74,0x05,0x27,0x50,0x26,0x90,0x45,0x5a,0xeb,0x04,0xe2,0x04,0xba,
0x00,0xe0,0x2b,0x49,0xf1,0xaa,0x36,0x21,0x29,0xd7,0x77,0xff,0xff,0x3b,0x35,0x12,0x27,0xcf,0xf3,0x33,
0xbf,0x6b,0x51,0x2a,0x95,0x04,0x52,0x8e,0xd6,0xfa,0xea,0x6b,0x5d,0xd7,0xed,0xda,0xb6,0xad,0xbe,0x81,
0x31,0xc0,0x93,0xc7,0x87,0xb5,0x36,0xf1,0x60,0x04,0x60,0xb1,0xa4,0x76,0xe1,0x2b,0x8d,0x31,0xc5,0x3f,
0xa0,0xcf,0x80,0xc2,0x06,0x05,0x7f,0x8f,0x15,0xb2,0x2c,0xab,0x95,0x52,0xd3,0xa6,0x69,0x66,0xce,0xb9,
0x3a,0x02,0xc8,0x97,0xe0,0x7f,0x97,0xfe,0x11,0x40,0x77,0x41,0xf7,0x09,0xe0,0x88,0xfc,0x36,0x4c,0x37,
0x84,0x14,0x3b,0x58,0x11,0xb0,0xfa,0x01,0x84,0xff,0x04,0xff,0x57,0x04,0x84,0x05,0x21,0x7f,0x43,0x3e,
0x95,0xcb,0xeb,0x2d,0xe8,0x3e,0xe0,0xbf,0x97,0xf3,0x0f,0x0a,0x3c,0x3a,0x1e,0xe7,0xa1,0x20,0x77,0xd0,
0x4f,0x81,0xfc,0x42,0x4a,0x72,0x27,0xc2,0x27,0xc3,0x1b,0x8d,0xd0,0x5e,0xf8,0x9e,0xa1,0x6f,0xf0,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*315*/
