TK_CONST_DATA_ALIGN(const unsigned char image_uiex_shifton[]) = {
0x02,0x00,0x03,0x01,0x53,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x73,0x68,0x69,
0x66,0x74,0x6f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x15,0x08,0x06,0x00,0x00,0x00,0xa9,0x17,0xa5,0x96,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x0a,0x49,0x44,0x41,
0x54,0x38,0x4f,0xed,0x94,0x31,0x0b,0x82,0x40,0x14,0xc7,0x3b,0x0d,0x22,0x0a,0x5b,0x1a,0x82,0x68,0xe8,
0x13,0x98,0xba,0x34,0xf6,0xf9,0x03,0xc9,0xc1,0x45,0x10,0x5a,0x5c,0x84,0x86,0x52,0x4c,0xaf,0x4c,0xfb,
0x1b,0x25,0xa5,0xa7,0x27,0x82,0xd4,0xd0,0x03,0x51,0xde,0xdd,0xfd,0xf8,0xdd,0x7b,0x77,0x92,0x5e,0x07,
0x41,0x3a,0x60,0xf6,0xbe,0x0b,0x55,0x55,0x55,0x0f,0x82,0x60,0x63,0x59,0x96,0xcf,0xdb,0x5d,0x23,0x53,
0x4d,0xd3,0x8e,0x00,0x4d,0xf0,0x84,0x94,0xd2,0xa5,0x69,0x9a,0x6e,0x1d,0x98,0x0b,0x85,0xa1,0x4f,0x08,
0x19,0xbf,0x41,0x22,0x7c,0x2f,0x74,0x5d,0x3f,0x54,0x81,0x6b,0xa1,0x30,0x3c,0x63,0xe1,0xb0,0xb8,0x38,
0x4d,0x53,0x9a,0x24,0xc9,0xcc,0x30,0x8c,0x6c,0x07,0xa5,0xa8,0x84,0xc2,0x30,0x82,0xe1,0xa0,0xca,0x06,
0xe0,0x0b,0x6a,0x3c,0x65,0xd5,0x98,0x09,0x85,0xe1,0x15,0xb0,0x3e,0xaf,0x21,0x18,0x8f,0x5d,0xd7,0x95,
0x1c,0xc7,0x09,0xdf,0xe7,0x16,0xa1,0x82,0xa2,0x28,0x31,0x0c,0x1f,0xf9,0xe7,0x8b,0xc9,0x86,0xe9,0x2b,
0x7f,0xf3,0x3c,0x6f,0x64,0xdb,0x36,0x7d,0x25,0x72,0xa8,0x2c,0xcb,0x73,0x51,0x14,0xf7,0x05,0x43,0x0f,
0xe0,0xac,0xeb,0x1f,0x01,0xe0,0x09,0x09,0x29,0x87,0x10,0xb2,0x45,0xe3,0xd6,0x25,0x28,0x4b,0x07,0x65,
0xc8,0x75,0x8a,0xe3,0x80,0x54,0xf6,0x83,0xd7,0xfd,0x3f,0x94,0x7d,0xb0,0x7e,0xab,0xa6,0x38,0xb3,0x3b,
0x41,0x10,0x56,0x0c,0x57,0x03,0xa6,0x4a,0xab,0xbb,0xdf,0xe0,0x46,0x31,0xa7,0x70,0xff,0x52,0x6d,0xc0,
0x9d,0x40,0xef,0xe9,0xa7,0x6b,0x16,0xf0,0xa1,0xba,0xf6,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*387*/
