TK_CONST_DATA_ALIGN(const unsigned char image_uiex_takeover_sel[]) = {
0x02,0x00,0x03,0x01,0x6f,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x74,0x61,0x6b,
0x65,0x6f,0x76,0x65,0x72,0x5f,0x73,0x65,0x6c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0x72,0x0d,0xdf,0x94,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x02,0x26,0x49,0x44,0x41,
0x54,0x48,0x4b,0xdd,0x96,0xcf,0x4b,0x1b,0x51,0x10,0xc7,0x67,0x26,0x84,0x22,0xbd,0xf4,0x28,0x8d,0x42,
0x73,0xea,0xb1,0xb9,0x79,0x8d,0xf8,0x0f,0x54,0x5a,0x85,0x5e,0xda,0x94,0x1e,0x7a,0x6b,0xeb,0x35,0x82,
0xac,0xc1,0x9e,0xeb,0x59,0x0f,0xb5,0x50,0xb0,0xf8,0x03,0xf3,0x1f,0x18,0xfa,0x17,0xa4,0xe0,0x4d,0x68,
0x05,0xb3,0x25,0x20,0x84,0x04,0xfc,0x01,0xea,0xbe,0x71,0x5e,0xf4,0x99,0xe7,0xba,0x6f,0x37,0x3f,0x8a,
0x50,0x73,0x0a,0xbb,0xef,0xf1,0x99,0xf9,0xce,0x77,0x66,0x16,0xe1,0x8e,0x7f,0x78,0xc7,0x3c,0xf8,0x7f,
0x81,0xde,0xd6,0xf0,0x13,0xad,0x96,0x37,0x59,0xdf,0x8b,0x53,0xed,0x9f,0x64,0xe8,0x6d,0x65,0x72,0xac,
0x70,0x5b,0x83,0x90,0x78,0xdc,0x9b,0xf4,0xab,0x2e,0xe8,0xc0,0x40,0x03,0x63,0xbe,0x2c,0x0f,0x22,0x70,
0x1c,0x74,0x20,0xa0,0x0d,0xa3,0x14,0xe7,0x35,0x50,0x05,0x58,0x89,0x83,0xde,0x02,0x7a,0xeb,0x23,0x79,
0x6f,0xaa,0x56,0x49,0x72,0x6f,0x18,0x66,0x64,0xd4,0xcf,0xe3,0xa0,0x37,0x80,0x1a,0xc6,0x04,0x52,0x0b,
0x5e,0x99,0x7f,0xe1,0xbf,0x75,0x41,0x5d,0xb0,0x99,0xb5,0x91,0xa1,0x2f,0xd3,0xb5,0x93,0x38,0xa8,0x03,
0xa8,0x51,0xd1,0x50,0x17,0x6c,0x76,0xf5,0xf1,0x68,0x2a,0x0d,0xb9,0xe0,0x0c,0xaa,0x9f,0x5f,0xfd,0xdd,
0xf7,0x36,0x33,0x05,0x29,0xeb,0x57,0x66,0xfe,0x56,0x7a,0xe9,0x17,0x4c,0xf0,0x91,0x40,0x06,0xfe,0x85,
0x80,0xcf,0xc2,0xd0,0x24,0x58,0x47,0x11,0x3e,0x45,0x4c,0xfd,0xd0,0x46,0xd2,0xb5,0xb5,0x5d,0x1b,0x09,
0x44,0x05,0xe3,0x0a,0xb9,0x80,0x88,0x6f,0x0c,0xb4,0x5b,0x98,0x94,0x24,0x8b,0x8c,0x0b,0x02,0x6f,0x10,
0xc1,0xf3,0x70,0x8b,0x38,0x81,0xda,0x38,0x73,0x1b,0x99,0x95,0x36,0x94,0xa1,0x2c,0xa6,0xcf,0x87,0x23,
0x36,0x32,0x9a,0xcc,0x2c,0xd8,0x6f,0xa2,0x23,0xc9,0xac,0xd9,0x0c,0xfb,0x20,0x5a,0x52,0xc5,0xd3,0xa5,
0x29,0x7f,0x5d,0x1f,0x36,0x50,0x81,0xb5,0x6c,0x79,0xfa,0x81,0xb5,0xfb,0xd4,0x8e,0xc0,0xb8,0x54,0x6a,
0x58,0x0c,0x4e,0xf9,0xbb,0x2e,0x7e,0x7b,0x5c,0x6d,0x66,0x3e,0x01,0x05,0x65,0x33,0xb6,0xc2,0x30,0x02,
0x1e,0x53,0x48,0x1f,0xe4,0xa8,0x33,0xb3,0x24,0xd3,0x14,0x81,0x79,0xc7,0x38,0xce,0x0e,0x2a,0x0c,0x93,
0x98,0x27,0x44,0xf6,0x8f,0xda,0x68,0x2e,0x19,0xed,0xfb,0xce,0x0c,0x35,0x50,0x1f,0xb4,0xa1,0x83,0xc2,
0x62,0x25,0x35,0x40,0x03,0x4d,0x3f,0xc0,0x21,0xa5,0xf8,0x69,0x27,0xda,0xde,0x32,0xeb,0x4a,0x52,0xd7,
0xa4,0x61,0x0e,0x1e,0x12,0xa5,0x57,0xe5,0x7d,0x13,0xe9,0x30,0x1b,0xe5,0x46,0xd7,0xdd,0x44,0x49,0xa3,
0x2e,0x12,0x72,0x2b,0x00,0x7a,0x47,0x80,0xaf,0x93,0xc6,0x60,0x77,0x6d,0x21,0x2e,0xb5,0x25,0xbd,0x71,
0x89,0xf1,0xb8,0xde,0xf0,0x7f,0x2e,0xbd,0x87,0xb3,0xeb,0x3e,0x4d,0x98,0xbd,0x3d,0x99,0x26,0x2a,0x43,
0xdb,0x48,0xbd,0x42,0xa3,0x25,0x65,0xb5,0xac,0x10,0xff,0xb8,0xea,0x70,0xf5,0x7c,0x57,0xda,0xe1,0x40,
0xff,0x27,0xc5,0x8b,0xb2,0x79,0x73,0xdd,0xc8,0x1b,0xb3,0x2d,0x12,0x70,0x8e,0xd7,0x48,0xe7,0x62,0x22,
0xf7,0x77,0xcd,0xed,0x05,0x2c,0x0b,0x14,0xce,0xf1,0x51,0x7f,0x38,0x99,0x4a,0x09,0xcb,0x7b,0xa0,0x4f,
0x8c,0x7e,0x82,0xba,0xff,0xc0,0x0b,0xe2,0xd3,0xb3,0x2c,0x5b,0x55,0xdf,0xf5,0x00,0x00,0x00,0x00,0x49,
0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*671*/
