TK_CONST_DATA_ALIGN(const unsigned char image_uiex_battery_3[]) = {
0x02,0x00,0x03,0x01,0x7d,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x62,0x61,0x74,
0x74,0x65,0x72,0x79,0x5f,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x34,0x00,0x00,0x00,0x19,0x08,0x06,0x00,0x00,0x00,0x7e,0x4a,0x0d,0x03,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x34,0x49,0x44,0x41,
0x54,0x58,0x47,0xed,0x98,0x31,0x0e,0x82,0x30,0x14,0x86,0x6d,0x02,0xb3,0xba,0x39,0x7a,0x04,0x6f,0x20,
0x6e,0x0c,0x10,0xbd,0x85,0xa3,0x1e,0x41,0x6f,0xc0,0xea,0x29,0x34,0x81,0x5d,0xb9,0x81,0xc7,0x70,0xc4,
0x13,0xd4,0xff,0x19,0xdb,0x94,0x0a,0xe9,0xd0,0x34,0x29,0xda,0x2e,0xa4,0x34,0x94,0xff,0x7b,0xff,0x6b,
0xa1,0x8f,0x8d,0xd0,0xf2,0x3c,0xdf,0x70,0xce,0x77,0x8c,0xb1,0x05,0xba,0x13,0xba,0xe7,0x7b,0x83,0xde,
0x1b,0x34,0x1e,0xab,0xaa,0xa2,0xab,0x6c,0x8c,0x60,0xd0,0x3b,0xfb,0x0e,0xd0,0xa7,0x0f,0x60,0x2b,0x15,
0x8a,0x80,0x88,0x70,0x39,0x54,0x20,0xe8,0xae,0xcb,0xb2,0x4c,0x84,0x7e,0x02,0xe2,0xa2,0xa3,0xd3,0xfa,
0x0a,0x99,0x65,0x59,0x82,0xe5,0x71,0xfd,0xe8,0x6b,0x00,0x34,0xed,0x04,0xc2,0x00,0xf3,0x15,0x42,0xd7,
0xa5,0x1a,0xa1,0xea,0x6e,0x39,0xf4,0xd3,0x40,0xfb,0xd3,0x4c,0xa6,0xa2,0x88,0x4e,0xb1,0x7d,0x48,0x07,
0x6d,0xc7,0x6d,0x33,0x41,0x75,0x48,0x59,0x32,0xb7,0x5e,0x87,0x6c,0x05,0x9b,0x9e,0x77,0x01,0x44,0x73,
0x06,0x20,0x11,0x59,0x93,0x03,0xa6,0xf1,0xe0,0x90,0x16,0x81,0xae,0x35,0x14,0x52,0xce,0xf7,0x5d,0x2e,
0x38,0x14,0x1c,0xd2,0x16,0xb2,0x1a,0x90,0xb0,0xcb,0x85,0x5d,0x0e,0x11,0x50,0x7f,0x4e,0x4d,0x1f,0x46,
0xdb,0x71,0x47,0x29,0x57,0xff,0xcf,0xdf,0xb6,0x6d,0x04,0x5d,0x3f,0xdf,0x7b,0x1e,0xc2,0xe9,0xaf,0xc1,
0xe9,0x6f,0x4c,0x02,0x86,0x78,0x62,0x85,0xe6,0x27,0x6a,0x0a,0xb2,0xb0,0x43,0x29,0x77,0x01,0xcb,0xda,
0x75,0x44,0x1d,0xce,0xdf,0xae,0x29,0xa4,0x69,0x3a,0x8f,0xa2,0xe8,0x2e,0x5c,0x72,0xf8,0x62,0x27,0x53,
0x7f,0x55,0x7d,0xe8,0x2d,0x04,0x15,0xc7,0x71,0x81,0x41,0x2a,0x3e,0xbc,0xd3,0x6f,0x00,0xad,0x86,0xde,
0x83,0x5e,0x97,0x7b,0x01,0x73,0x42,0x5c,0x55,0x63,0x54,0x52,0xe9,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*429*/
