TK_CONST_DATA_ALIGN(const unsigned char image_visible[]) = {
0x02,0x00,0x03,0x01,0x6a,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x00,
0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1f,0xf3,0xff,0x61,0x00,0x00,0x02,
0x31,0x49,0x44,0x41,0x54,0x38,0x4f,0xa5,0x93,0x4f,0x48,0x54,0x61,0x14,0xc5,0xcf,0xf9,0x46,0x6c,0x97,
0xef,0xb9,0xd0,0x8d,0x9b,0x98,0x79,0xb3,0xab,0x96,0x11,0x41,0xa5,0x54,0xab,0x28,0xc7,0xfe,0x80,0x24,
0x58,0x04,0x95,0x6f,0x06,0x69,0x51,0xb4,0x88,0x6a,0x8c,0xa2,0x4d,0x41,0x98,0xf3,0x2a,0xa8,0x90,0xfe,
0x18,0x98,0xa5,0x81,0x9b,0x22,0xb5,0x5a,0x44,0x6d,0x82,0x94,0x36,0xf3,0xa6,0x85,0xb4,0xd3,0xf0,0x8d,
0xed,0x0a,0xe7,0x3b,0x31,0x63,0xe6,0x84,0xad,0xf2,0x5b,0x7e,0xdc,0xfb,0xbb,0xf7,0x9e,0x7b,0x2e,0xb1,
0xca,0xc7,0x55,0xe6,0x63,0x05,0xa0,0x2e,0x98,0x76,0x0d,0x7e,0x76,0x11,0x68,0x13,0x90,0x28,0x17,0x20,
0x50,0x10,0xf4,0x8e,0xe0,0xc0,0x9c,0xef,0xbd,0xaf,0x2e,0xba,0x0c,0xc8,0xca,0xb8,0x0d,0x85,0xd3,0x84,
0xce,0x4a,0xf8,0x46,0x98,0x87,0x25,0x68,0xb2,0x1c,0x1c,0x03,0x37,0x08,0xb6,0x83,0xe4,0x3a,0x41,0x57,
0xa3,0x19,0xef,0x0c,0xb2,0xb4,0xbf,0xe1,0x00,0x7a,0xc3,0x35,0x6e,0x8d,0x86,0x08,0x6c,0xb3,0xe4,0xc9,
0x62,0x97,0x77,0xcf,0xcd,0x85,0x87,0x48,0xa5,0x2a,0xd5,0x64,0x5e,0xcc,0xcd,0xc6,0xef,0x3a,0x8d,0x85,
0xc3,0x46,0xba,0x2e,0xe0,0x4d,0xb4,0xc0,0xfd,0xe8,0xf6,0x7e,0x54,0x3a,0x70,0x83,0xf0,0x11,0x81,0xd6,
0x05,0xab,0x96,0xef,0x99,0xe4,0x07,0x27,0x08,0xcf,0x53,0x3a,0x07,0x72,0x70,0x11,0xa0,0x83,0x20,0x47,
0x23,0xdf,0x4b,0xad,0xed,0xcb,0x6f,0xaa,0x31,0x1c,0x97,0x30,0x1c,0xa5,0xbd,0x0e,0x3a,0xb9,0x2f,0x6d,
0x86,0xf6,0xa9,0xa4,0x13,0x51,0x3a,0x79,0xdb,0xe9,0xcb,0x6f,0xa5,0xe1,0x6b,0x0b,0xb3,0x6b,0xde,0x8f,
0xbf,0x2a,0xe7,0xd7,0xdd,0xca,0xef,0x8c,0x59,0xbe,0x2c,0x59,0xb3,0x63,0x3e,0x13,0x1f,0x73,0x82,0x42,
0xa7,0x81,0xfa,0xad,0x45,0x2b,0xdd,0x20,0xff,0x09,0xe2,0x74,0x94,0xf6,0xf6,0x94,0x83,0xeb,0x83,0xb0,
0x47,0x40,0x5b,0xe4,0x7b,0xeb,0xab,0xc5,0x72,0x83,0x70,0x4a,0xc0,0x93,0xa2,0xef,0x5d,0xac,0x74,0x9d,
0x0b,0x47,0x48,0x34,0xd1,0x0d,0xc2,0x8f,0x00,0xbe,0x46,0xbe,0xb7,0xb7,0x02,0xc8,0x85,0x59,0x51,0xa9,
0xc8,0x4f,0x6e,0xfc,0x0b,0x90,0x0b,0x27,0x49,0x0c,0xcf,0xf9,0xde,0x85,0xc5,0xb1,0xf3,0xa3,0x00,0x9a,
0xe8,0xdc,0x2c,0xa4,0x8c,0xf4,0xcc,0x8a,0x9d,0xc5,0x74,0xe2,0xbe,0x93,0x2b,0x34,0x1b,0x6a,0xdc,0x8a,
0x2d,0xc5,0x74,0x62,0xa2,0x1c,0x5c,0xfe,0x23,0x35,0x26,0xab,0xed,0xc5,0x4c,0xf2,0x6d,0x7d,0x2e,0x3c,
0x0a,0xe2,0x8e,0x95,0xd9,0xb7,0x24,0xe2,0x83,0xf2,0xde,0x97,0x44,0x74,0x83,0x70,0x18,0xd2,0xee,0x6a,
0x11,0x45,0xf4,0x14,0xfd,0xe4,0xa5,0x15,0x22,0x56,0xda,0x1c,0xfc,0x5c,0xeb,0xce,0xd6,0x0e,0x11,0x6a,
0xb6,0x44,0x77,0xb1,0xcb,0xeb,0x77,0x83,0xf0,0x18,0xc8,0x66,0x08,0x04,0xf5,0x3c,0xf2,0x93,0x03,0x4e,
0x90,0x3f,0x62,0x84,0x5e,0x81,0x13,0x51,0x09,0x07,0xfe,0xac,0xb1,0x02,0xc9,0xaa,0xc6,0x6d,0x08,0xaf,
0x10,0x3c,0x25,0xa1,0x40,0xf0,0x31,0xa8,0xa9,0x92,0xa0,0x45,0x23,0xa9,0x9d,0x54,0xa3,0xc0,0xcb,0xd1,
0x4c,0xe2,0x1a,0xb2,0x5c,0x58,0x36,0x52,0x95,0x5a,0xf5,0x7d,0xe1,0x66,0x19,0xb5,0x43,0xdc,0x02,0x22,
0xbe,0x64,0x65,0x0b,0x8d,0x30,0x16,0xbb,0x11,0x1d,0x8f,0xcf,0xff,0xdb,0xca,0xff,0x79,0x55,0xab,0xbe,
0xc6,0x5f,0xf0,0xd0,0x04,0x62,0x45,0x3c,0xf6,0xd5,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*666*/
