const unsigned char image_active_dot[] = {
0x02,0x00,0x01,0x01,0x9c,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x63,0x74,0x69,0x76,0x65,0x5f,0x64,
0x6f,0x74,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0a,0x00,0x0a,0x00,0x02,0x00,0x03,0x00,0xd9,0x95,0x14,0x00,0xdd,0x95,0x0e,0x0e,
0xdb,0x96,0x12,0x66,0xdb,0x96,0x12,0xbe,0xdb,0x96,0x12,0xf9,0xdb,0x96,0x12,0xf8,0xdb,0x96,0x12,0xbd,
0xdb,0x96,0x11,0x63,0xde,0x96,0x0e,0x0e,0xda,0x96,0x12,0x00,0xda,0x98,0x0e,0x0e,0xdb,0x96,0x11,0x8f,
0xdb,0x96,0x12,0xf5,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xf4,0xdb,0x95,0x12,0x8d,0xdb,0x94,0x11,0x0e,0xdb,0x96,0x11,0x6a,0xdb,0x96,0x12,0xf5,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xf4,0xdb,0x96,0x11,0x67,0xdb,0x96,0x12,0xc8,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xc7,0xdb,0x96,0x12,0xf3,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xf2,0xdb,0x96,0x12,0xe9,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x95,0x12,0xe8,0xdb,0x96,0x11,0xb8,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xb6,0xdb,0x96,0x11,0x58,0xdb,0x96,0x12,0xed,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xec,0xdc,0x95,0x12,0x56,0xde,0x97,0x10,0x08,0xdb,0x96,0x12,0x83,
0xdb,0x96,0x12,0xf0,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xef,0xdb,0x96,0x12,0x81,0xdf,0x97,0x10,0x08,0xdb,0x95,0x12,0x00,0xdc,0x94,0x0e,0x0a,
0xdb,0x95,0x11,0x63,0xdb,0x96,0x11,0xc1,0xdb,0x96,0x11,0xec,0xdb,0x96,0x11,0xeb,0xdb,0x96,0x11,0xc1,
0xdb,0x96,0x11,0x62,0xda,0x99,0x0f,0x0a,0xdb,0x95,0x12,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*460*/
