const unsigned char image_active_dot[] = {
0x02,0x00,0x03,0x01,0xcd,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x63,0x74,0x69,0x76,0x65,0x5f,0x64,
0x6f,0x74,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x0a,0x08,0x03,0x00,0x00,0x00,0xba,0xec,0x3f,0x8f,0x00,0x00,0x00,
0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x00,0x20,0x63,0x48,0x52,
0x4d,0x00,0x00,0x7a,0x26,0x00,0x00,0x80,0x84,0x00,0x00,0xfa,0x00,0x00,0x00,0x80,0xe8,0x00,0x00,0x75,
0x30,0x00,0x00,0xea,0x60,0x00,0x00,0x3a,0x98,0x00,0x00,0x17,0x70,0x9c,0xba,0x51,0x3c,0x00,0x00,0x00,
0xfc,0x50,0x4c,0x54,0x45,0x14,0x95,0xd9,0x0e,0x95,0xdd,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,
0x12,0x96,0xdb,0x12,0x96,0xdb,0x11,0x96,0xdb,0x0e,0x96,0xde,0x12,0x96,0xda,0x0e,0x98,0xda,0x11,0x96,
0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,
0x95,0xdb,0x11,0x94,0xdb,0x11,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,
0x12,0x96,0xdb,0x12,0x96,0xdb,0x11,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,
0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,
0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x95,0xdb,
0x11,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,
0xdb,0x11,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,
0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x95,0xdc,0x10,0x97,0xde,0x12,0x96,0xdb,0x12,0x96,0xdb,
0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x12,0x96,0xdb,0x10,0x97,
0xdf,0x12,0x95,0xdb,0x0e,0x94,0xdc,0x11,0x95,0xdb,0x11,0x96,0xdb,0x11,0x96,0xdb,0x11,0x96,0xdb,0x11,
0x96,0xdb,0x11,0x96,0xdb,0x0f,0x99,0xda,0x12,0x95,0xdb,0x12,0x96,0xdb,0xff,0xff,0xff,0x16,0x78,0x1a,
0x6f,0x00,0x00,0x00,0x52,0x74,0x52,0x4e,0x53,0x00,0x0e,0x66,0xbe,0xf9,0xf8,0xbd,0x63,0x0e,0x00,0x0e,
0x8f,0xf5,0xff,0xff,0xff,0xff,0xf4,0x8d,0x0e,0x6a,0xf5,0xff,0xff,0xff,0xff,0xf4,0x67,0xc8,0xff,0xff,
0xff,0xff,0xff,0xc7,0xf3,0xff,0xff,0xf2,0xe9,0xff,0xff,0xff,0xff,0xe8,0xb8,0xff,0xff,0xff,0xff,0xff,
0xb6,0x58,0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xec,0x56,0x08,0x83,0xf0,0xff,0xff,0xff,0xff,0xef,0x81,
0x08,0x00,0x0a,0x63,0xc1,0xec,0xeb,0xc1,0x62,0x0a,0x00,0x22,0x85,0x24,0x7a,0x00,0x00,0x00,0x01,0x62,
0x4b,0x47,0x44,0x53,0x7a,0x67,0x1d,0x06,0x00,0x00,0x00,0x07,0x74,0x49,0x4d,0x45,0x07,0xe2,0x0b,0x06,
0x17,0x06,0x15,0xe7,0x0d,0x88,0x7c,0x00,0x00,0x00,0x70,0x49,0x44,0x41,0x54,0x08,0xd7,0x63,0x60,0x60,
0x64,0x62,0x66,0x61,0x65,0x63,0xe7,0xe0,0x64,0xe0,0xe2,0xe6,0xe1,0xe5,0xe3,0x17,0x10,0x14,0x12,0x66,
0x10,0x11,0x15,0x13,0x0f,0x0a,0x92,0x90,0x94,0x92,0x66,0x90,0x91,0x95,0x93,0x0f,0x0a,0x92,0x57,0x50,
0x54,0x62,0x50,0x56,0x09,0x02,0x03,0x55,0x35,0x06,0x75,0x0d,0x4d,0x10,0x4b,0x4b,0x5b,0x87,0x41,0x57,
0x4f,0xdf,0x20,0x28,0xc8,0xc0,0xd0,0xc8,0x98,0xc1,0xc4,0xd4,0xcc,0xdc,0xc2,0xd2,0xca,0xda,0xc6,0x96,
0xc1,0xce,0xde,0xc1,0xd1,0xc9,0xd9,0xc5,0xd5,0xcd,0x9d,0xc1,0xc3,0xd3,0xcb,0xdb,0xc7,0xd7,0xcf,0x3f,
0x20,0x10,0x00,0xfa,0xbb,0x12,0x69,0xed,0xa4,0xc9,0x8e,0x00,0x00,0x00,0x25,0x74,0x45,0x58,0x74,0x64,
0x61,0x74,0x65,0x3a,0x63,0x72,0x65,0x61,0x74,0x65,0x00,0x32,0x30,0x31,0x38,0x2d,0x31,0x31,0x2d,0x30,
0x36,0x54,0x31,0x35,0x3a,0x30,0x36,0x3a,0x32,0x31,0x2b,0x30,0x38,0x3a,0x30,0x30,0x8e,0xf6,0xad,0x31,
0x00,0x00,0x00,0x25,0x74,0x45,0x58,0x74,0x64,0x61,0x74,0x65,0x3a,0x6d,0x6f,0x64,0x69,0x66,0x79,0x00,
0x32,0x30,0x31,0x38,0x2d,0x31,0x31,0x2d,0x30,0x36,0x54,0x31,0x35,0x3a,0x30,0x36,0x3a,0x32,0x31,0x2b,
0x30,0x38,0x3a,0x30,0x30,0xff,0xab,0x15,0x8d,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
0x82,0x00,0x00,0x00,0x00,};/*765*/
