TK_CONST_DATA_ALIGN(const unsigned char image_active_dot[]) = {
0x02,0x00,0x03,0x01,0x2e,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x63,0x74,0x69,0x76,0x65,0x5f,0x64,
0x6f,0x74,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x0a,0x08,0x06,0x00,0x00,0x00,0x8d,0x32,0xcf,0xbd,0x00,0x00,0x00,
0xf5,0x49,0x44,0x41,0x54,0x78,0x5e,0x63,0x64,0x60,0x04,0x22,0x75,0x1b,0x5e,0x6e,0xc7,0x98,0x40,0x36,
0x7d,0x97,0x68,0x86,0x7f,0xff,0xec,0x19,0x18,0x18,0xfe,0xff,0x67,0x64,0x3e,0xf8,0xf3,0xd2,0xee,0x25,
0xdf,0xf7,0x2f,0xd9,0xf0,0xff,0xc6,0x91,0x2f,0x8c,0x8c,0x9a,0x56,0xbc,0x5c,0xa9,0xd3,0x5a,0xd8,0xb9,
0xf8,0x52,0x19,0xfe,0xfd,0xe5,0x64,0x40,0x06,0x4c,0xcc,0xdf,0xfe,0x7c,0xf9,0x3c,0xeb,0xfb,0xec,0xcc,
0x3a,0x66,0xee,0x90,0x9a,0x58,0x76,0x59,0xcd,0x1a,0xa0,0x49,0xa8,0x8a,0x18,0xc0,0xe6,0xb2,0x32,0xb1,
0xb3,0xeb,0x31,0x72,0xf1,0xdd,0x67,0x14,0x9c,0x71,0xef,0x08,0xe3,0xbf,0xbf,0xd6,0x0c,0xf8,0x00,0x13,
0xf3,0x11,0x26,0xa0,0x22,0x3d,0x06,0x42,0xe0,0xdf,0x5f,0x3d,0x26,0x86,0xff,0x0c,0x5f,0x09,0x2a,0x04,
0xaa,0x61,0xfa,0xcf,0xc4,0x7c,0x9a,0xa0,0x42,0x26,0xe6,0x53,0x4c,0xbf,0x2e,0xef,0x9d,0xcf,0xc0,0xc4,
0xfc,0x1e,0xa7,0x62,0x26,0xe6,0x77,0xbf,0x2e,0xee,0x9d,0xcf,0xfc,0xe7,0xfb,0xd7,0xfb,0x4c,0x7a,0x2e,
0x5c,0x2c,0x2c,0x6c,0x06,0xc0,0xe0,0x63,0x47,0x0d,0x1e,0xa6,0x8f,0x3f,0xff,0x7c,0x9b,0xfa,0x6d,0x5d,
0xf7,0x3c,0x66,0x86,0xd7,0x0f,0xfe,0xfe,0xb9,0x7f,0xf1,0x38,0x33,0x27,0xef,0x7d,0x66,0x09,0x15,0x81,
0xff,0x0c,0xff,0x78,0x19,0xfe,0x33,0x7e,0x05,0xda,0x72,0xe2,0xd7,0xa5,0x3d,0xad,0xdf,0xd6,0x35,0xcf,
0xfa,0x7f,0xf5,0xc8,0x0f,0x00,0x4d,0xb4,0x5e,0x9a,0xbe,0x83,0x33,0xfb,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*350*/
