const unsigned char image_arrow_right_o[] = {
0x02,0x00,0x03,0x01,0xec,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x72,0x69,
0x67,0x68,0x74,0x5f,0x6f,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x06,0x1d,0x08,0x27,0x1b,0xe4,0xd8,0x40,0xfa,0x00,0x00,0x00,0x79,0x49,
0x44,0x41,0x54,0x48,0xc7,0xed,0x94,0xb1,0x0d,0xc0,0x20,0x0c,0x04,0xed,0x57,0x24,0x94,0x01,0x52,0x86,
0x05,0x60,0xbe,0x6c,0xca,0x02,0xb4,0x19,0x20,0x12,0x85,0x9d,0x15,0xb0,0x13,0xa8,0xb8,0xda,0xef,0xd3,
0xcb,0x92,0x89,0x16,0x8b,0x69,0xa4,0x94,0xd8,0x93,0x43,0xcf,0x50,0xce,0xf9,0x52,0xd5,0xc3,0x23,0x41,
0xe7,0xdc,0x0e,0xa0,0x7a,0x24,0xbd,0x02,0x26,0xa2,0xe0,0x91,0xc0,0xd8,0xd8,0x2c,0x81,0xe3,0x6e,0x01,
0x40,0x25,0xa2,0x38,0x4a,0x60,0x62,0x73,0x64,0x9a,0x88,0x44,0x66,0xbe,0x47,0x34,0x68,0x22,0x72,0x32,
0xf3,0x5d,0x4a,0xd1,0x3f,0x05,0xea,0x59,0x6e,0x11,0x3c,0x9e,0xe5,0x53,0x5e,0xc5,0x62,0xf1,0x9d,0x17,
0xdd,0xd2,0x33,0xb5,0xa6,0xb3,0xe6,0x6d,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*284*/
