TK_CONST_DATA_ALIGN(const unsigned char image_arrow_right_p[]) = {
0x02,0x00,0x03,0x01,0xf2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x72,0x69,
0x67,0x68,0x74,0x5f,0x70,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x06,0x1d,0x08,0x27,0x28,0x5b,0x08,0x21,0xec,0x00,0x00,0x00,0x7f,0x49,
0x44,0x41,0x54,0x48,0xc7,0xed,0x94,0x3b,0x0a,0x80,0x40,0x0c,0x05,0x67,0x83,0x20,0xb6,0x82,0xa5,0x96,
0x1e,0xce,0x03,0x78,0x13,0x3d,0x9c,0x76,0xb6,0x82,0xad,0x60,0xb1,0x6b,0x61,0x61,0xbb,0x89,0x9f,0x6a,
0xa7,0x4e,0xde,0x90,0x04,0x02,0x89,0xc4,0x6f,0x94,0xe3,0xe4,0x2c,0x7d,0x12,0x17,0x3e,0xf7,0xf8,0x50,
0x95,0x83,0x5e,0x22,0x91,0x75,0x05,0x22,0x0b,0x41,0x2f,0x89,0x15,0x38,0x20,0xb7,0x48,0x44,0x39,0xb1,
0x5a,0x22,0x86,0xbb,0x5d,0x12,0x68,0xbe,0x12,0xdc,0x4b,0x8b,0x20,0x33,0x44,0x1f,0xe0,0x1b,0x70,0xeb,
0x17,0x13,0x1c,0xe0,0x6b,0x70,0xeb,0xd6,0xb5,0xe1,0x4d,0x41,0xb0,0x84,0x6b,0x04,0xbb,0x25,0xfc,0x97,
0x57,0x91,0x48,0x3c,0xe7,0x04,0x4b,0x78,0x2b,0xb7,0x40,0xef,0xba,0xd2,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*290*/
