const unsigned char image_arrow_left_p[] = {
0x02,0x00,0x03,0x01,0xf5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x6c,0x65,
0x66,0x74,0x5f,0x70,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x06,0x1d,0x08,0x28,0x28,0xdc,0x90,0x3d,0x23,0x00,0x00,0x00,0x82,0x49,
0x44,0x41,0x54,0x48,0xc7,0xed,0x94,0x3d,0x0a,0x85,0x30,0x10,0x06,0x67,0xd3,0x88,0x6d,0xc0,0x52,0x4b,
0x0f,0xe7,0x01,0xbc,0x89,0x1e,0x2e,0xaf,0xb3,0x15,0x6c,0x05,0x8b,0xac,0xbd,0x58,0x44,0x5d,0xf1,0x15,
0x99,0x7a,0xf9,0x86,0x65,0x7f,0x20,0x93,0xf9,0x04,0x3f,0x06,0x49,0xad,0x75,0x97,0xc3,0x87,0x20,0x44,
0xad,0xfc,0xf8,0xeb,0xcd,0x05,0x7e,0x08,0x82,0x6a,0x85,0x73,0x13,0x50,0x9a,0x0a,0x0e,0xe1,0x05,0x20,
0x66,0x82,0x93,0x70,0xac,0x67,0xd0,0xdc,0x09,0x4f,0x17,0xc8,0xfd,0x8d,0x4b,0xed,0x60,0x82,0xd8,0x00,
0xdb,0x2b,0x82,0xa5,0x6b,0x15,0x64,0x86,0x58,0x5f,0x95,0x24,0x6f,0xd1,0x89,0x44,0xcd,0xef,0xe0,0x20,
0x59,0xff,0xe2,0x55,0x64,0x32,0xcf,0xd9,0x01,0x45,0x13,0x2b,0xab,0x67,0xed,0xf3,0x88,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*293*/
