TK_CONST_DATA_ALIGN(const unsigned char image_backspace[]) = {
0x02,0x00,0x03,0x01,0x33,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x61,0x63,0x6b,0x73,0x70,0x61,0x63,
0x65,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1f,0xf3,0xff,0x61,0x00,0x00,0x00,
0xfa,0x49,0x44,0x41,0x54,0x38,0x4f,0xb5,0xd3,0x41,0x2b,0x85,0x41,0x14,0xc6,0xf1,0xdf,0xb5,0xb1,0x92,
0x15,0x65,0xa1,0x28,0x96,0x6c,0x6e,0x4a,0x58,0x61,0x27,0x7b,0xc9,0xc2,0x27,0xb1,0x53,0xee,0x97,0x90,
0xb0,0x50,0xca,0x67,0xb0,0x40,0x58,0x29,0xa5,0xa4,0x6c,0x2c,0xac,0x2d,0x28,0x0b,0xd1,0xd1,0xdc,0xdb,
0x74,0xbd,0x2f,0x53,0x37,0x67,0x33,0xcd,0x99,0x99,0xff,0x3c,0xe7,0x39,0x33,0x0d,0x3d,0x46,0xa3,0xc7,
0xf3,0xaa,0x00,0x2b,0x68,0xa2,0xef,0x0f,0xf8,0x2b,0xf6,0xbb,0x01,0xdb,0x98,0xc7,0x69,0x81,0xb2,0x61,
0x2c,0xe7,0x80,0x55,0xec,0x60,0x06,0x6f,0x58,0xc0,0x0b,0x6e,0x33,0xd8,0x14,0x06,0x71,0x96,0x72,0x9f,
0x6d,0xc0,0x44,0x4a,0x2e,0xe2,0x2e,0x2d,0x5e,0x63,0x2c,0x29,0x7a,0xc0,0x24,0xce,0xf1,0x88,0xd9,0x1c,
0xd0,0x8f,0x1b,0xb4,0xb0,0x97,0xdd,0x36,0x82,0x0b,0xc4,0xfa,0x1a,0x8e,0xf0,0x8e,0x39,0x3c,0xe7,0x80,
0x03,0x7c,0x60,0xb3,0xa2,0xee,0x51,0x5c,0x21,0x60,0x4f,0x49,0x4d,0x8c,0xed,0xf8,0x2e,0x61,0x37,0x39,
0x5e,0x07,0x08,0xd9,0x01,0xaa,0x05,0x94,0x94,0xb0,0x81,0xc3,0xba,0x12,0x42,0x4e,0x95,0x89,0x21,0x7d,
0xbc,0xcb,0xc4,0x4b,0xdc,0x27,0x1f,0xe2,0x5c,0xa7,0x0b,0x31,0x29,0x69,0xe3,0x34,0x06,0x52,0x37,0x7e,
0x00,0x22,0xb1,0x85,0x75,0x1c,0x27,0x63,0x7f,0x7b,0x4f,0x43,0x58,0xaa,0x7a,0xca,0x61,0x66,0xf4,0xbf,
0x24,0x4e,0xfe,0xe5,0x33,0x95,0xdc,0xdc,0xd9,0xf3,0x05,0xf6,0xc4,0x3b,0x00,0x2f,0xa2,0xba,0xc3,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*355*/
