TK_CONST_DATA_ALIGN(const unsigned char image_battery_4[]) = {
0x02,0x00,0x03,0x01,0xb4,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x61,0x74,0x74,0x65,0x72,0x79,0x5f,
0x34,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x39,0x00,0x00,0x00,0x20,0x08,0x06,0x00,0x00,0x00,0xa8,0xc1,0xd0,0xd6,0x00,0x00,0x01,
0x7b,0x49,0x44,0x41,0x54,0x58,0x47,0xed,0x99,0xbd,0x4a,0x04,0x31,0x10,0xc7,0x7f,0xa7,0xd8,0x5a,0xf8,
0x00,0xd7,0x88,0x76,0xb6,0x56,0xb6,0xfa,0x06,0x07,0x7e,0x57,0x82,0x20,0xf8,0x04,0xf6,0x96,0x72,0x85,
0x70,0xc5,0x71,0x87,0xa0,0x88,0x85,0x2f,0x70,0x60,0x6b,0x61,0x6b,0x69,0x21,0xf8,0x00,0x16,0x82,0x58,
0x08,0xa2,0x0c,0x66,0x21,0x04,0x6f,0x37,0x59,0x8f,0xe4,0x2e,0x37,0x69,0xc2,0x90,0xc9,0xce,0xfc,0x67,
0x26,0x3b,0xc9,0x4c,0x83,0xdf,0xd1,0x00,0x2e,0x81,0x1d,0x43,0x4f,0xc2,0xf4,0x0d,0x1c,0x02,0xdd,0x2a,
0x65,0x05,0xdc,0x0c,0x70,0x03,0xb4,0xaa,0x98,0xc7,0x74,0xfd,0x18,0x38,0x2f,0xd3,0x4d,0x40,0x5e,0x03,
0x5b,0x63,0x0a,0xc0,0x57,0xad,0x23,0xa0,0x33,0x8c,0x59,0x40,0xbe,0x01,0xf3,0x86,0xe1,0x0b,0x68,0x03,
0xef,0xbe,0x5f,0x4f,0xc4,0xb7,0x04,0x6c,0x5b,0xb2,0xef,0x80,0x75,0x5f,0x90,0x57,0xc0,0x5e,0x22,0xc5,
0x43,0xc5,0x3e,0x01,0x02,0x56,0x46,0x10,0xc8,0x1e,0x70,0x10,0x2a,0x2d,0x11,0xff,0x23,0xb0,0xa2,0x20,
0xad,0xd4,0x61,0x9f,0x49,0xf5,0x64,0xa2,0xb0,0x1c,0x26,0x76,0xa4,0xe1,0xba,0x00,0xbc,0x5a,0x92,0x4e,
0x80,0x53,0x8b,0xfe,0x04,0xe6,0x0c,0x2d,0xf9,0x4a,0xf2,0x56,0x31,0x5e,0x80,0xa6,0x21,0x6e,0x9d,0x5c,
0xfc,0x00,0xac,0x9a,0xb5,0x7b,0x60,0x2d,0xd0,0x88,0x36,0xc8,0xb2,0xad,0x03,0x37,0x85,0xfc,0x15,0xae,
0x0a,0x12,0x50,0x4f,0x46,0x0a,0xd7,0x67,0x73,0xf7,0x2e,0xc2,0x76,0x17,0x58,0x34,0x44,0x36,0xe1,0xea,
0x5e,0x06,0x06,0xc0,0x86,0x82,0x74,0x7e,0x55,0x93,0xf0,0xe3,0x51,0x4f,0xe6,0x92,0x42,0xd4,0x93,0xb9,
0x78,0x72,0x2a,0x52,0x88,0x5e,0xeb,0x72,0x09,0xd7,0x7f,0x7b,0x32,0xf0,0x71,0x10,0x8d,0x7d,0xa4,0x4f,
0xad,0x68,0x5a,0x07,0x0a,0x52,0x90,0xb6,0xc1,0x7c,0xce,0x64,0xa0,0x81,0xa3,0xb1,0xd7,0xf6,0xe4,0x54,
0x94,0x24,0xa5,0xb8,0x7c,0x06,0x7c,0x44,0xf3,0x47,0x3d,0x41,0xcb,0x4e,0xd5,0xbf,0xb2,0xee,0x9a,0x43,
0x9b,0xa0,0xb4,0x1f,0x22,0x67,0x72,0x16,0x90,0x30,0xdd,0xac,0x67,0xd4,0xe4,0xbb,0x4a,0xfb,0x20,0xa2,
0x9d,0x80,0x2c,0xe6,0x0b,0x60,0x3f,0xb9,0xca,0xfe,0x0a,0x48,0xeb,0x4e,0xaa,0xfd,0xfd,0xaa,0x2d,0x3f,
0x82,0x89,0xf4,0x31,0x9e,0xdb,0xc2,0x82,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*484*/
