TK_CONST_DATA_ALIGN(const unsigned char image_battery_5[]) = {
0x02,0x00,0x03,0x01,0xb5,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x61,0x74,0x74,0x65,0x72,0x79,0x5f,
0x35,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x39,0x00,0x00,0x00,0x20,0x08,0x06,0x00,0x00,0x00,0xa8,0xc1,0xd0,0xd6,0x00,0x00,0x01,
0x7c,0x49,0x44,0x41,0x54,0x58,0x47,0xed,0xd9,0x3d,0x4b,0xc4,0x40,0x10,0x06,0xe0,0xe7,0x14,0x5b,0x0b,
0x7f,0x80,0x8d,0x1f,0x9d,0xad,0x95,0xad,0xb6,0x56,0x82,0xdf,0x95,0x20,0x08,0xfe,0x02,0x7b,0x4b,0xb1,
0x10,0x2c,0x44,0x11,0x14,0xb1,0xb0,0xb0,0x3d,0xb0,0xb5,0xb0,0xb5,0x14,0x14,0xfc,0x01,0x16,0x82,0x58,
0x08,0xa2,0x2c,0xe6,0x24,0x04,0xef,0x2e,0x87,0x87,0x89,0xb9,0xdd,0x26,0x0c,0x3b,0xc9,0xcc,0xbb,0xf3,
0x66,0x67,0x77,0xa6,0xe6,0x6b,0xd4,0x70,0x82,0xa5,0x44,0xfe,0x0f,0x8f,0x0f,0xac,0xe3,0xa0,0x9d,0xb3,
0x01,0x5c,0x1f,0xce,0x31,0xd7,0x4e,0xb9,0xa4,0xf3,0x9b,0xd8,0x6b,0xe5,0x5b,0x00,0x79,0x86,0x85,0x92,
0x02,0xc8,0xeb,0xd6,0x06,0xf6,0x9b,0x29,0x07,0x90,0xcf,0x18,0x4c,0x14,0xde,0xb1,0x8b,0x97,0xbc,0x5f,
0x2f,0x48,0x6f,0x0c,0x8b,0x29,0xdb,0x57,0x98,0xce,0x0b,0xf2,0x14,0x2b,0x05,0x39,0xde,0xa9,0xd9,0x3b,
0x04,0xb0,0x61,0x74,0x04,0xf2,0x10,0x6b,0x9d,0x5a,0x2b,0x48,0xff,0x16,0x13,0x11,0x64,0x2a,0x75,0xa4,
0xff,0xc9,0x18,0xc9,0x82,0x68,0xd9,0xcc,0x6c,0x57,0xe9,0x3a,0x84,0xa7,0x94,0xa5,0x2d,0x6c,0xa7,0xe4,
0x37,0x0c,0x24,0x72,0xc8,0x57,0x21,0x6f,0x35,0xc6,0x23,0x86,0x13,0xe1,0x22,0x93,0x8b,0x6f,0x30,0x99,
0xcc,0x5d,0x63,0x2a,0xf5,0xde,0x25,0x66,0x13,0xf9,0x1e,0xa3,0x3f,0x20,0x4d,0x83,0x6c,0xb5,0xfe,0xf5,
0x6c,0x0a,0xf9,0x89,0xae,0x11,0x24,0x62,0x24,0xff,0x88,0xae,0x0f,0xc9,0xd9,0xbb,0x41,0xdb,0x65,0x8c,
0x24,0x42,0x65,0xe8,0x9a,0x3d,0x0c,0xd4,0x31,0x13,0x41,0x66,0xb6,0xaa,0xff,0xb0,0xf1,0xc4,0x48,0x56,
0x25,0x85,0xc4,0x48,0x56,0x25,0x92,0x3d,0x91,0x42,0xe2,0xb1,0xae,0x2a,0x74,0xfd,0x75,0x24,0x4b,0x76,
0xc3,0xfa,0x76,0xa7,0xab,0x57,0xad,0x08,0xb2,0xc0,0x15,0x88,0x91,0x4c,0x2f,0x7e,0x76,0xe3,0xe9,0x89,
0x92,0x64,0x28,0x2e,0xef,0xe0,0xb5,0x40,0x1a,0xe6,0x31,0x3d,0x9e,0xa9,0xfa,0xb7,0xad,0xbb,0x56,0xa1,
0x4d,0xd0,0xb2,0x1f,0x12,0xe8,0xda,0x8f,0x40,0xd3,0xf9,0x3c,0x4b,0x58,0x42,0x9d,0x96,0x7d,0x90,0xe0,
0x6f,0x00,0xd9,0x78,0x1e,0x63,0xb5,0x84,0x20,0x9a,0xb9,0x14,0x5a,0x77,0xa1,0xda,0x7f,0xd4,0xce,0xe7,
0x4f,0x7d,0xed,0x10,0x40,0x6c,0xa3,0x24,0x27,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
0x82,0x00,0x00,0x00,0x00,};/*485*/
