const unsigned char image_boy[] = {
0x02,0x00,0x05,0x01,0x7c,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x6f,0x79,0x00,0x64,0x61,0x74,0x61,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x15,0x11,0x18,0x20,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x20,0x00,0x00,0x00,
0x20,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0xdd,0xc5,0x02,0x44,0x88,0x8f,0x2d,0x44,0x0a,0x00,0x00,0x00,
0x34,0x8e,0xd2,0xc2,0x00,0x00,0x00,0x00,0xfa,0xd9,0x17,0xc3,0x6a,0x8d,0xdb,0xc1,0x17,0xe7,0x2d,0xc3,
0x42,0x6a,0x22,0xc2,0x0a,0x00,0x00,0x00,0xe9,0x68,0xb0,0xc1,0x34,0x8e,0x52,0xc1,0x73,0x6a,0x84,0xc2,
0xd6,0x45,0x5c,0xc2,0x6a,0x70,0xb6,0xc2,0x88,0x33,0xa6,0xc2,0x0a,0x00,0x00,0x00,0x18,0x85,0xa0,0xc1,
0x12,0xe9,0xaf,0xc0,0x6c,0x82,0x18,0xc2,0x44,0x57,0x85,0xc1,0x21,0x90,0x4c,0xc2,0x6e,0x23,0x00,0xc2,
0x0a,0x00,0x00,0x00,0x20,0x2a,0x82,0xc1,0x4d,0x83,0x92,0xc1,0xe1,0x4d,0xd0,0xc1,0xb5,0xa9,0x2a,0xc2,
0xe1,0x4d,0xd0,0xc1,0xe2,0xc7,0x8a,0xc2,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa1,0xcd,0xfe,0xc1,
0xb7,0x31,0x6d,0x41,0x0a,0xf0,0x78,0xc2,0x29,0x9e,0x1d,0x42,0xfe,0x5b,0xa4,0xc2,0x09,0x00,0x00,0x00,
0x6b,0xa5,0x6a,0x43,0x92,0xcf,0x5d,0x43,0xf6,0x92,0xa7,0x43,0xda,0xcc,0x93,0x42,0x5b,0x11,0x00,0x44,
0xda,0xcc,0x93,0x42,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x99,0xc4,0x30,0x43,0x00,0x00,0x00,0x00,
0x29,0xa2,0x8a,0x43,0x25,0xe9,0x13,0x43,0xda,0xc4,0x91,0x43,0x27,0x84,0x9c,0x43,0x0a,0x00,0x00,0x00,
0xca,0x1e,0xc6,0x41,0xe5,0x8f,0x9f,0x41,0xf8,0x99,0x1d,0x42,0x2c,0x51,0x49,0x42,0xf8,0x99,0x1d,0x42,
0xe6,0x59,0xa4,0x42,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xd4,0xd5,0x41,0xfb,0x11,0x19,0xc1,
0x4e,0x52,0x4c,0x42,0x68,0x2f,0xcd,0xc1,0xe2,0xc7,0x8a,0x42,0x0a,0x00,0x00,0x00,0x2d,0x0f,0x56,0xc1,
0xc3,0xeb,0x75,0x41,0x37,0x3c,0xfa,0xc1,0x0f,0xb5,0xd5,0x41,0xe5,0xa0,0x4c,0xc2,0x6e,0x23,0x00,0x42,
0x0a,0x00,0x00,0x00,0x1e,0x9a,0xc7,0xc1,0x01,0x30,0x31,0x42,0xd4,0xef,0xa7,0xc2,0xee,0xdd,0xa4,0x42,
0xa6,0x1e,0xec,0xc2,0xc4,0xf0,0xc8,0x42,0x09,0x00,0x00,0x00,0xd7,0x37,0x1a,0x44,0x2b,0xa6,0x2a,0x44,
0x57,0x50,0x1b,0x44,0x0e,0x3a,0x2c,0x44,0xdd,0xc5,0x02,0x44,0x88,0x8f,0x2d,0x44,0x13,0x00,0x00,0x00,
0x01,0x00,0x00,0x00,0xa5,0xe7,0xd9,0x43,0x3e,0x69,0xe2,0x43,0x01,0x00,0x00,0x00,0xa5,0xe7,0xd9,0x43,
0x3e,0x69,0xe2,0x43,0x0a,0x00,0x00,0x00,0xd8,0xc0,0x5e,0x41,0x00,0x00,0x00,0x00,0x78,0xe8,0xcb,0x41,
0xe2,0xb3,0x38,0x41,0x78,0xe8,0xcb,0x41,0x88,0x7a,0xce,0x41,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x78,0x87,0x67,0x41,0x4a,0x14,0x39,0xc1,0x34,0xff,0xcc,0x41,0x78,0xe8,0xcb,0xc1,0x34,0xff,0xcc,0x41,
0x0a,0x00,0x00,0x00,0x1f,0x9b,0x5e,0xc1,0x00,0x00,0x00,0x00,0xfe,0xdd,0xcb,0xc1,0xf1,0x76,0x32,0xc1,
0xfe,0xdd,0xcb,0xc1,0x34,0xff,0xcc,0xc1,0x09,0x00,0x00,0x00,0xc6,0x29,0xcd,0x43,0xbb,0x2e,0xe8,0x43,
0xee,0xf2,0xd2,0x43,0x3e,0x69,0xe2,0x43,0xa5,0xe7,0xd9,0x43,0x3e,0x69,0xe2,0x43,0x03,0x00,0x00,0x00,
0xa5,0xe7,0xd9,0x43,0x3e,0x69,0xe2,0x43,0x03,0x00,0x00,0x00,0xa5,0xe7,0xd9,0x43,0x3e,0x69,0xe2,0x43,
0x13,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x22,0xd5,0x17,0x44,0x3e,0x69,0xe2,0x43,0x01,0x00,0x00,0x00,
0x22,0xd5,0x17,0x44,0x3e,0x69,0xe2,0x43,0x0a,0x00,0x00,0x00,0x0f,0x09,0x5c,0x41,0x00,0x00,0x00,0x00,
0x4b,0x86,0xca,0x41,0xe2,0xb3,0x38,0x41,0x4b,0x86,0xca,0x41,0x88,0x7a,0xce,0x41,0x0a,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x78,0x87,0x67,0x41,0x86,0x03,0x39,0xc1,0x34,0xff,0xcc,0x41,0x4b,0x86,0xca,0xc1,
0x34,0xff,0xcc,0x41,0x0a,0x00,0x00,0x00,0xf1,0x51,0x64,0xc1,0x00,0x00,0x00,0x00,0xca,0x37,0xcd,0xc1,
0xf1,0x76,0x32,0xc1,0xca,0x37,0xcd,0xc1,0x34,0xff,0xcc,0xc1,0x09,0x00,0x00,0x00,0x63,0x6b,0x11,0x44,
0xbb,0x2e,0xe8,0x43,0xda,0x43,0x14,0x44,0x3e,0x69,0xe2,0x43,0x22,0xd5,0x17,0x44,0x3e,0x69,0xe2,0x43,
0x03,0x00,0x00,0x00,0x22,0xd5,0x17,0x44,0x3e,0x69,0xe2,0x43,0x03,0x00,0x00,0x00,0x22,0xd5,0x17,0x44,
0x3e,0x69,0xe2,0x43,0x13,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0xbe,0xbb,0xe9,0x43,0xc8,0x77,0x13,0x44,
0x01,0x00,0x00,0x00,0xbe,0xbb,0xe9,0x43,0xc8,0x77,0x13,0x44,0x0a,0x00,0x00,0x00,0xa2,0x42,0x84,0xc0,
0x23,0x2c,0x30,0xc0,0x54,0xe1,0xad,0xc0,0x01,0x13,0xbd,0xc0,0x0a,0xf4,0x34,0xc0,0xb5,0x1a,0x25,0xc1,
0x0a,0x00,0x00,0x00,0x09,0x87,0x27,0x40,0x48,0x88,0x89,0xc0,0xed,0xfe,0x05,0x41,0x61,0x60,0xb7,0xc0,
0xba,0xe0,0x49,0x41,0x9c,0x4f,0x37,0xc0,0x0a,0x00,0x00,0x00,0xe5,0xf0,0xe5,0x40,0x8b,0x4f,0x90,0x40,
0x96,0xab,0x6c,0x41,0x48,0xbf,0xfd,0x40,0x6c,0xfc,0xb4,0x41,0x27,0xdc,0x23,0x41,0x0a,0x00,0x00,0x00,
0x1e,0xff,0xfa,0x40,0x87,0x15,0x1b,0x40,0xcf,0xda,0x80,0x41,0xa9,0x15,0x69,0x40,0xd8,0xab,0xc4,0x41,
0xa9,0x15,0x69,0x40,0x0a,0x00,0x00,0x00,0x8b,0xf6,0x05,0x41,0x00,0x00,0x00,0x00,0x4d,0x51,0x84,0x41,
0x43,0x00,0x9c,0xbf,0xa5,0xf1,0xc2,0x41,0xa9,0x15,0x69,0xc0,0x0a,0x00,0x00,0x00,0x84,0x9a,0xfa,0x40,
0x48,0xe1,0x13,0xc0,0x45,0xc9,0x78,0x41,0x61,0x60,0xb7,0xc0,0x3b,0xf8,0xb4,0x41,0x27,0xdc,0x23,0xc1,
0x0a,0x00,0x00,0x00,0xf7,0x4c,0x8b,0x40,0x26,0x71,0x37,0xc0,0xa6,0x39,0x20,0x41,0xe9,0x81,0xb7,0xbf,
0xba,0xe0,0x49,0x41,0x9c,0x4f,0x37,0x40,0x0a,0x00,0x00,0x00,0x57,0x26,0x35,0x40,0xc9,0x2a,0x8d,0x40,
0xe0,0x47,0xb5,0x3f,0x58,0x1f,0xf2,0x40,0x80,0xd2,0x34,0xc0,0xb5,0x1a,0x25,0x41,0x0a,0x00,0x00,0x00,
0x2e,0xd0,0x07,0xc1,0xf3,0x3a,0xa9,0x40,0x96,0xfa,0x8c,0xc1,0xf4,0x08,0x1b,0x41,0x8a,0x4e,0xdb,0xc1,
0x9b,0x0b,0x47,0x41,0x0a,0x00,0x00,0x00,0xc6,0xa1,0x15,0xc1,0x26,0x71,0x37,0x40,0xc1,0xd8,0x9a,0xc1,
0x24,0xb4,0x90,0x40,0x4a,0xef,0xea,0xc1,0x24,0xb4,0x90,0x40,0x0a,0x00,0x00,0x00,0x2c,0x6f,0x23,0xc1,
0x00,0x00,0x00,0x00,0x9b,0xd8,0xa1,0xc1,0x46,0xee,0xd3,0xbf,0xaf,0xad,0xec,0xc1,0x24,0xb4,0x90,0xc0,
0x09,0x00,0x00,0x00,0x89,0x8b,0xf2,0x43,0xeb,0xe3,0x15,0x44,0x5d,0xec,0xed,0x43,0x3d,0xca,0x14,0x44,
0xbe,0xbb,0xe9,0x43,0xc8,0x77,0x13,0x44,0x03,0x00,0x00,0x00,0xbe,0xbb,0xe9,0x43,0xc8,0x77,0x13,0x44,
0x03,0x00,0x00,0x00,0xbe,0xbb,0xe9,0x43,0xc8,0x77,0x13,0x44,0x13,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
0x6c,0xb3,0x41,0x44,0x42,0xfb,0xca,0x43,0x01,0x00,0x00,0x00,0x6c,0xb3,0x41,0x44,0x42,0xfb,0xca,0x43,
0x0a,0x00,0x00,0x00,0x88,0xf6,0xc8,0xc2,0x11,0x06,0xa4,0x41,0x69,0xda,0x9d,0xc2,0x15,0x48,0x55,0xc2,
0xb0,0xd2,0x00,0xc3,0xd3,0x0c,0x9c,0xc2,0x0a,0x00,0x00,0x00,0xad,0xef,0x2e,0xc2,0xab,0xe5,0xa6,0xc1,
0x25,0x37,0xcf,0xc2,0xf8,0x91,0x12,0x42,0xff,0xfa,0x05,0xc3,0xba,0x40,0x97,0xc0,0x0a,0x00,0x00,0x00,
0xc5,0xba,0xfe,0xc0,0x0a,0x97,0x0c,0x42,0x68,0x4b,0xc9,0xc2,0xd3,0xf4,0x59,0xbd,0x99,0x00,0x1f,0xc3,
0x21,0x56,0xd7,0xbe,0x0c,0x00,0x00,0x00,0xf2,0xd4,0x71,0xc2,0x63,0xfb,0xa2,0x42,0x50,0x6d,0xd0,0xc2,
0x40,0x08,0xa7,0x42,0x0a,0x00,0x00,0x00,0x26,0x8e,0xb8,0xbf,0x48,0x8c,0xd8,0x40,0xfe,0xfe,0xac,0xc0,
0xfd,0x13,0x47,0x41,0xe1,0xc7,0x3b,0xc1,0x0a,0x54,0x82,0x41,0x0a,0x00,0x00,0x00,0x21,0xa0,0x80,0xc1,
0x8e,0x59,0x18,0x41,0xa5,0xd4,0xce,0xc1,0x4a,0x2e,0xd7,0x41,0xa5,0xd4,0xce,0xc1,0x8d,0x47,0x36,0x42,
0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x89,0xd3,0x58,0x41,0x02,0x39,0xa2,0x40,0x25,0xfc,0xcf,0x41,
0x4a,0x29,0x53,0x41,0xa7,0x53,0x0d,0x42,0x0a,0x00,0x00,0x00,0x46,0x43,0x02,0x41,0x54,0x56,0x15,0x41,
0x2a,0xb4,0x9d,0x41,0x5b,0xcd,0x06,0x42,0x8c,0xe2,0x02,0x42,0xb5,0xa5,0x0c,0x42,0x04,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x92,0xce,0x40,0x3e,0x0a,0x00,0x00,0x00,0x7e,0x1b,0xfe,0x40,0x7a,0x38,0x65,0x3f,
0x13,0xc5,0x78,0x41,0xd5,0x3c,0x89,0x40,0xfd,0xc7,0x9a,0x41,0x1c,0x90,0x3f,0x41,0x0a,0x00,0x00,0x00,
0x97,0x8e,0x16,0x42,0x3a,0xc5,0xf1,0x41,0x82,0x5c,0x85,0x42,0x9f,0x10,0x88,0x42,0x44,0x85,0xd7,0x42,
0x58,0x3c,0xb5,0x42,0x0a,0x00,0x00,0x00,0x77,0x54,0x11,0x42,0xd6,0x12,0xb7,0x41,0x88,0x48,0xc0,0x42,
0x56,0xf8,0xf5,0x41,0x20,0x6a,0x0e,0x43,0x56,0xf8,0xf5,0x41,0x0a,0x00,0x00,0x00,0xae,0xa8,0x37,0x42,
0x00,0x00,0x00,0x00,0x70,0x09,0xb2,0x42,0xaf,0x38,0x23,0xc1,0x98,0x09,0xfb,0x42,0x97,0x57,0x04,0xc2,
0x0a,0x00,0x00,0x00,0xbb,0xf1,0x14,0x42,0x0e,0xea,0xb9,0xc1,0x25,0xac,0x67,0x42,0x19,0xd1,0x4c,0xc2,
0xd5,0x8b,0xbc,0x42,0x54,0xc8,0xa6,0xc2,0x0a,0x00,0x00,0x00,0x9d,0x82,0x5c,0x40,0xdb,0x94,0x09,0xc1,
0x63,0x73,0x30,0x41,0x23,0x39,0x70,0xc1,0xc0,0x7b,0xa3,0x41,0x54,0xd0,0x80,0xc1,0x0a,0x00,0x00,0x00,
0xa2,0x32,0x50,0x41,0xcf,0x2c,0xbb,0xbf,0x14,0x9b,0xc4,0x41,0xdf,0x97,0xce,0xc1,0x41,0x8b,0x03,0x42,
0xb5,0xa5,0x0c,0xc2,0x0a,0x00,0x00,0x00,0x3d,0x99,0xfe,0x40,0x54,0x56,0x15,0xc1,0xa2,0x32,0x50,0x41,
0x8a,0x3d,0xae,0xc1,0xa2,0x32,0x50,0x41,0xa7,0x53,0x0d,0xc2,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xce,0x60,0x95,0xc1,0x72,0x04,0x1c,0xc1,0x1d,0x30,0x10,0xc2,0x58,0x2c,0xd0,0xc1,0x8d,0x47,0x36,0xc2,
0x09,0x00,0x00,0x00,0xb2,0x31,0x43,0x44,0x72,0xd9,0xd1,0x43,0x02,0x11,0x42,0x44,0xf8,0xa4,0xce,0x43,
0x6c,0xb3,0x41,0x44,0x42,0xfb,0xca,0x43,0x03,0x00,0x00,0x00,0x6c,0xb3,0x41,0x44,0x42,0xfb,0xca,0x43,
0x03,0x00,0x00,0x00,0x6c,0xb3,0x41,0x44,0x42,0xfb,0xca,0x43,0x13,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
0x88,0x4d,0x88,0x43,0x7e,0x11,0xbc,0x43,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0xf2,0xbc,0x59,0x43,
0x71,0x10,0x6d,0x44,0x04,0x00,0x00,0x00,0x68,0x2d,0x8d,0x42,0x01,0xd6,0x2e,0xc3,0x0a,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x70,0xbe,0x41,0x5a,0x96,0x56,0xc2,0x6e,0x8c,0xa0,0x42,
0x5a,0x96,0x56,0xc2,0x04,0x00,0x00,0x00,0x87,0x96,0x8e,0x43,0x00,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,
0x5a,0x96,0x56,0x42,0x00,0x00,0x00,0x00,0xe8,0x5b,0xa1,0x42,0x6a,0xa7,0xf9,0x41,0xfc,0x60,0xba,0x42,
0x5a,0x96,0x56,0x42,0x0a,0x00,0x00,0x00,0x6f,0x24,0x48,0x41,0x62,0x87,0xb3,0x41,0x92,0x2e,0x6d,0x42,
0x01,0xd6,0x2e,0x43,0x92,0x2e,0x6d,0x42,0x01,0xd6,0x2e,0x43,0x03,0x00,0x00,0x00,0xf2,0xbc,0x59,0x43,
0x71,0x10,0x6d,0x44,0x03,0x00,0x00,0x00,0xf2,0xbc,0x59,0x43,0x71,0x10,0x6d,0x44,0x13,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,};/*1964*/
