const unsigned char image_clock_second[] = {
0x02,0x00,0x03,0x01,0xbb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x63,0x6b,0x5f,0x73,0x65,
0x63,0x6f,0x6e,0x64,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x02,0x00,0x00,0x00,0xb4,0x08,0x06,0x00,0x00,0x00,0xbe,0x25,0xfd,0x4c,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x08,0x1e,0x09,0x2a,0x1c,0x63,0x55,0xd0,0xac,0x00,0x00,0x00,0x48,0x49,
0x44,0x41,0x54,0x38,0xcb,0xed,0xc6,0xb1,0x11,0x40,0x40,0x10,0x00,0xc0,0x9d,0x7b,0xb1,0x02,0x04,0x8a,
0x90,0xfd,0xe8,0x52,0x4f,0x42,0xa3,0x07,0xc1,0x17,0x20,0x7f,0x24,0xca,0xb8,0x8d,0xd6,0xc6,0xf1,0xd6,
0x7a,0x0c,0x17,0x8b,0x75,0x15,0x37,0x4c,0x93,0x78,0xa0,0x14,0xe1,0x97,0xc9,0x64,0x32,0x99,0x4c,0x04,
0xf4,0x2e,0x46,0x68,0xcd,0x30,0x73,0xda,0xf7,0xf7,0x03,0xbf,0x4c,0x10,0x08,0xba,0x2b,0xd7,0x7b,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0xff,0x00,0x00,0x00,};/*235*/
