TK_CONST_DATA_ALIGN(const unsigned char image_clock_minute[]) = {
0x02,0x00,0x03,0x01,0x33,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x63,0x6b,0x5f,0x6d,0x69,
0x6e,0x75,0x74,0x65,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x87,0x08,0x06,0x00,0x00,0x00,0x22,0x02,0xb8,0xfc,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x08,0x1e,0x09,0x29,0x33,0xe3,0xa9,0xbe,0x36,0x00,0x00,0x01,0xc0,0x49,
0x44,0x41,0x54,0x58,0xc3,0xed,0xd9,0xb1,0x6e,0x13,0x41,0x10,0x06,0xe0,0x7f,0xf6,0x90,0xcf,0x0a,0x6f,
0x91,0x1e,0x09,0x21,0x1e,0x21,0xee,0x43,0xe1,0x57,0x00,0x77,0xe4,0x11,0x2c,0xbf,0x01,0xa9,0x4c,0x6a,
0xdb,0x15,0x89,0x44,0x6d,0x1e,0x01,0x10,0x28,0x10,0x2c,0xa4,0xf8,0x0a,0x1c,0x37,0xa1,0xb8,0x3b,0x7c,
0xbb,0xbe,0xdb,0x9d,0x1d,0x0a,0xe3,0x88,0x40,0x40,0xa1,0xa3,0x98,0xbf,0xda,0x62,0xbe,0xdd,0x99,0x76,
0x87,0xf0,0x23,0xa3,0xd1,0xe8,0xae,0xf7,0xfe,0x11,0x33,0x3f,0xf1,0xde,0x3f,0x0c,0x21,0xa0,0x69,0x9a,
0xd7,0x4d,0xd3,0x3c,0x77,0xce,0x9d,0x0c,0x06,0x03,0x0b,0x00,0x04,0x00,0x93,0xc9,0x64,0xd7,0x7b,0x3f,
0x74,0xce,0x75,0xaa,0xaa,0xc2,0x7a,0xbd,0x06,0x33,0x83,0x88,0x00,0x00,0x75,0x5d,0x4f,0xbf,0x95,0x65,
0xef,0xd9,0xe1,0xe1,0x9c,0xc6,0xe3,0xf1,0x4e,0x8c,0xf1,0x65,0x59,0x96,0x7b,0x79,0x9e,0xa3,0xae,0x6b,
0x30,0xf3,0xf6,0x61,0x10,0x11,0x9c,0xb5,0x58,0x2c,0x16,0xd3,0x34,0x4d,0xf7,0xef,0x88,0x48,0xd7,0x39,
0xb7,0x97,0xe7,0x39,0x9c,0x73,0x10,0x11,0xfc,0x1c,0x11,0x01,0x88,0x60,0xad,0xed,0xcc,0xce,0x3e,0x75,
0x4d,0x8c,0xb1,0xb7,0x5a,0xad,0x50,0xd7,0xf5,0x6f,0xc5,0xdb,0xa4,0x69,0x8a,0x76,0xda,0x86,0xb5,0xb6,
0x67,0x98,0xf9,0x81,0x73,0xee,0x5a,0x1b,0xbf,0x26,0x49,0x12,0xb4,0xda,0x29,0x44,0xe4,0xbe,0x89,0x31,
0xb6,0xfe,0x56,0xbc,0x9d,0xc3,0x6c,0x8e,0x6d,0x73,0xad,0xd7,0x5b,0xc4,0xe0,0x1f,0xa3,0x40,0x81,0x02,
0x05,0x0a,0x14,0x28,0x50,0xa0,0x40,0x81,0x02,0x05,0x0a,0x14,0x28,0x50,0xa0,0x40,0x81,0x02,0x05,0x0a,
0x14,0xfc,0x87,0x40,0x36,0x8b,0x04,0x98,0xdb,0x7c,0x90,0x8b,0x08,0x98,0xc3,0x06,0xc4,0x18,0x57,0xc6,
0x98,0xab,0x5d,0xc3,0x4d,0x61,0x66,0x94,0x65,0x09,0x11,0x59,0x9b,0x10,0xc2,0xbb,0x24,0x49,0xfe,0x08,
0x88,0x08,0x6b,0xe7,0xb0,0xbc,0xb8,0x80,0x88,0xbc,0x31,0xde,0xfb,0xa3,0x24,0x49,0x60,0x8c,0xb9,0xb1,
0x38,0x84,0x80,0x2c,0xcb,0x50,0xad,0x2a,0x00,0x18,0x9a,0xaa,0xaa,0x8e,0x99,0xf9,0x15,0x11,0x81,0x99,
0x21,0x22,0x30,0xc6,0x40,0x44,0x60,0x6d,0x85,0xcf,0xb3,0x19,0xce,0x3e,0x7c,0x84,0xf7,0x7e,0x4a,0x44,
0x27,0x04,0x00,0xfd,0x7e,0x7f,0xf7,0xeb,0xe5,0xe5,0xb0,0x28,0x8a,0xce,0xf6,0xe6,0xa2,0x2c,0xb1,0xfc,
0xb2,0x40,0x51,0xe4,0xf0,0x3e,0x4c,0x4d,0x92,0xf4,0xce,0xb3,0xf9,0xfc,0xaa,0xf1,0x83,0x83,0xa7,0x3b,
0xa7,0xef,0x4f,0xbb,0xcb,0xe5,0xf2,0x71,0xe0,0x70,0x0f,0x82,0x56,0x8c,0xf1,0x2d,0x44,0x86,0x20,0xbc,
0x38,0xcf,0x32,0x0b,0x00,0xdf,0x01,0xcd,0x55,0x09,0x57,0x3d,0xce,0xe2,0x7f,0x00,0x00,0x00,0x00,0x49,
0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*611*/
