TK_CONST_DATA_ALIGN(const unsigned char image_close_n[]) = {
0x02,0x00,0x01,0x01,0x0c,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x73,0x65,0x5f,0x6e,0x00,
0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x18,0x00,0x18,0x00,0x02,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1b,0x1b,0x1b,0x04,
0x59,0x59,0x59,0x31,0x8f,0x8f,0x8f,0x7f,0xc0,0xc0,0xc0,0xbb,0xbf,0xbf,0xbf,0xed,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xed,0xc1,0xc1,0xc1,0xbb,0x8f,0x8f,0x8f,0x7e,0x58,0x58,0x58,0x31,
0x1b,0x1b,0x1b,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x11,0x11,0x11,0x01,0x61,0x61,0x61,0x34,0xa4,0xa4,0xa4,0x94,0xc2,0xc2,0xc2,0xe3,
0xc1,0xc1,0xc1,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xff,0xc1,0xc1,0xc1,0xe3,0xa6,0xa6,0xa6,0x94,
0x62,0x62,0x62,0x34,0x11,0x11,0x11,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x0f,0x0f,0x06,
0x80,0x80,0x80,0x65,0xc2,0xc2,0xc2,0xe0,0xc1,0xc1,0xc1,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xff,0xc2,0xc2,0xc2,0xe0,
0x80,0x80,0x80,0x65,0x0f,0x0f,0x0f,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x0f,0x0f,0x06,0x80,0x80,0x80,0x76,0xc1,0xc1,0xc1,0xf2,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xf2,
0x80,0x80,0x80,0x76,0x0f,0x0f,0x0f,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x10,0x10,0x10,0x00,0x7f,0x7f,0x7f,0x64,0xc0,0xc0,0xc0,0xf2,0xbf,0xbf,0xbf,0xff,0xc0,0xc0,0xc0,0xff,
0xc1,0xc1,0xc1,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xff,0xc0,0xc0,0xc0,0xff,0xbf,0xbf,0xbf,0xff,0xc0,0xc0,0xc0,0xf2,
0x7f,0x7f,0x7f,0x64,0x10,0x10,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5e,0x5e,0x5e,0x36,
0xc1,0xc1,0xc1,0xdf,0xbf,0xbf,0xbf,0xff,0xc0,0xc0,0xc0,0xff,0xaa,0xaa,0xaa,0xc0,0x8e,0x8e,0x8e,0x80,
0xbf,0xbf,0xbf,0xd7,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xd7,
0x8e,0x8e,0x8e,0x80,0xa9,0xa9,0xa9,0xc0,0xc0,0xc0,0xc0,0xff,0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xdf,
0x5e,0x5e,0x5e,0x36,0x00,0x00,0x00,0x00,0x1a,0x1a,0x1a,0x07,0xa5,0xa5,0xa5,0x9e,0xc1,0xc1,0xc1,0xff,
0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xff,0x90,0x90,0x90,0x78,0x21,0x21,0x21,0x00,0x77,0x77,0x77,0x40,
0xbf,0xbf,0xbf,0xd6,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xd6,0x77,0x77,0x77,0x40,0x21,0x21,0x21,0x00,
0x8f,0x8f,0x8f,0x79,0xc1,0xc1,0xc1,0xff,0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xff,0xa5,0xa5,0xa5,0x9e,
0x1b,0x1b,0x1b,0x07,0x56,0x56,0x56,0x34,0xc1,0xc1,0xc1,0xe6,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xc0,0xc0,0xc0,0xda,0x81,0x81,0x81,0x46,0x1f,0x1f,0x1f,0x00,0x7a,0x7a,0x7a,0x41,
0xc1,0xc1,0xc1,0xd7,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xc1,0xc1,0xc1,0xd7,0x7a,0x7a,0x7a,0x41,0x1f,0x1f,0x1f,0x00,0x81,0x81,0x81,0x46,0xc0,0xc0,0xc0,0xdb,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xe6,0x57,0x57,0x57,0x34,
0x8f,0x8f,0x8f,0x7a,0xc1,0xc1,0xc1,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xc3,0xc3,0xc3,0xda,0x85,0x85,0x85,0x44,0x20,0x20,0x20,0x00,0x7e,0x7e,0x7e,0x42,
0xc2,0xc2,0xc2,0xd9,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xc2,0xc2,0xc2,0xd9,0x7e,0x7e,0x7e,0x42,
0x21,0x21,0x21,0x00,0x85,0x85,0x85,0x44,0xc3,0xc3,0xc3,0xda,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xff,0x90,0x90,0x90,0x7a,0xc0,0xc0,0xc0,0xb6,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xc2,0xc2,0xc2,0xd9,0x7e,0x7e,0x7e,0x42,0x20,0x20,0x20,0x00,0x85,0x85,0x85,0x44,
0xc3,0xc3,0xc3,0xda,0xc3,0xc3,0xc3,0xda,0x85,0x85,0x85,0x44,0x20,0x20,0x20,0x00,0x82,0x82,0x82,0x44,
0xc3,0xc3,0xc3,0xd9,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xb7,0xbf,0xbf,0xbf,0xe3,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xd7,0x7a,0x7a,0x7a,0x41,0x1f,0x1f,0x1f,0x00,0x81,0x81,0x81,0x3e,
0x81,0x81,0x81,0x3d,0x21,0x21,0x21,0x00,0x7e,0x7e,0x7e,0x42,0xc0,0xc0,0xc0,0xd8,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xe3,0xbf,0xbf,0xbf,0xf8,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xd7,0x76,0x76,0x76,0x38,0x10,0x10,0x10,0x00,0x10,0x10,0x10,0x00,
0x79,0x79,0x79,0x39,0xc1,0xc1,0xc1,0xd8,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xf8,0xbf,0xbf,0xbf,0xf8,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xc0,0xc0,0xc0,0xd8,0x76,0x76,0x76,0x38,0x0f,0x0f,0x0f,0x00,0x10,0x10,0x10,0x00,0x76,0x76,0x76,0x39,
0xc0,0xc0,0xc0,0xd8,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xf8,
0xbe,0xbe,0xbe,0xe3,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xc0,0xc0,0xc0,0xd7,0x7d,0x7d,0x7d,0x42,
0x20,0x20,0x20,0x00,0x80,0x80,0x80,0x3d,0x81,0x81,0x81,0x3d,0x20,0x20,0x20,0x00,0x7d,0x7d,0x7d,0x42,
0xc0,0xc0,0xc0,0xd8,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xe3,0xc1,0xc1,0xc1,0xb6,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xc2,0xc2,0xc2,0xd9,0x7e,0x7e,0x7e,0x42,0x20,0x20,0x20,0x00,0x85,0x85,0x85,0x44,
0xc3,0xc3,0xc3,0xda,0xc3,0xc3,0xc3,0xda,0x85,0x85,0x85,0x44,0x20,0x20,0x20,0x00,0x82,0x82,0x82,0x44,
0xc3,0xc3,0xc3,0xd9,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xb7,0x8f,0x8f,0x8f,0x7b,0xc1,0xc1,0xc1,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xc3,0xc3,0xc3,0xd9,
0x85,0x85,0x85,0x44,0x20,0x20,0x20,0x00,0x7e,0x7e,0x7e,0x42,0xc2,0xc2,0xc2,0xd9,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xc2,0xc2,0xc2,0xd9,0x7e,0x7e,0x7e,0x42,0x21,0x21,0x21,0x00,0x85,0x85,0x85,0x45,
0xc2,0xc2,0xc2,0xda,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xc1,0xc1,0xc1,0xff,0x91,0x91,0x91,0x7a,0x56,0x56,0x56,0x34,0xc1,0xc1,0xc1,0xe6,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xdb,0x85,0x85,0x85,0x45,0x20,0x20,0x20,0x00,
0x7d,0x7d,0x7d,0x42,0xc0,0xc0,0xc0,0xd7,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xd7,0x7a,0x7a,0x7a,0x41,0x1e,0x1e,0x1e,0x00,0x7e,0x7e,0x7e,0x46,
0xc0,0xc0,0xc0,0xdb,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xe6,
0x56,0x56,0x56,0x34,0x1a,0x1a,0x1a,0x07,0xa5,0xa5,0xa5,0x9e,0xc1,0xc1,0xc1,0xff,0xbf,0xbf,0xbf,0xff,
0xc1,0xc1,0xc1,0xff,0x90,0x90,0x90,0x7b,0x22,0x22,0x22,0x00,0x77,0x77,0x77,0x40,0xc0,0xc0,0xc0,0xd7,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xd6,0x77,0x77,0x77,0x40,0x21,0x21,0x21,0x00,0x8f,0x8f,0x8f,0x7c,
0xc1,0xc1,0xc1,0xff,0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xff,0xa5,0xa5,0xa5,0x9e,0x1a,0x1a,0x1a,0x07,
0x00,0x00,0x00,0x00,0x5e,0x5e,0x5e,0x36,0xc1,0xc1,0xc1,0xe0,0xbf,0xbf,0xbf,0xff,0xc0,0xc0,0xc0,0xff,
0xa9,0xa9,0xa9,0xbb,0x8e,0x8e,0x8e,0x76,0xbf,0xbf,0xbf,0xd6,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbe,0xbe,0xbe,0xd5,0x8e,0x8e,0x8e,0x75,0xa9,0xa9,0xa9,0xbc,0xc0,0xc0,0xc0,0xff,
0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xe0,0x5e,0x5e,0x5e,0x36,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x10,0x10,0x10,0x00,0x7f,0x7f,0x7f,0x64,0xc0,0xc0,0xc0,0xf2,0xbf,0xbf,0xbf,0xff,0xc0,0xc0,0xc0,0xff,
0xc1,0xc1,0xc1,0xfe,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xfe,0xc0,0xc0,0xc0,0xff,0xbf,0xbf,0xbf,0xff,0xc0,0xc0,0xc0,0xf2,
0x7f,0x7f,0x7f,0x64,0x10,0x10,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x0f,0x0f,0x06,0x80,0x80,0x80,0x76,0xc0,0xc0,0xc0,0xf2,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xc0,0xc0,0xc0,0xf2,0x80,0x80,0x80,0x75,0x0f,0x0f,0x0f,0x06,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x0f,0x0f,0x06,0x7f,0x7f,0x7f,0x64,0xc1,0xc1,0xc1,0xe0,0xc1,0xc1,0xc1,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xff,
0xc2,0xc2,0xc2,0xe0,0x80,0x80,0x80,0x64,0x0f,0x0f,0x0f,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x10,0x10,0x10,0x01,0x5e,0x5e,0x5e,0x34,0xa5,0xa5,0xa5,0x94,0xc2,0xc2,0xc2,0xe3,0xc1,0xc1,0xc1,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xff,0xc1,0xc1,0xc1,0xe3,0xa4,0xa4,0xa4,0x94,0x61,0x61,0x61,0x34,
0x11,0x11,0x11,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x1b,0x1b,0x1b,0x04,0x59,0x59,0x59,0x31,0x8f,0x8f,0x8f,0x7e,0xc0,0xc0,0xc0,0xbb,
0xbf,0xbf,0xbf,0xee,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xed,0xc1,0xc1,0xc1,0xba,
0x8f,0x8f,0x8f,0x7e,0x58,0x58,0x58,0x31,0x1b,0x1b,0x1b,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,};/*2364*/
