TK_CONST_DATA_ALIGN(const unsigned char image_close_o[]) = {
0x02,0x00,0x03,0x01,0x9d,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x73,0x65,0x5f,0x6f,0x00,
0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x04,
0x64,0x49,0x44,0x41,0x54,0x78,0x5e,0x63,0x64,0xc0,0x01,0x14,0x15,0x15,0x59,0xbc,0xbc,0xbc,0x74,0x9d,
0x9c,0x9c,0xfc,0xac,0xad,0xad,0x6d,0xfe,0xfd,0xfb,0x67,0x04,0x54,0x2a,0x04,0x55,0xfe,0x8e,0x89,0x89,
0xe9,0xdc,0xb1,0x63,0xc7,0x0e,0xef,0xdd,0xbb,0x77,0xf3,0xb6,0x6d,0xdb,0x2e,0xdf,0xbf,0x7f,0xff,0x0f,
0x36,0xa3,0x30,0x2c,0x10,0x11,0x11,0x61,0x8c,0x8f,0x8f,0x37,0x0e,0x09,0x09,0x49,0x50,0x52,0x52,0xf2,
0xff,0xff,0xff,0xbf,0x0c,0xd0,0x70,0xac,0xce,0x00,0x5a,0xc2,0xc0,0xc8,0xc8,0xf8,0xe4,0xde,0xbd,0x7b,
0x1b,0xd7,0xac,0x59,0xb3,0x60,0xe1,0xc2,0x85,0x67,0xdf,0xbc,0x79,0xf3,0x1f,0x59,0x31,0x33,0x32,0x47,
0x58,0x58,0x98,0xad,0xbd,0xbd,0x3d,0x29,0x39,0x39,0x79,0x8a,0x80,0x80,0x80,0x2b,0xd0,0x60,0x3e,0xa0,
0x05,0xb8,0x3c,0xc9,0x00,0x92,0x03,0x62,0x3e,0x21,0x21,0x21,0x33,0x1b,0x1b,0x1b,0x77,0x19,0x19,0x99,
0xaf,0x40,0x5f,0x5d,0xf9,0xfe,0xfd,0xfb,0x5f,0x98,0x26,0xb8,0x05,0x40,0x45,0x6c,0x1d,0x1d,0x1d,0x05,
0x7e,0x7e,0x7e,0xad,0x40,0x83,0xc5,0xf0,0x19,0x8c,0x6e,0x23,0xd4,0x22,0x01,0x0d,0x0d,0x0d,0x07,0x59,
0x59,0xd9,0x5f,0x47,0x8f,0x1e,0x3d,0x0d,0xb3,0x04,0x6c,0x81,0xa8,0xa8,0x28,0x03,0xd0,0xe5,0x89,0x50,
0xc3,0x79,0x81,0xde,0x66,0x60,0x66,0x66,0x66,0x20,0xd6,0x12,0x90,0x5a,0x90,0xa5,0x40,0xf5,0xec,0x40,
0x4b,0x2c,0xe4,0xe4,0xe4,0x5e,0x9c,0x38,0x71,0xe2,0xdc,0xb7,0x6f,0xdf,0x18,0xc0,0x16,0xe4,0xe5,0xe5,
0x99,0x25,0x25,0x25,0x4d,0xfa,0xfb,0xf7,0xaf,0x38,0xc8,0xf0,0xa7,0x4f,0x9f,0x1e,0xbc,0x74,0xe9,0xd2,
0x42,0x79,0x79,0x79,0x09,0xa0,0x26,0x11,0x06,0x3c,0x00,0x18,0x0f,0x37,0x8e,0x1c,0x39,0x32,0x15,0x68,
0x09,0x23,0x1f,0x1f,0x9f,0x02,0xc8,0x12,0x6d,0x6d,0x6d,0xbd,0x1f,0x3f,0x7e,0x1c,0x07,0x8a,0x3f,0x65,
0x52,0x50,0x50,0x60,0x0f,0x08,0x08,0xc8,0x00,0x1a,0xae,0x00,0x32,0x07,0x14,0x71,0xc0,0x14,0xb1,0xa3,
0xae,0xae,0xae,0x61,0xfb,0xf6,0xed,0x99,0x2c,0x2c,0x2c,0xd7,0x71,0x99,0x0f,0x92,0x03,0xa9,0x01,0xa9,
0x05,0xea,0xd9,0x09,0xd2,0x0b,0x52,0x0b,0x32,0x0b,0x64,0x26,0xc8,0x6c,0xe6,0x88,0x88,0x08,0x43,0x20,
0xa7,0x16,0x18,0xee,0xbc,0x50,0x6f,0x32,0x00,0x25,0xe4,0xc5,0xc4,0xc4,0x6e,0x76,0x75,0x75,0xed,0x15,
0x17,0x17,0xbf,0xa6,0xae,0xae,0x6e,0x0e,0x94,0x47,0xf1,0x09,0xd0,0xf0,0x1b,0xc0,0xe4,0x99,0x0d,0x54,
0x73,0xa0,0xac,0xac,0xcc,0xcd,0xd9,0xd9,0xb9,0x06,0xa8,0x46,0x08,0x66,0x86,0xa0,0xa0,0xa0,0xc4,0x93,
0x27,0x4f,0xf6,0x31,0x57,0x56,0x56,0x26,0x00,0xc3,0xcc,0x1f,0x39,0xbc,0x81,0x6c,0x61,0x50,0x58,0x02,
0x0d,0xbf,0xde,0xd9,0xd9,0xb9,0x0f,0x44,0x03,0x2d,0xb1,0x04,0x1a,0x20,0x0c,0x32,0x00,0x68,0xf8,0x2d,
0xa0,0xe1,0x59,0x40,0xb9,0xfd,0xe5,0xe5,0xe5,0x2e,0xde,0xde,0xde,0x53,0x81,0xae,0x56,0x45,0xf6,0x29,
0x30,0xa8,0x79,0x59,0x59,0x59,0x1f,0x32,0x4f,0x9a,0x34,0xa9,0x12,0xa8,0x51,0x15,0x3d,0x18,0x40,0x86,
0x01,0x0d,0xb5,0x00,0xf9,0x00,0x6a,0xc9,0x0d,0x90,0x25,0xc0,0xb0,0x7e,0x07,0x72,0x39,0x50,0x6c,0x2f,
0xc8,0x70,0x60,0x66,0x9c,0xfa,0xe7,0xcf,0x1f,0x35,0x6c,0x29,0x0b,0x18,0x87,0xbf,0x59,0x80,0x06,0xe9,
0xe2,0x0a,0x63,0x90,0x46,0x90,0x01,0x40,0xf9,0x2c,0x60,0x50,0xec,0x01,0xd2,0x29,0x40,0xfc,0x1f,0xc8,
0x3e,0x0c,0x34,0xdc,0x09,0x28,0x37,0x05,0x9b,0xe1,0x30,0xf3,0x80,0x66,0xeb,0x30,0x3e,0x7b,0xf6,0xec,
0x07,0x50,0x80,0x9d,0x01,0x0f,0x00,0x7a,0xf5,0xc6,0xd6,0xad,0x5b,0x13,0x81,0x86,0x9e,0x00,0x29,0x03,
0xba,0xde,0x12,0x68,0xf8,0x7c,0xa0,0xe1,0xea,0x0c,0xf8,0xc1,0x4f,0x26,0x06,0x22,0x00,0x30,0x4e,0x18,
0x19,0xc8,0x04,0x2c,0x40,0x7d,0xaf,0x81,0x58,0x06,0x97,0x7e,0xa4,0xd4,0x72,0x02,0xe8,0x72,0x5b,0x90,
0x3a,0x50,0x10,0x01,0xe9,0x2c,0xa0,0x2f,0xa6,0x11,0xf0,0xc5,0x6b,0x16,0x60,0xda,0xbd,0x0c,0x0c,0x2b,
0xac,0x16,0x40,0x53,0x4b,0x36,0x28,0x92,0xa1,0xa9,0x65,0x1a,0xd4,0x21,0xa0,0x14,0x04,0x8a,0x93,0x1c,
0x5c,0x91,0x0c,0x52,0x07,0x4c,0x10,0x57,0x98,0x2d,0x2d,0x2d,0x15,0x80,0xb1,0xed,0x84,0x5e,0x2c,0x20,
0x19,0xbe,0x17,0x1a,0xa1,0x20,0xd7,0xaa,0xa1,0xa5,0x2e,0x50,0x3e,0xb9,0x09,0x4a,0x6d,0xb0,0x24,0x0c,
0x0b,0x09,0x50,0xa6,0x3b,0x7e,0xfc,0xf8,0x7c,0x66,0x60,0x21,0xf7,0xdd,0xc1,0xc1,0xc1,0x17,0x68,0x01,
0x2f,0x92,0xe4,0x1d,0x68,0x26,0xda,0x03,0x35,0x7c,0x2a,0x72,0x50,0x40,0x2d,0x31,0x87,0x26,0xe1,0xbd,
0xa0,0x4c,0xa9,0xa6,0xa6,0x66,0x09,0x34,0x03,0x56,0x5f,0x80,0x8a,0xf1,0xe7,0x73,0xe7,0xce,0x6d,0x01,
0xe5,0x5a,0x76,0x60,0xc1,0x34,0xef,0xc5,0x8b,0x17,0xff,0x81,0x29,0xea,0x3f,0x88,0x06,0x96,0xed,0xd5,
0x3a,0x3a,0x3a,0x0c,0x0b,0x16,0x2c,0x70,0x78,0xf5,0xea,0xd5,0x75,0x90,0x38,0x36,0x0c,0x94,0xbb,0x06,
0x52,0x03,0x52,0x0b,0xd4,0x53,0x83,0x6c,0x06,0xc8,0x4c,0x70,0x51,0xf1,0xe1,0xc3,0x87,0xbf,0xc0,0x7a,
0xe0,0x39,0xb0,0xd6,0x72,0x03,0xba,0x4c,0x00,0xe4,0x0b,0xa0,0xf7,0xfe,0x99,0x98,0x98,0x48,0x02,0x6b,
0xb3,0x6a,0x60,0x0e,0xd5,0xc4,0x95,0x00,0x80,0xea,0x45,0x81,0x2e,0x37,0x53,0x55,0x55,0xe5,0x06,0x06,
0xb3,0x0b,0x2f,0x2f,0xaf,0x12,0x34,0xec,0x1f,0xce,0x9b,0x37,0xaf,0x1c,0x98,0xb4,0x1f,0x81,0x4b,0xd3,
0x5b,0xb7,0x6e,0x3d,0x95,0x96,0x96,0xfe,0x02,0x2c,0x1e,0x1c,0x41,0xa5,0x21,0x3f,0x3f,0xbf,0x12,0xb0,
0x5c,0x77,0x01,0x19,0xc0,0x40,0x00,0x00,0xd5,0x8b,0x02,0x8b,0x1a,0xb0,0xe1,0xa0,0x78,0x04,0x3a,0xee,
0xf3,0xc6,0x8d,0x1b,0xab,0x7b,0x7b,0x7b,0x37,0xc3,0x8b,0x6b,0x10,0x03,0x58,0x49,0x5c,0x01,0x55,0x16,
0xa0,0x32,0x08,0x64,0x09,0x29,0x69,0x1f,0xa6,0x16,0x64,0xf8,0xa6,0x4d,0x9b,0x9a,0x2b,0x2a,0x2a,0x66,
0xbd,0x7d,0xfb,0x16,0x5c,0xab,0xc1,0x6b,0x34,0x50,0x0d,0x04,0xac,0xee,0x4e,0x03,0x2d,0x79,0xa1,0xa9,
0xa9,0xa9,0x0f,0x2c,0xac,0x04,0xd0,0x53,0x16,0x2e,0xcf,0x80,0x52,0x0c,0x10,0x3f,0x04,0x1a,0x5e,0x0d,
0x2c,0x3c,0x67,0xbd,0x7b,0xf7,0xee,0x17,0x4c,0x2d,0x4a,0x9d,0x0c,0xb2,0x04,0x98,0xb4,0xce,0x03,0x7d,
0x74,0x44,0x4a,0x4a,0xea,0x37,0x30,0x85,0x49,0x01,0x2d,0xc2,0x59,0x2f,0x43,0x0d,0x7e,0xf2,0xe0,0xc1,
0x83,0xc5,0xb3,0x67,0xcf,0xae,0xea,0xeb,0xeb,0xdb,0x0a,0x73,0x39,0xcc,0x02,0x82,0xcd,0x16,0x60,0x39,
0xef,0x6b,0x65,0x65,0x65,0x0b,0x8c,0x0f,0x63,0xa0,0x26,0x41,0xa8,0x46,0x50,0xb3,0xe5,0x2c,0xd0,0xc7,
0x47,0x08,0x35,0x5b,0x00,0x41,0xee,0x7c,0xa6,0xad,0x8e,0x29,0xd9,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1229*/
