TK_CONST_DATA_ALIGN(const unsigned char image_cross[]) = {
0x02,0x00,0x03,0x01,0x83,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x72,0x6f,0x73,0x73,0x00,0x72,0x65,
0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x08,0x06,0x00,0x00,0x00,0x73,0x7a,0x7a,0xf4,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x06,0x0f,0x17,0x18,0x1c,0xcf,0x08,0x84,0x3c,0x00,0x00,0x01,0x10,0x49,
0x44,0x41,0x54,0x58,0xc3,0xc5,0x97,0x4b,0x4a,0x03,0x41,0x10,0x86,0xbf,0x9e,0x9e,0x68,0x12,0x05,0x23,
0x78,0x0d,0x0f,0xe0,0x2a,0x97,0x14,0xbc,0x87,0x7b,0x97,0x5e,0x21,0x5b,0x41,0xb7,0x22,0x46,0x34,0x26,
0x99,0x97,0x9b,0xbf,0xa1,0x56,0x2e,0xd2,0x8b,0xbf,0x60,0xa8,0x2a,0xe8,0xc7,0xc7,0x54,0x75,0x55,0x77,
0xa6,0x4e,0x1e,0x81,0x0e,0xd8,0x9c,0xba,0x40,0x43,0xbd,0x0c,0x35,0x93,0x6b,0x01,0x5a,0x20,0x3b,0x01,
0x46,0xa0,0x77,0x02,0xcc,0x80,0xe4,0x04,0x98,0x03,0x07,0x27,0xc0,0x02,0xf8,0x75,0x02,0x6c,0x81,0x95,
0x13,0xe0,0x0a,0x78,0x77,0x02,0x0c,0xc0,0xd2,0x09,0x00,0x30,0x39,0x01,0xbe,0xdd,0xc7,0xf0,0x4c,0xd5,
0xd0,0x06,0x70,0x0e,0x7c,0x3a,0x01,0x7a,0xe0,0x32,0xf8,0xe9,0x9f,0x3d,0x72,0x18,0x93,0xa5,0x9b,0x04,
0x3c,0xcb,0x69,0x81,0x63,0x18,0xd0,0x49,0xf7,0xd2,0x83,0xbe,0x62,0xb7,0xc0,0x2d,0xf0,0xa6,0x92,0x5c,
0x12,0xb2,0x09,0x1b,0x15,0xfb,0x2b,0xcc,0x2b,0x4d,0x6c,0x04,0x5e,0x13,0xb0,0x0e,0x0b,0xf7,0x82,0x28,
0x8d,0x26,0x05,0x3d,0xc9,0x26,0xd8,0x0f,0xc0,0x3d,0xf0,0x02,0xec,0x74,0x24,0x7f,0x04,0x34,0xaa,0x4c,
0x5f,0x08,0x24,0x6b,0xde,0x20,0xbf,0x0b,0x7b,0x9d,0x2c,0x4f,0xc0,0x9d,0xbb,0x1b,0xee,0x9c,0x00,0x93,
0x7e,0xb1,0x0d,0x20,0x03,0x7b,0x77,0x21,0x9a,0x39,0x01,0xf6,0xba,0x13,0x58,0x73,0xc0,0x7a,0x27,0x6c,
0xdd,0x21,0x58,0xb8,0x7b,0xc1,0x16,0xb8,0x71,0x02,0xac,0x74,0x27,0xb0,0xe6,0x80,0xf5,0x69,0xf6,0x01,
0x5c,0x3b,0x01,0x96,0xee,0x10,0x6c,0x6a,0x43,0xf0,0x07,0xce,0xe8,0x3d,0x89,0xb2,0x0d,0x38,0x6d,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*435*/
