TK_CONST_DATA_ALIGN(const unsigned char image_edit_clear_n[]) = {
0x02,0x00,0x03,0x01,0x8e,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x65,0x64,0x69,0x74,0x5f,0x63,0x6c,0x65,
0x61,0x72,0x5f,0x6e,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x06,0x1d,0x08,0x2e,0x21,0xf3,0x16,0x22,0x01,0x00,0x00,0x02,0x1b,0x49,
0x44,0x41,0x54,0x48,0xc7,0xdd,0x56,0xbf,0x8f,0x12,0x41,0x14,0xfe,0x1e,0xbb,0x24,0x34,0x16,0x52,0x11,
0x35,0xb1,0x17,0x3c,0x0f,0xd6,0x8b,0xe6,0xae,0xbd,0xc2,0x84,0x2c,0xcc,0x90,0x6c,0x41,0x65,0xb4,0xa0,
0xf5,0x4f,0xf1,0x2f,0xb0,0xba,0x86,0x84,0x84,0x19,0x96,0x2b,0xbc,0x5e,0x0f,0xa3,0x39,0xe4,0xc8,0x61,
0xac,0xc5,0x6b,0x36,0x51,0x0a,0x1b,0x12,0x76,0x67,0x6c,0x30,0x81,0xbd,0x59,0x7e,0xd9,0xdd,0xeb,0x76,
0xde,0x7b,0xdf,0xdb,0xf7,0xbd,0x6f,0xde,0x2e,0x70,0xeb,0xcd,0x75,0xdd,0x44,0x9f,0xe7,0x79,0x6b,0xf3,
0xed,0x24,0x07,0x63,0x0c,0x52,0x4a,0x58,0x96,0xf5,0x94,0x31,0xf6,0x86,0x88,0xaa,0x5a,0xeb,0x3b,0x44,
0x14,0x01,0xf8,0xae,0xb5,0x3e,0x9b,0xcd,0x66,0x27,0x00,0x06,0x9c,0x73,0x08,0x21,0x8c,0x38,0x64,0x3a,
0x9c,0x4e,0xa7,0xa8,0xd7,0xeb,0xf7,0x01,0x9c,0x02,0xd8,0x5f,0xf3,0x92,0x5f,0xb5,0xd6,0x6e,0xb3,0xd9,
0xbc,0xce,0x64,0x32,0xeb,0x0b,0x34,0x1a,0x0d,0x04,0x41,0x50,0x24,0xa2,0xfe,0x36,0x54,0x6a,0xad,0x8b,
0x44,0x34,0x88,0x77,0xb2,0x54,0xa0,0x52,0xa9,0x40,0x29,0x95,0x4d,0xa7,0xd3,0xbf,0x76,0x99,0x57,0x18,
0x86,0x59,0xdb,0xb6,0x27,0x8b,0x45,0x52,0x8b,0x01,0xbe,0xef,0xc3,0xb6,0xed,0xf7,0xbb,0x0a,0xc2,0xb6,
0xed,0xd3,0xc4,0x0e,0x3c,0xcf,0x43,0x18,0x86,0x47,0x00,0x3e,0xc4,0xf2,0xde,0x69,0xad,0x9f,0x11,0x51,
0x21,0x46,0xc9,0x90,0x88,0x2e,0x00,0xbc,0x8a,0x9d,0x1f,0x46,0x51,0xd4,0xeb,0x76,0xbb,0xcb,0x1d,0xb4,
0x5a,0x2d,0x00,0x68,0x18,0xb8,0x7d,0x2e,0xa5,0x7c,0xac,0xb5,0xbe,0x5c,0x38,0xeb,0x4b,0x29,0x9f,0x00,
0x38,0xb8,0x31,0x54,0xa2,0x97,0xff,0xc0,0x6f,0x50,0x04,0xe0,0xd8,0x90,0x90,0xe7,0x9c,0x5f,0x49,0x29,
0xf7,0x01,0x7c,0x01,0xf0,0x49,0x4a,0xe9,0x70,0xce,0x47,0x00,0x0a,0x06,0xa6,0x5e,0xac,0xba,0x07,0xf7,
0x12,0xe8,0xcd,0x33,0xc6,0x86,0x41,0x10,0x14,0xc7,0xe3,0xb1,0xe2,0x9c,0x0f,0x01,0x3c,0x4a,0x88,0x7d,
0xb8,0xf8,0x90,0xda,0x66,0x88,0x4a,0x29,0x38,0x8e,0x63,0x6d,0x93,0x13,0x2f,0xf0,0x23,0x21,0x6e,0x24,
0xa5,0xdc,0xcb,0xe5,0x72,0x3d,0x00,0xe7,0x42,0x88,0x3d,0x00,0xdf,0x12,0x62,0xaf,0x57,0x15,0x30,0x49,
0xf4,0x4a,0x08,0x51,0x60,0x8c,0x0d,0xe6,0x43,0x3d,0x60,0x8c,0xf5,0x85,0x10,0x79,0x00,0x23,0x43,0xfc,
0x99,0x51,0xa6,0xae,0xeb,0xc2,0xb2,0xac,0x43,0x22,0xfa,0xb8,0x89,0x4c,0x01,0x5c,0x6a,0xad,0x2f,0x88,
0xe8,0x75,0x5c,0xa6,0x4a,0xa9,0x9e,0xef,0xfb,0xe6,0x55,0xc1,0x39,0xff,0x6c,0x92,0xdf,0x86,0x76,0x2e,
0x84,0x38,0x4a,0x5c,0x15,0xb5,0x5a,0x0d,0x4a,0xa9,0xbb,0x44,0xf4,0x7b,0x17,0xf4,0x28,0x8a,0xb2,0x44,
0x34,0xe9,0x74,0x3a,0xe6,0x19,0xb4,0xdb,0x6d,0x10,0xd1,0x04,0x40,0x69,0x07,0xfc,0x92,0x65,0x59,0x4b,
0xe0,0x89,0xeb,0x1a,0x00,0xaa,0xd5,0xea,0x83,0x54,0x2a,0xd5,0xfd,0xdf,0x75,0x9d,0x78,0x0f,0x88,0xe8,
0xa7,0x10,0xa2,0xa8,0x94,0x72,0x00,0xbc,0x9d,0x2b,0x46,0xcd,0xdd,0x7f,0x00,0x9c,0x28,0xa5,0x1c,0x21,
0x44,0x89,0x88,0x8c,0xe0,0x1b,0xd9,0xaa,0xcf,0x62,0xb9,0x5c,0xbe,0xfd,0xff,0x0c,0xf8,0x0b,0xbc,0x09,
0xdd,0xf9,0x4d,0xb3,0x8c,0xf4,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*702*/
