TK_CONST_DATA_ALIGN(const unsigned char image_edit_clear_o[]) = {
0x02,0x00,0x03,0x01,0x75,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x65,0x64,0x69,0x74,0x5f,0x63,0x6c,0x65,
0x61,0x72,0x5f,0x6f,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x06,0x1d,0x08,0x2e,0x38,0x97,0x7d,0x8a,0xc1,0x00,0x00,0x02,0x02,0x49,
0x44,0x41,0x54,0x48,0xc7,0xdd,0x56,0x3d,0x6f,0x13,0x41,0x10,0x7d,0x33,0x2e,0x2c,0x59,0xa2,0xc0,0xee,
0x0c,0x8d,0x1b,0x4b,0xbe,0x5d,0x87,0xd8,0x26,0x02,0x25,0x2d,0x05,0x92,0x85,0xf8,0x09,0x08,0x64,0xd1,
0xf2,0x53,0xf8,0x05,0x54,0x29,0x5d,0x12,0x4b,0x49,0x0f,0x67,0x04,0x8a,0xb1,0xc3,0xac,0x0f,0x57,0x96,
0x10,0x71,0x07,0x57,0x60,0xc9,0x8d,0x7d,0x43,0x43,0x90,0xed,0xdc,0xc5,0x5f,0x5d,0xa6,0xdc,0x7b,0xfb,
0xde,0xce,0xcc,0xdb,0xb9,0x05,0x6e,0x7d,0x14,0x8b,0xc5,0x9d,0xf6,0x53,0xd2,0x07,0x6b,0x2d,0x44,0x04,
0xc6,0x98,0x87,0x00,0xde,0x10,0xd1,0x73,0x55,0xbd,0x43,0x44,0x33,0x00,0xdf,0x55,0xf5,0x0c,0xc0,0xb1,
0x73,0xae,0x7b,0x85,0x5d,0x5b,0x60,0x38,0x1c,0xa2,0x5e,0xaf,0xdf,0x63,0xe6,0x13,0x00,0xfb,0x2b,0x0e,
0xf9,0x35,0x8a,0xa2,0x67,0xad,0x56,0xeb,0xb2,0x50,0x28,0xac,0x16,0x68,0x34,0x1a,0xf0,0x7d,0xbf,0xc2,
0xcc,0x9d,0x4d,0x4a,0xa1,0xaa,0x15,0xcf,0xf3,0xba,0xcd,0x66,0x33,0x59,0xc0,0xf3,0x3c,0x10,0x51,0x96,
0x88,0x7e,0x6d,0x53,0xef,0xd9,0x6c,0x96,0x05,0x10,0x06,0x41,0xf0,0x7f,0x8d,0xe7,0x01,0xfd,0x7e,0x1f,
0x44,0x74,0xba,0x6d,0x43,0x53,0xa9,0xd4,0xc9,0x3c,0xf9,0x42,0x06,0xc6,0x18,0xa8,0xea,0x11,0x33,0x7f,
0x58,0x4a,0xfd,0x1d,0x11,0x3d,0x02,0x60,0x97,0xf8,0x2e,0x54,0xf5,0x9c,0x88,0x5e,0x2e,0xe1,0x0f,0xc3,
0x30,0x6c,0x8f,0x46,0xa3,0xc5,0x0c,0x9c,0x73,0x60,0xe6,0xd7,0x31,0x07,0x7b,0x2c,0x22,0x65,0x00,0xbd,
0x39,0x92,0x8e,0x88,0x3c,0x00,0x70,0x10,0x83,0x7f,0x71,0x45,0x7e,0xad,0x44,0x00,0x9e,0x5c,0x73,0x01,
0x91,0xb1,0xd6,0x8a,0x88,0xec,0x03,0xf8,0x02,0xe0,0x93,0x73,0xae,0x66,0x8c,0x71,0x44,0x64,0x63,0xf0,
0x4f,0x13,0x9b,0x6c,0xad,0xd5,0x1b,0x4a,0xfc,0x6d,0x32,0x99,0x54,0x98,0x39,0x4a,0xa7,0xd3,0x3d,0x00,
0xe5,0x24,0xa0,0x88,0x50,0x52,0x06,0xab,0xac,0x88,0xf1,0x78,0x9c,0xda,0x64,0xcf,0xb2,0xc0,0x8f,0x04,
0x9c,0x13,0x91,0xbd,0x4c,0x26,0xd3,0xce,0xe5,0x72,0xbe,0x88,0xec,0xa9,0x6a,0x3f,0x01,0x7b,0x99,0x28,
0xa0,0xaa,0xa7,0xf1,0x19,0x8b,0xb5,0xd6,0x76,0xff,0x35,0xf5,0xc0,0x18,0xd3,0x71,0xce,0x19,0x55,0x75,
0x31,0xf8,0xb3,0xd8,0x1e,0xe4,0xf3,0x79,0x64,0xb3,0xd9,0x43,0x00,0x1f,0xd7,0xb4,0x69,0x0f,0xc0,0x39,
0x80,0x57,0xcb,0x36,0x9d,0x4e,0xa7,0xed,0xc1,0x60,0x10,0x3f,0x2a,0xac,0xb5,0x9f,0x13,0xec,0xb7,0x4e,
0xf8,0x22,0x72,0x94,0xe8,0xa2,0x52,0xa9,0x04,0x66,0xbe,0x4b,0x44,0xbf,0xb7,0x1d,0x15,0xcc,0x1c,0x3a,
0xe7,0xe2,0x7b,0x10,0x04,0x01,0x3c,0xcf,0x0b,0xa3,0x28,0xaa,0x6e,0x4a,0x1e,0x45,0x51,0xd5,0x5a,0xbb,
0x40,0x7e,0xe3,0xff,0xc0,0x18,0x73,0x9f,0x88,0xde,0xef,0x3a,0xae,0x13,0xef,0x01,0x11,0xfd,0x14,0x91,
0x8a,0xaa,0xd6,0x00,0xbc,0x05,0xe0,0x00,0x44,0xaa,0x0a,0x00,0x7f,0x00,0x1c,0x03,0xa8,0x89,0x48,0x95,
0x99,0x63,0xc9,0x77,0x8e,0x72,0xb9,0x7c,0xfb,0xdf,0x0c,0xf8,0x0b,0xa9,0x02,0xe2,0x91,0x96,0x63,0x62,
0x8b,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*677*/
