const unsigned char image_empty[] = {
0x02,0x00,0x03,0x01,0x91,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x65,0x6d,0x70,0x74,0x79,0x00,0x72,0x65,
0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x02,
0x58,0x49,0x44,0x41,0x54,0x78,0x5e,0x63,0x18,0x05,0xc3,0x3f,0x04,0x98,0xa9,0xea,0x45,0x26,0x16,0x06,
0x06,0x66,0xa0,0x91,0xff,0x41,0xa6,0x82,0x09,0x06,0xea,0x59,0xc0,0xca,0xc1,0xc0,0xaa,0x65,0x0b,0xc4,
0xf6,0x0c,0xff,0x3e,0xbd,0x61,0x60,0xf8,0xf1,0x09,0xec,0x76,0x16,0xaa,0xf8,0x00,0x64,0xb8,0x91,0x07,
0x03,0xa7,0x4f,0x3e,0x03,0x03,0xa7,0x00,0xc3,0x9f,0x9f,0x3f,0x18,0xfe,0x9e,0x58,0xc5,0xc0,0xf0,0xf7,
0x37,0x03,0x13,0xc5,0x16,0x00,0x0d,0x67,0x32,0xf4,0x64,0x60,0xf7,0x29,0x60,0x60,0xe6,0x17,0x65,0xf8,
0x7b,0x65,0x3f,0xc3,0xbf,0x1b,0x87,0x18,0x18,0xfe,0xfd,0xa1,0x82,0x0f,0x98,0x59,0x19,0x98,0xd4,0x9c,
0x18,0x38,0x3d,0x8a,0x19,0x58,0xf9,0x04,0x19,0x7e,0x9d,0xdb,0xc1,0xf0,0x7d,0xcb,0x04,0x86,0xff,0xef,
0x9f,0x32,0x30,0xfc,0x87,0xc4,0x01,0xaa,0x0f,0x18,0x19,0x81,0xb6,0x32,0x12,0xe7,0x29,0x46,0x26,0x06,
0x26,0x41,0x49,0x06,0x4e,0x9b,0x00,0x06,0x36,0x61,0xa0,0xe1,0x17,0x20,0x86,0xff,0x7b,0x0b,0x34,0xfc,
0xdf,0x3f,0xb8,0x19,0x08,0x0b,0x40,0xae,0x11,0x92,0x62,0x60,0xe2,0x11,0x60,0x60,0x60,0x22,0x10,0x72,
0x20,0xc3,0x85,0x65,0xc0,0x61,0xce,0xa6,0x65,0xcd,0xf0,0xeb,0xd9,0x13,0x86,0xef,0x3b,0xe7,0x32,0xfc,
0x7b,0xf7,0x0c,0xe8,0xf2,0x7f,0x28,0x0e,0x84,0xa4,0x22,0xa0,0xcb,0x99,0x04,0x25,0x18,0xb8,0xa3,0x5a,
0x18,0x58,0x94,0x8c,0x18,0xfe,0x7e,0x78,0xc2,0xf0,0xff,0xdb,0x47,0x60,0x24,0xfd,0xc5,0xf4,0x0d,0xb2,
0xe1,0x46,0xee,0x0c,0xbf,0x81,0x29,0xe6,0xfb,0xd6,0x19,0x0c,0xff,0xee,0x1d,0x07,0xaa,0xff,0x83,0xa1,
0x1e,0x6e,0x01,0x23,0x27,0x1f,0x03,0x8b,0x79,0x30,0x03,0x9b,0xa6,0x25,0x03,0x93,0x89,0x15,0xc3,0x5f,
0xe6,0x6f,0x0c,0xff,0x1f,0xdd,0x63,0x60,0xf8,0x83,0xa4,0x09,0xcd,0xf0,0x3f,0x1f,0x5e,0x33,0x7c,0xdf,
0xda,0xcf,0xf0,0xef,0xe2,0x76,0xa0,0xba,0x9f,0x58,0x83,0x16,0x9e,0x0f,0xfe,0xff,0xfe,0xce,0xf0,0xf7,
0xfb,0x37,0x06,0x26,0x39,0x43,0x06,0x36,0x41,0x59,0x06,0x26,0x75,0x5d,0x86,0xbf,0x3f,0xdf,0x33,0xfc,
0x7f,0x7c,0x0f,0xe2,0x32,0xa8,0xe1,0x1c,0xc0,0xa4,0xc8,0x0e,0x74,0xf9,0x3f,0x90,0xe1,0x9b,0x27,0x32,
0xfc,0x39,0xbf,0x93,0x81,0xe1,0xf7,0x0f,0x9c,0xf1,0x86,0xc8,0x68,0xc0,0x88,0xf9,0xff,0xfa,0x01,0xc3,
0xdf,0xf7,0x1f,0x18,0x98,0xa4,0x75,0x19,0xd8,0x78,0xc5,0x18,0x98,0xa4,0x80,0x96,0xbc,0x07,0x5a,0xf2,
0xea,0x3e,0x03,0x28,0x08,0x39,0x80,0x49,0x11,0x62,0xf8,0x2b,0x86,0xef,0x9b,0x27,0x30,0xfc,0xb9,0x80,
0xdf,0x70,0x90,0xad,0xa8,0x39,0x19,0x98,0x76,0xff,0xbf,0xb9,0xc7,0xf0,0xf7,0xd7,0x7b,0x06,0x26,0x1d,
0xa0,0x25,0x1c,0x62,0x0c,0xcc,0xe2,0x40,0x4b,0x7e,0xff,0x63,0x60,0xb3,0xf2,0x67,0xe0,0x30,0x70,0x63,
0xf8,0xf7,0xf1,0x15,0x38,0x29,0xfe,0xbe,0xb0,0x8b,0xe1,0x3f,0x1e,0x97,0xc3,0xbc,0x84,0x59,0x54,0x80,
0x2c,0x79,0x09,0xb4,0xe4,0x1f,0xd0,0x12,0x29,0x45,0xb0,0x4f,0xd8,0x54,0x8d,0x19,0x58,0xa4,0x55,0x19,
0xfe,0x7f,0x7c,0x09,0x76,0x39,0xb1,0x86,0x63,0xfa,0x00,0x66,0xed,0xdf,0x3f,0x0c,0xff,0x1f,0xdc,0x66,
0xf8,0x7b,0xfd,0x14,0x03,0x33,0x07,0x2f,0x03,0xb3,0xb4,0x0a,0x03,0x03,0x89,0x2e,0x87,0x19,0x85,0x3f,
0x57,0x31,0x31,0x33,0x30,0x03,0x33,0x13,0xab,0xbe,0x1b,0xc3,0xdf,0x37,0x0f,0x19,0xfe,0x5c,0x3f,0x02,
0x0c,0x96,0x9f,0x0c,0xd4,0x05,0xa0,0xdc,0xcd,0xc2,0x0a,0xcc,0x7c,0xcc,0x0c,0xa3,0x80,0x26,0x21,0x00,
0x00,0x42,0x3c,0xd8,0x80,0x07,0x3d,0x99,0xe9,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
0x82,0x00,0x00,0x00,0x00,};/*705*/
