TK_CONST_DATA_ALIGN(const unsigned char image_green_btn_p[]) = {
0x02,0x00,0x03,0x01,0x4f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x72,0x65,0x65,0x6e,0x5f,0x62,0x74,
0x6e,0x5f,0x70,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x1e,0x08,0x06,0x00,0x00,0x00,0x3b,0x30,0xae,0xa2,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x16,0x25,0x00,0x00,0x16,0x25,0x01,0x49,0x52,0x24,0xf0,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x03,0x1e,0x17,0x12,0x23,0xa3,0xc4,0xfe,0x01,0x00,0x00,0x02,0xdc,0x49,
0x44,0x41,0x54,0x48,0xc7,0xed,0x97,0xcf,0x4f,0xd3,0x60,0x18,0xc7,0xbf,0x6f,0x5b,0xd6,0xad,0x6b,0xb7,
0x32,0x18,0xa4,0x23,0xc6,0x0d,0x04,0x34,0x44,0xe1,0x60,0xc4,0x10,0x0f,0x1b,0xc6,0x04,0x3d,0x79,0xd0,
0x18,0xa3,0x31,0x24,0x26,0x86,0xdd,0x3c,0x79,0xf2,0x1f,0xf0,0xe8,0x69,0x3b,0x68,0xb2,0x83,0x31,0x51,
0xfe,0x00,0x39,0xa0,0x99,0x1e,0x88,0x5c,0x31,0x2a,0xa8,0x30,0x5c,0x5c,0x36,0x56,0x70,0x5b,0x19,0x8e,
0x8e,0xc9,0xeb,0xa1,0xfb,0x25,0xf3,0x34,0xd6,0x79,0xd0,0x6f,0xf2,0xa6,0x69,0xde,0xa6,0x9f,0xe7,0x79,
0xbe,0xef,0xdb,0xbe,0x0f,0xc1,0x01,0x7d,0xda,0xfa,0x36,0x1e,0x5d,0x5f,0x9a,0x8e,0x6b,0xaa,0x7f,0x5d,
0x53,0x7d,0x5a,0xf1,0x07,0x8f,0x26,0xe4,0xb0,0x08,0xf0,0x3a,0xdc,0xcb,0x47,0x9d,0x3d,0xd1,0x80,0x77,
0x34,0x72,0xcc,0xe5,0x59,0xac,0x9f,0x27,0xf5,0x37,0x4f,0x96,0x5e,0x86,0x66,0x57,0x16,0x66,0x28,0x28,
0x5a,0x29,0x86,0x10,0x5c,0x1b,0x3e,0x17,0xbe,0x7e,0x32,0x10,0x6c,0x00,0xdf,0x9b,0x7f,0xfc,0x62,0x39,
0x93,0x98,0x02,0x80,0xbd,0xe2,0x1e,0xb6,0xf3,0x79,0xe4,0x72,0x39,0xe8,0xfa,0x6e,0x53,0x30,0x9e,0xb7,
0xc2,0xe9,0x74,0x42,0x12,0xed,0xe8,0xb0,0x58,0x00,0x00,0x27,0x5c,0x7d,0x73,0x0f,0xce,0xdf,0xbe,0x08,
0x00,0x0c,0x00,0x3c,0x7b,0xff,0x3a,0xb4,0x9c,0x49,0x4c,0x51,0x4a,0xb1,0xa9,0x6e,0x62,0x75,0x6d,0x15,
0xe9,0xf4,0x46,0xd3,0x50,0x00,0xd0,0xf5,0x5d,0xa4,0xd3,0x1b,0x58,0x5d,0x5b,0x83,0xba,0xa9,0x82,0x52,
0x8a,0x8f,0xdf,0x13,0x53,0xb3,0x1f,0xde,0x84,0x00,0x80,0xc4,0x32,0xc9,0xf1,0xbb,0xf3,0x8f,0xde,0x52,
0x50,0xa4,0x52,0x29,0x64,0xb3,0x59,0x98,0xa1,0x2e,0x97,0x0b,0xee,0x9e,0x1e,0x10,0x10,0x3c,0xbc,0x70,
0xe7,0x2c,0x3b,0x7c,0xc5,0x7f,0xff,0x4b,0x36,0x79,0xba,0xa8,0xeb,0x48,0xa6,0x52,0x30,0x4b,0x85,0x42,
0x01,0x0e,0x49,0x02,0xcb,0xb1,0xe0,0x08,0x53,0xe2,0xe2,0x9a,0xea,0x07,0x80,0x9c,0xa6,0x55,0x1f,0x32,
0xbc,0x11,0x61,0xb3,0xd9,0xc0,0x72,0x5c,0x53,0xa0,0x9f,0xa5,0x12,0x0a,0x85,0x42,0x75,0xad,0x00,0x40,
0x6e,0x5b,0x83,0x9b,0x77,0x23,0xae,0xa9,0x7e,0x2e,0xa6,0xa5,0x7d,0x00,0x90,0xcf,0xe7,0xd1,0xc1,0x75,
0x40,0x51,0x14,0x08,0x76,0xe1,0xd0,0x19,0xb2,0x1c,0x07,0x51,0x92,0x20,0x4a,0x12,0x9c,0x0e,0x27,0x92,
0xc9,0x24,0x76,0xb6,0x77,0xe0,0xee,0x76,0x23,0xae,0xa9,0x3e,0xa6,0x50,0x2a,0xf2,0xc6,0x62,0xd0,0xe1,
0xf1,0x78,0x5a,0x02,0x3d,0x28,0xc1,0x2e,0x40,0x51,0x14,0xec,0x96,0x17,0x6b,0x46,0xdf,0xe1,0x99,0xca,
0xa4,0x2c,0x77,0xc2,0x26,0xd8,0x4c,0xf3,0x58,0xb0,0x0b,0x90,0x65,0xb9,0xb6,0xb7,0xab,0x5f,0x1a,0x49,
0x84,0xd9,0x92,0x44,0xa9,0x11,0xcc,0x5b,0xad,0xa6,0x83,0xad,0x56,0xbe,0x11,0xcc,0xb2,0xac,0xe9,0xe0,
0xfa,0x1d,0xc2,0xe0,0x2f,0xe9,0x3f,0xf8,0x1f,0x00,0x53,0x6a,0xfc,0xf4,0x2b,0xd7,0x76,0x88,0x52,0x5a,
0x97,0x31,0x21,0x6d,0x00,0xd6,0x50,0x4c,0x05,0x48,0xda,0x91,0x2a,0x29,0x57,0x17,0xa4,0x7d,0x1e,0x53,
0x00,0x04,0x04,0x14,0xd4,0xc8,0xb8,0x9b,0x17,0xf5,0xfa,0xda,0x9b,0x96,0x6c,0xf9,0x00,0x49,0x40,0xd0,
0x65,0x11,0x75,0x66,0xa0,0x53,0x89,0x55,0x62,0x22,0x15,0x9f,0x5b,0x19,0x40,0xf5,0x5d,0x35,0x33,0x07,
0x3a,0x95,0x18,0xd3,0x2f,0xf7,0x46,0x2b,0x75,0x07,0xad,0xd4,0xa4,0x85,0x8e,0x13,0x02,0x80,0x82,0x52,
0x54,0x0f,0xcd,0xfd,0x72,0x6f,0x94,0x09,0x78,0xc7,0x22,0x16,0x86,0x35,0xe2,0x21,0xc6,0xa0,0x94,0x1a,
0xe3,0x90,0x9e,0xd2,0xba,0x6c,0x09,0x31,0x5e,0x2f,0x70,0x16,0x04,0xbc,0x63,0x11,0x46,0x91,0x5c,0x8b,
0x37,0x47,0x02,0xe1,0xdf,0x83,0x24,0xc6,0x38,0x94,0xa7,0xa8,0x59,0x57,0xa7,0x5b,0x23,0x93,0x61,0x45,
0x72,0x2d,0x32,0x00,0x70,0xf9,0xf8,0x44,0x70,0x48,0xf6,0xcc,0x99,0xbd,0xb2,0x07,0x65,0xcf,0xdc,0xa5,
0xa1,0x33,0xc1,0x86,0xed,0xfb,0xf4,0xdd,0xab,0xd0,0xf3,0x95,0x85,0x99,0x7d,0xba,0xdf,0xe2,0x16,0x86,
0xc1,0xd5,0xa1,0x89,0xf0,0x8d,0x53,0x93,0xc1,0x3f,0xf6,0x4e,0x00,0xf0,0x79,0x2b,0x31,0x1e,0xfd,0xba,
0x34,0x1d,0xcf,0xa5,0xfd,0xeb,0x9a,0xea,0xcb,0x35,0xd9,0xb4,0x39,0xcb,0x4d,0xdb,0x11,0x87,0x3b,0x1a,
0xf0,0x8e,0x46,0x06,0xbb,0xfa,0x7e,0x6b,0xda,0x7e,0x01,0x16,0x7d,0x05,0xbc,0x8c,0xd1,0x9c,0x24,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*895*/
