TK_CONST_DATA_ALIGN(const unsigned char image_guage_pointer[]) = {
0x02,0x00,0x03,0x01,0x7f,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x75,0x61,0x67,0x65,0x5f,0x70,0x6f,
0x69,0x6e,0x74,0x65,0x72,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x90,0x08,0x06,0x00,0x00,0x00,0x12,0x94,0xab,0x4d,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x1e,0xc2,0x00,0x00,0x1e,0xc2,0x01,0x6e,0xd0,0x75,0x3e,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x09,0x05,0x07,0x08,0x00,0x60,0x00,0x1e,0xe7,0x00,0x00,0x01,0x0c,0x49,
0x44,0x41,0x54,0x68,0xde,0xed,0xd4,0xc1,0x4a,0x03,0x31,0x18,0x45,0xe1,0xdb,0x50,0xdc,0xd8,0x6a,0xb7,
0xf3,0x5a,0x79,0x80,0x82,0xb8,0x50,0x10,0x04,0x45,0x10,0x57,0xc1,0x17,0xea,0x6b,0xfd,0xcb,0x62,0xc1,
0xb6,0x14,0x15,0x37,0x13,0x98,0x96,0xb6,0x93,0x64,0xd2,0xdd,0xf9,0x56,0x33,0x03,0x81,0x7b,0x20,0x8c,
0x94,0x61,0xd1,0x34,0x37,0x8b,0xa6,0x99,0xe6,0x9c,0x19,0x2b,0xcf,0xa7,0xa4,0x5f,0x49,0x6f,0xa9,0x07,
0x46,0x19,0xeb,0x67,0x92,0x96,0xed,0xeb,0xcc,0x9b,0x7d,0xa5,0x9c,0x73,0x19,0xeb,0x43,0xe7,0xf9,0xa3,
0x6a,0xc1,0xc1,0xfa,0xe8,0xd6,0x9b,0xad,0x6a,0x15,0x84,0x23,0xdf,0xde,0xab,0x14,0x9c,0x58,0x9f,0x5c,
0xe1,0x0a,0xd7,0x47,0xaf,0x83,0x0a,0x7a,0xd6,0x47,0x13,0x6f,0xf6,0x5d,0x5a,0x10,0x12,0x0a,0x5f,0x8a,
0x0a,0x12,0xd7,0xf7,0x56,0xb8,0x81,0xeb,0xa3,0xe7,0xac,0x82,0xcc,0xf5,0x92,0xf4,0x27,0x69,0xea,0xcd,
0xd6,0xa9,0x05,0x21,0xf3,0x1f,0xe5,0x24,0x3d,0x25,0x15,0x14,0xac,0xef,0x56,0x4c,0xbc,0xd9,0xa6,0xaf,
0x20,0xa8,0x8c,0x93,0xf4,0x78,0xb6,0x60,0xc0,0xfa,0x6e,0xc5,0xb5,0x37,0xdb,0x9e,0x2a,0x08,0x1a,0xc6,
0x49,0x7a,0x38,0x5a,0x50,0x61,0x7d,0xf4,0xd3,0xde,0xa8,0xed,0x61,0x41,0x50,0x1d,0x63,0x49,0xf7,0x7b,
0x05,0x15,0xd7,0x47,0xbb,0xb6,0x62,0xe7,0x2a,0xaf,0x8f,0xae,0x24,0xdd,0x49,0xd2,0xe8,0x02,0xeb,0xf7,
0x2a,0xdc,0x05,0xd6,0x77,0x2b,0xe6,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x9c,0xf5,0x0f,0xff,0x04,0x48,0x01,0x47,0xb4,0x95,0xc1,0x00,0x00,0x00,0x00,0x49,
0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*431*/
