TK_CONST_DATA_ALIGN(const unsigned char image_invisible[]) = {
0x02,0x00,0x03,0x01,0x74,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x6e,0x76,0x69,0x73,0x69,0x62,0x6c,
0x65,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1f,0xf3,0xff,0x61,0x00,0x00,0x02,
0x3b,0x49,0x44,0x41,0x54,0x38,0x4f,0x95,0x93,0x4d,0x68,0x13,0x51,0x14,0x85,0xcf,0x99,0x49,0x55,0x04,
0x4d,0x26,0xa0,0xee,0x2a,0x6d,0x66,0xb2,0xb4,0xa0,0x9b,0x2e,0xea,0xa2,0x3f,0xee,0x84,0x52,0x85,0x42,
0x10,0x04,0x37,0xd6,0x4e,0xea,0x42,0x41,0x11,0xdc,0x94,0x82,0xa2,0x54,0x45,0xaa,0xf3,0x68,0x05,0x11,
0x2a,0xa2,0x62,0x55,0xb0,0x74,0xe5,0x4f,0x5d,0xa9,0xe0,0x42,0xe9,0x32,0x93,0x2a,0x2e,0x2d,0x32,0x2f,
0xa1,0x2e,0xac,0xcd,0xcc,0x95,0x09,0x49,0x6c,0xa3,0x9b,0xbc,0xdd,0xe3,0xde,0xf7,0xdd,0x73,0xcf,0xbd,
0x8f,0x00,0x90,0x54,0x85,0xce,0x28,0x32,0x13,0xab,0x63,0x99,0x42,0x7c,0x6f,0xe5,0x30,0x4e,0x4e,0x79,
0xfe,0x35,0x03,0x70,0x01,0x0e,0x04,0x79,0xfb,0x5d,0xcb,0x00,0xcc,0x48,0x5b,0xba,0xe2,0x2f,0x00,0xec,
0xa9,0x43,0x2c,0xaf,0x78,0x95,0x94,0xf3,0x02,0x94,0x09,0x14,0x05,0x78,0x06,0xd3,0xf0,0xf4,0x48,0xa6,
0xbc,0xb1,0x40,0x55,0x41,0xf5,0x34,0x41,0x42,0x91,0x5f,0x20,0x3a,0xe3,0x90,0x09,0xee,0x13,0x48,0x8e,
0x94,0x3d,0x02,0x5e,0xd2,0x2b,0xf6,0x24,0xc6,0x19,0xc5,0xb1,0x06,0x20,0xa9,0x8a,0x07,0xca,0x66,0x66,
0x69,0xa3,0x12,0x81,0x74,0x90,0x32,0x24,0xc0,0x2b,0xbd,0xe2,0xdc,0x49,0xed,0xf2,0x8f,0x1b,0xc4,0x94,
0x00,0x0f,0xb5,0x9b,0x1d,0x69,0x00,0x2c,0x55,0x38,0x45,0xe1,0x8d,0xf5,0x44,0xd4,0xbe,0x8a,0x6c,0xb9,
0x0e,0x11,0xe2,0x26,0x80,0xbd,0x10,0x19,0x26,0x30,0x1f,0xe4,0xb3,0x47,0xd2,0xca,0xef,0x06,0xb0,0x28,
0x90,0x33,0xda,0xcd,0x4e,0xd3,0xf2,0x96,0x7b,0x80,0x70,0x31,0x02,0x73,0xe5,0xbc,0x33,0x87,0x29,0x7f,
0xeb,0xce,0x2d,0x46,0x7b,0x22,0x0c,0xbd,0xba,0x27,0x21,0xb9,0xdd,0x44,0xf4,0x32,0x24,0xfb,0xcb,0xa3,
0xf6,0x9b,0xf4,0x6d,0x7f,0x58,0x0c,0xb9,0xcf,0x88,0xfb,0x69,0x29,0x7f,0x16,0xc0,0x0e,0xed,0x3a,0x43,
0xb1,0x24,0x4b,0xf9,0x57,0x00,0x74,0x6b,0xd3,0x3e,0xd4,0xd4,0xce,0xb4,0x10,0x73,0x25,0xd7,0x99,0xa8,
0xe6,0x79,0xfe,0x0b,0x12,0x3f,0x98,0xf6,0x0a,0xf7,0x84,0x4c,0x6b,0xd7,0x19,0x8c,0x03,0x69,0xaf,0x38,
0x21,0x8c,0x06,0xb5,0x9b,0xed,0xda,0x68,0xac,0x10,0x4f,0x01,0xe3,0x91,0x76,0x33,0x0b,0xb5,0x42,0x6f,
0x29,0xf2,0x95,0xa9,0xe9,0x2f,0x5d,0x8c,0x2a,0x1f,0x09,0x1e,0x0b,0x5c,0xe7,0x49,0x52,0x2d,0x0f,0xc4,
0x72,0x23,0x61,0x5f,0x29,0x6f,0x2f,0xfe,0x6f,0xc4,0x29,0x55,0x38,0x41,0xf0,0xae,0x00,0xbd,0xd5,0x29,
0x58,0xca,0xcf,0x53,0x30,0x09,0xa2,0x2f,0x70,0x9d,0x0f,0x96,0xf2,0x9f,0x43,0xe4,0x30,0xc0,0xc7,0x00,
0xc2,0x0a,0xcd,0xcb,0x6d,0x52,0xb9,0x55,0xf7,0x44,0x28,0x07,0x29,0xac,0x04,0x79,0xfb,0x7a,0x63,0x8c,
0x96,0x2a,0xcc,0x10,0xc8,0x45,0x30,0x4e,0x97,0x46,0x33,0xb3,0x96,0xf2,0x4f,0x82,0xec,0x05,0x10,0xac,
0x93,0xe3,0x3f,0x8d,0x8c,0x6e,0x5e,0xb6,0x4d,0x7b,0x80,0x71,0x31,0xac,0xdd,0xc5,0x73,0x84,0x5c,0x14,
0xe1,0x77,0x02,0x0f,0x22,0x18,0x4b,0x64,0xb8,0xad,0x5a,0x59,0x10,0xea,0x84,0x7d,0xb6,0x01,0x11,0xf4,
0x07,0x63,0xce,0xfb,0xbf,0x9b,0x58,0x5b,0xc8,0xa4,0xfa,0x66,0x19,0xf8,0x3d,0x0a,0xc1,0x51,0x10,0x1d,
0x14,0xac,0x09,0xf1,0x89,0xc2,0xd7,0xb1,0xe4,0xaa,0x27,0x61,0x71,0x5e,0x80,0xcf,0xda,0x75,0x2e,0xfc,
0x03,0x68,0xe5,0x23,0x6d,0x6e,0xa1,0xd5,0x97,0xb5,0xfc,0x3f,0x88,0xe7,0x0b,0xcd,0xf8,0x9f,0x96,0xf4,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*676*/
