TK_CONST_DATA_ALIGN(const unsigned char image_logo[]) = {
0x02,0x00,0x03,0x01,0x5e,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x6c,0x6f,0x67,0x6f,0x00,0x72,0x65,0x73,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x94,0x00,0x00,0x00,0x44,0x04,0x03,0x00,0x00,0x00,0x95,0x2c,0x01,0xc8,0x00,0x00,0x00,
0x1b,0x50,0x4c,0x54,0x45,0x80,0x12,0x60,0xff,0xde,0xbe,0xff,0xe9,0xd4,0xff,0xc8,0x94,0xff,0xf4,0xe9,
0xff,0xbd,0x7e,0xff,0xb2,0x69,0xff,0xd3,0xa9,0xff,0xa8,0x54,0xab,0xec,0x97,0xa7,0x00,0x00,0x00,0x01,
0x74,0x52,0x4e,0x53,0x00,0x40,0xe6,0xd8,0x66,0x00,0x00,0x00,0x01,0x62,0x4b,0x47,0x44,0x00,0x88,0x05,
0x1d,0x48,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,
0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,0x74,0x49,0x4d,0x45,0x07,0xe2,0x06,0x0f,0x17,0x25,0x25,0xfa,0xe5,
0x44,0x8a,0x00,0x00,0x05,0xbc,0x49,0x44,0x41,0x54,0x58,0xc3,0xed,0x57,0x4d,0x73,0xe2,0x38,0x10,0x6d,
0xc9,0xb2,0xcd,0xd1,0x81,0x64,0x86,0xa3,0x67,0x80,0xc0,0xd1,0x81,0x24,0x70,0x34,0x43,0x12,0x7c,0x84,
0x04,0x82,0x8f,0x64,0x92,0x6c,0x7c,0x74,0xf8,0x0a,0xc7,0x21,0xe6,0x43,0x3f,0x7b,0x5b,0x32,0x96,0xcd,
0xd4,0xd6,0x6e,0x6d,0xed,0x71,0xd1,0x05,0xdb,0x52,0x3f,0x75,0xbf,0x7e,0xdd,0x12,0x00,0xc7,0x71,0x1c,
0xc7,0xf1,0x7f,0x1b,0x01,0xdf,0x8f,0xe7,0x3c,0x1d,0xb9,0xff,0x09,0xea,0xad,0x7c,0xf3,0x63,0x74,0x73,
0x53,0x99,0x00,0x94,0xbe,0x7f,0xfc,0x2d,0x96,0xc9,0xb7,0x7f,0xbb,0xd9,0x29,0xd0,0x06,0x40,0xf7,0x05,
0xd8,0x59,0xc8,0x4a,0x3f,0xf1,0x4b,0xa5,0x21,0x0c,0xd8,0x55,0xd3,0xfe,0x6d,0xe9,0xb2,0xfe,0xa3,0xb0,
0xdb,0x3f,0x57,0x87,0xf7,0xe2,0xe7,0xfc,0xd5,0x12,0x3f,0x67,0x8f,0xc2,0xc4,0xbc,0x78,0x5c,0xf2,0x74,
0xa0,0xf9,0x18,0xee,0xc6,0x00,0x74,0x4c,0xee,0x0f,0xb1,0xc8,0x0a,0xa0,0x30,0x75,0xe2,0xe7,0xa7,0xf6,
0x7b,0x88,0xbf,0xf7,0xdd,0x8d,0x78,0xbd,0xac,0x7a,0x38,0x09,0x45,0xc1,0x13,0x30,0x3f,0x86,0x5a,0x23,
0x14,0x1d,0x6e,0x5c,0xa0,0xbd,0x77,0xb6,0x3b,0x80,0xca,0x59,0x6c,0x61,0x41,0x47,0x3e,0xd3,0xf0,0x84,
0x45,0x88,0x68,0x95,0x6b,0x02,0xfb,0xd4,0xc9,0x71,0x74,0x8f,0x22,0xc8,0x1b,0x94,0xe6,0x31,0x14,0x4e,
0x0c,0x9a,0x2e,0x1f,0x83,0x7e,0xe5,0x6a,0xdc,0xca,0x42,0x4d,0xe9,0x55,0xe0,0x12,0x5f,0x7e,0x63,0x4d,
0x8b,0xe1,0x5a,0x8d,0xba,0xc2,0x57,0x36,0x77,0x3d,0xfe,0x4b,0xec,0x70,0xcd,0x9b,0xfa,0x4c,0xff,0x4c,
0x4c,0x5e,0x5d,0xe0,0x2b,0x28,0x3a,0xe8,0xef,0xaf,0x83,0x04,0x3d,0x94,0xf9,0x5b,0xf3,0xfb,0x8b,0x7c,
0xd9,0x81,0x8e,0xfb,0x75,0xbf,0x01,0xe5,0x18,0xc1,0x27,0xb4,0x92,0xb5,0x25,0x80,0x3b,0x15,0xcd,0x1a,
0x53,0xb5,0x61,0x4f,0x40,0xf8,0x01,0x14,0x89,0xd0,0x4d,0x8c,0xff,0x59,0xbe,0xf5,0x60,0x51,0x5b,0x43,
0xde,0x82,0xea,0xd2,0xc1,0x38,0x49,0x2d,0x59,0x5b,0x85,0x6a,0x6b,0xb3,0x37,0x61,0x0e,0x5d,0xf0,0xad,
0x6e,0xc1,0x52,0x86,0xab,0x86,0x61,0xe3,0xd6,0x6b,0xfa,0xd8,0x92,0x7a,0x70,0xb4,0x41,0x6e,0x05,0x75,
0xa0,0x8e,0xf7,0x09,0x26,0xb4,0x3d,0xf4,0x31,0xf6,0x6a,0x6a,0xe5,0xb6,0x7b,0x13,0x7a,0x39,0x31,0xf8,
0x66,0x0a,0xed,0xa5,0xcc,0xa7,0x1a,0x5f,0xa0,0xc2,0xf9,0x6e,0x59,0xf7,0x44,0xe6,0x60,0xf2,0x00,0xb9,
0x08,0x7d,0xab,0x80,0xb1,0x01,0xc2,0x9c,0x5a,0x02,0x75,0x6e,0x41,0x8e,0x27,0x81,0xbc,0x81,0xc1,0x9f,
0x06,0xa4,0x8c,0x86,0x59,0xaa,0x46,0xed,0x3c,0xe7,0x8b,0x19,0xe4,0xa4,0x4d,0x31,0x84,0xe5,0x86,0xda,
0xb4,0x07,0xd7,0xdc,0x26,0x9a,0x5b,0xe4,0xbd,0x24,0x40,0xb3,0x95,0x40,0x99,0x21,0xf2,0x7d,0x46,0xed,
0x3b,0x9e,0xcc,0xc6,0xce,0x6e,0x6c,0x93,0x73,0x94,0xc2,0x52,0xe6,0xa7,0x03,0xc4,0xdf,0x12,0xa8,0xb8,
0xe6,0x20,0x70,0xe8,0x04,0xfc,0x84,0x8c,0x6a,0xb7,0xae,0xbc,0xd2,0x6c,0xf3,0x3a,0x7a,0x9a,0xe1,0xe4,
0x36,0x5b,0x25,0xba,0x83,0xce,0x46,0xc4,0x9e,0x96,0x22,0xb9,0x21,0x7c,0x18,0x9c,0xd2,0x41,0x73,0x0e,
0xad,0xb5,0x19,0x52,0xce,0xc3,0x7d,0x80,0xb3,0x34,0x40,0xfd,0xdb,0xcc,0x18,0xca,0xfc,0xbd,0x64,0xe3,
0xf3,0xc0,0x0c,0xf8,0x27,0x7b,0xb5,0x89,0x24,0xd5,0xd4,0x2c,0x63,0x4b,0xbf,0xb8,0x41,0x8f,0x05,0x3b,
0xcf,0xed,0xf0,0x44,0x83,0x55,0xf4,0x5b,0x41,0xfd,0x04,0x63,0xe8,0x8a,0xfc,0x1d,0x94,0x6e,0xa3,0x3b,
0x6b,0x21,0xb5,0x63,0x54,0x8a,0x48,0x86,0x76,0x8f,0x7c,0x57,0x5f,0xd8,0xab,0xab,0x07,0xdb,0x12,0x5c,
0xaa,0x14,0x55,0xd9,0x87,0xa7,0xa0,0x10,0x26,0x84,0x8e,0xcf,0x57,0x07,0x65,0xb3,0x0d,0x99,0xd8,0xf9,
0xb2,0x74,0x11,0x88,0x50,0x4c,0x97,0x0e,0xa3,0x85,0xab,0x45,0xf0,0xe0,0xf1,0x09,0xf9,0xae,0x36,0x2e,
0x8c,0xd2,0x00,0x0d,0xa8,0x54,0x81,0x0c,0xf4,0x03,0xd2,0xc1,0xfc,0x09,0x1a,0xc7,0x25,0x58,0x85,0xbe,
0x20,0x98,0xb8,0x95,0xee,0x6e,0x00,0xb5,0x48,0xef,0xe5,0xf8,0xac,0x4d,0x78,0xa2,0xa5,0x82,0x0b,0x35,
0x05,0xd5,0x09,0x81,0x5d,0x20,0x57,0x07,0x7d,0xc1,0xb0,0x58,0x8b,0x47,0xb2,0x2e,0x7c,0xa1,0x06,0x96,
0x77,0xcc,0x95,0xc3,0x96,0x51,0x1d,0xbc,0xed,0xa5,0xa3,0xf1,0x44,0xe1,0x79,0xe8,0xf0,0x04,0xca,0x1b,
0x00,0xfb,0x40,0xf4,0x43,0xaa,0x6a,0xed,0xbc,0x27,0xca,0xa6,0xc3,0x0a,0xfe,0x5a,0x72,0x07,0x74,0x15,
0xd2,0xdc,0xc6,0x82,0xc7,0x68,0xe8,0x1a,0x3c,0x4a,0xa0,0xaa,0xa7,0xc5,0x04,0xaa,0x02,0x70,0x02,0x66,
0xc1,0xf2,0xc3,0x2c,0x94,0x3f,0x03,0xa9,0x42,0xa3,0x0e,0x35,0x29,0xac,0x10,0x2a,0xab,0xb2,0x5d,0xe3,
0x96,0x76,0xb2,0xea,0x63,0x49,0x25,0xcc,0x7e,0xb1,0x40,0x41,0x95,0x10,0x09,0x5a,0x2f,0xb0,0x1c,0x67,
0x90,0xd8,0x1a,0x68,0x20,0xf2,0xad,0xa3,0xdb,0xb2,0x08,0x2c,0xd2,0x7f,0xfe,0x86,0x10,0xce,0x05,0xfb,
0x74,0x88,0xcf,0x3f,0x55,0x80,0x4c,0x89,0xa1,0x80,0xc4,0xdd,0xf1,0x1e,0x0d,0x3e,0xb3,0xac,0x3b,0x18,
0x75,0xe3,0x7a,0x54,0x06,0x28,0xdf,0xc9,0x58,0xac,0x29,0x7b,0x74,0x30,0xa9,0xcf,0x36,0x8c,0x9d,0x5b,
0xd5,0x18,0x20,0x4f,0x9b,0x0a,0xaa,0x68,0xa1,0x74,0xf8,0x7a,0x5e,0x89,0xb2,0xac,0x4f,0x5c,0xe6,0x96,
0xea,0xec,0xc7,0xd7,0x0b,0xd0,0x25,0xc3,0x15,0x0b,0xfe,0x70,0x75,0xce,0x9f,0xc0,0x1c,0xcc,0x06,0xcb,
0xa4,0x9a,0xe1,0xa3,0x9f,0x06,0xf8,0x0e,0xe4,0x91,0xf3,0xa1,0x65,0xf2,0x0c,0xd4,0xb9,0xf0,0x54,0x0c,
0xcc,0xb9,0x2e,0x27,0xda,0x60,0xee,0x60,0x21,0x5a,0xc8,0xc9,0xf2,0xcc,0x0d,0x54,0x3f,0x9a,0x22,0x3b,
0x89,0xe5,0x84,0xf4,0x0d,0x51,0xb7,0xb7,0xd9,0x76,0x5c,0x07,0x12,0x1f,0x98,0x11,0x74,0xaf,0x64,0x6e,
0x09,0x34,0x5e,0x68,0x85,0x47,0x15,0xd3,0x2a,0xf6,0x89,0xaa,0x1b,0xb0,0xe0,0x3c,0x48,0xa0,0x9a,0x23,
0xf0,0xf8,0x4e,0x23,0x7d,0x3f,0xa3,0xd1,0x71,0xb7,0x1e,0x9f,0x4b,0xbb,0xe6,0x7d,0xac,0x38,0x72,0x6b,
0xf5,0x6e,0x0c,0xbe,0x32,0x2e,0xc0,0xeb,0x19,0x69,0x6b,0xb3,0xaa,0x33,0x15,0xe0,0xb5,0x8b,0x4d,0x61,
0x4c,0x9e,0xa1,0xb8,0x4e,0x9b,0xf1,0xf3,0x29,0x7e,0x94,0xab,0xfb,0xd8,0xcd,0x85,0x07,0xe6,0x00,0x66,
0xb8,0xe7,0x1a,0x13,0xe2,0xdb,0x2d,0xa5,0x4a,0x98,0xda,0x29,0x57,0x75,0x0c,0x0d,0x23,0xc7,0x86,0x9c,
0x16,0xa1,0x66,0x8b,0x54,0xc4,0xd3,0x6c,0x21,0xfb,0x09,0xb5,0x99,0x8d,0x35,0x3f,0x66,0xbd,0x4e,0xc1,
0x7c,0x55,0x62,0x47,0xbd,0x51,0x15,0x60,0xaf,0xd4,0x17,0xee,0x86,0xdd,0xeb,0x4d,0x9a,0x40,0x68,0x07,
0xfb,0x2a,0xfb,0x98,0x4f,0x62,0x8a,0xad,0xbc,0xa8,0x4a,0x07,0x46,0x03,0xb0,0x53,0xb1,0x43,0x48,0x9a,
0x8a,0xf6,0x87,0x19,0x08,0xab,0xb3,0x90,0xa4,0xa5,0x73,0xde,0xc8,0x27,0xab,0x51,0x75,0x81,0x4c,0xfc,
0xd4,0x65,0xf7,0x82,0xed,0x02,0x96,0xb6,0x97,0xb6,0x91,0x46,0x3d,0xcd,0xa0,0x83,0x64,0x6c,0x44,0xc7,
0xa5,0x5c,0x95,0xce,0xdc,0x45,0x02,0x76,0xfb,0x62,0x38,0xe3,0x92,0xc4,0x19,0x94,0x6e,0x44,0x6b,0x31,
0x41,0xd4,0x94,0xe2,0x75,0x20,0x2e,0x47,0x09,0x14,0x6b,0x08,0x2b,0x8d,0x4d,0x03,0x55,0x3a,0x3d,0x28,
0xf1,0x7d,0x69,0xdc,0x16,0x66,0x71,0x1d,0x94,0xf1,0xf4,0x13,0xee,0x6b,0xa6,0xcc,0x13,0x28,0x4f,0x4a,
0x0a,0xaa,0xff,0x2e,0x0e,0x67,0xd0,0x1a,0x99,0x14,0xf6,0x1b,0xa7,0xc1,0xbe,0x34,0x0c,0x34,0x94,0xd1,
0xb0,0x32,0x8a,0x15,0x83,0xd6,0x2e,0xd1,0x7f,0xa5,0x50,0x36,0x6a,0xba,0x7e,0x02,0x85,0x97,0x1d,0xe1,
0x00,0x75,0xf6,0x75,0x2b,0xe6,0xdf,0x5c,0x96,0x9c,0x3f,0x06,0xf6,0x78,0xc9,0x9a,0x86,0x9d,0x47,0xec,
0x49,0x1c,0x71,0x40,0x2a,0x39,0x9f,0xe7,0x53,0xa8,0x1e,0xb6,0x2a,0xe1,0x4e,0x58,0x2d,0xa8,0x03,0xdb,
0x12,0x02,0x89,0x99,0xd3,0xbf,0x9e,0x2e,0xe5,0x77,0x6a,0xe1,0xed,0x67,0x2d,0x43,0xf2,0x32,0xe7,0x00,
0x76,0x48,0x25,0xb2,0xd1,0x34,0x2f,0x57,0xcc,0xad,0x34,0x85,0xa3,0xab,0x69,0xa2,0x67,0x3c,0xc4,0x62,
0x28,0xb0,0xee,0x62,0x8a,0xf0,0x76,0xa3,0xda,0x31,0xc4,0x37,0xa3,0xfd,0x23,0xee,0x2f,0x69,0xe9,0x9c,
0xb6,0x95,0xdb,0x1a,0x0f,0xd4,0xbc,0xff,0xe0,0xc7,0x86,0x24,0xbe,0x43,0x09,0x75,0xf1,0x6c,0x17,0xa1,
0xbe,0x12,0xe4,0x72,0x4f,0x8b,0x9f,0xb9,0x7e,0xe0,0xb7,0x64,0x5e,0x57,0x01,0x9c,0xef,0x29,0xf2,0x7f,
0x3b,0x32,0x33,0x1d,0x73,0xfe,0xea,0xc6,0xae,0xa4,0x29,0xc6,0xbe,0xa0,0x3a,0x61,0x31,0x81,0x62,0x8b,
0xdd,0xde,0x67,0x6e,0xff,0xc3,0xe5,0x39,0x7b,0x55,0x23,0x1f,0x4a,0xaf,0xec,0xeb,0xfb,0xbf,0xbe,0x87,
0xb3,0xd6,0xf8,0xf8,0xbf,0xe6,0x38,0x8e,0xe3,0x38,0xfe,0x7a,0xfc,0x09,0xd8,0xbd,0xa7,0xa2,0xc4,0xc0,
0xa1,0x45,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1678*/
