TK_CONST_DATA_ALIGN(const unsigned char image_muted[]) = {
0x02,0x00,0x03,0x01,0xcd,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x75,0x74,0x65,0x64,0x00,0x72,0x65,
0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x04,0x1c,0x06,0x35,0x38,0xf6,0xa9,0x58,0x54,0x00,0x00,0x01,0x5a,0x49,
0x44,0x41,0x54,0x48,0xc7,0xc5,0x95,0x3d,0x4a,0x03,0x41,0x14,0xc7,0x7f,0xd1,0x45,0x83,0x85,0x10,0x04,
0x31,0x08,0x6a,0x27,0xc4,0x68,0x1d,0x3b,0x1b,0xc1,0x60,0x23,0x21,0x21,0x37,0xd0,0xc2,0xda,0x5e,0xf0,
0x00,0x1e,0xc0,0x4b,0x08,0x01,0xed,0x15,0xbd,0x40,0x6c,0xf4,0x02,0x7e,0x46,0x51,0x44,0x22,0x41,0x37,
0xcd,0x5b,0x18,0x86,0x99,0xd9,0x99,0xec,0x8a,0x0f,0x1e,0xfb,0x66,0xe6,0xcd,0xef,0x3f,0xdf,0x0b,0x7e,
0x36,0x03,0x74,0x80,0x1e,0xf0,0x22,0xf1,0x02,0x39,0x59,0x05,0x88,0x2d,0x5e,0xc9,0x43,0xe0,0xc1,0x21,
0xf0,0xa4,0xe5,0xce,0x85,0xc2,0xcb,0x0e,0x78,0x0c,0xd4,0x95,0xdc,0xaa,0xd4,0x9d,0x85,0x08,0xac,0x07,
0xc2,0x13,0x2f,0xfb,0x0a,0xd4,0x46,0x80,0xaf,0x86,0xcc,0xa0,0xf6,0x97,0x70,0x93,0x40,0x2e,0xf0,0x25,
0x60,0xc3,0x20,0xe0,0x82,0xaf,0x48,0x9f,0x79,0x1f,0x81,0x2b,0xe9,0xa4,0x0a,0xb8,0xe0,0xdb,0x52,0x1f,
0x03,0xd7,0x3a,0x6c,0xcc,0x20,0x30,0xae,0xc4,0x13,0x40,0x03,0x38,0x57,0xe0,0x5d,0x2d,0xbf,0xe7,0xe2,
0x45,0x96,0x8b,0x95,0xd8,0x85,0x36,0xf2,0xae,0x21,0xff,0xd3,0xd2,0xd7,0x3a,0x83,0x47,0xf9,0x4e,0x7b,
0xc0,0x01,0x6e,0x80,0x45,0x9b,0x80,0xc9,0xb6,0x80,0x1d,0xc7,0x9a,0xab,0x7e,0x20,0x39,0x47,0x52,0x6e,
0x85,0x1e,0x53,0x17,0xfc,0x58,0x99,0xe9,0x2f,0xf0,0x6d,0x02,0x44,0x29,0x70,0x75,0x59,0x36,0x81,0x59,
0xe0,0x0b,0xb8,0x94,0xcd,0x8d,0x80,0x3b,0xa0,0x00,0xb4,0xb3,0x8c,0xfc,0x44,0x3b,0x5d,0x11,0xb0,0x0b,
0x0c,0xa4,0xfd,0x70,0x54,0xf8,0x0f,0xf0,0xa1,0x94,0xfb,0xc0,0xab,0x26,0xde,0xcc,0x32,0xf2,0xe4,0xfa,
0xef,0x01,0xa7,0x32,0xe2,0x81,0xc4,0xfb,0x59,0xdf,0x7e,0xd3,0xdb,0xf2,0x2c,0xee,0x6d,0xea,0x26,0xdf,
0xcb,0x8d,0xad,0x03,0x6b,0xb2,0xc1,0x0d,0x60,0x4a,0xda,0xfb,0xc0,0xa4,0xc4,0x4d,0xa0,0x28,0xf1,0xbb,
0xfc,0xa3,0x83,0x66,0x82,0x00,0x62,0x4f,0x2f,0xda,0x60,0x85,0x14,0xb1,0x65,0xa0,0x94,0x92,0xf3,0x06,
0xdc,0xf2,0x5f,0x36,0x04,0xce,0x20,0x9e,0x74,0x4b,0xf5,0x44,0x82,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*509*/
