TK_CONST_DATA_ALIGN(const unsigned char image_play_o[]) = {
0x02,0x00,0x03,0x01,0x89,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x6c,0x61,0x79,0x5f,0x6f,0x00,0x72,
0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x06,0x1c,0x09,0x09,0x1b,0x56,0xa1,0x44,0x84,0x00,0x00,0x03,0x16,0x49,
0x44,0x41,0x54,0x48,0xc7,0xa5,0x55,0x4d,0x68,0x54,0x57,0x14,0xfe,0xbe,0xfb,0x1c,0x82,0x41,0xcb,0xc4,
0xda,0x9d,0xab,0x80,0x0c,0x6f,0xce,0x33,0x41,0x37,0x2d,0x5d,0x28,0x85,0x08,0xf5,0x87,0xb4,0xd2,0x4d,
0x71,0xa1,0xd8,0x45,0x05,0x8d,0x15,0x2a,0xe2,0xc2,0xb5,0x9b,0x8a,0x89,0xf1,0x87,0xa2,0x88,0xbf,0x0b,
0x57,0xda,0x1a,0x28,0x2d,0x68,0xbb,0x10,0x0a,0x5d,0x29,0xa4,0xf7,0xbe,0x47,0x98,0x3a,0x20,0xe2,0xa6,
0x2d,0x31,0xc4,0xe0,0x38,0xc9,0xbc,0x77,0xdc,0xdc,0xc0,0x30,0x79,0x93,0xcc,0xc4,0xb3,0x79,0xef,0xdc,
0x7b,0xce,0xf7,0x9d,0x73,0xee,0xb9,0xe7,0x12,0x39,0x32,0x30,0x30,0x80,0xc9,0xc9,0x49,0x84,0x61,0xb8,
0x36,0x08,0x82,0x53,0x00,0x3e,0x05,0xf0,0x31,0x80,0x0f,0x00,0xcc,0x01,0x78,0x09,0xe0,0x39,0x80,0x3f,
0x55,0xf5,0xac,0x73,0xae,0xb6,0xe8,0xd3,0x2a,0xcc,0x23,0x08,0xc3,0xb0,0x68,0x8c,0x19,0x25,0x79,0xa8,
0x69,0x39,0x03,0x30,0xed,0xff,0x37,0x36,0xdb,0xab,0xea,0x8d,0x2c,0xcb,0xbe,0x4f,0x92,0x64,0x66,0x45,
0x02,0x11,0xf9,0x92,0xe4,0x4f,0x5e,0xad,0xa9,0xea,0x69,0x00,0xb7,0x9c,0x73,0xd3,0xcd,0x76,0x51,0x14,
0x7d,0xa2,0xaa,0x7b,0x48,0x1e,0x06,0xf0,0x91,0x27,0xda,0xe7,0x9c,0xfb,0xb9,0x2d,0x41,0x14,0x45,0xc7,
0x00,0x5c,0xf0,0xea,0xa8,0xb5,0xf6,0x04,0x3a,0x10,0x11,0xf9,0x96,0xe4,0x15,0xaf,0x7e,0x67,0xad,0xbd,
0xb8,0x84,0x40,0x44,0x86,0x49,0x3e,0xf0,0xea,0x2e,0x6b,0xed,0x6f,0xe8,0x42,0xc2,0x30,0xdc,0x1a,0x04,
0xc1,0x13,0x9f,0xc9,0x17,0xce,0xb9,0x09,0x00,0x60,0x18,0x86,0x28,0x14,0x0a,0xc5,0x2c,0xcb,0x5e,0x01,
0x40,0x96,0x65,0x3b,0xe3,0x38,0x7e,0x84,0x55,0x48,0xb9,0x5c,0x1e,0x32,0xc6,0x3c,0x04,0x00,0x92,0x7d,
0x8d,0x46,0x63,0xc6,0x24,0x49,0x82,0x34,0x4d,0xaf,0x79,0xe6,0xf3,0xad,0xe0,0xe5,0x72,0xf9,0x6b,0x11,
0xd9,0x05,0x00,0xfd,0xfd,0xfd,0xcb,0x12,0xc4,0x71,0xfc,0x48,0x55,0xc7,0x7d,0xa0,0xd7,0x92,0x24,0x01,
0x45,0x64,0x1d,0xc9,0xd7,0x00,0xd4,0x5a,0x6b,0x72,0xea,0xfb,0x07,0xc9,0xcf,0x54,0x75,0xa2,0x56,0xab,
0x7d,0x55,0xad,0x56,0x1b,0x2b,0x65,0x12,0x45,0x51,0x06,0x80,0xaa,0xba,0xde,0x90,0x3c,0xea,0xa3,0x3f,
0xdb,0xc6,0x3e,0xf3,0x29,0x0f,0xf7,0xf6,0xf6,0x2e,0x88,0xc8,0x88,0x27,0x5e,0x8e,0x63,0xdc,0xfb,0x8c,
0x18,0x55,0xdd,0xe1,0x95,0x3b,0x9d,0xd4,0x99,0xe4,0xc5,0x28,0x8a,0x9e,0x01,0x68,0x5b,0x2f,0x55,0xbd,
0xed,0xbf,0xdb,0x0d,0xc9,0x2d,0x00,0x60,0xad,0xb5,0x5d,0x9c,0x67,0x3f,0xc9,0x67,0x22,0x72,0x79,0x70,
0x70,0xb0,0xd0,0xba,0xe9,0x9c,0x7b,0xea,0x83,0xd9,0x62,0xfc,0xad,0x7c,0xb3,0x9a,0xae,0x21,0x79,0x24,
0x4d,0xd3,0x57,0x22,0xb2,0x33,0x67,0xfb,0x8d,0xaa,0x7e,0x68,0x96,0x1b,0x19,0x9d,0x88,0xaa,0x1a,0x92,
0x0b,0xf9,0xfc,0xe4,0x1a,0x00,0xff,0x03,0xd8,0xb4,0x4a,0xfc,0xbb,0xce,0xb9,0xfd,0x6d,0xf6,0xd6,0x02,
0x78,0x61,0x54,0xf5,0x6f,0xdf,0xef,0x5b,0xbb,0x00,0xfe,0x27,0x4d,0xd3,0xb2,0xb5,0x76,0x7f,0xa9,0x54,
0xca,0x6b,0xd3,0xc8,0x67,0x67,0x0d,0xc9,0xc7,0x00,0x60,0x8c,0x39,0xd0,0x21,0xf8,0x11,0x6b,0xed,0x66,
0x63,0x4c,0x02,0x00,0x53,0x53,0x53,0x79,0x65,0x3b,0xe0,0x6b,0xf4,0xd8,0xd4,0xeb,0xf5,0x4b,0x7e,0xfd,
0x78,0xbb,0xb3,0xf4,0x4e,0xbf,0xcf,0xcf,0xcf,0xaf,0xb7,0xd6,0xfe,0xe8,0x3b,0x65,0xb9,0xc3,0x3f,0x09,
0x00,0xf5,0x7a,0xfd,0x92,0xa9,0x54,0x2a,0x73,0xaa,0x7a,0x1f,0x00,0x45,0x64,0x2c,0xc7,0xfe,0xa6,0xaa,
0xee,0x75,0xce,0x0d,0x91,0x9c,0xeb,0xe0,0x16,0x8f,0xf9,0x80,0xee,0x57,0x2a,0x95,0x39,0x96,0x4a,0x25,
0x04,0x41,0xd0,0x67,0x8c,0x99,0x7e,0xdf,0x61,0x27,0x22,0x43,0x24,0x1f,0x7a,0x9c,0xbe,0x34,0x4d,0x67,
0xd8,0x34,0xd4,0x86,0x8d,0x31,0x0f,0x00,0x20,0x4d,0xd3,0x6d,0x49,0x92,0x3c,0xed,0x06,0x3c,0x8a,0xa2,
0xcf,0x01,0xfc,0xda,0x3a,0xae,0x4d,0xd3,0x24,0x9c,0x00,0x70,0x0c,0x00,0x82,0x20,0x78,0x22,0x22,0x87,
0xbb,0x88,0x7c,0x6c,0x11,0x1c,0xc0,0xc8,0x22,0x78,0x27,0x4f,0xe6,0xbf,0x00,0xae,0x02,0xf8,0xc5,0x5a,
0xfb,0x57,0x8b,0xdd,0x06,0x00,0x07,0x49,0x9e,0xf1,0x3d,0xbf,0xf2,0x93,0xd9,0x54,0xae,0x22,0xc9,0x73,
0x24,0xbf,0x69,0xd9,0xfa,0xcf,0xfb,0x6c,0x68,0xce,0x5e,0x55,0xaf,0xab,0xea,0x89,0x38,0x8e,0x97,0x3c,
0xfa,0x41,0x1e,0x41,0xa1,0x50,0x78,0x5b,0xad,0x56,0x27,0x8a,0xc5,0xe2,0x0f,0x41,0x10,0x2c,0x00,0x98,
0x07,0xd0,0xf0,0xc0,0x45,0x55,0x7d,0xed,0xef,0xcf,0x9d,0x46,0xa3,0xb1,0x3b,0x49,0x92,0x7b,0x3d,0x3d,
0x3d,0x6f,0x67,0x67,0x67,0x97,0x60,0xbd,0x03,0xb1,0xbe,0x68,0x5e,0xeb,0xcb,0xb8,0x01,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*953*/
