TK_CONST_DATA_ALIGN(const unsigned char image_question[]) = {
0x02,0x00,0x03,0x01,0x22,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x71,0x75,0x65,0x73,0x74,0x69,0x6f,0x6e,
0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x05,0x04,0x07,0x01,0x21,0x80,0xe7,0x3f,0x94,0x00,0x00,0x03,0xaf,0x49,
0x44,0x41,0x54,0x48,0xc7,0x95,0x56,0x5f,0x68,0x5b,0x65,0x14,0xff,0x9d,0xef,0xde,0x9a,0x34,0x59,0xb6,
0xe4,0xfa,0x07,0xda,0x41,0x31,0xce,0x9b,0x87,0x6d,0xca,0x64,0xa0,0xb0,0x32,0x7d,0x5c,0x2d,0x32,0x1c,
0x0a,0xfe,0x63,0x43,0x26,0x63,0x5b,0xd2,0x2a,0x7b,0xd8,0x83,0x7d,0xf5,0x61,0xa2,0x48,0xc5,0xf4,0xde,
0xce,0x3d,0xc8,0x44,0x18,0x22,0x03,0xfb,0x64,0x3b,0xf1,0x61,0x22,0x2d,0x6e,0xe0,0xcb,0x64,0x3e,0xe4,
0xcb,0xda,0x22,0x1b,0xed,0x0a,0x49,0xee,0x92,0x36,0xeb,0x72,0xef,0xfd,0x8e,0x0f,0x59,0x4a,0x9b,0xdc,
0x24,0xf5,0xf7,0x78,0xbe,0x73,0x7e,0xdf,0x39,0xe7,0x3b,0x7f,0x3e,0x42,0x00,0xe2,0xe3,0x0b,0x70,0xce,
0x25,0x11,0xba,0x70,0x47,0x8b,0xee,0x52,0xa7,0x01,0x0c,0x03,0x78,0x11,0x40,0x1f,0x00,0x1d,0xc0,0x12,
0x80,0x5b,0xcc,0xb8,0xee,0x71,0xcf,0x44,0x65,0xe4,0xd9,0xd5,0x86,0x4d,0x33,0x44,0xb3,0xe0,0x99,0xe9,
0x3f,0x51,0x0d,0x87,0xb4,0x84,0x2d,0x27,0xa3,0xbb,0x94,0x07,0xe0,0x28,0x33,0x5f,0x61,0xa6,0x21,0x4f,
0xa0,0xcf,0x13,0x78,0xda,0x27,0x1c,0x62,0xc6,0x25,0x22,0xec,0xeb,0x11,0x6e,0xc5,0xb0,0xe4,0x4f,0x5a,
0xd4,0x8b,0x63,0x3b,0x88,0x5b,0xb9,0x41,0xc3,0x96,0x6c,0x58,0xf2,0xfb,0xe8,0xc4,0x3f,0xa1,0xc7,0xb2,
0xc0,0x28,0x1b,0x48,0xd8,0xf2,0x73,0xc3,0x96,0x1c,0xb7,0xe4,0xbb,0x5d,0xc8,0xe5,0x90,0x61,0x4b,0x8e,
0x4f,0xc8,0x43,0xcd,0x24,0xdd,0x1d,0xcb,0xef,0x31,0x6c,0xc9,0x09,0x2b,0x97,0xd9,0x2c,0xd7,0x1b,0x69,
0xa9,0xcd,0x1b,0x83,0x82,0x30,0x4d,0x50,0x4f,0x69,0x46,0xb5,0x00,0x20,0x30,0xa7,0xed,0x20,0x48,0xcd,
0x17,0x1f,0x56,0x75,0xa3,0x37,0xea,0x25,0x2c,0x59,0x2e,0x65,0xcc,0x1f,0x00,0x80,0x1a,0x0a,0x86,0x2d,
0x59,0x29,0x0c,0x6a,0xc6,0xea,0x5c,0xe1,0xfd,0x97,0x5a,0x08,0x62,0x13,0x0b,0x3b,0x75,0x72,0x8f,0x80,
0x28,0x0c,0xc6,0x9d,0x52,0xc6,0x9c,0x8b,0xdb,0x79,0x38,0xe9,0xe7,0x37,0x74,0x0c,0x2b,0x4f,0x4a,0xf1,
0x80,0xd0,0xb0,0x08,0x5f,0xeb,0x57,0x3a,0x2d,0x51,0x3d,0x87,0xb9,0x2c,0x31,0xc5,0x8a,0x19,0xf3,0xc3,
0x20,0xef,0x0c,0x5b,0x7e,0xc1,0xc0,0x79,0x02,0x66,0x00,0x54,0x00,0xbc,0x01,0x60,0xb9,0xe6,0x79,0x7b,
0xf5,0x1e,0x7d,0xdd,0x39,0x6b,0x6e,0xd1,0x4f,0xd8,0x72,0x8c,0x80,0xd7,0x8a,0x69,0xf3,0x08,0x85,0xed,
0xbb,0x7a,0x04,0x0f,0xdd,0x47,0xbe,0x1b,0xea,0xf1,0x7a,0x6b,0xcd,0x69,0x31,0x6c,0x79,0x0a,0x40,0x96,
0x7c,0x3c,0x59,0x18,0x35,0xd7,0x36,0x48,0x2c,0x39,0x43,0x84,0xdd,0xc5,0xb4,0xf9,0x42,0x1b,0xa7,0x18,
0xac,0x25,0xf5,0x5e,0xae,0x1e,0x07,0xd1,0xb5,0xb5,0xd1,0xbd,0xb5,0x36,0xe9,0xfd,0x94,0x81,0xb3,0xc5,
0x4d,0xe4,0xf1,0xf1,0x05,0xf8,0xe4,0x9e,0xd4,0x41,0xf7,0x62,0x17,0xe7,0x77,0x54,0xce,0x3c,0xb7,0xda,
0x6c,0xc4,0xc0,0x37,0x20,0xef,0x23,0x41,0x44,0xc3,0xcc,0xb8,0x1a,0x54,0x8a,0x8f,0x91,0x04,0x63,0x76,
0xb3,0xc0,0x39,0x97,0x44,0xd9,0x0f,0xdd,0xaf,0x37,0x92,0x1f,0x09,0x32,0x62,0xc6,0xcf,0x04,0x3a,0xa6,
0x03,0x38,0x08,0xf0,0x67,0x4e,0x26,0x15,0x14,0x26,0x15,0xd3,0x26,0x05,0x11,0x24,0x84,0x7b,0x02,0x40,
0xf5,0xc1,0x19,0x73,0x25,0xe8,0xdc,0xd7,0xf5,0x9b,0xc2,0xf7,0xf6,0x09,0x00,0x3b,0x7d,0x8d,0xee,0x05,
0x29,0x15,0xd3,0x26,0x07,0xd6,0x7c,0x56,0xee,0x27,0xe2,0xef,0x94,0xc2,0x50,0xbb,0xb0,0x2b,0xa7,0x93,
0xd5,0x8d,0x3e,0xd8,0x7e,0x33,0xe5,0x00,0x16,0x49,0x21,0xf8,0x6f,0x05,0x0c,0x3b,0x23,0xe6,0x1f,0x5d,
0xfb,0x03,0x40,0x59,0xf3,0x79,0xf7,0x76,0x2e,0x70,0x32,0x29,0x90,0xe0,0xeb,0x00,0xc6,0x9c,0xb4,0x39,
0xdd,0x49,0x37,0xf6,0xed,0x42,0xa4,0x71,0xc1,0x5f,0x00,0xbd,0xdc,0xe1,0x91,0x37,0x1b,0x45,0x09,0x18,
0x28,0x7b,0xa1,0x2f,0xbb,0xe9,0x6a,0x9e,0xf7,0x0a,0x80,0xdb,0x82,0xc1,0xbf,0x10,0xe1,0xed,0xa0,0x47,
0x6e,0x09,0xd7,0xad,0xf5,0x02,0xf8,0xca,0xfb,0x78,0xc0,0xeb,0xa6,0x4b,0x84,0x37,0x99,0x31,0x45,0xe1,
0x8b,0xff,0xea,0x11,0xf5,0xc8,0x75,0x5d,0xec,0xd0,0x94,0xbe,0xf6,0x7f,0xe6,0x4f,0x27,0x34,0x1a,0xad,
0xd1,0x95,0x59,0xc3,0x96,0x97,0x3b,0x3e,0xf0,0xa4,0x44,0xcc,0x9e,0x0f,0x27,0x26,0xe5,0xb1,0x6e,0xe4,
0x09,0x5b,0x8e,0x19,0xb6,0xbc,0xd6,0x3a,0xec,0x98,0x07,0x9d,0x4c,0x6a,0xae,0x83,0x57,0xbf,0x03,0x78,
0x95,0xc1,0x1f,0x94,0xd2,0xa9,0x2b,0x2d,0xe7,0x56,0x9e,0x14,0x30,0x20,0x88,0x17,0xe1,0x8b,0x7e,0xa5,
0x8b,0xa5,0xfa,0xb8,0x9e,0xba,0x81,0xda,0x5d,0x1c,0x16,0x82,0x66,0x8d,0x6c,0xae,0x8f,0xe2,0x6b,0xcb,
0x85,0xe3,0xad,0x13,0x95,0x81,0x71,0x02,0xc2,0x42,0xd1,0x6f,0xad,0xe4,0x39,0x2a,0xd6,0x56,0x85,0x11,
0x8a,0x2e,0x32,0x70,0xa2,0x34,0xba,0x67,0xa9,0x35,0x0d,0xb6,0x7c,0xbd,0xbe,0x99,0x72,0x1d,0x17,0x4e,
0xe0,0x86,0x6b,0xb3,0x70,0xb6,0xec,0x64,0x27,0x6d,0x4e,0x2b,0x85,0xc3,0x82,0x68,0xd6,0xb0,0xe5,0x65,
0x37,0xac,0x3d,0x11,0x44,0xe8,0x64,0x52,0x88,0x4f,0x6e,0x5d,0x99,0x82,0x38,0xaf,0x18,0xef,0x95,0x32,
0x29,0x6b,0x4b,0x35,0xb5,0x2c,0xfd,0xa9,0x1b,0x78,0xb0,0xd2,0xaf,0x45,0xdc,0xf5,0xaf,0x89,0x30,0x02,
0x60,0x86,0x99,0x7f,0x04,0xd1,0x4d,0x1f,0x58,0x01,0x40,0x1a,0x21,0x01,0xe6,0x03,0x04,0x7a,0x0b,0xc0,
0x3b,0x00,0xae,0x92,0xc2,0xa9,0xc2,0x88,0xe9,0xb4,0x94,0x6b,0xa7,0x6a,0xa8,0x97,0xf0,0xfa,0x49,0x80,
0x8e,0x36,0x7d,0x5b,0x96,0x01,0xdc,0x62,0xe0,0x57,0xdf,0xe5,0x4b,0xe5,0x4f,0x52,0x95,0x76,0xdf,0x96,
0xff,0x00,0x01,0x05,0x9f,0x7f,0x72,0x86,0xa6,0xc9,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*1106*/
