TK_CONST_DATA_ALIGN(const unsigned char image_rgba[]) = {
0x02,0x00,0x03,0x01,0xc3,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x67,0x62,0x61,0x00,0x72,0x65,0x73,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x1e,0x08,0x06,0x00,0x00,0x00,0x3b,0x30,0xae,0xa2,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x06,0x0f,0x03,0x25,0x18,0xb9,0xa2,0x03,0x37,0x00,0x00,0x00,0x1d,0x69,
0x54,0x58,0x74,0x43,0x6f,0x6d,0x6d,0x65,0x6e,0x74,0x00,0x00,0x00,0x00,0x00,0x43,0x72,0x65,0x61,0x74,
0x65,0x64,0x20,0x77,0x69,0x74,0x68,0x20,0x47,0x49,0x4d,0x50,0x64,0x2e,0x65,0x07,0x00,0x00,0x01,0x27,
0x49,0x44,0x41,0x54,0x48,0xc7,0xc5,0x97,0xb1,0x6d,0xc3,0x30,0x10,0x45,0x9f,0x88,0x94,0x6e,0x5c,0xc4,
0xe9,0x93,0x11,0xb4,0x82,0x07,0xe0,0x0a,0x9e,0x22,0x03,0x78,0x05,0x55,0xe9,0xdd,0x67,0x00,0xf5,0xa9,
0x34,0x82,0x07,0xa0,0x52,0x78,0x00,0x07,0xf8,0x2e,0x44,0x05,0x4a,0xa2,0x80,0x92,0x05,0xf1,0x4e,0xb8,
0x86,0x3a,0xf2,0xe9,0x78,0xc4,0xf1,0x0b,0x81,0x10,0x02,0x69,0xfb,0x5c,0x4a,0xc0,0x98,0x23,0x3c,0xa2,
0x42,0x7c,0x20,0x5a,0xc4,0x35,0x7a,0x1b,0xc7,0x2a,0x84,0x1f,0x9f,0x3d,0xe2,0x89,0xd7,0x1b,0xc1,0x51,
0x10,0xe2,0xe7,0xa5,0x1f,0x14,0x40,0x47,0xd0,0xe6,0x5e,0xf0,0x41,0x10,0x04,0xfa,0xde,0x95,0x69,0xe0,
0xde,0x03,0xe8,0x30,0x17,0x5c,0x0d,0x57,0xb8,0x13,0xdc,0x7b,0x35,0x15,0x7c,0x1a,0x9b,0xbd,0x00,0x2c,
0xd0,0x29,0x05,0xae,0xfe,0x9b,0xb9,0x10,0xfc,0x37,0xf3,0x5f,0x35,0xd5,0x8a,0x60,0xfd,0xa8,0xf9,0xe0,
0xf4,0x86,0x0c,0xe0,0xd0,0x9f,0x76,0x47,0x67,0xaf,0xc0,0x8e,0xf5,0x6d,0x17,0x59,0x14,0xea,0x06,0x42,
0x0a,0xdc,0x07,0x26,0x2d,0x1d,0xd8,0x02,0x4f,0x0e,0xf0,0x99,0xb2,0x1d,0x66,0xed,0x1d,0xb0,0x27,0xbf,
0xed,0x1d,0x50,0x1a,0x80,0xcb,0x42,0xdd,0x9e,0x3f,0x2e,0x2f,0xdd,0xac,0xc0,0xcf,0x42,0x70,0x05,0x1e,
0x32,0x83,0xbf,0x1c,0x46,0xe6,0x80,0x8b,0x01,0xf7,0xe2,0x80,0xb3,0x01,0xf8,0xec,0x80,0xc6,0x00,0xdc,
0x38,0xa0,0x36,0x00,0xd7,0xa6,0x2d,0x13,0xe0,0x2d,0x63,0xb6,0x1d,0xcb,0xea,0x5a,0x34,0x17,0x02,0xa6,
0xd2,0xc7,0x54,0xec,0x99,0xca,0x5b,0x53,0x41,0xbf,0xfa,0x2f,0xcc,0x9c,0xbe,0xe0,0xa3,0x5a,0x29,0x81,
0x17,0x60,0xdb,0x37,0xfc,0xd8,0xef,0x1b,0xa0,0xa6,0xd0,0xfb,0x94,0xf5,0x6e,0x7c,0xe9,0x10,0x26,0x48,
0x13,0xab,0x3e,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*499*/
