TK_CONST_DATA_ALIGN(const unsigned char image_right_off[]) = {
0x02,0x00,0x03,0x01,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x69,0x67,0x68,0x74,0x5f,0x6f,0x66,
0x66,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x04,0x1c,0x06,0x37,0x28,0xd9,0x28,0x2a,0xb2,0x00,0x00,0x00,0x7b,0x49,
0x44,0x41,0x54,0x48,0xc7,0x63,0x60,0x18,0x05,0xa3,0x80,0x0c,0xc0,0x48,0x48,0x81,0x3d,0x03,0x03,0xc3,
0x7f,0x0a,0xf0,0xc0,0xfb,0x60,0x40,0x6c,0x63,0x65,0x60,0x60,0xe0,0x27,0x42,0xdd,0x77,0x06,0x06,0x86,
0xaf,0xc8,0x02,0x2c,0x44,0x5a,0x90,0xc0,0xc0,0xc0,0x90,0x4f,0x84,0xba,0xff,0x0c,0x0c,0x0c,0xba,0xc3,
0x3f,0xcd,0x72,0x32,0x30,0x30,0x04,0x91,0x99,0x1a,0xde,0x30,0x30,0x30,0xec,0x20,0x14,0x07,0xea,0x0c,
0x0c,0x0c,0x81,0x0c,0x0c,0x0c,0x7f,0xc8,0xb0,0xe0,0x1f,0xba,0x05,0x23,0xa0,0xdc,0x80,0x02,0x63,0x06,
0x06,0x06,0x3f,0x22,0x8a,0x82,0x5f,0x0c,0x0c,0x0c,0x6d,0xc8,0x02,0x4c,0xa3,0x65,0xf3,0x28,0xa0,0x18,
0x00,0x00,0xe1,0xe8,0x1b,0x65,0x68,0x9d,0x2d,0x4e,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*286*/
