TK_CONST_DATA_ALIGN(const unsigned char image_slider_drag_o[]) = {
0x02,0x00,0x03,0x01,0xe4,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x6c,0x69,0x64,0x65,0x72,0x5f,0x64,
0x72,0x61,0x67,0x5f,0x6f,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0x72,0x0d,0xdf,0x94,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x04,0x04,0x16,0x3a,0x2e,0x0c,0x6e,0x2d,0xca,0x00,0x00,0x02,0x71,0x49,
0x44,0x41,0x54,0x48,0xc7,0xad,0x96,0xbf,0x4e,0xdb,0x50,0x14,0x87,0xbf,0x63,0x40,0x8a,0xc4,0x80,0x51,
0x07,0x60,0x4a,0xb2,0xb2,0xd4,0x1e,0xe9,0x00,0xa4,0x43,0x85,0x94,0x01,0xf3,0x06,0x85,0x37,0xe0,0x01,
0x4c,0x41,0xf7,0x01,0xc2,0x23,0x30,0x75,0xc5,0x5d,0xa8,0x54,0x84,0x9c,0x2e,0xb0,0x54,0x72,0x78,0x02,
0x03,0x13,0x4b,0x25,0xb3,0x05,0x96,0xd3,0xa1,0x17,0x08,0x90,0xf8,0x4f,0xc8,0x91,0x2c,0xd9,0xf2,0xb9,
0xfe,0xee,0xef,0xdc,0x7b,0xfd,0x3b,0x42,0x89,0x08,0xc3,0xd0,0x15,0x91,0x4d,0x55,0x0d,0x00,0xd7,0x5e,
0x00,0x99,0xbd,0xba,0xc0,0x0f,0x63,0xcc,0x55,0xd1,0xb7,0xa4,0x00,0xd4,0x00,0x3a,0x22,0x12,0x94,0x99,
0x98,0xaa,0x76,0x81,0x03,0x63,0x4c,0xb7,0x12,0x30,0x0c,0x43,0xd7,0x82,0xbe,0x32,0x46,0x58,0xf0,0x96,
0x31,0x26,0x2b,0x04,0x5a,0x55,0xc7,0x22,0xe2,0xf1,0x8e,0x50,0xd5,0x0c,0x68,0x19,0x63,0x7a,0x23,0x81,
0x16,0x96,0x88,0x88,0xcb,0x84,0x42,0x55,0xfd,0x41,0xa8,0xf3,0xaa,0x8c,0xc7,0x93,0x84,0xd9,0x88,0xad,
0x90,0x97,0x40,0xe0,0xf0,0xbd,0x65,0x1c,0xba,0x49,0xfe,0x0b,0x38,0x0e,0xc3,0xf0,0xb9,0xa4,0x61,0x18,
0x7a,0x22,0x92,0x94,0xfd,0xc8,0xc6,0xc6,0x06,0xb5,0x5a,0x8d,0x28,0x8a,0xaa,0x94,0x76,0x1b,0x38,0x72,
0xec,0x2c,0xf6,0xcb,0x0e,0xac,0xd7,0xeb,0xac,0xac,0xac,0xe0,0xfb,0x3e,0xf5,0x7a,0xbd,0x8a,0xd8,0x6f,
0x00,0x8e,0x5d,0xbb,0xcd,0xb2,0xa3,0x5a,0xad,0xd6,0xd0,0xfb,0x12,0xa5,0x6d,0x00,0xeb,0x0e,0x10,0x94,
0x1d,0xb4,0xb0,0xb0,0x40,0xb3,0xd9,0x7c,0x7a,0x6e,0x36,0x9b,0xcc,0xcd,0xcd,0x55,0x51,0x19,0x4c,0xe7,
0xfd,0x45,0x66,0x66,0x66,0xfe,0x2e,0x2f,0x2f,0x7f,0x98,0x9f,0x9f,0x67,0x71,0x71,0x91,0xa5,0xa5,0xa5,
0x37,0x39,0x3b,0x3b,0x3b,0xa4,0x69,0x4a,0x96,0x65,0xa4,0x69,0xca,0xed,0xed,0x2d,0xf7,0xf7,0xf7,0xa3,
0x54,0x7a,0xd3,0x03,0xff,0xc5,0x37,0xb1,0xbb,0xbb,0x7b,0x39,0x3b,0x3b,0xfb,0x39,0x6f,0xca,0xae,0xeb,
0xe2,0xfb,0xfe,0x53,0x89,0xb3,0x2c,0xa3,0xd3,0xe9,0x8c,0x4a,0x5f,0x73,0xf2,0x80,0x49,0x92,0x7c,0xaa,
0x7a,0x0c,0xd2,0x34,0xcd,0x7d,0x9f,0x0b,0x3c,0x3d,0x3d,0xad,0x25,0x49,0xe9,0xd3,0x42,0x92,0x24,0x85,
0x47,0xc5,0x01,0x72,0x2d,0x25,0x8a,0x22,0xca,0x40,0xcb,0xc0,0x1e,0x81,0x59,0x51,0xd2,0xc5,0xc5,0x05,
0x93,0xc8,0x01,0x2e,0x1d,0x6b,0x25,0x14,0x6d,0x8c,0x49,0xe4,0xa8,0x6a,0xcf,0x01,0x0a,0xeb,0x30,0xec,
0x38,0x8c,0x93,0x03,0x44,0x8e,0x6d,0x0b,0x7e,0xe7,0x65,0x4d,0x4d,0x4d,0xfd,0x79,0xbc,0xef,0xf7,0xfb,
0xc4,0x71,0x4c,0x1c,0xc7,0xf4,0xfb,0xfd,0x2a,0x0a,0xef,0x44,0x24,0x9a,0xb6,0x52,0xf7,0x45,0x24,0x1e,
0x95,0x79,0x76,0x76,0xf6,0x7d,0x75,0x75,0xf5,0x67,0x92,0x24,0xe1,0xc9,0xc9,0x09,0x0f,0x0f,0x0f,0x00,
0x9c,0x9f,0x9f,0xd3,0x6e,0xb7,0xf1,0x3c,0x8f,0x9b,0x9b,0x9b,0x5f,0xc0,0x97,0x9c,0x72,0x1e,0x8a,0xc8,
0xb3,0x01,0xef,0xed,0xed,0x75,0x81,0xb5,0x3c,0x07,0x7f,0x87,0x57,0x5e,0x03,0x8d,0x17,0x7e,0x68,0x3b,
0xb2,0xbb,0x02,0x5f,0x1b,0xd7,0xf5,0x83,0x37,0x06,0x6c,0x8c,0xc9,0x54,0x75,0x7d,0xd2,0x06,0xac,0xaa,
0xdb,0x22,0xd2,0x1b,0xe6,0xf8,0x18,0x63,0x7a,0xaa,0xea,0xe7,0x29,0x1d,0x03,0x76,0x34,0xf0,0x3c,0xb2,
0x4d,0x6c,0x88,0x48,0x04,0x7c,0x1c,0x77,0xcd,0x54,0x35,0x18,0x54,0xa6,0xaa,0x18,0x63,0x5e,0x2a,0x1c,
0x50,0x7a,0xa5,0xaa,0x9e,0x6d,0x0b,0xae,0x2b,0x80,0xee,0x54,0xf5,0x00,0x68,0x0c,0x83,0x95,0xe9,0xbc,
0x11,0x11,0xec,0xda,0x06,0xb6,0xc9,0x7a,0xbd,0x93,0x2f,0x55,0xb5,0x07,0x44,0xb6,0x2a,0xaf,0xcb,0xfa,
0x04,0x03,0xf8,0x07,0x72,0xb2,0x0c,0xe8,0x07,0x92,0xa5,0xf9,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,
0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*788*/
