TK_CONST_DATA_ALIGN(const unsigned char image_slider_v_bg[]) = {
0x02,0x00,0x03,0x01,0x0a,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x6c,0x69,0x64,0x65,0x72,0x5f,0x76,
0x5f,0x62,0x67,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x1e,0x08,0x06,0x00,0x00,0x00,0x11,0x80,0x5f,0x0d,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x16,0x25,0x00,0x00,0x16,0x25,0x01,0x49,0x52,0x24,0xf0,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x04,0x04,0x09,0x21,0x0c,0x67,0x42,0x43,0xf9,0x00,0x00,0x00,0x97,0x49,
0x44,0x41,0x54,0x28,0xcf,0xed,0xd3,0x21,0x12,0xc2,0x30,0x10,0x85,0xe1,0xb7,0x41,0x60,0xba,0x47,0x89,
0x4b,0x99,0x4e,0x14,0x8a,0x89,0xe6,0x12,0x3d,0x00,0x9a,0x83,0xd4,0xe0,0x7a,0x02,0x4c,0x25,0x33,0x98,
0x32,0xe9,0xf4,0x20,0xb5,0x1b,0x13,0xb5,0x5c,0x20,0x19,0x2c,0xa2,0xbf,0x7d,0x9f,0x7d,0xa4,0xaa,0x58,
0x96,0xe5,0x3a,0xcf,0xf3,0x25,0xa5,0xd4,0x03,0x40,0xd3,0x34,0x43,0xd7,0x75,0x6f,0xe7,0xdc,0x48,0xeb,
0xba,0x9e,0xa6,0x69,0xfa,0xa0,0x50,0x08,0xe1,0x76,0xb0,0xd6,0xde,0x73,0xce,0xae,0x04,0xb6,0x6d,0x3b,
0x1a,0x11,0xe9,0x51,0x49,0x44,0xce,0x46,0x55,0x6b,0x3b,0x54,0x15,0x06,0x3f,0xda,0xc1,0x0e,0xfe,0x0e,
0x10,0x51,0x75,0x24,0x22,0x18,0x66,0x1e,0x6a,0x80,0x99,0x5f,0xc6,0x7b,0xff,0xa8,0x01,0xef,0xfd,0x93,
0x00,0x20,0xc6,0x58,0x3c,0x6f,0xdb,0xb6,0xe3,0x17,0xd7,0x2c,0x39,0xa9,0x30,0x63,0xef,0x77,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*314*/
