TK_CONST_DATA_ALIGN(const unsigned char image_slider_fg[]) = {
0x02,0x00,0x03,0x01,0x05,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x6c,0x69,0x64,0x65,0x72,0x5f,0x66,
0x67,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x08,0x08,0x06,0x00,0x00,0x00,0xee,0xbf,0x4f,0x24,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x16,0x25,0x00,0x00,0x16,0x25,0x01,0x49,0x52,0x24,0xf0,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x04,0x02,0x09,0x0a,0x17,0xbe,0x3c,0x28,0xa0,0x00,0x00,0x00,0x92,0x49,
0x44,0x41,0x54,0x28,0xcf,0x63,0xfc,0xff,0xff,0x3f,0xc3,0xaa,0x93,0x1f,0x8a,0xda,0x0f,0x31,0xf8,0xde,
0xfa,0xcc,0xe5,0xf0,0xeb,0x2f,0x0b,0x03,0x2d,0x00,0x1b,0xf3,0x1f,0x06,0x35,0xde,0x6f,0x07,0x2a,0xed,
0x18,0x36,0x87,0x5b,0x08,0xf6,0x31,0x2e,0x39,0xfa,0x3e,0x3a,0x61,0x2b,0xdf,0x12,0x06,0x3a,0x82,0x05,
0xde,0x9f,0x62,0x98,0x6f,0xab,0x57,0x66,0xbf,0xf9,0xc9,0x6e,0x42,0x4f,0x8b,0x6f,0xbe,0xfa,0xf5,0x9a,
0x91,0xab,0xf6,0xe7,0x7f,0x5a,0x05,0x2f,0xbe,0x60,0x67,0x62,0x18,0x20,0xc0,0xa4,0xcc,0xf3,0x7d,0x26,
0xbd,0x2d,0x55,0xe6,0xf9,0x3e,0x93,0xa9,0xdc,0xe6,0xff,0x2e,0x7a,0x5b,0x5c,0x6e,0xf3,0x7f,0x17,0x23,
0x34,0x3b,0x99,0xb5,0x1f,0x62,0x48,0xba,0xf5,0x99,0x2b,0x9d,0xc6,0xd9,0x69,0x66,0xa5,0x1d,0xc3,0xbc,
0x70,0x0b,0xc1,0x53,0x00,0xd8,0x90,0x3e,0x44,0x80,0x12,0x55,0x6a,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*309*/
