TK_CONST_DATA_ALIGN(const unsigned char image_slider_drag[]) = {
0x02,0x00,0x03,0x01,0xca,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x6c,0x69,0x64,0x65,0x72,0x5f,0x64,
0x72,0x61,0x67,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0x72,0x0d,0xdf,0x94,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x04,0x04,0x17,0x03,0x18,0xcc,0x92,0x5f,0xde,0x00,0x00,0x02,0x57,0x49,
0x44,0x41,0x54,0x48,0xc7,0xad,0x96,0xbf,0x8b,0x1a,0x41,0x14,0xc7,0xbf,0xb3,0x89,0x60,0xa7,0x10,0x94,
0x74,0x59,0x3b,0x59,0x84,0x78,0x9d,0x04,0x21,0xc6,0x5e,0x6e,0xb6,0xb3,0x3c,0x9b,0xc5,0xff,0x22,0x17,
0xfc,0x03,0x62,0x21,0xa4,0x34,0x08,0x86,0xc5,0xc6,0x77,0x60,0x95,0x62,0x35,0xad,0x1c,0xc4,0x83,0x2d,
0x2c,0xbd,0x76,0x21,0xa0,0x85,0xb6,0x2f,0xc5,0x8d,0xc7,0xe9,0xe9,0xee,0xb8,0xfa,0x60,0x61,0x7f,0xbc,
0xdd,0xcf,0x7e,0x67,0xe6,0xcd,0xfb,0x0a,0x68,0x84,0x94,0x32,0x2d,0x84,0xb8,0x66,0x66,0x09,0x20,0xad,
0x0e,0x00,0x58,0xaa,0x63,0x02,0xe0,0x8e,0x88,0x16,0x51,0xdf,0x12,0x11,0x20,0x13,0xc0,0x77,0x21,0x84,
0xd4,0xf9,0x31,0x66,0x9e,0x00,0xf8,0x46,0x44,0x93,0x93,0x80,0x52,0xca,0xb4,0x02,0xdd,0x20,0x46,0x28,
0xb0,0x4d,0x44,0xcb,0x48,0xa0,0x52,0x35,0x14,0x42,0x14,0x71,0x46,0x30,0xf3,0x12,0xc0,0x17,0x22,0x9a,
0x1d,0x05,0x2a,0xd8,0x5f,0x21,0x44,0x1a,0x17,0x0a,0x66,0xbe,0x7a,0x09,0x35,0xf6,0x86,0x71,0x78,0x49,
0x98,0x8a,0xb1,0x12,0xb2,0x0b,0x04,0xd0,0x3e,0x77,0x18,0x0f,0x2e,0x92,0x27,0x01,0xc3,0xed,0xf5,0x1b,
0xa5,0xae,0x28,0x84,0xf8,0xa1,0xfb,0x91,0x46,0xa3,0x81,0x72,0xb9,0x8c,0xe9,0x74,0xaa,0x0b,0x7d,0x9f,
0xcf,0xe7,0x1f,0xe7,0xf3,0xf9,0xcc,0x50,0x37,0x6e,0x75,0x61,0x96,0x65,0xa1,0x56,0xab,0xa1,0x5a,0xad,
0xc2,0xb2,0xac,0x53,0xc4,0x7e,0x05,0x00,0x43,0xcd,0xdd,0xb5,0xee,0x5b,0xf5,0x7a,0xfd,0xe0,0xb9,0x86,
0x4a,0x53,0x4a,0x59,0x31,0x00,0x48,0xdd,0x97,0x4c,0xd3,0x44,0xa1,0x50,0x78,0xbe,0x2e,0x14,0x0a,0xc8,
0x64,0x32,0xa7,0xa8,0x94,0x6f,0xc3,0x76,0x91,0x64,0x32,0xf9,0xaf,0x54,0x2a,0xbd,0xcb,0x66,0xb3,0xc8,
0xe5,0x72,0xc8,0xe5,0x72,0xaf,0x72,0x5a,0xad,0x16,0x7c,0xdf,0x47,0x10,0x04,0xf0,0x7d,0x1f,0x8b,0xc5,
0x02,0x9b,0xcd,0xe6,0x98,0xca,0xa2,0xb0,0x6d,0x9b,0x8f,0x01,0xbb,0xdd,0xae,0x97,0x4a,0xa5,0xaa,0xa7,
0x48,0x08,0x82,0x00,0xcd,0x66,0xf3,0xe8,0x73,0x23,0xb4,0x80,0xc6,0xe3,0x4f,0xa7,0x96,0x81,0xef,0xfb,
0xa1,0xcf,0x43,0x81,0xbd,0x5e,0x2f,0xe9,0x79,0x9e,0x36,0xcc,0xf3,0x3c,0x74,0x3a,0x9d,0xf8,0x40,0x00,
0xe8,0x74,0x3a,0xd0,0x81,0xea,0xc0,0xb6,0xc0,0xbb,0xa8,0xa4,0xd1,0x68,0x84,0x4b,0xe4,0x00,0x78,0x30,
0x54,0x2b,0x09,0x0d,0x9d,0xa5,0xaf,0x93,0xc3,0xcc,0x33,0x03,0x00,0x45,0x25,0x1e,0x2a,0x87,0x38,0x39,
0x00,0xc8,0x50,0xb6,0xe0,0x4f,0x58,0x56,0x22,0x91,0xb8,0xdf,0x9e,0xaf,0xd7,0x6b,0xb8,0xae,0x0b,0xd7,
0x75,0xb1,0x5e,0xaf,0x9f,0x73,0xb2,0xd9,0x6c,0x14,0x6c,0x45,0x44,0x64,0x28,0xa9,0xa1,0x7b,0x69,0xbf,
0xdf,0xff,0x05,0xa0,0xe5,0x79,0x1e,0x1c,0xc7,0xc1,0x60,0x30,0xc0,0x60,0x30,0x80,0xe3,0x38,0x18,0x8f,
0xc7,0x00,0x80,0xf9,0x7c,0xfe,0x3b,0x62,0x38,0xdb,0x3b,0x0d,0xd8,0xb6,0xed,0x09,0x80,0xcf,0x61,0x1d,
0xfc,0x8c,0x5e,0xf9,0x38,0x1c,0x0e,0xcd,0x9d,0xb2,0x50,0x8e,0x6c,0x15,0xd1,0xd7,0xe2,0x76,0x7d,0xf9,
0xaa,0x0e,0x89,0x68,0xc9,0xcc,0x95,0x4b,0x37,0x60,0x66,0x6e,0x1c,0xb4,0x18,0x0a,0x3a,0x63,0xe6,0xab,
0x30,0xa5,0x31,0x60,0x3f,0x75,0x6c,0xa2,0x29,0x84,0x20,0x00,0x1f,0xe3,0xce,0x19,0x33,0xcb,0x7d,0xc7,
0xa6,0x63,0x84,0x6f,0x94,0x1b,0xf8,0xa0,0x09,0x5a,0x31,0x73,0x9b,0x88,0x6e,0x63,0x39,0xef,0x17,0xe0,
0x0a,0x00,0xa9,0x4c,0xd6,0xfe,0x4a,0x7e,0x60,0xe6,0xd9,0xd3,0x8c,0x50,0xe4,0x26,0xf2,0x1f,0x53,0x84,
0xf9,0x1b,0xae,0xe8,0x20,0x98,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*762*/
