TK_CONST_DATA_ALIGN(const unsigned char image_switch[]) = {
0x02,0x00,0x03,0x01,0x96,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x77,0x69,0x74,0x63,0x68,0x00,0x72,
0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x5a,0x00,0x00,0x00,0x16,0x08,0x06,0x00,0x00,0x00,0x40,0x32,0x8b,0x15,0x00,0x00,0x07,
0x5d,0x49,0x44,0x41,0x54,0x78,0x5e,0x63,0x6c,0x69,0x6d,0x4f,0xb8,0xfb,0x41,0xca,0xf3,0xe1,0xcb,0x9f,
0x8c,0x3c,0x1c,0x8c,0x0c,0x0c,0xff,0x19,0x68,0x02,0xfe,0xfd,0xff,0xff,0x5f,0x58,0x58,0x98,0x57,0x47,
0x47,0xd7,0xc1,0xd5,0x84,0x87,0x53,0x41,0x92,0x93,0xe1,0x3f,0x8d,0xec,0xc2,0xe5,0x81,0x7f,0xff,0xfe,
0x31,0xfc,0xfc,0xf9,0x13,0x68,0x2f,0xfd,0x2c,0x66,0x66,0x66,0x06,0xd9,0x79,0x9e,0x71,0xcf,0xe9,0x57,
0x6f,0x63,0x7a,0x5e,0x08,0xbd,0xfa,0xf4,0x97,0x81,0x89,0x91,0x91,0x81,0x96,0xe0,0x3f,0xd0,0xa3,0x4c,
0x8c,0xff,0x18,0x56,0x55,0x4a,0x31,0x04,0xd8,0x4a,0x30,0xfc,0xfb,0x87,0xf0,0x30,0x23,0x8d,0xed,0x06,
0xf9,0xeb,0xd7,0xaf,0x5f,0x0c,0xef,0xdf,0xbf,0x67,0xa0,0x37,0x60,0x62,0x62,0x62,0x60,0x39,0x72,0xf5,
0x93,0xd0,0x8b,0x8f,0xbf,0x18,0x18,0x98,0x18,0x18,0xfe,0xd1,0xda,0x05,0x40,0x3b,0x18,0x99,0x81,0x96,
0x80,0xe3,0xf3,0x3f,0x4a,0xca,0xfa,0x4f,0xe3,0xe4,0x0d,0x8a,0x48,0x98,0x1d,0xf4,0x88,0x54,0xe4,0xa0,
0xfc,0xf3,0xe7,0x0f,0x03,0xcb,0xa7,0x1f,0x7f,0x18,0x18,0x40,0x9e,0x67,0xa6,0x4f,0x3c,0x83,0x02,0xfa,
0x3f,0xa8,0x7c,0xfa,0xff,0x8f,0xee,0x45,0x07,0x28,0xa0,0x41,0x81,0x4c,0xef,0x80,0x06,0x85,0x2c,0x0b,
0x28,0x25,0x33,0xb0,0x30,0x80,0x53,0x34,0x5d,0x82,0x9a,0x19,0x54,0x0d,0xfc,0x07,0x17,0x1b,0xf4,0x2c,
0xa3,0x41,0x81,0x3c,0x50,0x29,0x1a,0x1a,0xd0,0x8c,0x90,0x40,0x26,0x2a,0x45,0xc3,0xca,0x70,0x32,0x2b,
0x93,0xff,0x90,0x08,0x05,0xa5,0x68,0x90,0xa7,0x41,0x65,0x34,0x3d,0x53,0x17,0xa8,0x32,0x04,0x79,0x7a,
0x70,0xa7,0x68,0x60,0x45,0xc6,0xf0,0xf7,0x27,0x24,0xd1,0x33,0xb3,0x03,0x23,0x07,0x58,0xe0,0xfe,0xff,
0x0b,0x2c,0xd8,0x81,0xa1,0xc7,0xcc,0x02,0x11,0xff,0x07,0xe4,0x33,0x82,0x0a,0x62,0xdc,0x95,0xea,0x7f,
0x68,0x84,0x22,0xa7,0x30,0x06,0x3a,0x01,0x62,0x8b,0x0e,0x46,0xa0,0x1f,0x98,0x98,0x18,0xc1,0x75,0x08,
0xa8,0x02,0x07,0xa5,0x0f,0x90,0x18,0x72,0x7d,0x0d,0x33,0x0b,0xe6,0x74,0x42,0xfe,0x61,0x61,0x00,0x85,
0x09,0xa1,0x32,0x1a,0x18,0x80,0xba,0xb2,0x7f,0x19,0x82,0xf4,0xf9,0x18,0x38,0x59,0x18,0x19,0x8e,0xdd,
0xf8,0xc2,0xb0,0xe5,0x16,0x33,0x83,0x81,0x02,0x3b,0x83,0x96,0xc0,0x1f,0x86,0x55,0x97,0xfe,0x33,0xfc,
0x02,0x1a,0xe4,0xaa,0xc9,0xc1,0xf0,0xe6,0xcd,0x3f,0x86,0xf3,0x2f,0xff,0x62,0x2f,0x8a,0x40,0x2e,0x86,
0x16,0x1d,0x30,0x87,0xd1,0x33,0x3b,0xc3,0xec,0x02,0xb5,0x02,0x70,0x55,0xbe,0xa0,0x96,0xd7,0x9b,0x57,
0xcf,0x19,0xee,0xdc,0x7b,0xc8,0xc0,0x2f,0x24,0xca,0xa0,0xac,0xac,0xc8,0xc0,0x0a,0x4c,0x3b,0x6f,0x5e,
0xbd,0x60,0xf8,0xf2,0xfd,0x07,0x38,0x5c,0x99,0x98,0x59,0x19,0x04,0xf9,0x79,0x18,0x3e,0x7c,0xfc,0xc8,
0xf0,0xf7,0x2f,0xa4,0xae,0xe1,0xe5,0xe3,0x67,0x10,0x16,0x16,0x64,0x40,0xaf,0x78,0x60,0xb9,0x07,0x58,
0x46,0xff,0x87,0x54,0x86,0x4c,0x38,0x92,0x15,0x50,0x5a,0x49,0x96,0x95,0x61,0x42,0xbc,0x32,0xc3,0xb3,
0xd7,0xff,0x18,0x5e,0x7e,0xff,0xcf,0x50,0x17,0x2b,0xcd,0xc0,0xb4,0xe2,0x11,0x83,0x84,0xac,0x18,0x43,
0xb3,0x0f,0x2f,0xc3,0xa3,0x9e,0x9b,0x0c,0x87,0x9e,0x30,0x30,0x84,0x39,0x48,0x33,0x9c,0x3a,0xf3,0x8e,
0xe1,0xfc,0xeb,0x8f,0xc0,0x80,0xc6,0x91,0xaa,0x61,0x01,0xfd,0x6f,0x60,0x2a,0x43,0x7c,0x45,0x07,0x28,
0x02,0x6e,0x5f,0xbb,0xc0,0xb0,0x70,0xc9,0x4a,0x06,0x1e,0x01,0x41,0x86,0x2f,0x1f,0xdf,0x33,0xa8,0xeb,
0x9a,0x33,0x84,0xf9,0xbb,0x31,0xac,0x5e,0x30,0x87,0xe1,0xd9,0xd7,0x7f,0x0c,0xfc,0xbc,0x9c,0x0c,0x1c,
0xbc,0xc2,0x0c,0x7a,0x6a,0xd2,0x0c,0x9b,0xb7,0xed,0x60,0x10,0x15,0x97,0x62,0xf8,0x0f,0x6c,0xa6,0x1a,
0x98,0x58,0x31,0xb8,0xbb,0xd8,0x01,0x93,0xdb,0x3f,0x94,0xae,0x08,0x22,0xa0,0x41,0xf9,0x01,0x57,0x8a,
0x06,0xa5,0x40,0x20,0x0e,0xb0,0x10,0x67,0x78,0xfb,0xfa,0x2f,0x43,0xd6,0xe2,0xc7,0x0c,0x9f,0x81,0x8d,
0x94,0x7c,0x1f,0x69,0x86,0x18,0x3b,0x71,0x86,0xe3,0x8f,0xff,0x33,0x30,0xb1,0x73,0x30,0xa4,0x3a,0x08,
0x31,0x9c,0x59,0xf5,0x86,0x81,0x81,0x11,0xa9,0xbc,0xc7,0x56,0xe6,0x63,0xa4,0x68,0x44,0xe4,0xa2,0x67,
0x45,0x5a,0x94,0x26,0xf8,0x8a,0x0e,0x50,0x80,0xfc,0xfd,0xf5,0x9d,0x61,0xcb,0xa6,0x4d,0x0c,0x46,0x76,
0x5e,0x0c,0x21,0xde,0x0e,0x0c,0xaf,0x9f,0xdc,0x61,0x98,0x38,0x71,0x16,0xc3,0x75,0x6d,0x0d,0x86,0x3f,
0xff,0x98,0x18,0x82,0x22,0xe2,0x19,0x8c,0xb4,0x64,0x19,0xfe,0x03,0xfd,0x79,0xe5,0xd4,0x3e,0x06,0x19,
0x79,0x4d,0x86,0xec,0xec,0x54,0x60,0x7b,0xe2,0x3f,0x03,0x48,0x3f,0x13,0xb8,0xbf,0xc7,0xc8,0x80,0x9c,
0xc4,0x90,0x52,0x34,0x03,0xde,0x14,0xcd,0xc8,0xcc,0xc4,0xa0,0x2e,0xc5,0xc5,0x70,0xf8,0xea,0x5b,0x86,
0xcf,0xa0,0x0e,0x06,0x30,0xe5,0x1f,0xbe,0xfd,0x89,0x21,0x50,0x5d,0x8c,0x41,0xec,0xdd,0x0f,0x86,0xed,
0x57,0x3e,0x31,0x48,0xc9,0x08,0x30,0xb8,0xab,0x01,0xb3,0x11,0xa8,0x19,0xc1,0x84,0xdf,0x3c,0x06,0x94,
0xa2,0x03,0x35,0x38,0xff,0xd3,0xb0,0x19,0x82,0xde,0x8e,0x46,0xaf,0x10,0x41,0xfc,0xf7,0xef,0xdf,0x30,
0x7c,0xfa,0xc1,0xc8,0x60,0x6f,0x6d,0x06,0x0c,0xac,0xff,0x0c,0x92,0x72,0xaa,0x0c,0xfa,0x3a,0x8a,0x0c,
0xb7,0x6e,0xdf,0x07,0xf2,0xff,0x32,0x3c,0x7d,0xf2,0x80,0x81,0x97,0xf5,0x07,0x03,0xaf,0xa0,0x10,0x03,
0x33,0x30,0x5c,0x3e,0x7d,0xfa,0xc0,0x70,0xe7,0xce,0x1d,0x06,0x66,0x60,0x87,0x44,0x46,0x56,0x9e,0x81,
0x87,0x8b,0x85,0x01,0x57,0x45,0x0b,0x69,0xde,0xb1,0x32,0xe0,0x6e,0xde,0x01,0x03,0x06,0xd8,0x8b,0x64,
0xf8,0x0b,0x84,0x0c,0xc0,0xf2,0x19,0x14,0x5d,0xff,0x40,0x6c,0xc6,0xff,0x0c,0xcc,0x40,0xfe,0xa3,0xb7,
0xdf,0x19,0x0e,0x3e,0x64,0x64,0x48,0xb2,0x17,0x61,0xf8,0xce,0x0c,0xcc,0x36,0xa0,0x94,0xcc,0x02,0x0d,
0x6c,0x6c,0xc9,0x92,0x09,0xd6,0xbc,0xfb,0xc7,0xf0,0x8f,0xe6,0x3d,0x24,0x84,0x03,0x40,0x01,0x00,0x6a,
0x75,0x80,0x53,0x1e,0x13,0x66,0x39,0x09,0xaa,0xec,0xfe,0xfc,0xfd,0xc3,0xc0,0xcc,0xc1,0xc1,0xc0,0xc9,
0xc1,0x06,0xd4,0xc8,0x08,0xce,0xa1,0xfc,0xbc,0xdc,0x0c,0x2f,0xbf,0x7d,0x67,0xf8,0xfb,0xe7,0x07,0xc3,
0xe9,0x93,0x47,0x19,0x1e,0xde,0xe6,0x65,0x50,0xd6,0xd2,0x63,0x90,0x17,0x60,0x62,0x78,0xf1,0xec,0x21,
0xc3,0x9e,0xdd,0xbb,0x19,0x98,0x59,0xd9,0x19,0x3c,0xfd,0x02,0x81,0xc5,0x8a,0x04,0xce,0xee,0x3d,0xa2,
0x32,0xc4,0x56,0x46,0xff,0x07,0x95,0xed,0xff,0x18,0x9e,0xbc,0xff,0xcd,0x60,0x2c,0xc3,0x0c,0x0c,0xe7,
0x9f,0xc0,0x2c,0xc4,0xc0,0xa0,0x2f,0xcd,0x07,0x8c,0xf9,0xbf,0x0c,0x6f,0x7f,0xff,0x67,0x10,0xe0,0xf8,
0xcf,0xb0,0xfa,0xec,0x3b,0x06,0x7f,0x5d,0x39,0x06,0x1b,0x71,0x56,0x86,0x1d,0x67,0x3e,0xe0,0xee,0x00,
0x01,0xcd,0x63,0x44,0x69,0x75,0x30,0xd0,0x15,0xe0,0xab,0x78,0x41,0xa5,0x1e,0x37,0x17,0x37,0xc3,0x9f,
0x6f,0x5f,0x19,0x3e,0x7c,0xfe,0xca,0x20,0xc8,0x23,0x0c,0xf4,0xfc,0x5f,0x86,0x67,0x2f,0xdf,0x32,0xf0,
0xcb,0xe8,0x32,0x7c,0xe0,0xe0,0x67,0x08,0x0d,0x88,0x63,0x30,0xd2,0x96,0x05,0x46,0x00,0x13,0xc3,0xa5,
0x13,0xbb,0x19,0x34,0x75,0x8c,0x18,0xf2,0x72,0x33,0x18,0x18,0x81,0x9d,0x2f,0x26,0x68,0xe4,0x61,0x4b,
0xd1,0xe0,0xc8,0x85,0x77,0x58,0x60,0xe5,0x34,0x32,0x0d,0x4e,0x99,0xff,0x19,0x36,0x5c,0xfe,0xc0,0xa0,
0xad,0x2a,0xc2,0xd0,0xe4,0xcc,0xcd,0x90,0x6d,0xcd,0xc9,0x90,0x65,0x23,0xca,0xb0,0xf1,0xd2,0x07,0x86,
0xcf,0x7f,0x21,0xa9,0xfa,0xc3,0xd7,0x9f,0x0c,0xf3,0xce,0x7e,0x62,0xe0,0xe7,0xe1,0x60,0x60,0x44,0x4e,
0xd1,0xe8,0x66,0x42,0x53,0xfa,0x7f,0x60,0x6e,0x00,0x0e,0x32,0x31,0x20,0xb7,0x3c,0x68,0xcd,0xfe,0x07,
0xae,0x7c,0x21,0xed,0x7f,0x90,0xc7,0xd1,0x31,0x28,0xc6,0xf9,0x45,0xc4,0x19,0x94,0xa4,0x04,0x18,0x36,
0xae,0xdb,0xc8,0xf0,0xfc,0xc5,0x4b,0x86,0x93,0x47,0x0f,0x32,0x5c,0xbe,0xff,0x8a,0xc1,0x40,0x4f,0x1d,
0x98,0xa2,0x81,0xa9,0x9d,0x09,0x98,0xd8,0x58,0x58,0x18,0x58,0x40,0xcd,0x59,0xb0,0x51,0x8c,0xc0,0x5c,
0x0d,0xe4,0x03,0xc5,0x40,0x01,0x8d,0xcd,0x5c,0xa2,0xcb,0x68,0x60,0xf4,0x31,0x5c,0x78,0xfa,0x99,0xa1,
0x66,0x0f,0x13,0x43,0xa2,0x89,0x0c,0x83,0x36,0xb0,0xb8,0x98,0x7f,0xea,0x3d,0xc3,0xd2,0x6b,0x9f,0x18,
0x8c,0xe4,0xff,0x33,0xdc,0x7f,0x07,0xb4,0x11,0x58,0xf4,0xec,0xba,0xf6,0x8e,0xa1,0x72,0x1b,0x23,0xc3,
0x95,0x77,0xc0,0x71,0x13,0x16,0x46,0x9c,0x45,0xd1,0x7f,0x46,0x48,0xd1,0x01,0xaa,0xa9,0xe9,0x3d,0x7a,
0x07,0x8a,0x4c,0x50,0x80,0xe0,0x6a,0xde,0x31,0x02,0xfb,0x07,0xc1,0xe1,0x51,0x0c,0x8b,0x16,0x2d,0x66,
0x98,0x3c,0x69,0x12,0xb8,0xf5,0xe0,0x17,0x1c,0xc1,0xa0,0x22,0x27,0x05,0x2c,0xaf,0xe5,0x18,0xb8,0xb9,
0xd8,0xe1,0x39,0x90,0x9b,0x5f,0x80,0x41,0x4a,0x52,0x02,0x9c,0x4e,0x19,0xf1,0x0c,0x88,0xc1,0xe4,0x18,
0x8b,0xd6,0xdc,0xfc,0xdf,0x77,0xec,0x33,0xe1,0x2e,0x38,0x30,0x3c,0x39,0x58,0x81,0x31,0x08,0x0c,0xa8,
0xaf,0xbf,0x40,0x65,0x00,0x96,0x5c,0x0f,0x0a,0x39,0x02,0xa3,0x70,0xa0,0x36,0xe9,0x7c,0x3f,0x7e,0x06,
0x1f,0x2d,0x21,0x86,0xbf,0xff,0xe9,0x5b,0x74,0xfc,0xfe,0xfd,0x9b,0x81,0x05,0x98,0xfa,0x78,0x78,0x78,
0x70,0x96,0xa5,0x8c,0xc0,0x22,0xe0,0xcf,0xaf,0x9f,0x0c,0x1f,0x81,0x6d,0x64,0x36,0x0e,0x2e,0x06,0x5e,
0x5e,0xa0,0x5a,0x60,0x6e,0xf8,0x0d,0x1c,0xf9,0x63,0x66,0x61,0x65,0x00,0x75,0x64,0x40,0xae,0xfe,0x07,
0xec,0x5b,0xfc,0x01,0xb6,0xa1,0xd9,0x58,0x59,0xf1,0x7a,0x02,0x14,0xd0,0xef,0xde,0xbd,0x63,0x20,0x69,
0xac,0xe3,0x07,0x28,0x20,0x41,0x81,0x83,0xd3,0x6c,0xc2,0xc3,0xac,0xff,0x91,0x46,0xee,0x06,0x22,0x45,
0x83,0x42,0x05,0x5f,0x0a,0x04,0x75,0x38,0x58,0xd9,0xd8,0x19,0x44,0xc4,0xc4,0xc1,0x9d,0x0f,0x58,0x93,
0x90,0x1d,0x58,0x49,0x22,0xb7,0x8a,0x98,0x99,0x41,0x45,0x06,0x23,0xc1,0xb1,0x6d,0x44,0xd1,0xc1,0x08,
0xed,0xb0,0x30,0xd2,0x29,0x75,0x31,0x41,0xe6,0x16,0xfe,0xff,0x87,0xb4,0x3a,0x18,0x19,0x19,0xe9,0x96,
0xac,0x49,0x1a,0xeb,0xf8,0x8f,0x28,0xcf,0x61,0x0e,0xc4,0x55,0xd1,0xe1,0xf3,0x00,0x52,0x40,0x33,0x40,
0x8a,0x0d,0x26,0x3a,0xf9,0x97,0x11,0xd2,0x92,0x01,0x0d,0x28,0x81,0x33,0x08,0x9d,0x92,0x35,0xc8,0xc3,
0xc8,0x1d,0x16,0x7a,0x46,0x30,0x28,0x64,0x59,0x04,0x81,0x8d,0x6c,0xf0,0x30,0x29,0x3d,0x53,0x34,0x38,
0xb0,0xff,0x33,0x0c,0xca,0xa2,0x83,0x06,0xe9,0x0d,0x34,0x9d,0xc5,0x62,0x2d,0xcf,0xfb,0x4e,0xf2,0xea,
0x57,0xa1,0xe7,0x5f,0x80,0x7d,0xeb,0xff,0xa0,0x1e,0x04,0x6d,0x43,0xfc,0x0f,0x4a,0xd3,0x8e,0xbe,0x95,
0x21,0x2c,0x45,0xe3,0x1b,0x54,0xa2,0xb6,0x8b,0x40,0x39,0x87,0x8b,0x8b,0x8b,0x81,0xe5,0xf0,0xca,0x59,
0xc5,0x0e,0xff,0x45,0xbd,0xdf,0x88,0x69,0xdb,0x70,0x09,0x08,0x49,0xd0,0x3a,0x99,0x81,0x9a,0xd6,0x12,
0x3c,0x2c,0x0c,0x90,0x76,0x34,0xfd,0x02,0x1a,0x56,0x91,0x81,0xa6,0x95,0x7e,0xfc,0xf8,0x41,0xd7,0x7a,
0xe1,0xe1,0xc3,0x87,0xe7,0x01,0xc0,0x78,0x11,0x73,0xc8,0x5e,0xdc,0x32,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1990*/
