
#CC=gcc -g -pg
#CXX=g++ -g -pg
CC=gcc -O2
CXX=g++ -O2
INCPATH=-I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4
INC=${INCPATH} -I../include -I../build
CFLAGS=-DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -D_REENTRANT 
CXXFLAGS=-DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -D_REENTRANT 

SYSTEM_LIBS = -lQtGui -lQtCore -lfreetype -lpthread -lstdc++ -lpicasso

flowers_objs = platform.o flowers.o

tiger_objs = platform.o tiger.o

subwaymap_objs = platform.o subwaymap.o

clock_objs = platform.o clock.o

lake_objs = platform.o lake.o

all: flowers.exe tiger.exe subwaymap.exe clock.exe lake.exe

flowers.exe : ${flowers_objs}
	${CC} ${flowers_objs} -o $@ ${INC} ${SYSTEM_LIBS}

tiger.exe : ${tiger_objs}
	${CC} ${tiger_objs} -o $@ ${INC} ${SYSTEM_LIBS}

subwaymap.exe : ${subwaymap_objs}
	${CC} ${subwaymap_objs} -o $@ ${INC} ${SYSTEM_LIBS}

clock.exe : ${clock_objs}
	${CC} ${clock_objs} -o $@ ${INC} ${SYSTEM_LIBS}

lake.exe : ${lake_objs}
	${CC} ${lake_objs} -o $@ ${INC} ${SYSTEM_LIBS}

flowers.o : flowers.c
	${CC} ${CFLAGS} -c $< -o $@ ${INC}

tiger.o : tiger.c
	${CC} ${CFLAGS} -c $< -o $@ ${INC}

subwaymap.o : subwaymap.c
	${CC} ${CFLAGS} -c $< -o $@ ${INC}

clock.o : clock.c
	${CC} ${CFLAGS} -c $< -o $@ ${INC}

lake.o : lake.c
	${CC} ${CFLAGS} -c $< -o $@ ${INC}

platform.o : platform_qt4.cpp
	${CXX} ${CXXFLAGS} -c $< -o $@ ${INC}

clean:
	rm *.o *.exe *.out
