
#CC=gcc -O3 -g -pg
CC=gcc -O3
INC=-I../include -I../build
CFLAGS= `pkg-config --cflags gtk+-2.0` -DLINUX

SYSTEM_LIBS = `pkg-config --libs gtk+-2.0` ${FREETYPE_LIBS} -lpthread -lstdc++ -lm

flowers_objs = platform.o flowers.o

tiger_objs = platform.o tiger.o

subwaymap_objs = platform.o subwaymap.o

clock_objs = platform.o clock.o

lake_objs = platform.o lake.o

all: flowers.exe tiger.exe subwaymap.exe clock.exe lake.exe

flowers.exe : ${flowers_objs}
	${CC} ${flowers_objs} ../src/libpicasso.a -o $@ ${INC} ${SYSTEM_LIBS}

tiger.exe : ${tiger_objs}
	${CC} ${tiger_objs} ../src/libpicasso.a -o $@ ${INC} ${SYSTEM_LIBS}

subwaymap.exe : ${subwaymap_objs}
	${CC} ${subwaymap_objs} ../src/libpicasso.a -o $@ ${INC} ${SYSTEM_LIBS}

clock.exe : ${clock_objs}
	${CC} ${clock_objs} ../src/libpicasso.a -o $@ ${INC} ${SYSTEM_LIBS}

lake.exe : ${lake_objs}
	${CC} ${lake_objs} ../src/libpicasso.a -o $@ ${INC} ${SYSTEM_LIBS}

flowers.o : flowers.c
	${CC} ${CFLAGS} -c $< -o $@ ${INC}

tiger.o : tiger.c
	${CC} ${CFLAGS} -c $< -o $@ ${INC}

subwaymap.o : subwaymap.c
	${CC} ${CFLAGS} -c $< -o $@ ${INC}

clock.o : clock.c
	${CC} ${CFLAGS} -c $< -o $@ ${INC}

lake.o : lake.c
	${CC} ${CFLAGS} -c $< -o $@ ${INC}

platform.o : platform_gtk2.c
	${CC} ${CFLAGS} -c $< -o $@ ${INC}

clean:
	rm *.o *.exe *.out
