
CC=gcc -g -pg
#CC=gcc -O2
INC=-I../include -I../build
CFLAGS= `pkg-config --cflags gix`


#SYSTEM_LIBS = -L../src/.libs/ -lpicasso `pkg-config --libs gix` ${FREETYPE_LIBS} -lpthread -lstdc++ -lm
SYSTEM_LIBS = ../src/.libs/libpicasso.a `pkg-config --libs gix` ${FREETYPE_LIBS} -lpthread -lstdc++ -lm

flowers_objs = platform.o flowers.o

tiger_objs = platform.o tiger.o

subwaymap_objs = platform.o subwaymap.o

clock_objs = platform.o clock.o

all: flowers.exe tiger.exe subwaymap.exe clock.exe

flowers.exe : ${flowers_objs}
	${CC} ${flowers_objs}  -o $@ ${INC} ${SYSTEM_LIBS}

tiger.exe : ${tiger_objs}
	${CC} ${tiger_objs}  -o $@ ${INC} ${SYSTEM_LIBS}

subwaymap.exe : ${subwaymap_objs}
	${CC} ${subwaymap_objs}  -o $@ ${INC} ${SYSTEM_LIBS}

clock.exe : ${clock_objs}
	${CC} ${clock_objs}  -o $@ ${INC} ${SYSTEM_LIBS}

flowers.o : flowers.c
	${CC} ${CFLAGS} -c $< -o $@ ${INC}

tiger.o : tiger.c
	${CC} ${CFLAGS} -c $< -o $@ ${INC}

subwaymap.o : subwaymap.c
	${CC} ${CFLAGS} -c $< -o $@ ${INC}

clock.o : clock.c
	${CC} ${CFLAGS} -c $< -o $@ ${INC}

platform.o : platform_gix.c
	${CC} ${CFLAGS} -c $< -o $@ ${INC}

clean:
	rm *.o *.exe *.out
