TK_CONST_DATA_ALIGN(const unsigned char image_uiex_editor_bgcolor_dark[]) = {
0x02,0x00,0x03,0x01,0xb2,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x65,0x64,0x69,
0x74,0x6f,0x72,0x5f,0x62,0x67,0x63,0x6f,0x6c,0x6f,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x69,0x49,0x44,0x41,
0x54,0x28,0x53,0x63,0x64,0xc0,0x02,0x1a,0x1a,0x1a,0xea,0x80,0xc2,0xab,0x80,0xf4,0x0d,0x6c,0xf2,0x20,
0x31,0x46,0x5c,0x12,0xf5,0xf5,0xf5,0xd7,0x98,0x99,0x99,0x13,0xeb,0xea,0xea,0x4e,0x62,0x53,0x83,0x55,
0x23,0xd0,0xa6,0x1a,0xa0,0xe2,0x7b,0x40,0x5c,0xc6,0xc4,0xc4,0x14,0x0f,0xd4,0x7c,0x11,0x5d,0x33,0x86,
0x46,0xa0,0xa6,0x3e,0xa0,0xa2,0xaf,0x40,0xba,0x16,0xa4,0x18,0x48,0x5f,0x07,0x52,0x81,0xe8,0xce,0x46,
0xd1,0x08,0x94,0x5c,0xc8,0xc8,0xc8,0x78,0x01,0xe8,0xcc,0x7e,0x64,0x1b,0x80,0xe2,0xf7,0x81,0x7c,0x47,
0x20,0xfd,0x00,0x26,0x0e,0xd7,0x08,0x14,0xdc,0x0c,0x14,0x5c,0x0d,0xa4,0x17,0xe1,0x08,0xb0,0x67,0xac,
0xac,0xac,0xc6,0xd5,0xd5,0xd5,0xcf,0xe1,0x81,0x03,0x54,0x7c,0x0c,0xc8,0x69,0x03,0xd2,0x5b,0x70,0x05,
0x16,0xd4,0xd9,0xef,0xd8,0xd9,0xd9,0x95,0x2b,0x2b,0x2b,0xdf,0x33,0xce,0x98,0x31,0x63,0xab,0x90,0x90,
0xd0,0x73,0x4e,0x4e,0xce,0x27,0xf8,0x34,0x81,0x6d,0x61,0x64,0xfc,0x7e,0xe6,0xcc,0x19,0x57,0x20,0xd3,
0x8b,0x71,0xfa,0xf4,0xe9,0x86,0xd2,0xd2,0xd2,0x5b,0x80,0x82,0x52,0x04,0x34,0xde,0xf8,0xff,0xff,0xff,
0x25,0xa0,0x9a,0xed,0x7e,0x7e,0x7e,0x0b,0xc0,0x7e,0xdc,0xb2,0x65,0x8b,0xce,0xbf,0x7f,0xff,0x0e,0x00,
0x35,0x0b,0xe3,0xd0,0x7c,0x03,0x18,0x2d,0x8e,0x7f,0xff,0xfe,0x05,0x25,0x88,0xf7,0x40,0xda,0x10,0x1e,
0x38,0x9b,0x37,0x6f,0x36,0x03,0x9a,0xb8,0x07,0xa8,0x99,0x17,0x59,0x33,0x50,0xec,0x01,0x30,0x21,0x58,
0x02,0x0d,0xb6,0x00,0x8a,0xaf,0x87,0xca,0x35,0xa2,0x44,0xc7,0xa6,0x4d,0x9b,0x9c,0x80,0x1a,0x77,0x02,
0x25,0x59,0x40,0x0a,0x40,0x9a,0x80,0x21,0xe9,0xe8,0xe9,0xe9,0xf9,0x00,0x28,0x97,0x00,0x94,0x9b,0x0f,
0xd5,0xb8,0x10,0x23,0x01,0x00,0x9d,0x1d,0x03,0x34,0x1d,0x14,0x9f,0xaf,0x58,0x58,0x58,0x2c,0x41,0x9a,
0x60,0x2e,0x00,0x6a,0x06,0x79,0xc7,0x1e,0x94,0x20,0xb0,0x26,0x39,0xa0,0xe6,0x24,0xa0,0x6d,0xc7,0x7c,
0x7d,0x7d,0x51,0x12,0xf9,0xd6,0xad,0x5b,0x0d,0x80,0x86,0x06,0xfc,0xf9,0xf3,0x67,0x02,0x00,0xf1,0x38,
0x92,0x8a,0x98,0x9c,0xed,0x28,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*482*/
