TK_CONST_DATA_ALIGN(const unsigned char image_uiex_shifton_dark[]) = {
0x02,0x00,0x03,0x01,0x47,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x73,0x68,0x69,
0x66,0x74,0x6f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x15,0x08,0x06,0x00,0x00,0x00,0xa9,0x17,0xa5,0x96,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0xfe,0x49,0x44,0x41,
0x54,0x38,0x4f,0xed,0x93,0xc1,0x0a,0x82,0x40,0x10,0x86,0xdd,0x0c,0x32,0x12,0xbd,0x74,0x08,0xa2,0x43,
0x07,0xc1,0x8b,0x90,0xe0,0x21,0x3c,0xf5,0xfc,0xa1,0xb6,0x6f,0xd0,0x39,0xe8,0x50,0x09,0xa9,0x69,0xd8,
0xaf,0xa0,0x18,0xee,0xba,0x11,0x48,0x05,0xed,0x49,0xd7,0x99,0x6f,0xbf,0x99,0x71,0x89,0xd4,0xc3,0x22,
0x3d,0x30,0xa5,0xcf,0x42,0x3d,0xcf,0xf3,0x55,0x55,0xdd,0x98,0xa6,0x19,0x8a,0xaa,0x7b,0xc9,0x14,0xc0,
0x13,0x40,0x7a,0x9e,0xe7,0x91,0xa2,0x28,0x4b,0xcb,0xb2,0x0e,0x5d,0x60,0x21,0xd4,0xf7,0xfd,0x10,0x30,
0xb5,0x82,0xe0,0x39,0x26,0x84,0x2c,0x1c,0xc7,0x39,0xf2,0xc0,0x9d,0x50,0x18,0x5e,0x91,0x38,0x66,0x24,
0x27,0xb2,0x2c,0xcf,0x6c,0xdb,0x2e,0x2a,0x68,0x2d,0x2e,0x14,0x86,0x31,0xac,0x46,0x1d,0x65,0xde,0xd0,
0xe3,0x29,0xab,0xc7,0x4c,0x28,0x0c,0x53,0xc0,0x86,0xa2,0x81,0xe0,0xd0,0x2c,0x4d,0x53,0xcd,0x75,0xdd,
0xa8,0x19,0xfb,0x04,0x45,0xd0,0x20,0x08,0x82,0x0c,0x01,0xe5,0x3e,0xde,0xb9,0x5c,0xf4,0xb5,0xfc,0x86,
0x98,0xbb,0xae,0xeb,0x13,0xc3,0x30,0x92,0x2a,0xb8,0x86,0x52,0x4a,0xe7,0x38,0x75,0xdf,0x34,0x44,0xe2,
0xa5,0x98,0x3a,0x83,0x7c,0x06,0x4c,0xab,0x21,0x84,0x6c,0x31,0xb8,0x75,0x0b,0xca,0x52,0x42,0x1b,0xb8,
0xaa,0x80,0x70,0xe7,0x21,0x9a,0xfe,0x1f,0xca,0xfe,0x01,0xbe,0xae,0xa7,0x3b,0x78,0xae,0x18,0xae,0x14,
0xa6,0xf6,0x5b,0x77,0x5f,0x74,0xa3,0x7e,0x1f,0xfa,0x00,0x80,0xc0,0x6e,0x16,0x24,0xfe,0xe6,0x4a,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*375*/
