TK_CONST_DATA_ALIGN(const unsigned char image_uiex_battery_5_dark[]) = {
0x02,0x00,0x03,0x01,0x67,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x62,0x61,0x74,
0x74,0x65,0x72,0x79,0x5f,0x35,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x34,0x00,0x00,0x00,0x19,0x08,0x06,0x00,0x00,0x00,0x7e,0x4a,0x0d,0x03,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x1e,0x49,0x44,0x41,
0x54,0x58,0x47,0xed,0x98,0xc1,0x0d,0x82,0x30,0x14,0x86,0xed,0x04,0xea,0xcd,0xa3,0x23,0x78,0x80,0xb3,
0x38,0x81,0x6e,0xe1,0x51,0x47,0xd0,0x0d,0xb8,0x3a,0x85,0x6e,0x60,0x39,0x43,0x82,0x63,0x78,0xc4,0x01,
0x48,0xfd,0x9f,0xa1,0xa4,0x20,0xc8,0x81,0x34,0xb4,0xd2,0x26,0x44,0xb1,0x01,0xfe,0xef,0x7d,0x25,0xf1,
0x95,0x4d,0x30,0x92,0x24,0xd9,0xe1,0xe3,0x80,0x63,0x85,0x63,0x46,0xbf,0x59,0x30,0xb8,0x10,0xe2,0xec,
0xfb,0x3e,0x57,0xb3,0xb2,0x02,0xe6,0x6a,0x01,0x40,0x63,0x44,0x40,0x6d,0x54,0x28,0x16,0xc7,0x31,0x67,
0x8c,0xad,0x2d,0x06,0x8a,0x00,0x14,0xc8,0xfc,0x64,0x48,0xc8,0x93,0x3a,0xad,0xa9,0x90,0x90,0x10,0x40,
0xc2,0xbd,0xc8,0x97,0x79,0x9e,0x37,0x6f,0x04,0xc2,0x04,0x33,0x15,0xa2,0x9e,0x4b,0x15,0xa1,0xe6,0xae,
0x18,0xfa,0x6b,0xa0,0xe3,0x65,0x51,0x2e,0x45,0x59,0x9d,0x70,0xff,0x2c,0x0d,0x0e,0x3d,0xaf,0x1a,0x52,
0xec,0xf1,0x56,0x43,0x43,0x07,0xee,0x7a,0x7e,0x0b,0xd0,0xc4,0x01,0x49,0xbd,0x5d,0x15,0xd4,0x3d,0xef,
0x0c,0xe9,0xae,0x70,0xdf,0xfb,0x3b,0x43,0x7d,0x2b,0xa8,0xfb,0x7a,0x67,0x48,0x77,0x85,0xfb,0xde,0xdf,
0x19,0xea,0x5b,0x41,0xdd,0xd7,0x8f,0xc2,0x10,0xda,0x9f,0x68,0x3c,0xff,0xb6,0x4d,0xef,0x8b,0x7e,0xf5,
0x43,0x19,0xc2,0x4f,0x09,0xc0,0xd2,0x8e,0xf5,0x85,0x3e,0xae,0xdc,0xd8,0xa1,0x25,0x77,0x03,0xcb,0xd6,
0x74,0x23,0x6d,0xf9,0xe8,0xbd,0xa9,0xec,0x29,0xa4,0x69,0xba,0xcc,0xf3,0xfc,0x21,0x2d,0xd9,0x06,0xf6,
0xb5,0xeb,0x43,0x00,0x05,0x54,0x88,0xaf,0xb4,0x7b,0xf2,0x59,0x7e,0xa6,0x0f,0x32,0x83,0x8c,0xa7,0xfa,
0xbe,0xdc,0x1b,0x66,0x03,0xda,0xae,0x12,0x28,0x34,0xec,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*407*/
