TK_CONST_DATA_ALIGN(const unsigned char image_uiex_check_checked_n_dark[]) = {
0x02,0x00,0x01,0x01,0x1c,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x68,0x65,
0x63,0x6b,0x5f,0x63,0x68,0x65,0x63,0x6b,0x65,0x64,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0e,0x00,0x0e,0x00,0x02,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0xb1,0xb1,0xb1,0x86,
0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,
0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,
0xb3,0xb3,0xb3,0xff,0xb4,0xb4,0xb4,0xff,0xb1,0xb1,0xb1,0x86,0xb4,0xb4,0xb4,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xb3,0xb3,0xb3,0x80,0xaf,0xaf,0xaf,0x10,0x00,0x00,0x00,0x00,0xb3,0xb3,0xb3,0xff,
0xb3,0xb3,0xb3,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb3,0xb3,0xb3,0xa0,
0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xcf,0x00,0x00,0x00,0x00,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb3,0xb3,0xb3,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb3,0xb3,0xb3,0xa0,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,
0xb2,0xb2,0xb2,0x60,0x00,0x00,0x00,0x00,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0x00,0x00,0x00,0x00,
0xb2,0xb2,0xb2,0x60,0xb3,0xb3,0xb3,0xff,0xb2,0xb2,0xb2,0x9f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xb3,0xb3,0xb3,0xa0,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb2,0xb2,0xb2,0x60,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0x00,0x00,0x00,0x00,0xb5,0xb5,0xb5,0x30,
0xb2,0xb2,0xb2,0xf0,0xb3,0xb3,0xb3,0xff,0xb2,0xb2,0xb2,0x9f,0xb3,0xb3,0xb3,0xa0,0xb3,0xb3,0xb3,0xff,
0xb3,0xb3,0xb3,0xff,0xb2,0xb2,0xb2,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb5,0xb5,0xb5,0x30,
0xb2,0xb2,0xb2,0xf0,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb2,0xb2,0xb2,0x60,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb3,0xb3,0xb3,0xff,
0xb3,0xb3,0xb3,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb5,0xb5,0xb5,0x30,
0xb2,0xb2,0xb2,0xf0,0xb3,0xb3,0xb3,0xff,0xb2,0xb2,0xb2,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb5,0xb5,0xb5,0x30,
0xb2,0xb2,0xb2,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xb3,0xb3,0xb3,0xff,0xb4,0xb4,0xb4,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xb4,0xb4,0xb4,0xff,0xb1,0xb1,0xb1,0x86,0xb4,0xb4,0xb4,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,
0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,
0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb1,0xb1,0xb1,0x86,
0x00,0x00,0x00,0x00,};/*844*/
