TK_CONST_DATA_ALIGN(const unsigned char image_uiex_battery_2_dark[]) = {
0x02,0x00,0x03,0x01,0x6f,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x62,0x61,0x74,
0x74,0x65,0x72,0x79,0x5f,0x32,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x34,0x00,0x00,0x00,0x19,0x08,0x06,0x00,0x00,0x00,0x7e,0x4a,0x0d,0x03,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x26,0x49,0x44,0x41,
0x54,0x58,0x47,0x63,0x64,0x00,0x82,0x33,0x67,0xce,0x04,0x00,0xa9,0x7c,0x20,0x36,0x00,0x62,0x01,0x90,
0xd8,0x10,0x00,0x07,0xfe,0xff,0xff,0xdf,0x68,0x6a,0x6a,0x7a,0x00,0xd9,0xad,0x8c,0x50,0xcf,0xac,0x1f,
0x02,0x1e,0xc0,0xea,0x44,0xa0,0xa7,0x1c,0x91,0x3d,0xc5,0x78,0xfa,0xf4,0xe9,0x03,0x8c,0x8c,0x8c,0xf6,
0x43,0xd8,0x43,0x07,0x81,0x1e,0x72,0x80,0xb9,0x1f,0x14,0x43,0xff,0x61,0x1c,0x74,0xdf,0x0e,0x56,0x4f,
0x02,0x23,0xc1,0x01,0x18,0x09,0xfb,0xa1,0xee,0xfb,0x60,0x62,0x62,0x22,0x88,0xd5,0x43,0x40,0x09,0xc6,
0xc1,0xea,0x09,0x74,0x77,0x21,0x47,0x04,0xb2,0xbb,0x51,0x62,0x68,0x58,0x7b,0xe8,0xed,0x56,0x06,0x78,
0x52,0x84,0x85,0x8e,0xb0,0x37,0x03,0x3c,0x06,0x09,0xc9,0xd3,0x3a,0xa6,0x91,0x63,0x08,0xc9,0xae,0x03,
0x38,0x63,0x88,0x90,0x83,0x09,0xc9,0x0f,0x90,0x87,0x18,0x46,0x3d,0x04,0x0b,0xf9,0xd1,0x18,0xa2,0x72,
0x1a,0xc4,0x91,0x87,0x46,0x93,0xdc,0x60,0x2f,0xe5,0x46,0x63,0x68,0x34,0x86,0xa8,0x5c,0x16,0xc0,0x8d,
0x1b,0x2d,0x14,0x08,0xd5,0x33,0x84,0xe4,0x69,0x15,0x33,0x30,0x73,0x47,0x44,0x0c,0x01,0xbb,0x3f,0x07,
0x47,0x4e,0x6b,0x9b,0xd6,0x49,0x86,0x52,0xf3,0xf1,0xf5,0x87,0x3e,0x00,0x0d,0xe7,0x07,0x59,0x30,0x44,
0x7b,0xac,0x1f,0x81,0xfd,0x38,0xf8,0xc0,0x0e,0x28,0xc9,0x6d,0x00,0xfa,0xc5,0x9f,0xd2,0x10,0x1b,0x28,
0xfd,0xa0,0x7c,0x83,0x32,0xa6,0x70,0xfe,0xfc,0x79,0x85,0xbf,0x7f,0xff,0x5e,0x80,0xc5,0xd2,0x40,0x39,
0x8c,0x5c,0x7b,0x31,0x46,0x7d,0x40,0x06,0x41,0x3d,0x35,0x01,0xc8,0x04,0x8d,0x9e,0x80,0x93,0xdf,0x60,
0x07,0xa0,0x98,0x01,0xba,0xb1,0x01,0x7d,0x5c,0x0e,0x00,0x24,0x7f,0x24,0xae,0xe7,0x19,0xca,0x1e,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*415*/
