TK_CONST_DATA_ALIGN(const unsigned char image_uiex_keyboard_CN_dark[]) = {
0x02,0x00,0x03,0x01,0xfd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x6b,0x65,0x79,
0x62,0x6f,0x61,0x72,0x64,0x5f,0x43,0x4e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x15,0x08,0x06,0x00,0x00,0x00,0xa9,0x17,0xa5,0x96,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0xb4,0x49,0x44,0x41,
0x54,0x38,0x4f,0x63,0x64,0xa0,0x01,0x60,0xa4,0x81,0x99,0x0c,0x03,0x6b,0xe8,0x99,0x33,0x67,0xca,0x41,
0xbe,0x32,0x31,0x31,0xe9,0x24,0xe4,0x3b,0xa2,0x5d,0x0a,0x34,0xf4,0x3f,0xc8,0x30,0x26,0x26,0x26,0x03,
0x23,0x23,0xa3,0x8b,0xf8,0x0c,0xa6,0x9f,0xa1,0xa7,0x4f,0x9f,0xde,0xc3,0xc8,0xc8,0x28,0x8f,0xe6,0x1a,
0x15,0x28,0xff,0x19,0x90,0xfe,0x86,0x2c,0x07,0x0c,0x12,0x55,0x64,0x3e,0x56,0x97,0x02,0xbd,0x7a,0x1b,
0xa8,0x08,0x66,0x08,0xa1,0x20,0xc4,0x08,0x12,0x42,0x86,0x76,0x02,0x5d,0x51,0x01,0x32,0x15,0x5b,0x98,
0xe2,0x0a,0xe7,0xe1,0x63,0xe8,0x7b,0xa0,0xcf,0xdf,0x42,0x03,0x15,0x5b,0x44,0x81,0xc5,0xd0,0x93,0x19,
0x21,0xef,0x13,0x8c,0x24,0xa2,0x0d,0x45,0x4a,0x52,0x73,0x60,0x39,0x08,0x47,0x44,0x81,0x52,0x09,0xc8,
0xa5,0x21,0xc8,0x19,0x82,0x7e,0x89,0x1f,0x9b,0x9f,0x07,0x67,0x36,0xc5,0xe1,0x52,0x70,0x29,0x05,0x0c,
0xbf,0x1d,0x54,0x2b,0x50,0x88,0x4a,0x06,0x50,0x45,0x44,0x47,0xd4,0x80,0x1b,0x0a,0x00,0xbc,0x55,0x77,
0x16,0xf6,0x61,0xd7,0xaf,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,
0x00,};/*301*/
