TK_CONST_DATA_ALIGN(const unsigned char image_uiex_combobox_btn_n_dark[]) = {
0x02,0x00,0x01,0x01,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x6f,0x6d,
0x62,0x6f,0x62,0x6f,0x78,0x5f,0x62,0x74,0x6e,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0a,0x00,0x06,0x00,0x02,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0xb2,0xb2,0xb2,0x98,
0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,
0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb2,0xb2,0xb2,0x98,0xcc,0xcc,0xcc,0x05,
0xb3,0xb3,0xb3,0xb8,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,
0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xb8,0xcc,0xcc,0xcc,0x05,0x00,0x00,0x00,0x00,
0xb6,0xb6,0xb6,0x0e,0xb3,0xb3,0xb3,0xd9,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,
0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xd9,0xb6,0xb6,0xb6,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xb5,0xb5,0xb5,0x26,0xb3,0xb3,0xb3,0xf1,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,
0xb3,0xb3,0xb3,0xf1,0xb5,0xb5,0xb5,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb4,0xb4,0xb4,0x47,0xb2,0xb2,0xb2,0xfd,0xb3,0xb3,0xb3,0xfa,
0xb4,0xb4,0xb4,0x47,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb4,0xb4,0xb4,0x70,0xb3,0xb3,0xb3,0x68,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*300*/
