TK_CONST_DATA_ALIGN(const unsigned char image_uiex_radio_d_dark[]) = {
0x02,0x00,0x03,0x01,0xa9,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x72,0x61,0x64,
0x69,0x6f,0x5f,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x60,0x49,0x44,0x41,
0x54,0x28,0x53,0x9d,0x92,0x4d,0x4b,0xc3,0x40,0x10,0x86,0xdd,0xa4,0x6d,0x12,0xb0,0xa9,0x42,0xf1,0x24,
0x28,0x28,0xfd,0x03,0x0a,0xd2,0x1e,0x0a,0x0a,0x5e,0x4a,0x73,0x48,0x0e,0xa1,0xa7,0x40,0x7e,0x59,0xee,
0x39,0x84,0xa6,0xd0,0x5e,0x53,0x05,0x2d,0xe2,0x3f,0x10,0x2c,0x48,0x8f,0x96,0x98,0x36,0x9a,0x0f,0xf2,
0x51,0x67,0x82,0x51,0x09,0x56,0x4a,0x17,0x16,0x76,0x27,0xf3,0xec,0xbc,0x33,0x79,0xc9,0x4e,0x61,0x0d,
0x87,0xc3,0x46,0x14,0x45,0xfb,0x84,0x10,0x1e,0x3f,0xad,0x56,0xab,0x65,0x9a,0xa6,0x6f,0x92,0x24,0x3d,
0xfd,0x4e,0x25,0xf9,0xc5,0xb2,0x2c,0xd6,0x75,0xdd,0x96,0xe7,0x79,0x2f,0x3c,0xcf,0x2f,0x21,0x8e,0x1b,
0x17,0x0f,0x60,0x35,0x49,0x92,0x23,0xdb,0xb6,0x27,0xaa,0xaa,0x06,0x18,0xcc,0x40,0x84,0x7c,0xdf,0x6f,
0xcf,0xe7,0xf3,0x3b,0x45,0x51,0x3e,0x8a,0x2a,0xf0,0xae,0xeb,0xfa,0x2e,0xc7,0x71,0x2d,0x9a,0xa6,0x6f,
0x3a,0x9d,0x4e,0x98,0x81,0x83,0xc1,0xe0,0xca,0x71,0x9c,0x87,0x75,0x50,0xfe,0xd0,0x17,0x7c,0x2e,0x08,
0xc2,0x98,0x60,0x4f,0x20,0x31,0xe9,0xf5,0x7a,0xcf,0x7f,0x55,0x2a,0xc6,0x46,0xa3,0xd1,0x09,0xf4,0x4d,
0x93,0x7e,0xbf,0x7f,0x51,0xa9,0x54,0xa6,0x50,0xfe,0x75,0x13,0xd0,0x30,0x8c,0x83,0x72,0xb9,0x7c,0x4c,
0x4c,0xd3,0xbc,0x86,0xc3,0x2d,0xea,0xde,0x04,0x84,0x8a,0x0c,0x4c,0xbd,0xbd,0x3d,0xb8,0xb5,0x54,0xd0,
0xdc,0x80,0x1e,0xe3,0x6e,0xb7,0x3b,0xdd,0x44,0x2a,0x4c,0xf6,0xb4,0x54,0x2a,0x51,0xd9,0xef,0x80,0x3e,
0x2f,0xc3,0x30,0x7c,0x94,0x65,0xf9,0xfd,0x3f,0x18,0xf2,0xaa,0x60,0x86,0x33,0x51,0x14,0xc7,0x19,0xa8,
0x69,0x1a,0x5b,0xaf,0xd7,0xdb,0x60,0x82,0xfb,0x75,0x30,0x42,0x30,0xc4,0x26,0xa4,0xff,0x18,0x00,0x61,
0x9c,0x16,0xd8,0xaa,0x09,0xce,0x98,0x05,0x41,0xe0,0xb2,0x2c,0xbb,0xc0,0x38,0x9c,0x6b,0x71,0x1c,0xf3,
0x00,0x1d,0x32,0x0c,0x33,0xc9,0xa7,0xff,0xed,0xd5,0x5c,0x22,0x1a,0x02,0xe4,0xec,0xc1,0xae,0x61,0x8c,
0xa2,0xa8,0x05,0x8c,0xdf,0x29,0x9a,0xfc,0x13,0xcf,0x08,0xb8,0xd2,0x0e,0x99,0xe6,0x6d,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*473*/
