TK_CONST_DATA_ALIGN(const unsigned char image_uiex_shift_dark[]) = {
0x02,0x00,0x03,0x01,0x74,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x73,0x68,0x69,
0x66,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x15,0x08,0x06,0x00,0x00,0x00,0xa9,0x17,0xa5,0x96,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x2b,0x49,0x44,0x41,
0x54,0x38,0x4f,0x63,0x64,0xa0,0x01,0x60,0xa4,0x81,0x99,0x0c,0x03,0x6b,0xe8,0x99,0x33,0x67,0xf6,0xf2,
0xf0,0xf0,0x04,0x68,0x68,0x68,0x7c,0x26,0xe4,0x3b,0xa2,0x5c,0x7a,0xfa,0xf4,0xe9,0x17,0x8c,0x8c,0x8c,
0xea,0xff,0xff,0xff,0xbf,0xc1,0xc1,0xc1,0x61,0xa0,0xab,0xab,0xfb,0x12,0x9f,0xc1,0x04,0x0d,0x05,0x1a,
0xf8,0x96,0x8d,0x8d,0x4d,0x53,0x5f,0x5f,0xff,0x15,0xc8,0x20,0xa0,0x8b,0x41,0xb4,0x96,0x89,0x89,0xc9,
0x1b,0x5c,0x06,0xe3,0x35,0x14,0x68,0xe0,0x47,0x76,0x76,0x76,0x05,0x3d,0x3d,0xbd,0xf7,0xc8,0x06,0x00,
0x0d,0x7e,0xc7,0xcc,0xcc,0xac,0x64,0x68,0x68,0xf8,0x01,0x9b,0xc1,0x38,0x0d,0x05,0x6a,0xfc,0x0a,0x0c,
0x43,0x09,0x5c,0x61,0x08,0xb2,0x90,0x97,0x97,0x57,0x06,0x9b,0x3c,0x56,0x43,0x81,0x06,0xfe,0x02,0x02,
0x7e,0x2b,0x2b,0xab,0xef,0xf8,0xc2,0x0e,0x64,0x31,0x50,0x9d,0x08,0xba,0x3a,0x14,0x43,0x81,0x11,0xc1,
0x74,0xee,0xdc,0xb9,0x3f,0x7c,0x7c,0x7c,0x9c,0x2a,0x2a,0x2a,0x7f,0x80,0x06,0xfe,0x03,0x46,0xd0,0x7f,
0x74,0x83,0x81,0xea,0x40,0xfa,0x98,0x40,0xe2,0x40,0xf5,0x5f,0x81,0xea,0xf9,0x55,0x55,0x55,0x7f,0xc2,
0xd4,0xc1,0x0d,0xbd,0x70,0xe1,0x82,0xf4,0xef,0xdf,0xbf,0xef,0xc3,0x14,0x43,0x15,0x1c,0x35,0x35,0x35,
0xb5,0x47,0x37,0xf4,0xec,0xd9,0xb3,0x07,0xfe,0xfd,0xfb,0x67,0x03,0x13,0x67,0x62,0x62,0xda,0x6f,0x6c,
0x6c,0xec,0x8a,0x61,0x28,0x36,0x6f,0x02,0xbd,0xf7,0x1f,0x18,0xcb,0x18,0x41,0x84,0x4b,0x7c,0xd4,0x50,
0x70,0x08,0xe0,0x4d,0xfc,0x43,0x27,0x4c,0x81,0x49,0x67,0x1f,0x30,0x4d,0x3a,0x62,0x49,0x19,0x07,0x80,
0xa9,0x02,0x9b,0x38,0x61,0xef,0x13,0x2a,0xe2,0xc8,0x2a,0x50,0x06,0x95,0xa1,0x00,0xce,0x5e,0x96,0x16,
0xda,0x3f,0x33,0x9a,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*420*/
