TK_CONST_DATA_ALIGN(const unsigned char image_uiex_editor_Textcolor_dark[]) = {
0x02,0x00,0x01,0x01,0xec,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x65,0x64,0x69,
0x74,0x6f,0x72,0x5f,0x54,0x65,0x78,0x74,0x63,0x6f,0x6c,0x6f,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0a,0x00,0x0c,0x00,0x02,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb3,0xb3,0xb3,0xe0,0xb2,0xb2,0xb2,0xdf,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb3,0xb3,0xb3,0x50,0xb2,0xb2,0xb2,0xf0,0xb3,0xb3,0xb3,0xff,
0xb3,0xb3,0xb3,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb3,0xb3,0xb3,0xa0,0xb3,0xb3,0xb3,0xa0,0xb2,0xb2,0xb2,0xb0,
0xb3,0xb3,0xb3,0xa0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xaf,0xaf,0xaf,0x10,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0x40,0xb2,0xb2,0xb2,0x60,
0xb2,0xb2,0xb2,0xef,0xaf,0xaf,0xaf,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xb4,0xb4,0xb4,0x70,0xb3,0xb3,0xb3,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xb2,0xb2,0xb2,0xf0,0xb2,0xb2,0xb2,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xb3,0xb3,0xb3,0xd0,0xb3,0xb3,0xb3,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xb3,0xb3,0xb3,0xa0,0xb3,0xb3,0xb3,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xb5,0xb5,0xb5,0x30,0xb3,0xb3,0xb3,0xff,0xb7,0xb7,0xb7,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xb3,0xb3,0xb3,0x40,0xb3,0xb3,0xb3,0xff,0xb7,0xb7,0xb7,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xb3,0xb3,0xb3,0xa0,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,
0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xb2,0xb2,0xb2,0xf0,0xb4,0xb4,0xb4,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xb3,0xb3,0xb3,0x80,0xb2,0xb2,0xb2,0xef,0x00,0x00,0x00,0x00,0xb2,0xb2,0xb2,0x60,
0xb3,0xb3,0xb3,0xff,0xaf,0xaf,0xaf,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xb7,0xb7,0xb7,0x20,0xb3,0xb3,0xb3,0xff,0xb3,0xb3,0xb3,0x50,0xb2,0xb2,0xb2,0xc0,
0xb2,0xb2,0xb2,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb2,0xb2,0xb2,0xc0,0xb2,0xb2,0xb2,0xb0,0xb3,0xb3,0xb3,0x40,
0xb7,0xb7,0xb7,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb7,0xb7,0xb7,0x20,0xb3,0xb3,0xb3,0x40,0x00,0x00,0x00,0x00,};/*540*/
