TK_CONST_DATA_ALIGN(const unsigned char image_uiex_battery_1_dark[]) = {
0x02,0x00,0x03,0x01,0x5a,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x62,0x61,0x74,
0x74,0x65,0x72,0x79,0x5f,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x34,0x00,0x00,0x00,0x19,0x08,0x06,0x00,0x00,0x00,0x7e,0x4a,0x0d,0x03,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x11,0x49,0x44,0x41,
0x54,0x58,0x47,0xed,0x98,0xdd,0x0d,0x82,0x30,0x14,0x85,0xe9,0x04,0xea,0x06,0x8e,0xa0,0x09,0x3c,0x8b,
0x13,0xe0,0x26,0xae,0xa0,0x1b,0xb8,0x89,0x3a,0x81,0xe5,0x19,0x92,0x3a,0x0a,0x0e,0xd0,0xd4,0x73,0x0d,
0x90,0x82,0x60,0xe4,0x01,0x73,0x2b,0x6d,0xd2,0xf0,0x97,0x96,0x73,0xf8,0x2e,0x17,0x7a,0x45,0x80,0x96,
0xe7,0xf9,0x0e,0x9b,0x3d,0xfa,0x0a,0x7d,0x4e,0xe7,0x1c,0x68,0xd2,0x18,0x73,0x8c,0xa2,0x48,0xda,0x5a,
0x45,0x69,0xe6,0xec,0x80,0x81,0x4e,0x89,0x30,0xb5,0xb5,0x4d,0x89,0x2c,0xcb,0xa4,0x10,0x62,0xe3,0xb0,
0xa1,0x14,0x86,0xe2,0x4a,0x3f,0x11,0x32,0xd5,0x41,0xdb,0x2d,0x57,0x93,0x80,0x10,0x03,0xc2,0xad,0xd4,
0x57,0x84,0x61,0xb8,0xe8,0x34,0x84,0x0b,0x82,0xab,0x89,0xb6,0x2e,0x1b,0x84,0xad,0xbb,0x41,0xe8,0xaf,
0x0d,0x99,0x64,0x5d,0x87,0x62,0x8d,0xf3,0xaa,0xd8,0x10,0xb4,0x09,0x59,0xf4,0x64,0x2f,0x21,0x47,0x0d,
0x05,0xde,0x10,0x97,0xa4,0xd1,0x13,0x72,0x9e,0x10,0xf7,0xa4,0xe0,0x09,0x79,0x42,0x63,0x25,0x11,0x9f,
0x14,0xfc,0x87,0x75,0xac,0xd8,0xea,0x99,0x77,0x12,0x21,0x87,0xe5,0x4f,0x3a,0x9d,0xbf,0xed,0x1f,0x47,
0xd0,0xe0,0xdb,0x7d,0x5a,0x0f,0x15,0x98,0x6d,0x46,0x33,0x3a,0xba,0x62,0x7d,0x60,0x1d,0x57,0x17,0x76,
0x28,0xe4,0x2e,0xf0,0x92,0x0c,0x7e,0x44,0x4c,0x06,0xd0,0x7b,0xd3,0xa8,0x29,0x28,0xa5,0x96,0x5a,0xeb,
0x7b,0x45,0x89,0x89,0xce,0xaf,0x65,0xbc,0x55,0x7d,0x68,0x64,0x69,0xea,0x84,0x5d,0xaa,0x9e,0xbc,0xc2,
0x8f,0x7b,0x23,0x32,0xd0,0x78,0x68,0xd7,0xe5,0x9e,0xdf,0x9d,0x0a,0xae,0x5e,0x4d,0xc8,0x4b,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*394*/
