TK_CONST_DATA_ALIGN(const unsigned char image_uiex_arrow_left_p_dark[]) = {
0x02,0x00,0x03,0x01,0x95,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x61,0x72,0x72,
0x6f,0x77,0x5f,0x6c,0x65,0x66,0x74,0x5f,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x07,0x08,0x06,0x00,0x00,0x00,0x2f,0x65,0xec,0xd0,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,
0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0e,0xc3,0x00,0x00,
0x0e,0xc3,0x01,0xc7,0x6f,0xa8,0x64,0x00,0x00,0x00,0x2a,0x49,0x44,0x41,0x54,0x18,0x57,0x63,0x40,0x06,
0x0d,0x9b,0xed,0xff,0x33,0x42,0xd9,0x60,0x0e,0x88,0x06,0x0b,0xc0,0x38,0x20,0xc0,0x88,0xcc,0x01,0x01,
0x4c,0x15,0x50,0x1a,0x45,0x10,0x0e,0x1a,0x36,0xdb,0xff,0x07,0x00,0xe8,0x8b,0x11,0x1d,0xdb,0x21,0x10,
0x60,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*197*/
