TK_CONST_DATA_ALIGN(const unsigned char image_uiex_editor_TextBold_dark[]) = {
0x02,0x00,0x03,0x01,0x22,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x65,0x64,0x69,
0x74,0x6f,0x72,0x5f,0x54,0x65,0x78,0x74,0x42,0x6f,0x6c,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0xfd,0x94,0x36,0xa8,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0xd9,0x49,0x44,0x41,
0x54,0x28,0x53,0x7d,0x91,0xef,0x09,0x83,0x40,0x0c,0xc5,0x7b,0xe8,0x00,0x76,0x03,0x47,0x70,0x04,0x1d,
0x40,0xe1,0x26,0x68,0x1d,0xa1,0x13,0xd4,0x11,0xea,0x04,0x75,0x03,0x45,0x11,0x3f,0xb6,0x4e,0x50,0x47,
0x70,0x04,0xfd,0xac,0x78,0x7d,0xaf,0xa8,0x58,0xfc,0x73,0x10,0x02,0xc9,0x2f,0xc9,0xcb,0x45,0x64,0x59,
0xa6,0x4e,0xeb,0x57,0x21,0x94,0xf4,0x7d,0x1f,0x4a,0x29,0x1b,0xb1,0x03,0xfd,0xca,0x94,0x52,0x91,0xe7,
0x79,0xfe,0x12,0x72,0x5c,0xd7,0x7d,0xc7,0x71,0x6c,0xe8,0xba,0xfe,0x00,0x73,0x21,0x88,0x6e,0xe7,0x15,
0xc4,0x44,0x9e,0xe7,0xd6,0x30,0x0c,0x9f,0x51,0x85,0xb3,0x09,0xa5,0x69,0x7a,0x15,0x42,0x3c,0x31,0xae,
0xc5,0x38,0x63,0x86,0x38,0x1f,0x89,0x1a,0xd5,0xf6,0x68,0xd4,0xe4,0x03,0x8a,0x76,0x85,0x03,0xa8,0x51,
0x74,0x83,0xce,0x64,0x86,0x18,0x40,0xa2,0x82,0xb7,0xe0,0xad,0x49,0x38,0xbc,0xdc,0xd4,0x44,0xc1,0xf8,
0x9a,0x88,0x20,0x0a,0xca,0x23,0x28,0x00,0x74,0xdf,0x85,0x8a,0xa2,0x30,0xbb,0xae,0x7b,0x61,0xb4,0x09,
0x30,0x5c,0x76,0xe2,0x29,0x1a,0x98,0x01,0xa3,0x26,0x6e,0xd7,0x6a,0x9a,0x66,0x1f,0x6d,0x57,0xa2,0x53,
0xc0,0x2b,0x10,0xe2,0xbf,0xfc,0x3d,0x9c,0xa2,0xe2,0x61,0xa7,0xe0,0x17,0xb6,0xe6,0x94,0x92,0x10,0x44,
0x18,0x88,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*338*/
