TK_CONST_DATA_ALIGN(const unsigned char image_uiex_editor_TextItalic_dark[]) = {
0x02,0x00,0x03,0x01,0x13,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x65,0x64,0x69,
0x74,0x6f,0x72,0x5f,0x54,0x65,0x78,0x74,0x49,0x74,0x61,0x6c,0x69,0x63,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x12,0x56,0x5d,0x96,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0xca,0x49,0x44,0x41,
0x54,0x18,0x57,0x63,0x64,0x40,0x02,0x9b,0x37,0x6f,0x5e,0x00,0xe4,0xc6,0x23,0x09,0x2d,0x64,0x44,0x56,
0xb0,0x75,0xeb,0x56,0x83,0x7f,0xff,0xfe,0x9d,0x07,0x89,0x31,0x32,0x32,0x16,0x32,0x33,0x33,0x6f,0x40,
0x51,0xb0,0x7e,0xfd,0x7a,0x01,0x16,0x16,0x96,0xf7,0x40,0xf9,0x87,0xbe,0xbe,0xbe,0x0a,0x60,0x85,0x68,
0x56,0x04,0x00,0xf9,0xeb,0x81,0x78,0x21,0x50,0x41,0x02,0x36,0x05,0x60,0x37,0xfc,0xff,0xff,0x3f,0xd1,
0xcf,0xcf,0x0f,0xc4,0xc6,0x30,0xe1,0x01,0x50,0x4c,0x1e,0x68,0x8d,0xa2,0xa7,0xa7,0x27,0x88,0x8d,0x50,
0xb0,0x7d,0xfb,0x76,0x85,0x3f,0x7f,0xfe,0xdc,0x47,0xb6,0x1f,0x45,0xc1,0xa6,0x4d,0x9b,0x12,0x80,0x2e,
0x9f,0x0f,0x14,0x9c,0x08,0xb4,0xbf,0x00,0xe6,0x36,0xb8,0x23,0x91,0xc2,0x20,0x10,0xa8,0x60,0x03,0x36,
0x05,0x60,0xfb,0x81,0xd6,0x08,0x06,0x06,0x06,0x7e,0x40,0x51,0x80,0x14,0x40,0x17,0x81,0xba,0x0d,0x90,
0xbd,0x0e,0xb6,0x02,0x68,0x7c,0x03,0x90,0xaa,0x47,0xf6,0x3f,0xdc,0x04,0xa0,0xe4,0x05,0x20,0x47,0x1f,
0x26,0x80,0x1c,0x06,0x60,0x5f,0x00,0x15,0x38,0x20,0x1b,0x09,0x74,0xc3,0x05,0x64,0x37,0x00,0x00,0x44,
0x97,0x59,0x0d,0xe7,0xec,0x78,0x8e,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,
0x00,0x00,0x00,};/*323*/
