TK_CONST_DATA_ALIGN(const unsigned char image_uiex_close_p_dark[]) = {
0x02,0x00,0x03,0x01,0x74,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x6c,0x6f,
0x73,0x65,0x5f,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x15,0x08,0x06,0x00,0x00,0x00,0xa9,0x17,0xa5,0x96,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x2b,0x49,0x44,0x41,
0x54,0x38,0x4f,0xd5,0x94,0xb1,0x8a,0xc2,0x40,0x10,0x86,0x67,0x22,0x72,0x9a,0x88,0xdc,0x23,0x58,0xd8,
0x24,0xb6,0x82,0xb5,0x85,0xd8,0x89,0x8d,0x87,0xed,0xe1,0x7b,0x1d,0xf6,0x22,0x0a,0x22,0x62,0xa7,0x82,
0x8f,0xe0,0xc6,0xc2,0xc2,0x17,0x10,0x2d,0x54,0xae,0x90,0xcc,0x4d,0x34,0x42,0x8c,0x66,0x57,0x42,0x14,
0x6e,0xdb,0xfd,0xf7,0x9b,0x7f,0x76,0xfe,0x5d,0x84,0x17,0x2c,0x7c,0x01,0x13,0xde,0x07,0x25,0xcb,0xca,
0x80,0x10,0xbf,0x5c,0xf1,0x24,0xeb,0x84,0x72,0xb9,0x4f,0x5c,0xaf,0x77,0x41,0xcd,0x9d,0x53,0x16,0xa6,
0x0e,0xba,0x3e,0x46,0xc4,0x8d,0xbe,0x58,0x7c,0x85,0x81,0xf7,0xa6,0x59,0x01,0xc4,0x4e,0xc2,0x71,0xea,
0xe9,0xe5,0x72,0xe2,0x07,0xdf,0x41,0x8f,0x96,0x55,0x22,0x80,0x29,0x1f,0xf8,0x60,0x61,0x97,0xc1,0xcd,
0x20,0x78,0x5f,0x28,0x54,0x91,0xa8,0xcf,0x9a,0x14,0x10,0xfd,0x18,0x42,0xb4,0xa4,0x50,0x77,0xd3,0x75,
0xc1,0x4e,0x07,0x1e,0xb8,0xe7,0x77,0x2c,0xdb,0xbb,0x82,0x43,0x07,0xf5,0xe8,0xf0,0xc1,0x34,0xcb,0x61,
0xc5,0x94,0x4e,0xaf,0x02,0x3f,0xd8,0x21,0x9a,0x6b,0x00,0xc5,0x47,0xee,0x95,0x83,0x0a,0x0a,0xce,0x03,
0x01,0x18,0xb2,0xc3,0x24,0x03,0x81,0xef,0xb0,0xaf,0x0b,0xd1,0x90,0x25,0x43,0x99,0x53,0xcf,0xed,0x90,
0x81,0x49,0x06,0x5e,0xa0,0xb6,0x1d,0x1d,0x7a,0x73,0xaf,0xdc,0x3e,0x03,0x8b,0xa0,0x69,0x6e,0x2a,0x6e,
0x86,0xf7,0x74,0xfb,0xb1,0x0f,0x2a,0xf6,0x48,0x45,0x08,0x7f,0x9b,0xc3,0xff,0x2d,0x8d,0xd4,0xf9,0x99,
0x1a,0xc6,0x88,0x27,0xb8,0x7d,0xea,0x99,0x12,0xd5,0xd2,0xb6,0x3d,0x53,0xe6,0x94,0xf2,0xf9,0x2c,0xac,
0x56,0xc7,0xd8,0x3e,0x94,0x38,0xfe,0x57,0x65,0x4e,0xa3,0x14,0xf9,0x3f,0xd0,0x3f,0x19,0xf0,0xa3,0x16,
0x9b,0x0e,0xb5,0x30,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*420*/
