TK_CONST_DATA_ALIGN(const unsigned char image_uiex_close_n_dark[]) = {
0x02,0x00,0x03,0x01,0x64,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x6c,0x6f,
0x73,0x65,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x15,0x08,0x06,0x00,0x00,0x00,0xa9,0x17,0xa5,0x96,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x1b,0x49,0x44,0x41,
0x54,0x38,0x4f,0x63,0x64,0xa0,0x01,0x60,0xa4,0x81,0x99,0x0c,0xf4,0x33,0xf4,0xea,0xd5,0xab,0x3c,0xaf,
0x5e,0xbd,0xfa,0xe1,0xe8,0xe8,0xf8,0x07,0x9f,0x4f,0xce,0x9f,0x3f,0x2f,0x60,0x68,0x68,0xf8,0x01,0x5d,
0x0d,0x86,0x4b,0xef,0xdf,0xbf,0xcf,0xf1,0xe6,0xcd,0x9b,0x9d,0x8c,0x8c,0x8c,0x6f,0x3f,0x7f,0xfe,0x1c,
0x86,0xcb,0xe0,0xd3,0xa7,0x4f,0xbb,0x02,0xd5,0xac,0xfe,0xff,0xff,0x7f,0x80,0xa9,0xa9,0xe9,0x01,0x64,
0x83,0x31,0x0c,0x3d,0x73,0xe6,0x8c,0x39,0x50,0xc1,0x41,0x20,0x66,0x07,0x6a,0x58,0xfb,0xe5,0xcb,0x97,
0x08,0x74,0x83,0xcf,0x9e,0x3d,0xeb,0xfe,0xef,0xdf,0xbf,0x0d,0x40,0x43,0x39,0x80,0x6a,0xe6,0x01,0x0d,
0x4d,0xc6,0x6b,0x28,0x48,0x12,0xea,0x8a,0xcd,0x20,0x83,0x81,0x78,0x3d,0xb2,0x8b,0xf1,0xc9,0xc1,0x0c,
0xc6,0x19,0x51,0xd8,0x34,0xf3,0xf0,0xf0,0x38,0x02,0x5d,0x87,0xd5,0x32,0x82,0x2e,0x85,0x29,0x40,0x36,
0x18,0xe8,0xcd,0xa3,0x40,0x03,0x4d,0xb0,0xb9,0x9e,0x60,0x44,0xa1,0x2b,0x00,0x19,0x0c,0x14,0xdb,0x0a,
0x34,0x90,0x15,0x24,0x07,0x34,0x7c,0x03,0x30,0x9c,0x43,0xf1,0xa5,0x0c,0x82,0xe9,0x94,0xea,0x86,0xa2,
0x7b,0x1f,0xe8,0x50,0x13,0xa0,0x8b,0x31,0x22,0x8f,0x68,0xef,0x53,0x3d,0xa2,0xa8,0x9e,0xa4,0x48,0x4d,
0xfc,0x40,0xaf,0x2f,0x30,0x31,0x31,0x49,0xc4,0x9b,0xa4,0x40,0xd9,0xf4,0xed,0xdb,0xb7,0xdb,0x81,0x8a,
0xde,0x13,0x93,0x4d,0x99,0x98,0x98,0xfc,0x8c,0x8c,0x8c,0x0e,0x11,0x4c,0xa7,0x27,0x4e,0x9c,0xe0,0xfb,
0xfe,0xfd,0xfb,0x37,0xaa,0x15,0x28,0xd4,0x28,0x5f,0x09,0xa6,0x53,0x72,0x2c,0x19,0x3a,0x86,0x02,0x00,
0x1c,0x73,0xda,0x16,0xe5,0x29,0x63,0xb8,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*404*/
