TK_CONST_DATA_ALIGN(const unsigned char image_uiex_editor_TextUnderscore_dark[]) = {
0x02,0x00,0x01,0x01,0x04,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x65,0x64,0x69,
0x74,0x6f,0x72,0x5f,0x54,0x65,0x78,0x74,0x55,0x6e,0x64,0x65,0x72,0x73,0x63,0x6f,0x72,0x65,0x00,0x00,
0x00,0x00,0x00,0x00,0x09,0x00,0x0e,0x00,0x02,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0xb3,0xb3,0xb3,0x80,
0xb2,0xb2,0xb2,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xb2,0xb2,0xb2,0xc0,0xb3,0xb3,0xb3,0x80,0xb3,0xb3,0xb3,0x80,0xb2,0xb2,0xb2,0xc0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xb2,0xb2,0xb2,0xc0,0xb3,0xb3,0xb3,0x80,0xb3,0xb3,0xb3,0x80,0xb2,0xb2,0xb2,0xc0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb2,0xb2,0xb2,0xc0,
0xb3,0xb3,0xb3,0x80,0xb3,0xb3,0xb3,0x80,0xb2,0xb2,0xb2,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb2,0xb2,0xb2,0xc0,0xb3,0xb3,0xb3,0x80,
0xb3,0xb3,0xb3,0x80,0xb2,0xb2,0xb2,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb2,0xb2,0xb2,0xc0,0xb3,0xb3,0xb3,0x80,0xb3,0xb3,0xb3,0x80,
0xb2,0xb2,0xb2,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xb2,0xb2,0xb2,0xc0,0xb3,0xb3,0xb3,0x80,0xb3,0xb3,0xb3,0x80,0xb2,0xb2,0xb2,0xc0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xb2,0xb2,0xb2,0xc0,0xb3,0xb3,0xb3,0x80,0xb4,0xb4,0xb4,0x70,0xb2,0xb2,0xb2,0xef,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb3,0xb3,0xb3,0xff,
0xb3,0xb3,0xb3,0x50,0xb7,0xb7,0xb7,0x20,0xb3,0xb3,0xb3,0xff,0xb4,0xb4,0xb4,0x70,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb4,0xb4,0xb4,0x70,0xb2,0xb2,0xb2,0xf0,0xaf,0xaf,0xaf,0x10,
0x00,0x00,0x00,0x00,0xb2,0xb2,0xb2,0x60,0xb3,0xb3,0xb3,0xff,0xb2,0xb2,0xb2,0x9f,0xb3,0xb3,0xb3,0x7f,
0xb2,0xb2,0xb2,0x9f,0xb3,0xb3,0xb3,0xff,0xb2,0xb2,0xb2,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xb7,0xb7,0xb7,0x20,0xb3,0xb3,0xb3,0x80,0xb3,0xb3,0xb3,0x80,0xb4,0xb4,0xb4,0x70,
0xb7,0xb7,0xb7,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb2,0xb2,0xb2,0xa6,0xb2,0xb2,0xb2,0xa6,0xb2,0xb2,0xb2,0xa6,
0xb2,0xb2,0xb2,0xa6,0xb2,0xb2,0xb2,0xa6,0xb2,0xb2,0xb2,0xa6,0xb2,0xb2,0xb2,0xa6,0xb2,0xb2,0xb2,0xa6,
0xb2,0xb2,0xb2,0xa6,0xb4,0xb4,0xb4,0x58,0xb4,0xb4,0xb4,0x58,0xb4,0xb4,0xb4,0x58,0xb4,0xb4,0xb4,0x58,
0xb4,0xb4,0xb4,0x58,0xb4,0xb4,0xb4,0x58,0xb4,0xb4,0xb4,0x58,0xb4,0xb4,0xb4,0x58,0xb4,0xb4,0xb4,0x58,
0x00,0x00,0x00,0x00,};/*564*/
