TK_CONST_DATA_ALIGN(const unsigned char image_uiex_num0_dark[]) = {
0x02,0x00,0x01,0x01,0x8c,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x6e,0x75,0x6d,
0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x10,0x00,0x16,0x00,0x02,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x11,0xcc,0xcc,0xcc,0x88,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0x55,
0xcc,0xcc,0xcc,0x11,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0xaa,0xcc,0xcc,0xcc,0x44,
0xcc,0xcc,0xcc,0x99,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xee,0xcc,0xcc,0xcc,0x33,
0xcc,0xcc,0xcc,0xbb,0xcc,0xcc,0xcc,0x33,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0xbb,
0xcc,0xcc,0xcc,0xee,0xcc,0xcc,0xcc,0x33,0xcc,0xcc,0xcc,0xaa,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xdd,0xcc,0xcc,0xcc,0x44,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0x22,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0xdd,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xee,0xcc,0xcc,0xcc,0x11,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0xdd,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0xee,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0x11,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x22,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xee,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x33,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xdd,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x22,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0xdd,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x44,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0xbb,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x44,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0x99,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x33,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xaa,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x11,
0xcc,0xcc,0xcc,0xdd,0xcc,0xcc,0xcc,0x88,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x55,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0x44,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x66,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x11,0xcc,0xcc,0xcc,0x55,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x77,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0x99,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x11,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0x22,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0xbb,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0x66,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0x44,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0x44,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0xdd,
0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0x22,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0xdd,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0x33,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0x22,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x11,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xee,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x11,0xcc,0xcc,0xcc,0xdd,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xdd,
0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x22,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0x33,0xcc,0xcc,0xcc,0xdd,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xbb,0xcc,0xcc,0xcc,0x33,0xcc,0xcc,0xcc,0xee,
0xcc,0xcc,0xcc,0xbb,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x33,0xcc,0xcc,0xcc,0xbb,
0xcc,0xcc,0xcc,0x22,0xcc,0xcc,0xcc,0xdd,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0x99,
0xcc,0xcc,0xcc,0x33,0xcc,0xcc,0xcc,0xaa,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x22,
0xcc,0xcc,0xcc,0x44,0xcc,0xcc,0xcc,0xee,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0x99,0xcc,0xcc,0xcc,0x11,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xcc,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,};/*1468*/
