TK_CONST_DATA_ALIGN(const unsigned char image_uiex_combobox_btn_n_dark[]) = {
0x02,0x00,0x03,0x01,0xd1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x6f,0x6d,
0x62,0x6f,0x62,0x6f,0x78,0x5f,0x62,0x74,0x6e,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x06,0x08,0x06,0x00,0x00,0x00,0xfa,0xf0,0x0f,0xc6,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x88,0x49,0x44,0x41,
0x54,0x08,0x5b,0x63,0xdc,0xb4,0x69,0xd3,0x0c,0x46,0x46,0xc6,0x74,0x06,0x3c,0xe0,0xff,0xff,0xff,0x33,
0x19,0xcf,0x9c,0x39,0xc3,0xfa,0xfc,0xf9,0xf3,0xcd,0x40,0x75,0xee,0x38,0xd4,0xee,0x94,0x94,0x94,0xf4,
0x65,0x04,0x49,0x6e,0xdb,0xb6,0x8d,0xef,0xef,0xdf,0xbf,0xa7,0x81,0x4c,0x35,0x34,0xc5,0xb7,0x98,0x99,
0x99,0x4d,0xbd,0xbc,0xbc,0x3e,0x81,0x15,0x82,0xc0,0xd6,0xad,0x5b,0xd5,0xfe,0xfd,0xfb,0x07,0x52,0xcc,
0x07,0x15,0xfa,0xc4,0xc4,0xc4,0x64,0xea,0xed,0xed,0x7d,0x0b,0xc4,0x87,0x2b,0x04,0x71,0xb6,0x6c,0xd9,
0xe2,0x0e,0x54,0xbc,0x0d,0xe8,0xe6,0xbf,0x40,0xec,0xeb,0xe3,0xe3,0xb3,0x13,0x66,0x10,0x8a,0x42,0xa8,
0xe2,0x02,0xa0,0xe3,0x7f,0xf8,0xfa,0xfa,0xce,0x40,0x76,0x06,0x00,0x08,0x21,0x31,0x1e,0x92,0x34,0x95,
0x7a,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*257*/
