TK_CONST_DATA_ALIGN(const unsigned char image_uiex_combobox_btn_d_dark[]) = {
0x02,0x00,0x01,0x01,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x6f,0x6d,
0x62,0x6f,0x62,0x6f,0x78,0x5f,0x62,0x74,0x6e,0x5f,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0a,0x00,0x06,0x00,0x02,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0xb1,0xb1,0xb1,0x2e,
0xb3,0xb3,0xb3,0x4d,0xb3,0xb3,0xb3,0x4d,0xb3,0xb3,0xb3,0x4d,0xb3,0xb3,0xb3,0x4d,0xb3,0xb3,0xb3,0x4d,
0xb3,0xb3,0xb3,0x4d,0xb3,0xb3,0xb3,0x4d,0xb3,0xb3,0xb3,0x4d,0xb1,0xb1,0xb1,0x2e,0xff,0xff,0xff,0x01,
0xb5,0xb5,0xb5,0x37,0xb3,0xb3,0xb3,0x4d,0xb3,0xb3,0xb3,0x4d,0xb3,0xb3,0xb3,0x4d,0xb3,0xb3,0xb3,0x4d,
0xb3,0xb3,0xb3,0x4d,0xb3,0xb3,0xb3,0x4d,0xb5,0xb5,0xb5,0x37,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0xbf,0xbf,0xbf,0x04,0xb1,0xb1,0xb1,0x41,0xb3,0xb3,0xb3,0x4d,0xb3,0xb3,0xb3,0x4d,0xb3,0xb3,0xb3,0x4d,
0xb3,0xb3,0xb3,0x4d,0xb1,0xb1,0xb1,0x41,0xbf,0xbf,0xbf,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xb9,0xb9,0xb9,0x0b,0xb5,0xb5,0xb5,0x48,0xb3,0xb3,0xb3,0x4d,0xb3,0xb3,0xb3,0x4d,
0xb5,0xb5,0xb5,0x48,0xb9,0xb9,0xb9,0x0b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb6,0xb6,0xb6,0x15,0xb2,0xb2,0xb2,0x4c,0xb1,0xb1,0xb1,0x4b,
0xb6,0xb6,0xb6,0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb2,0xb2,0xb2,0x21,0xb5,0xb5,0xb5,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*300*/
