TK_CONST_DATA_ALIGN(const unsigned char image_uiex_keyboard_EN_dark[]) = {
0x02,0x00,0x01,0x01,0xf0,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x6b,0x65,0x79,
0x62,0x6f,0x61,0x72,0x64,0x5f,0x45,0x4e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x15,0x00,0x15,0x00,0x02,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xcc,0xcc,0xcc,0xdb,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0xff,0xcb,0xcb,0xcb,0xf7,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0x77,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0x77,
0xcc,0xcc,0xcc,0xff,0xcb,0xcb,0xcb,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xdb,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xee,0xcc,0xcc,0xcc,0xdb,
0xcc,0xcc,0xcc,0xdb,0xcc,0xcc,0xcc,0xdb,0xcc,0xcc,0xcc,0xdb,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0x77,
0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xe5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xcc,0xcc,0xcc,0x77,0xcc,0xcc,0xcc,0xff,0xcb,0xcb,0xcb,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xdb,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xd1,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xcc,0xcc,0xcc,0x77,0xcc,0xcc,0xcc,0xff,0xcb,0xcb,0xcb,0xf7,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0x88,
0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0x77,0xcc,0xcc,0xcc,0xff,0xcb,0xcb,0xcb,0xf7,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xdb,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0xd1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0x77,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xdb,0xcb,0xcb,0xcb,0xf7,
0xcc,0xcc,0xcc,0xe5,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0x77,0xcc,0xcc,0xcc,0xff,0xcb,0xcb,0xcb,0xf7,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xdb,
0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xd1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0x77,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xee,
0xcc,0xcc,0xcc,0xc7,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0x88,0xcc,0xcc,0xcc,0x77,0xcc,0xcc,0xcc,0xff,
0xcb,0xcb,0xcb,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xcc,0xcc,0xcc,0xdb,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0x64,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0x77,0xcc,0xcc,0xcc,0xff,
0xcb,0xcb,0xcb,0xf7,0xcd,0xcd,0xcd,0x4d,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xe5,0xcc,0xcc,0xcc,0x77,
0xcc,0xcc,0xcc,0xff,0xcb,0xcb,0xcb,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xdb,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xee,0xcc,0xcc,0xcc,0xdb,
0xcc,0xcc,0xcc,0xdb,0xcc,0xcc,0xcc,0xdb,0xcc,0xcc,0xcc,0x64,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0x77,
0xcc,0xcc,0xcc,0xff,0xcb,0xcb,0xcb,0xf7,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xc7,0xcc,0xcc,0xcc,0xff,
0xcb,0xcb,0xcb,0xb1,0xcc,0xcc,0xcc,0xff,0xcb,0xcb,0xcb,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xdb,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xd1,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xcc,0xcc,0xcc,0x77,0xcc,0xcc,0xcc,0xff,0xcb,0xcb,0xcb,0xf7,0x00,0x00,0x00,0x00,0xcd,0xcd,0xcd,0x4d,
0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xdb,0xcc,0xcc,0xcc,0xff,0xcb,0xcb,0xcb,0xf7,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xdb,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0xd1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0x77,0xcc,0xcc,0xcc,0xff,0xcb,0xcb,0xcb,0xf7,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xc7,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcb,0xcb,0xcb,0xf7,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xdb,
0xcc,0xcc,0xcc,0xff,0xcb,0xcb,0xcb,0xf7,0xcc,0xcc,0xcc,0xdb,0xcc,0xcc,0xcc,0xdb,0xcc,0xcc,0xcc,0xdb,
0xcc,0xcc,0xcc,0xdb,0xcd,0xcd,0xcd,0x4d,0xcc,0xcc,0xcc,0x77,0xcc,0xcc,0xcc,0xff,0xcb,0xcb,0xcb,0xf7,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcd,0xcd,0xcd,0x4d,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,
0xcb,0xcb,0xcb,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xcc,0xcc,0xcc,0xdb,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,
0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0xff,0xcc,0xcc,0xcc,0x64,0xcc,0xcc,0xcc,0x77,0xcc,0xcc,0xcc,0xff,
0xcb,0xcb,0xcb,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xc7,
0xcc,0xcc,0xcc,0xff,0xcb,0xcb,0xcb,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,};/*1824*/
