TK_CONST_DATA_ALIGN(const unsigned char image_uiex_clock_Hourhand_dark[]) = {
0x02,0x00,0x03,0x01,0x61,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x6c,0x6f,
0x63,0x6b,0x5f,0x48,0x6f,0x75,0x72,0x68,0x61,0x6e,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0b,0x00,0x00,0x00,0x73,0x08,0x06,0x00,0x00,0x00,0x4e,0xdd,0xf8,0x8a,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x18,0x49,0x44,0x41,
0x54,0x58,0x47,0x63,0x64,0x80,0x82,0xff,0xff,0xff,0x0b,0x7e,0xfa,0xf4,0xa9,0x80,0x91,0x91,0xd1,0x19,
0xc8,0xd6,0x03,0xd2,0x97,0x80,0xf4,0x1e,0xa0,0xf4,0x24,0x7e,0x7e,0xfe,0x77,0x20,0x65,0x8c,0x20,0x02,
0xa8,0x28,0x10,0x28,0x31,0x0f,0xa8,0x40,0x00,0xa6,0x19,0xc9,0x90,0xf7,0x4c,0x4c,0x4c,0x29,0xbc,0xbc,
0xbc,0xeb,0x18,0xbf,0x7f,0xff,0xae,0xf8,0xeb,0xd7,0xaf,0xcb,0x40,0x85,0xdc,0xe8,0x0a,0x91,0x34,0x7c,
0x65,0x67,0x67,0xd7,0x63,0xfc,0xf8,0xf1,0xe3,0x52,0xa0,0xc2,0x28,0x5c,0x0a,0x91,0xc4,0x97,0x30,0x02,
0x9d,0x70,0x03,0x28,0xa0,0x4e,0x84,0xe2,0x8b,0x20,0xc5,0x3f,0x80,0x0a,0xd9,0x09,0x29,0x06,0xfa,0xe9,
0x23,0x48,0xf1,0x7f,0x42,0x0a,0x61,0xf2,0xa3,0x8a,0x91,0x43,0x6a,0x34,0x34,0x46,0x43,0x03,0x57,0xce,
0x19,0x4d,0x1b,0xa3,0x69,0x63,0x34,0x6d,0x10,0x53,0xaf,0x8c,0xe6,0x94,0xd1,0x9c,0x32,0x9a,0x53,0x46,
0x73,0x0a,0xa8,0xb1,0x3d,0xda,0x16,0x45,0x4a,0x07,0xa3,0xa1,0x31,0x5a,0x30,0x8e,0x16,0x8c,0xa3,0x05,
0xe3,0x68,0xc1,0x88,0x96,0x06,0x46,0x0b,0xc6,0x41,0x5a,0x30,0x12,0x3b,0x42,0x75,0x12,0x34,0xf6,0xb5,
0x02,0x38,0xf6,0x15,0x4e,0x44,0xee,0x9e,0xc9,0xf8,0xf9,0xf3,0x67,0xad,0x7f,0xff,0xfe,0x9d,0x06,0x6a,
0xe0,0xc2,0x33,0xaa,0xf6,0x0d,0x28,0x6f,0x0c,0x1b,0xaf,0x4b,0x00,0x2a,0x9c,0x8f,0xc7,0xf4,0x44,0x3e,
0x3e,0xbe,0x05,0x60,0xc5,0x20,0x00,0xb4,0x41,0x13,0x68,0x43,0x1f,0x90,0xa9,0x05,0x34,0x45,0x0e,0x38,
0x30,0xf6,0x08,0xc8,0xbe,0x06,0x1c,0xd8,0x2b,0x02,0x0e,0xec,0x5d,0x07,0xa9,0x01,0x00,0x7f,0xe1,0xed,
0x01,0x2b,0x55,0x6e,0xba,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,
0x00,};/*401*/
