TK_CONST_DATA_ALIGN(const unsigned char image_uiex_button_Empty_dark[]) = {
0x02,0x00,0x03,0x01,0x23,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x62,0x75,0x74,
0x74,0x6f,0x6e,0x5f,0x45,0x6d,0x70,0x74,0x79,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x14,0x08,0x06,0x00,0x00,0x00,0x8d,0x89,0x1d,0x0d,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0xda,0x49,0x44,0x41,
0x54,0x38,0x4f,0x63,0x64,0xa0,0x32,0x60,0xa4,0xb2,0x79,0x0c,0xf4,0x31,0xf0,0xff,0xff,0xff,0x0f,0x80,
0x2e,0x97,0x27,0xe0,0xfa,0x44,0x46,0x46,0xc6,0x05,0xe8,0x6a,0x30,0x5c,0x08,0x34,0x2c,0x01,0xa8,0x68,
0x3e,0x11,0x41,0x71,0x00,0x68,0xa0,0x23,0x31,0x06,0xc2,0x5c,0x87,0xd5,0x05,0x20,0x03,0x80,0x96,0x7e,
0x00,0x52,0xfc,0x40,0xec,0x08,0x34,0xf4,0x00,0xb2,0xa1,0x70,0x17,0x02,0x15,0xfd,0x27,0xc2,0x55,0xb8,
0x94,0xb4,0x00,0x0d,0xae,0x05,0x49,0xd2,0xce,0x40,0xa8,0x57,0x1c,0x80,0xf4,0x7e,0x20,0x6e,0x04,0xda,
0xd8,0x80,0xcf,0xc5,0x40,0x0f,0x81,0xe4,0xeb,0xd1,0xbd,0x8d,0x12,0x29,0x40,0x45,0xb4,0x35,0x10,0x68,
0x01,0x28,0xb6,0x41,0xb1,0x0e,0xc2,0x20,0xcb,0xc0,0x6c,0xa0,0xeb,0x17,0x92,0xe5,0xc2,0x11,0x68,0x20,
0x35,0x63,0x79,0x01,0x30,0xe0,0x13,0x71,0x19,0x08,0x0c,0x5b,0x01,0x68,0xf2,0x32,0x00,0xd2,0x82,0x40,
0xb5,0xa0,0x9c,0x03,0x06,0xe8,0xc9,0x46,0x12,0x28,0xf6,0x0c,0x9f,0xcb,0xd0,0xe4,0x1e,0x03,0xf9,0x4a,
0x40,0x03,0xff,0x60,0x35,0x10,0x24,0x08,0x4d,0x8b,0xad,0x40,0xa6,0x15,0x01,0x83,0x57,0x03,0xe5,0xf3,
0x81,0x86,0x3d,0x47,0x56,0x47,0x9f,0xf2,0x90,0x04,0x2f,0x63,0x28,0x05,0x00,0xd7,0x98,0x92,0x15,0x8d,
0x5a,0x77,0x47,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*339*/
