TK_CONST_DATA_ALIGN(const unsigned char image_uiex_texteditorhide_dark[]) = {
0x02,0x00,0x03,0x01,0xcb,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x74,0x65,0x78,
0x74,0x65,0x64,0x69,0x74,0x6f,0x72,0x68,0x69,0x64,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1f,0xf3,0xff,0x61,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x82,0x49,0x44,0x41,
0x54,0x38,0x4f,0xa5,0x93,0xb1,0x4e,0xc2,0x50,0x14,0x86,0x5b,0xa0,0xb3,0xfa,0x00,0x46,0x12,0x47,0x07,
0xf1,0x09,0x60,0x70,0x21,0x69,0x1b,0xba,0x98,0x38,0x09,0x93,0x9b,0x69,0x9c,0x74,0x41,0x24,0x26,0xae,
0x9a,0xb8,0xb8,0x28,0x4f,0x60,0x09,0xd4,0x34,0x31,0x0e,0xf0,0x04,0xf2,0x04,0x06,0x9f,0x00,0x9c,0x29,
0xad,0xdf,0x21,0x2d,0x56,0xa8,0x03,0xa1,0xc9,0x49,0xcf,0xbd,0xf7,0x3f,0xdf,0xfd,0xef,0xb9,0xad,0xaa,
0xac,0xf9,0xa8,0x6b,0xd6,0x2b,0x2b,0x03,0x3a,0x9d,0x4e,0xdd,0x34,0xcd,0x66,0xbc,0x71,0x2a,0xc0,0xf3,
0xbc,0xfc,0x64,0x32,0xb9,0x42,0x54,0x52,0x55,0x35,0x1f,0x86,0xe1,0x90,0xbc,0x47,0xbe,0x4b,0x34,0x75,
0x5d,0x7f,0xff,0x17,0xd0,0xed,0x76,0x1b,0x14,0xd8,0x08,0xef,0x72,0xb9,0x5c,0xab,0x5c,0x2e,0x0f,0x05,
0xe8,0xfb,0xfe,0x23,0x45,0x45,0xe2,0xd6,0x30,0x8c,0xeb,0x25,0x80,0xe3,0x38,0x9b,0x14,0x38,0x14,0x7f,
0x4f,0xa7,0xd3,0xaa,0x65,0x59,0x63,0x60,0x15,0x84,0xfb,0xc0,0xfc,0x20,0x08,0x8e,0x98,0x2f,0x66,0xb3,
0xd9,0x16,0xe3,0x0d,0x80,0x48,0xac,0xf1,0xfc,0x08,0x88,0x07,0x88,0x07,0xd0,0xab,0x42,0x77,0x5d,0xd7,
0x06,0x26,0x79,0x9b,0xf7,0x25,0x45,0x2f,0xac,0x1d,0xcb,0x1a,0xda,0x96,0x80,0x19,0x1f,0xcc,0x00,0xd1,
0x84,0x12,0x17,0x47,0x73,0x83,0x4c,0x26,0x53,0x65,0xd7,0x73,0xde,0x6f,0x38,0x78,0x20,0xcf,0xcb,0xae,
0x71,0x0d,0xe0,0x70,0x0e,0x90,0x01,0xdd,0xad,0xc5,0x67,0x13,0x47,0x4c,0xbd,0x32,0xde,0xa6,0xf0,0x8c,
0xe3,0x8d,0xd8,0x20,0xe9,0x58,0x5c,0xfc,0x5e,0x63,0x54,0xf0,0x11,0x43,0x38,0xc2,0x09,0x80,0x27,0x34,
0x72,0x65,0xd2,0x8b,0x3e,0x00,0x3b,0xe1,0xb8,0xc0,0xb8,0x30,0x27,0x4a,0x13,0x69,0x50,0x9b,0xb3,0x8e,
0x68,0x50,0x8d,0xbc,0x8f,0xf5,0x1b,0x20,0x7b,0x72,0x85,0x88,0x7b,0x51,0xa3,0x9f,0x99,0xdb,0xc2,0x55,
0xe5,0x4f,0x13,0x13,0xd6,0x1b,0xe4,0x17,0x88,0xfa,0x9a,0xa6,0x9d,0x26,0xae,0x51,0x1c,0xc9,0xf5,0xde,
0x03,0x13,0xcd,0xec,0x59,0xfa,0x90,0xb0,0x7e,0x88,0xb0,0xce,0xda,0x27,0x51,0x22,0x76,0x88,0x2f,0x71,
0x41,0x1f,0x1a,0x02,0x8c,0x8b,0x53,0x01,0x8b,0x9f,0x6a,0x52,0x9c,0x96,0xaf,0xfc,0x2f,0x2c,0x42,0xd6,
0x06,0xfc,0x00,0xf0,0x96,0xd5,0x7f,0xd5,0x7b,0xe1,0x71,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*507*/
