TK_CONST_DATA_ALIGN(const unsigned char image_uiex_battery_4_dark[]) = {
0x02,0x00,0x03,0x01,0x6d,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x62,0x61,0x74,
0x74,0x65,0x72,0x79,0x5f,0x34,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x34,0x00,0x00,0x00,0x19,0x08,0x06,0x00,0x00,0x00,0x7e,0x4a,0x0d,0x03,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x24,0x49,0x44,0x41,
0x54,0x58,0x47,0x63,0x64,0x00,0x82,0x33,0x67,0xce,0x04,0x00,0xa9,0x7c,0x20,0x36,0x00,0x62,0x01,0x90,
0xd8,0x10,0x00,0x07,0xfe,0xff,0xff,0xdf,0x68,0x6a,0x6a,0x7a,0x00,0xd9,0xad,0x8c,0x50,0xcf,0xac,0x1f,
0x02,0x1e,0xc0,0xea,0x44,0xa0,0xa7,0x1c,0x91,0x3d,0xc5,0x78,0xfa,0xf4,0xe9,0x03,0x8c,0x8c,0x8c,0xf6,
0x43,0xd8,0x43,0x07,0x81,0x1e,0x72,0x80,0xb9,0x1f,0x14,0x43,0xff,0x61,0x1c,0x74,0xdf,0x0e,0x56,0x4f,
0x02,0x23,0xc1,0x01,0x18,0x09,0xfb,0xa1,0xee,0xfb,0x60,0x62,0x62,0x22,0x88,0xd5,0x43,0x40,0x09,0xc6,
0xc1,0xea,0x09,0x74,0x77,0x21,0x47,0x04,0xb2,0xbb,0x51,0x62,0x68,0x58,0x7b,0xa8,0x60,0xa6,0x04,0x3c,
0x29,0xc2,0x42,0x67,0x42,0xfa,0x0b,0x78,0x0c,0xd2,0x5a,0x9e,0x50,0x4a,0x41,0x8e,0x21,0x24,0xb5,0x07,
0x70,0xc6,0x10,0xad,0x1d,0x4c,0xc8,0x7c,0x32,0x3d,0xc4,0x30,0xea,0x21,0x58,0xc8,0x11,0x0a,0x61,0x4a,
0xe5,0x47,0x63,0x08,0x1a,0x02,0xa3,0x49,0x6e,0x34,0xc9,0x21,0x65,0x06,0x52,0x8a,0xfd,0xd1,0x3c,0x34,
0x9a,0x87,0x80,0x21,0x40,0x4a,0x92,0x19,0x2d,0xb6,0xd1,0x02,0x6c,0x34,0x0f,0x01,0x43,0x00,0xd8,0xfd,
0x39,0x38,0x72,0x5a,0xdb,0x84,0xa2,0x7c,0xa0,0xe5,0xf1,0xf5,0x87,0x3e,0x00,0x1d,0xc7,0x0f,0x72,0xe0,
0x10,0xed,0xb1,0x7e,0x04,0xf6,0xe3,0xe0,0x03,0x3b,0xa0,0x24,0xb7,0x01,0xe8,0x17,0xff,0x81,0x0e,0x71,
0x72,0xed,0x07,0xe5,0x1b,0x94,0x31,0x85,0xf3,0xe7,0xcf,0x2b,0xfc,0xfd,0xfb,0xf7,0x02,0x2c,0x96,0xc8,
0x35,0x78,0xa0,0xf4,0x61,0x8c,0xfa,0x80,0x1c,0x02,0xf5,0xd4,0x04,0x20,0xd3,0x61,0xa8,0x78,0x0c,0x14,
0x33,0x40,0xb7,0x36,0xa0,0x8f,0xcb,0x01,0x00,0xad,0x1a,0xa6,0xae,0x29,0xd9,0x84,0xfc,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*413*/
