TK_CONST_DATA_ALIGN(const unsigned char image_uiex_combobox_btn_d_dark[]) = {
0x02,0x00,0x03,0x01,0xdb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x6f,0x6d,
0x62,0x6f,0x62,0x6f,0x78,0x5f,0x62,0x74,0x6e,0x5f,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x06,0x08,0x06,0x00,0x00,0x00,0xfa,0xf0,0x0f,0xc6,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x92,0x49,0x44,0x41,
0x54,0x08,0x5b,0x63,0xdc,0xb8,0x71,0xa3,0x1e,0x13,0x13,0x93,0x3c,0x03,0x1e,0xf0,0xef,0xdf,0xbf,0x87,
0x8c,0xff,0xff,0xff,0x67,0xdc,0xb6,0x6d,0x9b,0x19,0x90,0x23,0x86,0x4d,0x2d,0xd0,0x90,0x57,0x5e,0x5e,
0x5e,0xa7,0x18,0x41,0x92,0xfb,0xf7,0xef,0x67,0xf9,0xf4,0xe9,0x93,0x2d,0x50,0x90,0x07,0x59,0x31,0x50,
0xf3,0x17,0x3e,0x3e,0xbe,0xc3,0x8e,0x8e,0x8e,0x7f,0xc0,0x0a,0x41,0x60,0xe7,0xce,0x9d,0xdc,0x7f,0xfe,
0xfc,0xb1,0x05,0x4a,0xb2,0x82,0xf8,0x40,0x4d,0xbf,0x59,0x58,0x58,0x0e,0xbb,0xbb,0xbb,0x7f,0x05,0xf1,
0xe1,0x0a,0x41,0x1c,0xa0,0x13,0x44,0x81,0x8a,0xcd,0x81,0xce,0xf9,0xcf,0xca,0xca,0x7a,0x0a,0x68,0xe5,
0x6b,0x98,0x41,0x28,0x0a,0x41,0x82,0x9b,0x36,0x6d,0x52,0x64,0x66,0x66,0xfe,0xe7,0xed,0xed,0xfd,0x10,
0xd9,0x19,0x00,0x54,0xc3,0x3a,0x46,0x1b,0x0f,0x77,0x76,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*267*/
