TK_CONST_DATA_ALIGN(const unsigned char image_uiex_clock_Minutehand_dark[]) = {
0x02,0x00,0x03,0x01,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x6c,0x6f,
0x63,0x6b,0x5f,0x4d,0x69,0x6e,0x75,0x74,0x65,0x68,0x61,0x6e,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x93,0x08,0x06,0x00,0x00,0x00,0x42,0xa5,0x03,0x86,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0xb2,0x49,0x44,0x41,
0x54,0x58,0x47,0x63,0x64,0x00,0x82,0x9b,0x37,0x6f,0x66,0xff,0xff,0xff,0x3f,0x03,0xc8,0x54,0x62,0x64,
0x64,0x7c,0x08,0xa4,0xe7,0xa8,0xab,0xab,0xf7,0x31,0xde,0xb8,0x71,0xa3,0x00,0x28,0xd0,0x0f,0x52,0x84,
0x06,0x2a,0x41,0x92,0x37,0x80,0x92,0xea,0xe8,0x32,0x40,0x93,0x1e,0x32,0x02,0x8d,0xfc,0x01,0x94,0x60,
0xc7,0xa2,0xf3,0x27,0x48,0xf2,0x3f,0x16,0x09,0xb0,0xd0,0xa8,0xe4,0x68,0x20,0x40,0xd2,0xc6,0x68,0x4a,
0x18,0x0d,0x84,0xd1,0x94,0x00,0x2f,0x27,0x47,0xb3,0xc3,0x68,0x76,0x18,0xcd,0x0e,0xa3,0xd9,0x01,0xb9,
0xe1,0x34,0x5a,0x26,0x8c,0x96,0x09,0xa3,0x65,0xc2,0x68,0x99,0x30,0x5a,0x26,0xa0,0x75,0x27,0x47,0x0b,
0xc6,0x81,0x2a,0x18,0x81,0x83,0x02,0x0f,0x80,0xa3,0x02,0xf2,0x58,0x46,0x05,0x6e,0x82,0x62,0xa5,0x01,
0x28,0x51,0x8f,0x2e,0x09,0xd4,0xd0,0xc9,0xf8,0xea,0xd5,0x2b,0x9e,0x0f,0x1f,0x3e,0xd4,0x00,0xc7,0x0f,
0x7c,0x80,0x0a,0x94,0x80,0xf8,0x21,0x50,0x62,0x87,0x80,0x80,0x40,0x2d,0x00,0x70,0xb9,0x20,0x58,0x81,
0xf9,0x12,0x6a,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*299*/
