TK_CONST_DATA_ALIGN(const unsigned char image_uiex_keyboard_backspace_p_dark[]) = {
0x02,0x00,0x03,0x01,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x6b,0x65,0x79,
0x62,0x6f,0x61,0x72,0x64,0x5f,0x62,0x61,0x63,0x6b,0x73,0x70,0x61,0x63,0x65,0x5f,0x70,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x15,0x08,0x06,0x00,0x00,0x00,0xa9,0x17,0xa5,0x96,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0xa5,0x49,0x44,0x41,
0x54,0x38,0x4f,0xbd,0x94,0xbf,0x6b,0xc2,0x40,0x14,0xc7,0x5f,0xac,0x74,0xd0,0x22,0xb5,0xb4,0x6e,0x8e,
0x85,0xb6,0x5b,0x8a,0x95,0x2e,0xc1,0x51,0x5c,0xf2,0x1f,0x88,0xa3,0x38,0xd5,0x39,0x53,0x70,0x70,0xce,
0xea,0x28,0xfe,0x03,0x9d,0x12,0x84,0x2e,0x76,0xa8,0x22,0xfe,0x28,0x0a,0x2e,0x9d,0x3a,0x6a,0x67,0x33,
0x28,0xd6,0x7e,0x13,0x3c,0x9b,0x6b,0x12,0x34,0x05,0x0d,0x1c,0xc7,0xbd,0x7b,0xef,0x73,0xdf,0xf7,0xde,
0x5d,0x04,0x3a,0xc0,0x27,0x1c,0x80,0x49,0xc7,0x87,0x0e,0x87,0xc3,0x6b,0x51,0x14,0x3f,0x82,0x66,0xe3,
0xab,0xb4,0xd7,0xeb,0x3d,0x01,0xa6,0x05,0x04,0xbe,0xa7,0x52,0x29,0xd1,0x13,0xda,0xef,0xf7,0xa5,0xf5,
0x7a,0xfd,0x0c,0xe0,0x45,0x40,0x28,0x01,0x2a,0xb8,0xa0,0x50,0x78,0x0f,0xd0,0x0b,0x46,0xdc,0x09,0x34,
0x4d,0x93,0x22,0x91,0x08,0x77,0x86,0x97,0xcd,0x05,0x85,0xc2,0x5b,0x28,0x7c,0x43,0xe4,0xb9,0x33,0x7a,
0x36,0x9b,0x51,0xb5,0x5a,0xa5,0x5c,0x2e,0x47,0xd9,0x6c,0xd6,0xde,0x6a,0x36,0x9b,0xa4,0xeb,0x3a,0xa9,
0xaa,0x4a,0xf1,0xf8,0xef,0xf9,0x1c,0xb4,0xdb,0xed,0x26,0x43,0xa1,0xd0,0x04,0xfe,0x67,0x7f,0x53,0x6e,
0xb5,0x5a,0x54,0xab,0xd5,0x6c,0x73,0x3e,0x9f,0xb7,0xe7,0x46,0xa3,0x61,0xcf,0xa5,0x52,0x89,0x24,0x49,
0xda,0x86,0x6c,0xa1,0x48,0xf9,0x12,0xd6,0x4f,0x0c,0x3e,0x3f,0x07,0xdd,0x52,0x56,0xaf,0xd7,0x09,0x99,
0x90,0xb0,0xa9,0x5a,0xa1,0x50,0xd8,0x2a,0x67,0xae,0x36,0x14,0x4e,0x27,0x83,0xc1,0xa0,0x8d,0xf9,0x61,
0x57,0x53,0x34,0x4d,0x23,0x64,0x64,0xbb,0xa5,0xd3,0x69,0x2a,0x97,0xcb,0xae,0x10,0x2e,0x7d,0xa8,0xfd,
0x86,0x87,0xef,0x15,0x63,0x4a,0x2d,0x0a,0x53,0xeb,0xab,0x94,0x1d,0xd5,0xe9,0x74,0x62,0xe1,0x70,0xf8,
0x0b,0xeb,0xd3,0x20,0x35,0x2d,0x16,0x8b,0x94,0xc9,0x64,0xdc,0x35,0x65,0x96,0xf1,0x78,0x9c,0x5c,0x2c,
0x16,0x13,0x28,0xe1,0x9a,0x35,0x9d,0x4e,0xa9,0x52,0xa9,0x90,0x2c,0xcb,0x5c,0xf7,0x0d,0xc3,0x20,0x45,
0x51,0x28,0x91,0x48,0xf8,0x43,0xad,0x1d,0xd4,0xf7,0x6e,0xb5,0x5a,0xb5,0xd1,0x8c,0x98,0x53,0xf1,0x7c,
0x3e,0xa7,0x68,0x34,0xca,0x25,0xb1,0xd7,0x3d,0x65,0x11,0xb8,0xaf,0x8f,0x50,0x6b,0x60,0xcd,0xdd,0xd7,
0x5d,0x8d,0xb4,0xf6,0x3d,0x5f,0x14,0x0b,0x1c,0x8d,0x46,0x37,0xcb,0xe5,0xf2,0x15,0xf0,0xab,0x7d,0x60,
0x1b,0x1f,0xff,0xb7,0x1f,0x00,0xe2,0xe9,0x7a,0xfc,0xff,0xe9,0x7f,0x15,0x1f,0x44,0xe9,0x0f,0x62,0xbc,
0xa6,0x16,0xee,0x74,0x2f,0x24,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*542*/
