TK_CONST_DATA_ALIGN(const unsigned char image_uiex_arrow_up_n_dark[]) = {
0x02,0x00,0x01,0x01,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x61,0x72,0x72,
0x6f,0x77,0x5f,0x75,0x70,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x00,0x04,0x00,0x02,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0xc5,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0xc5,0xc0,0xff,0xcc,0xc5,0xc0,0xff,
0xcc,0xc5,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0xc5,0xc0,0xff,
0xcc,0xc5,0xc0,0xff,0xcc,0xc5,0xc0,0xff,0xcc,0xc5,0xc0,0xff,0xcc,0xc5,0xc0,0xff,0x00,0x00,0x00,0x00,
0xcc,0xc5,0xc0,0xff,0xcc,0xc5,0xc0,0xff,0xcc,0xc5,0xc0,0xff,0xcc,0xc5,0xc0,0xff,0xcc,0xc5,0xc0,0xff,
0xcc,0xc5,0xc0,0xff,0xcc,0xc5,0xc0,0xff,0x00,0x00,0x00,0x00,};/*172*/
