TK_CONST_DATA_ALIGN(const unsigned char image_uiex_button_search_dark[]) = {
0x02,0x00,0x03,0x01,0x5a,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x62,0x75,0x74,
0x74,0x6f,0x6e,0x5f,0x73,0x65,0x61,0x72,0x63,0x68,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x14,0x08,0x06,0x00,0x00,0x00,0x8d,0x89,0x1d,0x0d,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x11,0x49,0x44,0x41,
0x54,0x38,0x4f,0xbd,0x93,0x81,0x0d,0x82,0x30,0x10,0x45,0xa9,0x0b,0xe8,0x08,0x1a,0x07,0x50,0x37,0x80,
0x11,0x9c,0x40,0x57,0x70,0x02,0x75,0x02,0x1d,0x41,0x27,0x10,0x36,0x60,0x03,0x61,0x02,0x75,0x03,0x16,
0xd0,0xfa,0x7f,0x72,0x24,0x5a,0x5a,0x90,0x4a,0x68,0xf2,0x03,0x39,0xae,0xaf,0xbf,0x77,0x87,0x0a,0x3a,
0x5e,0xaa,0x63,0x5e,0xd0,0x0f,0x50,0x6b,0x3d,0x82,0xf3,0x03,0x34,0x17,0x65,0x78,0x52,0x1b,0xa5,0x54,
0x51,0x77,0xab,0x8a,0x43,0xc0,0x42,0x6c,0xb8,0x40,0x84,0x9a,0x8b,0xb0,0x25,0xa0,0xa9,0x0b,0xfa,0x05,
0x14,0x67,0x37,0x24,0x33,0x7e,0x84,0x62,0x6c,0xce,0x10,0x1f,0xe3,0x7d,0x0d,0x6d,0x21,0x42,0x27,0x2e,
0xa7,0x26,0xf0,0x84,0xe4,0x15,0xb4,0xc7,0x86,0x9d,0xe9,0x02,0x60,0xc6,0x08,0x3d,0xe3,0x3b,0x0f,0xa8,
0x2c,0x13,0xc8,0x3a,0xcd,0xc4,0xc1,0xdd,0x02,0x64,0x4d,0xaf,0x50,0x06,0xe0,0xe2,0x17,0xa0,0x66,0x12,
0x92,0x9d,0xdd,0x87,0xcb,0xda,0x1c,0x5f,0x87,0x39,0xce,0xa4,0xdb,0xc6,0x2b,0x77,0x5e,0x43,0x8e,0x0a,
0x6b,0xc7,0x6b,0xb1,0xcb,0xc9,0x47,0x97,0xd9,0x2c,0x36,0xe5,0x09,0x4d,0x11,0x7f,0x34,0x3a,0x64,0x82,
0xcc,0x61,0x8c,0xd7,0xa1,0x65,0xc3,0x0b,0xb1,0x01,0x9b,0x02,0x45,0xb6,0xd1,0xb1,0x16,0x5f,0xe6,0x91,
0x0e,0x59,0x27,0x76,0x3d,0x17,0x08,0x47,0x26,0x91,0x98,0x15,0xda,0xfa,0x5f,0x96,0xc3,0x52,0x17,0xb4,
0x35,0x50,0xca,0xc2,0x5a,0x97,0xd0,0x14,0x57,0x8f,0xca,0xf2,0x78,0x01,0x0d,0x68,0x01,0x60,0xf8,0x37,
0xd0,0xd6,0x61,0xc6,0xbc,0x1d,0xf6,0x06,0x7c,0x03,0xcc,0xec,0x76,0x15,0x4a,0x80,0x18,0xba,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*394*/
