TK_CONST_DATA_ALIGN(const unsigned char image_uiex_combobox_btn_p_dark[]) = {
0x02,0x00,0x03,0x01,0xe2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x6f,0x6d,
0x62,0x6f,0x62,0x6f,0x78,0x5f,0x62,0x74,0x6e,0x5f,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x06,0x08,0x06,0x00,0x00,0x00,0xfa,0xf0,0x0f,0xc6,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x99,0x49,0x44,0x41,
0x54,0x08,0x5b,0x63,0xcc,0x9f,0x29,0x3e,0x83,0x91,0x81,0x31,0x9d,0x01,0x0f,0xf8,0xcf,0xf0,0x7f,0x26,
0x63,0xda,0x4c,0x06,0x56,0xce,0xff,0x12,0x9b,0x19,0x19,0x19,0xdc,0xb1,0xa9,0xfd,0xff,0x9f,0x61,0xe7,
0x77,0xc6,0x17,0xbe,0x8c,0x20,0xc9,0xdc,0x49,0x42,0x7c,0xcc,0xec,0x6c,0xa7,0x81,0x4c,0x35,0x34,0xc5,
0xb7,0xfe,0xfe,0xfc,0x65,0x3a,0x39,0xef,0xdd,0x27,0xb0,0x42,0x10,0x28,0x9a,0x25,0xa2,0xf6,0xf7,0x1f,
0xf3,0x69,0x46,0x46,0x46,0x3e,0x10,0xff,0xff,0xff,0xff,0x9f,0x98,0x99,0xfe,0x9a,0xf6,0xa5,0xbd,0xb9,
0x05,0xe2,0xc3,0x15,0x82,0x38,0xf9,0xb3,0xc4,0xdc,0x19,0xff,0x31,0x6e,0xfb,0xcf,0xc8,0xf0,0x97,0x81,
0xf1,0xbf,0xef,0xc4,0xb4,0x57,0x3b,0x61,0x06,0xa1,0x28,0x04,0x09,0x16,0xcc,0x14,0x2f,0xf8,0xf7,0xff,
0xff,0x8f,0x49,0x19,0xaf,0x66,0x20,0x3b,0x03,0x00,0xc6,0xc6,0x32,0xc2,0x5f,0xbd,0x9b,0x32,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*274*/
