TK_CONST_DATA_ALIGN(const unsigned char image_uiex_keyboard_backspace_n_dark[]) = {
0x02,0x00,0x03,0x01,0xd1,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x6b,0x65,0x79,
0x62,0x6f,0x61,0x72,0x64,0x5f,0x62,0x61,0x63,0x6b,0x73,0x70,0x61,0x63,0x65,0x5f,0x6e,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x15,0x08,0x06,0x00,0x00,0x00,0xa9,0x17,0xa5,0x96,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x88,0x49,0x44,0x41,
0x54,0x38,0x4f,0xd5,0x94,0xb9,0x4a,0xc4,0x50,0x14,0x86,0xb3,0x91,0x52,0xa6,0x56,0x06,0x51,0x10,0xc5,
0x26,0x64,0xc3,0x34,0x16,0x2a,0x62,0x63,0xab,0x20,0x16,0x6a,0xef,0x88,0x8a,0xef,0x60,0x27,0x82,0x53,
0x0a,0x8a,0xa5,0x82,0xa5,0x56,0xe2,0x80,0x82,0x21,0x7b,0x9e,0x40,0xb0,0xb0,0x16,0xcb,0x24,0x18,0xff,
0x3b,0x24,0x90,0x65,0x12,0x49,0x31,0x03,0xa6,0x39,0x97,0xb3,0x7c,0xf7,0x3f,0xe7,0x5c,0x42,0x53,0x43,
0xf8,0xe8,0x21,0x30,0xa9,0xd1,0x43,0x1d,0xc7,0x19,0x97,0x24,0xe9,0xb3,0x69,0x37,0x95,0x4a,0x2d,0xcb,
0x7a,0x03,0x4c,0x6b,0x02,0xa4,0x69,0xfa,0x59,0x96,0xe5,0xe5,0x81,0x50,0x00,0x3b,0x80,0xcd,0x28,0x8a,
0x72,0xd0,0x04,0x8a,0xba,0x18,0x35,0x74,0x09,0x6a,0x9a,0xe6,0x16,0x6e,0x5c,0x47,0x70,0x3b,0x0b,0xd4,
0x75,0x7d,0x4c,0xd3,0xb4,0xef,0x3a,0xdf,0x40,0x28,0x80,0xab,0x00,0x9e,0x00,0xb8,0x96,0x2d,0xf6,0x7d,
0x7f,0x2a,0x08,0x82,0x27,0xf8,0xce,0x54,0x55,0xed,0x92,0x18,0x72,0xf7,0x61,0x8e,0x58,0x96,0x5d,0x4c,
0xe7,0x5e,0x82,0x22,0x49,0x04,0xf0,0x12,0x40,0xb9,0xd8,0xb2,0x6d,0xdb,0xbb,0x71,0x1c,0x5f,0x25,0xfe,
0xc3,0xc4,0x9e,0x13,0x0b,0xff,0x0e,0x2e,0xba,0x21,0xe7,0x1c,0xd4,0x30,0x8c,0x36,0xc3,0x30,0xaf,0x00,
0x4e,0x56,0xcd,0x90,0x28,0xc3,0xa5,0x17,0x80,0x50,0xb0,0xfd,0x34,0x9c,0x3b,0xa9,0xf2,0x1c,0x14,0x01,
0x16,0x4a,0x1e,0xe0,0x24,0x73,0x0c,0xeb,0x16,0x03,0xf0,0x2d,0x80,0x1b,0x09,0xf0,0x0e,0xc0,0xcd,0x6c,
0x7e,0xa9,0x7d,0x38,0x7e,0x00,0x65,0xfe,0x52,0x9a,0x00,0xfb,0x6a,0x2b,0x95,0xa6,0x10,0xb2,0x5d,0x8e,
0xe3,0x3e,0x00,0x6e,0x35,0x99,0x29,0xe0,0x7b,0x78,0x9b,0xd7,0xa5,0x99,0xa6,0x10,0xcf,0xf3,0x26,0xc2,
0x30,0xd4,0xd1,0x56,0x3b,0x0b,0x46,0xdb,0xd3,0x28,0x7e,0x81,0xb2,0xd3,0xc2,0xf6,0x8f,0x79,0x9e,0x5f,
0x11,0x04,0xe1,0xbd,0x12,0x9a,0x04,0xe6,0x60,0xef,0xa1,0x78,0x3e,0x0b,0x76,0x5d,0xb7,0x25,0x8a,0xe2,
0x57,0xd6,0x57,0x7c,0xbb,0x95,0x8f,0x9f,0x14,0x01,0xa0,0x46,0x51,0xd4,0x85,0xaa,0x85,0xba,0xc5,0x15,
0x63,0xb5,0x50,0x92,0x4c,0x1e,0x3c,0x46,0xf1,0x88,0xe3,0x6c,0x03,0x70,0x0f,0x1d,0x2e,0x8d,0xfe,0xd7,
0xd7,0x40,0x61,0x2e,0xf5,0xff,0x28,0xfd,0x05,0xeb,0x82,0xd0,0x16,0x25,0x17,0xb2,0x48,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*513*/
