TK_CONST_DATA_ALIGN(const unsigned char image_uiex_editor_TextUnderscore_dark[]) = {
0x02,0x00,0x03,0x01,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x65,0x64,0x69,
0x74,0x6f,0x72,0x5f,0x54,0x65,0x78,0x74,0x55,0x6e,0x64,0x65,0x72,0x73,0x63,0x6f,0x72,0x65,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0xfd,0x94,0x36,0xa8,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x96,0x49,0x44,0x41,
0x54,0x28,0x53,0x63,0xdc,0xbc,0x79,0x73,0xc3,0xff,0xff,0xff,0x1d,0xfc,0xfc,0xfc,0x1c,0x18,0xd0,0xc0,
0xa6,0x4d,0x9b,0x0e,0x30,0x32,0x32,0x1e,0x60,0x1c,0xde,0x8a,0xb6,0x6c,0xd9,0x52,0xf0,0xef,0xdf,0xbf,
0x7a,0x60,0x10,0x08,0xa2,0x07,0x01,0xd0,0xe7,0xff,0x81,0x62,0x81,0x8c,0xdb,0xb7,0x6f,0x57,0xf8,0xf3,
0xe7,0xcf,0x7d,0x60,0x78,0x14,0xfa,0xf8,0xf8,0x4c,0x80,0x29,0x84,0x6a,0x6e,0xf8,0xfb,0xf7,0xaf,0x02,
0x23,0x48,0x10,0x18,0x68,0x09,0x40,0x45,0xf3,0x81,0x81,0xba,0x00,0x48,0x3f,0x00,0xd2,0x0a,0x40,0x3a,
0x01,0x48,0x27,0x02,0x6d,0x58,0x00,0x56,0x04,0x02,0x50,0x13,0x13,0x40,0x6c,0xa0,0x82,0x0f,0xcc,0xcc,
0xcc,0x1b,0x3c,0x3d,0x3d,0x1f,0x80,0xf9,0xe8,0xee,0xc0,0xc6,0x67,0x04,0x5a,0xb5,0x8c,0x90,0x42,0x46,
0xa0,0x03,0x23,0x08,0x29,0x02,0x00,0x50,0xee,0x83,0xf4,0x0c,0x6b,0x43,0x9a,0x00,0x00,0x00,0x00,0x49,
0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*271*/
