TK_CONST_DATA_ALIGN(const unsigned char image_uiex_check_checked_d_dark[]) = {
0x02,0x00,0x03,0x01,0x05,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x68,0x65,
0x63,0x6b,0x5f,0x63,0x68,0x65,0x63,0x6b,0x65,0x64,0x5f,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0xbc,0x49,0x44,0x41,
0x54,0x28,0x53,0xb5,0xd2,0xb1,0x0e,0xc2,0x20,0x10,0x06,0x60,0x48,0x0d,0x23,0x0e,0xce,0x1d,0x8d,0x8e,
0xdd,0x9d,0xfa,0x00,0x36,0x6d,0x1f,0x94,0x40,0x08,0xec,0xbe,0x41,0x77,0xe3,0xd4,0xd9,0xc5,0x91,0x40,
0x2b,0x37,0x90,0x50,0x61,0x68,0x35,0x92,0xb0,0x5c,0xf8,0xe0,0x07,0x0e,0x4b,0x29,0xcf,0x08,0xa1,0xa3,
0x9f,0x5b,0xc6,0x1d,0x7b,0x78,0xf5,0x43,0x6e,0x51,0x60,0xfe,0x0f,0x85,0x10,0x27,0x4a,0xe9,0xa3,0xae,
0x6b,0xbb,0xfa,0x44,0xa5,0x54,0x35,0x4d,0x53,0x39,0xcf,0xf3,0xab,0x69,0x9a,0x5b,0x02,0x19,0x63,0x87,
0xbe,0xef,0x9f,0xf1,0x7d,0x03,0x82,0x9a,0x73,0x6e,0x68,0xdb,0x76,0x5c,0x40,0xce,0x79,0x59,0x14,0x45,
0x65,0xad,0x1d,0xbb,0xae,0x1b,0x60,0x61,0x0e,0x41,0x7d,0x01,0xb5,0xd6,0xd4,0xa3,0x0b,0xc6,0x78,0x07,
0x98,0x10,0x82,0x20,0x5e,0x7c,0x52,0x48,0x92,0x44,0x8d,0x71,0x58,0x14,0xe2,0xc5,0xf1,0xb3,0x8f,0x13,
0xe3,0x1c,0x4a,0xa2,0xc6,0x3b,0x02,0x36,0xc6,0xec,0xe1,0x21,0x72,0x8d,0xb1,0xfa,0x3b,0x3e,0xf1,0xcf,
0xf0,0xab,0x26,0x7f,0x03,0xf5,0xa1,0xb4,0x59,0x59,0x60,0x2d,0xc5,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*309*/
