TK_CONST_DATA_ALIGN(const unsigned char image_uiex_check_d_dark[]) = {
0x02,0x00,0x03,0x01,0x95,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x68,0x65,
0x63,0x6b,0x5f,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x4c,0x49,0x44,0x41,
0x54,0x28,0x53,0x63,0x5c,0xb3,0x66,0x8d,0x1e,0x3b,0x3b,0xbb,0x12,0x03,0x03,0xc3,0x5f,0x20,0x26,0x06,
0x30,0xff,0xfc,0xf9,0xf3,0x1e,0xe3,0xe6,0xcd,0x9b,0x03,0x7c,0x7d,0x7d,0x37,0x10,0xa3,0x03,0xa6,0x66,
0xeb,0xd6,0xad,0xfe,0x20,0x8d,0x40,0x7d,0xbe,0x9b,0x49,0xd1,0x08,0xd2,0x33,0xaa,0x11,0x47,0x88,0x8d,
0xa4,0xc0,0x21,0x39,0xc9,0x81,0x92,0x29,0x23,0xb9,0x89,0x1c,0x00,0xd8,0xfc,0x5b,0x46,0xba,0x29,0x60,
0x4e,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*197*/
