TK_CONST_DATA_ALIGN(const unsigned char image_uiex_battery_3_dark[]) = {
0x02,0x00,0x03,0x01,0x73,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x62,0x61,0x74,
0x74,0x65,0x72,0x79,0x5f,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x34,0x00,0x00,0x00,0x19,0x08,0x06,0x00,0x00,0x00,0x7e,0x4a,0x0d,0x03,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x2a,0x49,0x44,0x41,
0x54,0x58,0x47,0x63,0x64,0x00,0x82,0x33,0x67,0xce,0x04,0x00,0xa9,0x7c,0x20,0x36,0x00,0x62,0x01,0x90,
0xd8,0x10,0x00,0x07,0xfe,0xff,0xff,0xdf,0x68,0x6a,0x6a,0x7a,0x00,0xd9,0xad,0x8c,0x50,0xcf,0xac,0x1f,
0x02,0x1e,0xc0,0xea,0x44,0xa0,0xa7,0x1c,0x91,0x3d,0xc5,0x78,0xfa,0xf4,0xe9,0x03,0x8c,0x8c,0x8c,0xf6,
0x43,0xd8,0x43,0x07,0x81,0x1e,0x72,0x80,0xb9,0x1f,0x14,0x43,0xff,0x61,0x1c,0x74,0xdf,0x0e,0x56,0x4f,
0x02,0x23,0xc1,0x01,0x18,0x09,0xfb,0xa1,0xee,0xfb,0x60,0x62,0x62,0x22,0x88,0xd5,0x43,0x40,0x09,0xc6,
0xc1,0xea,0x09,0x74,0x77,0x21,0x47,0x04,0xb2,0xbb,0x51,0x62,0x68,0x58,0x7b,0xa8,0x60,0xa6,0x04,0x3c,
0x29,0xc2,0x42,0x67,0x42,0xfa,0x0b,0x78,0x0c,0x52,0x2a,0x4f,0x69,0x4a,0x40,0x8e,0x21,0x24,0xb3,0x0e,
0xe0,0x8c,0x21,0x4a,0x1d,0x4c,0x48,0x3f,0x8d,0x3c,0xc4,0x30,0xea,0x21,0x58,0xc8,0x12,0x8a,0x01,0x42,
0xf2,0xa3,0x31,0x84,0x16,0x02,0x38,0xf2,0xd0,0x68,0x92,0x1b,0xec,0xa5,0xdc,0x68,0x0c,0x8d,0xc6,0x10,
0x72,0x5e,0x46,0xae,0x98,0x47,0x4b,0xb9,0xd1,0x52,0x0e,0x18,0x02,0xc8,0x8d,0x53,0x42,0x15,0x23,0xa5,
0xf2,0xb4,0x48,0x72,0xc0,0xee,0xcf,0xc1,0x91,0xd3,0xda,0xa6,0x34,0x04,0x69,0xad,0x1f,0x5f,0x7f,0xe8,
0x03,0xd0,0x72,0x7e,0x90,0x03,0x86,0x68,0x8f,0xf5,0x23,0x30,0xab,0xc0,0x07,0x76,0x40,0x49,0x6e,0x03,
0xd0,0x2f,0xfe,0xb4,0x0e,0x51,0x5a,0x99,0x0f,0xca,0x37,0x28,0x63,0x0a,0xe7,0xcf,0x9f,0x57,0xf8,0xfb,
0xf7,0xef,0x05,0x58,0x2c,0xd1,0xca,0x62,0x5a,0x99,0x8b,0x31,0xea,0x03,0xb2,0x08,0xea,0xa9,0x09,0x40,
0xa6,0xc3,0x50,0xf1,0x18,0x28,0x66,0x80,0x6e,0x6d,0x40,0x1f,0x97,0x03,0x00,0x73,0xd7,0x72,0xae,0xe8,
0x26,0x04,0x35,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*419*/
