TK_CONST_DATA_ALIGN(const unsigned char image_uiex_texteditor_show_dark[]) = {
0x02,0x00,0x03,0x01,0x9c,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x74,0x65,0x78,
0x74,0x65,0x64,0x69,0x74,0x6f,0x72,0x5f,0x73,0x68,0x6f,0x77,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1f,0xf3,0xff,0x61,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x53,0x49,0x44,0x41,
0x54,0x38,0x4f,0xb5,0x93,0xcb,0x6d,0x83,0x40,0x10,0x86,0x79,0x9e,0x93,0x54,0x10,0x3a,0x08,0xe9,0xc0,
0x57,0xc4,0x43,0x50,0x41,0x70,0x07,0x74,0x10,0x5c,0x01,0x49,0x05,0xc1,0x15,0x60,0xf1,0x10,0x57,0x52,
0x41,0xe8,0x20,0x4e,0x05,0x26,0x67,0x5e,0xf9,0x27,0xda,0x25,0x6b,0xf9,0x10,0x4b,0x96,0x57,0x42,0x3b,
0xbb,0xfc,0xf3,0xed,0xbf,0x33,0x20,0x4b,0x17,0x0e,0xf9,0xc2,0x7c,0xe9,0x3a,0x80,0xba,0xae,0x8d,0xbe,
0xef,0x9f,0xe1,0x6e,0x25,0xcb,0xb2,0x31,0xcf,0xf3,0x1e,0x71,0xa3,0xeb,0xfa,0xc6,0xb2,0x2c,0x8a,0x97,
0x71,0xe2,0xa0,0x28,0x8a,0x18,0x09,0x11,0x12,0x5f,0x34,0x4d,0x4b,0x29,0x81,0x80,0xc3,0x30,0x84,0x6c,
0x3f,0x71,0x5d,0x77,0xc3,0x09,0x0b,0x20,0xcb,0xb2,0x5b,0x24,0x64,0x10,0x7d,0x8f,0xe3,0x18,0x06,0x41,
0xd0,0x01,0xe6,0x43,0xf8,0x00,0xd8,0xde,0x71,0x9c,0x2d,0x69,0x54,0x55,0x4d,0xb1,0xbe,0x01,0x10,0x92,
0xa0,0x5b,0x00,0x10,0xb7,0x10,0xb7,0xa0,0x87,0x44,0x2f,0xcb,0x32,0x02,0x8c,0xe2,0x1d,0xe6,0x15,0xe6,
0x4f,0xcf,0xf3,0xd6,0xf4,0x0e,0xda,0x94,0xc0,0xd0,0x3e,0xfe,0x02,0xd8,0x86,0xc4,0x93,0xd9,0x5e,0xab,
0x28,0x4a,0x68,0xdb,0x36,0x81,0xa5,0x3c,0xcf,0x3b,0x38,0x33,0xe8,0x54,0x9e,0x03,0xf0,0xbc,0x00,0x68,
0xc1,0x4f,0xe0,0x00,0xcc,0x11,0xa0,0x0d,0xbb,0xde,0x01,0xb1,0xe8,0x98,0x5c,0xfc,0xb5,0x91,0xae,0x00,
0xc6,0x87,0x60,0xd3,0xc7,0x9a,0xee,0x9b,0x40,0x47,0xb5,0x78,0x07,0x20,0x12,0x1c,0x9b,0x58,0x9b,0x47,
0x45,0x44,0x81,0x76,0x48,0x38,0xa0,0x40,0x6b,0xb2,0x5a,0x55,0x95,0x39,0x4d,0x13,0x25,0x37,0x82,0x93,
0x37,0x80,0xef,0x70,0x1d,0xff,0xa8,0x88,0xbc,0x2d,0x42,0x1b,0x13,0x74,0x65,0x2b,0xb4,0xf1,0x89,0xb5,
0xf1,0x15,0xb0,0xf8,0xa4,0x8d,0x7c,0x83,0x66,0xd6,0x77,0x12,0x51,0xf5,0xef,0xf1,0x7c,0x91,0x0b,0x00,
0xe3,0x7f,0x3f,0x24,0x11,0x74,0x4e,0x7c,0x9d,0x7f,0xe1,0x9c,0x93,0xb9,0xe6,0x07,0xaa,0x56,0xc9,0x7f,
0xf3,0xcd,0x3a,0x8e,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*460*/
