TK_CONST_DATA_ALIGN(const unsigned char image_uiex_editor_TextLinespacing_dark[]) = {
0x02,0x00,0x03,0x01,0xa1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x65,0x64,0x69,
0x74,0x6f,0x72,0x5f,0x54,0x65,0x78,0x74,0x4c,0x69,0x6e,0x65,0x73,0x70,0x61,0x63,0x69,0x6e,0x67,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x26,0x94,0x4e,0x3a,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x58,0x49,0x44,0x41,
0x54,0x28,0x53,0x63,0x64,0x80,0x82,0x86,0x86,0x86,0xff,0x40,0xcc,0x08,0xe3,0x13,0xa2,0xc1,0x0a,0x41,
0x9a,0x90,0x0c,0x20,0x4a,0x33,0x23,0xcc,0x26,0x74,0x9a,0x28,0x1b,0x61,0xb6,0x22,0x3b,0x75,0xf3,0xe6,
0xcd,0x70,0x57,0x60,0x33,0x04,0xee,0x2c,0xb2,0xfc,0x88,0xcd,0x46,0x9a,0x38,0xd5,0xd7,0xd7,0x97,0x91,
0xa8,0x10,0xc4,0xeb,0x47,0x42,0x4e,0x43,0x97,0xc7,0x19,0x38,0xc3,0x29,0x54,0x29,0x4a,0x72,0x64,0x25,
0x72,0x72,0xb3,0x15,0x00,0xa9,0xf7,0x56,0x41,0x2d,0xf8,0x4e,0xde,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*209*/
