TK_CONST_DATA_ALIGN(const unsigned char image_uiex_battery_0_dark[]) = {
0x02,0x00,0x03,0x01,0x4f,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x62,0x61,0x74,
0x74,0x65,0x72,0x79,0x5f,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x34,0x00,0x00,0x00,0x19,0x08,0x06,0x00,0x00,0x00,0x7e,0x4a,0x0d,0x03,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x06,0x49,0x44,0x41,
0x54,0x58,0x47,0xed,0x98,0xdf,0x0d,0x82,0x30,0x10,0xc6,0xb9,0x09,0xd4,0x0d,0x1c,0xc1,0x07,0x78,0x16,
0x27,0xd0,0x4d,0x5c,0x41,0x37,0x70,0x13,0xdd,0xc0,0xf2,0x5c,0x12,0x1c,0x05,0x07,0x20,0xf5,0x3b,0x03,
0xa4,0x54,0xfa,0x46,0x4a,0x8b,0x6d,0xd2,0xf0,0x2f,0xe1,0xbe,0x8f,0xdf,0x5d,0x49,0x8f,0x12,0x8c,0xb2,
0x2c,0x4f,0x38,0x9c,0x31,0x77,0x98,0x6b,0xbe,0x17,0xc0,0x10,0x4a,0xa9,0x6b,0x96,0x65,0x42,0xd7,0x4a,
0xad,0x99,0x7b,0x00,0x06,0x46,0x25,0xc2,0xd4,0x41,0x37,0x45,0x52,0x4a,0x41,0x44,0xfb,0x80,0x0d,0x15,
0x30,0x94,0x77,0xfa,0x99,0x90,0xea,0x2e,0x4c,0xb7,0xbe,0x9a,0x04,0x84,0x1c,0x10,0x9e,0xad,0xbe,0x3a,
0x4d,0xd3,0xcd,0xa8,0x21,0x3c,0x20,0x5f,0x4d,0x98,0xba,0x74,0x10,0xba,0xee,0x01,0xa1,0x68,0x68,0x46,
0x9c,0x3a,0x21,0x4d,0x86,0x58,0x04,0x21,0x73,0xd9,0xee,0x17,0x85,0x50,0x53,0x2e,0x1a,0x9a,0xb1,0x54,
0xac,0xa1,0x2d,0x35,0x94,0xc4,0x1a,0xf2,0x85,0x56,0x24,0xe4,0x0b,0x09,0x9b,0x8e,0x48,0x28,0x12,0x72,
0xfc,0x05,0xfe,0x22,0xe5,0xb0,0xfd,0x29,0x16,0xf1,0x1f,0x5a,0xfc,0xf6,0xa1,0x46,0xfa,0xaf,0xb8,0x04,
0x02,0xdd,0xb1,0xbe,0x41,0xa8,0x6f,0xec,0x70,0xca,0x3d,0xe0,0xe5,0xe8,0xb8,0xa6,0x27,0x0b,0xc7,0x75,
0x33,0xe8,0x29,0x54,0x55,0xb5,0x6d,0x9a,0xe6,0xd5,0x51,0x9a,0x2c,0x92,0xa3,0x17,0xfd,0x74,0x7d,0x38,
0x6e,0x6b,0xea,0x86,0x53,0xee,0x9e,0x7c,0xd3,0xcf,0xf7,0xc1,0x64,0xa0,0xf1,0x62,0xf6,0xe5,0x3e,0xc5,
0xb6,0xd6,0x9f,0x59,0x19,0xd4,0x57,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,
0x00,0x00,0x00,};/*383*/
