TK_CONST_DATA_ALIGN(const unsigned char image_uiex_editor_TextAlignleft_dark[]) = {
0x02,0x00,0x03,0x01,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x65,0x64,0x69,
0x74,0x6f,0x72,0x5f,0x54,0x65,0x78,0x74,0x41,0x6c,0x69,0x67,0x6e,0x6c,0x65,0x66,0x74,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0a,0x08,0x06,0x00,0x00,0x00,0x84,0xd9,0x6f,0xc7,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x2f,0x49,0x44,0x41,
0x54,0x28,0x53,0x63,0xdc,0xbc,0x79,0xf3,0x7f,0x06,0x32,0x00,0x23,0x19,0x7a,0xc0,0x5a,0xc8,0xd7,0x48,
0xac,0x53,0x7d,0x7d,0x7d,0x51,0x2c,0x21,0xdf,0x46,0xb2,0xfd,0x48,0xac,0x53,0xd1,0x2d,0x18,0xc4,0x4e,
0x45,0x0f,0x55,0x00,0x67,0x5d,0x0e,0x3b,0x4c,0x9d,0x6e,0xd8,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,
0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*168*/
