TK_CONST_DATA_ALIGN(const unsigned char image_uiex_check_n_dark[]) = {
0x02,0x00,0x03,0x01,0x9e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x68,0x65,
0x63,0x6b,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x55,0x49,0x44,0x41,
0x54,0x28,0x53,0xed,0x92,0xb1,0x11,0x00,0x21,0x08,0x04,0x3d,0x69,0x4f,0x0b,0xb2,0x81,0xb7,0x1e,0x06,
0xda,0x43,0x1c,0x0c,0x3f,0xf8,0x61,0x3e,0x96,0xe0,0x22,0x36,0xd9,0x59,0x30,0xf3,0x53,0x6b,0x1d,0x25,
0x79,0x00,0x8a,0x99,0x4d,0xa8,0xaa,0xb7,0xd6,0x90,0xe4,0xce,0x9b,0x88,0x38,0x62,0x7a,0xef,0x17,0x7c,
0x99,0xbb,0x72,0x3e,0x52,0x3a,0x72,0xfe,0x24,0x17,0x0c,0x22,0x72,0x22,0x1a,0xee,0x9e,0xce,0x75,0xad,
0x35,0x37,0xc0,0x54,0x65,0x64,0x51,0xd7,0x4e,0x97,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*206*/
