TK_CONST_DATA_ALIGN(const unsigned char image_uiex_check_checked_n_dark[]) = {
0x02,0x00,0x03,0x01,0x14,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x68,0x65,
0x63,0x6b,0x5f,0x63,0x68,0x65,0x63,0x6b,0x65,0x64,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0xcb,0x49,0x44,0x41,
0x54,0x28,0x53,0x63,0xdc,0xb8,0x71,0x63,0x1b,0x13,0x13,0x53,0x25,0x03,0x91,0x80,0x91,0x91,0x91,0xe1,
0xef,0xdf,0xbf,0xed,0x8c,0x5b,0xb6,0x6c,0xf9,0xef,0xe3,0xe3,0xc3,0x48,0xa4,0x3e,0xb0,0xb2,0xcd,0x9b,
0x37,0xff,0x67,0x04,0x11,0xbe,0xbe,0xbe,0xb4,0xd3,0x08,0xb4,0xa0,0xe1,0xcf,0x9f,0x3f,0x13,0x02,0x03,
0x03,0x3f,0x10,0x6d,0x23,0x50,0xe1,0x02,0xa0,0x0b,0xe3,0x81,0xf8,0x02,0xd0,0x75,0x86,0x18,0x1a,0x81,
0x02,0x0e,0x40,0x89,0x03,0xc8,0xfe,0x45,0xd2,0xc4,0xf0,0xff,0xff,0xff,0x44,0x3f,0x3f,0xbf,0x05,0x28,
0x1a,0x37,0x6d,0xda,0x94,0x00,0x0c,0xb1,0xf9,0x40,0xc9,0x05,0x40,0xc9,0x44,0x68,0x20,0xc0,0x6c,0x82,
0x6b,0xc2,0x08,0x9c,0xad,0x5b,0xb7,0x1a,0x00,0x83,0xf9,0x00,0x50,0x33,0x3f,0x48,0x33,0x90,0x06,0x05,
0x18,0xc8,0x79,0x28,0x9a,0xb0,0x86,0x2a,0xb2,0x66,0x98,0x73,0x61,0xce,0x43,0x73,0x3e,0x66,0x74,0xa0,
0xd9,0x0c,0xf6,0x13,0x7a,0x1c,0xe3,0x0c,0x55,0xa8,0x66,0x03,0x6c,0x9a,0x28,0x4f,0x00,0xe4,0x24,0x39,
0x90,0x1e,0x46,0x50,0x22,0x67,0x66,0x66,0xae,0x04,0x06,0x02,0xd1,0xc9,0xf5,0xdf,0xbf,0x7f,0xed,0x00,
0xb0,0x06,0xba,0x64,0x73,0x6a,0x76,0xfe,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*324*/
