TK_CONST_DATA_ALIGN(const unsigned char image_uiex_clock_Minutehand_dark[]) = {
0x02,0x00,0x01,0x01,0x20,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x63,0x6c,0x6f,
0x63,0x6b,0x5f,0x4d,0x69,0x6e,0x75,0x74,0x65,0x68,0x61,0x6e,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x00,0x93,0x00,0x02,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xd9,0xd9,0xd9,0x6b,0xd8,0xd8,0xd8,0xd3,0xd8,0xd8,0xd8,0xf5,0xd9,0xd9,0xd9,0xd6,0xd9,0xd9,0xd9,0x72,
0x00,0x00,0x00,0x00,0xd8,0xd8,0xd8,0x70,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0x78,0xd8,0xd8,0xd8,0xd8,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd8,0xd8,0xd8,0xe0,
0xd9,0xd9,0xd9,0xf8,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xf8,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd8,0xd8,0xd8,0xe0,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd8,0xd8,0xd8,0xd8,0xd9,0xd9,0xd9,0x80,
0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,0xd9,0xd9,0xd9,0xff,
0xda,0xda,0xda,0x88,0xea,0xea,0xea,0x0c,0xda,0xda,0xda,0x88,0xd9,0xd9,0xd9,0xd4,0xd9,0xd9,0xd9,0xf6,
0xd9,0xd9,0xd9,0xd7,0xda,0xda,0xda,0x8f,0xea,0xea,0xea,0x0c,0x00,0x00,0x00,0x00,};/*4176*/
