TK_CONST_DATA_ALIGN(const unsigned char image_uiex_keyboard_EN_dark[]) = {
0x02,0x00,0x03,0x01,0x48,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x6b,0x65,0x79,
0x62,0x6f,0x61,0x72,0x64,0x5f,0x45,0x4e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x15,0x08,0x06,0x00,0x00,0x00,0xa9,0x17,0xa5,0x96,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0xff,0x49,0x44,0x41,
0x54,0x38,0x4f,0x63,0x64,0xa0,0x01,0x60,0xa4,0x81,0x99,0x0c,0x43,0xd0,0xd0,0x33,0x67,0xce,0xdc,0x06,
0x06,0x85,0x0a,0x7a,0x70,0xfc,0xff,0xff,0xff,0x87,0xa9,0xa9,0x29,0x27,0x50,0xbe,0x1c,0x28,0xd7,0x01,
0x95,0xef,0x34,0x31,0x31,0xa9,0x00,0xb1,0x61,0xe2,0x30,0x75,0x20,0x31,0xb8,0xf7,0x91,0x0c,0x7d,0x0f,
0x14,0x7f,0x8b,0x6c,0x38,0xd0,0x00,0x55,0x34,0x43,0x9f,0x01,0xc5,0xa4,0x49,0x31,0xf4,0x12,0x50,0x83,
0x3e,0xba,0x8b,0x91,0x5d,0xc4,0xc8,0xc8,0xc8,0x01,0x94,0x07,0xbb,0x96,0x58,0x97,0xe2,0x35,0x14,0x68,
0xd8,0x1d,0xa0,0x57,0x65,0x80,0x06,0xbf,0x03,0xb9,0x96,0x5a,0x86,0x82,0x82,0xe7,0x26,0x10,0x5b,0x80,
0x5c,0x0b,0xc4,0x20,0x7e,0x07,0xa1,0x30,0x45,0xf7,0x79,0x2a,0xd0,0x45,0x73,0x90,0x5d,0xc4,0xc4,0xc4,
0x14,0x06,0x34,0x64,0x13,0x50,0xe1,0x33,0x20,0x9e,0x44,0x8c,0xa1,0xe8,0x11,0x05,0x0a,0x3b,0x14,0x43,
0xa1,0xa9,0xe1,0x38,0xc8,0xb5,0x20,0xc3,0x81,0x41,0xe1,0x47,0xc8,0xa5,0x04,0x23,0x0a,0x64,0xe8,0xd9,
0xb3,0x67,0x7d,0xa1,0xae,0xbd,0x03,0x4a,0x8a,0x54,0x31,0x14,0x9a,0x9c,0xc0,0xae,0x05,0xb1,0xf1,0x1a,
0x0a,0x92,0x04,0x7a,0xe7,0x09,0x72,0xc0,0x02,0xf9,0x45,0x40,0x71,0x2d,0xf4,0xb0,0x43,0x72,0x2d,0x7e,
0x43,0x71,0x14,0x30,0xa9,0x40,0x71,0x61,0x74,0x43,0x91,0x5d,0x8b,0xd5,0xa5,0x38,0x0c,0x23,0x4b,0x78,
0x08,0x96,0x52,0x64,0xf9,0x13,0x87,0xa6,0xa1,0xe3,0x7d,0x00,0xaf,0xb0,0xf2,0x16,0xa8,0x6e,0x27,0xd0,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*376*/
