TK_CONST_DATA_ALIGN(const unsigned char image_uiex_editor_Textcolor_dark[]) = {
0x02,0x00,0x03,0x01,0x35,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x65,0x64,0x69,
0x74,0x6f,0x72,0x5f,0x54,0x65,0x78,0x74,0x63,0x6f,0x6c,0x6f,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x0c,0x08,0x06,0x00,0x00,0x00,0x5b,0x6b,0x2c,0xa0,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0xec,0x49,0x44,0x41,
0x54,0x18,0x57,0x6d,0x90,0xcd,0x0d,0x82,0x40,0x10,0x85,0x59,0xc2,0x5d,0xe8,0x00,0x2a,0x50,0x3b,0xc0,
0x23,0x09,0x10,0xb6,0x02,0xe9,0xc0,0x2d,0x81,0x0e,0xd4,0x0a,0xa4,0x03,0x12,0x7e,0xc2,0x51,0x3a,0xd0,
0x0e,0xa4,0x03,0x29,0x00,0xd0,0x37,0x84,0x25,0x64,0x75,0x2f,0xc3,0x9b,0xf9,0xf6,0xcd,0x5b,0x98,0xa6,
0x9c,0xa2,0x28,0xda,0x0f,0x4e,0x18,0x86,0xce,0x7a,0xc4,0xd6,0x02,0x50,0x04,0x26,0x65,0x8c,0x6d,0xd0,
0x3f,0x04,0x41,0xd0,0xc8,0xb9,0x0a,0xa6,0x34,0x00,0x6c,0x02,0xee,0x00,0xc6,0x3f,0x60,0x96,0x65,0xa6,
0x61,0x18,0x6f,0x72,0x02,0x68,0xa3,0x9e,0x87,0x61,0x70,0x38,0xe7,0x1d,0xc1,0x8b,0x63,0x59,0x96,0x02,
0x80,0x80,0x0b,0x41,0x5a,0x9e,0xe7,0x04,0x08,0x64,0x9d,0xb6,0x2c,0x20,0xf2,0x3d,0xa1,0x1b,0x80,0x82,
0x06,0xd0,0x04,0x6c,0xa1,0xf7,0x0b,0x58,0x55,0xd5,0x6e,0x1c,0xc7,0x07,0x56,0x3b,0x9e,0xe7,0xb5,0x33,
0xe8,0xa2,0xde,0x65,0x6f,0x72,0x9c,0x6f,0x1f,0x65,0x70,0xa5,0x5e,0x69,0xcb,0x04,0x52,0x1e,0x5d,0xd7,
0x13,0xdf,0xf7,0x2f,0x6b,0x08,0x06,0x09,0x72,0x9f,0x90,0xd3,0x62,0x80,0x62,0xfc,0x8a,0x5b,0xdf,0xf7,
0x96,0x7c,0xa1,0x84,0xeb,0xba,0xb6,0xd1,0x7f,0x41,0x73,0x02,0x1b,0x7c,0x74,0xb8,0x15,0xfd,0x5b,0x2d,
0xe7,0x0c,0xf6,0x2e,0x02,0xb7,0xf2,0x11,0x2a,0x3c,0xbb,0xda,0x5f,0xe4,0x34,0x78,0x95,0xf6,0x3d,0xf1,
0xb1,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*357*/
