TK_CONST_DATA_ALIGN(const unsigned char image_uiex_button_time_dark[]) = {
0x02,0x00,0x03,0x01,0xa0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x62,0x75,0x74,
0x74,0x6f,0x6e,0x5f,0x74,0x69,0x6d,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x14,0x08,0x06,0x00,0x00,0x00,0x8d,0x89,0x1d,0x0d,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x01,0x57,0x49,0x44,0x41,
0x54,0x38,0x4f,0xbd,0x94,0x8d,0x11,0xc1,0x40,0x10,0x85,0x73,0x15,0x50,0x02,0x15,0xa0,0x03,0x3a,0xd0,
0x01,0x1d,0xa0,0x02,0x74,0x40,0x05,0xa8,0x00,0x15,0x48,0x07,0xa8,0x80,0x12,0xa8,0x20,0xde,0xcb,0xec,
0xde,0x6c,0xe2,0x2e,0x31,0xc3,0xb8,0x99,0x9d,0xcb,0xfd,0x7d,0xbb,0xfb,0x6e,0x73,0x2e,0xf9,0x71,0x73,
0x3f,0xe6,0x25,0x51,0x60,0x96,0x65,0x2d,0x38,0x9b,0xc0,0xfa,0xb0,0xae,0x38,0xbe,0xa0,0x4f,0x61,0x6b,
0xe7,0xdc,0x3d,0x14,0x4c,0x10,0x08,0xd8,0x4a,0x60,0x55,0x09,0xac,0x00,0x9d,0x95,0x37,0xbc,0x01,0x01,
0x63,0x14,0x1d,0xd9,0xb8,0x43,0xcf,0x83,0x9c,0x4b,0xb0,0xc6,0x48,0xa7,0xb0,0x91,0x46,0x8c,0xb5,0x9e,
0x85,0x16,0x80,0x26,0xb2,0x27,0x53,0x25,0x48,0x20,0x7b,0x8c,0x67,0x18,0x1f,0x0c,0x98,0xa9,0x37,0x24,
0x7d,0x3a,0xc9,0x9b,0x07,0x8a,0x66,0x37,0x99,0xef,0x99,0xa8,0x16,0x98,0x9b,0xc3,0x96,0x98,0xe3,0x77,
0xde,0xc4,0xd1,0x59,0x86,0x6d,0xd5,0xd4,0x02,0x55,0x37,0x0a,0xee,0x3d,0xe2,0x60,0x10,0x28,0xd0,0xad,
0xa4,0xef,0xcf,0x58,0xa0,0x6a,0xe7,0xa3,0x93,0x43,0x55,0x40,0x6a,0xca,0x28,0x2f,0xaa,0xa5,0x05,0x66,
0xb9,0x06,0x68,0x9a,0x56,0x09,0x98,0x62,0x4c,0x63,0x3b,0x1a,0x49,0x0a,0xe7,0x3e,0x01,0x8e,0x01,0xd8,
0x58,0x27,0xf8,0xf6,0x29,0x42,0x92,0x28,0x30,0x96,0x72,0x13,0x80,0x21,0xac,0x25,0xd0,0x07,0xfa,0x03,
0x2f,0xc1,0x5c,0xcc,0x15,0xe3,0xbc,0xf8,0x43,0x97,0xb2,0xc3,0x22,0xa3,0xaa,0x6d,0x00,0x6e,0xb1,0x89,
0x35,0x19,0xbc,0x14,0x46,0xf0,0x56,0x36,0x31,0x6a,0x6d,0xd9,0xc8,0x05,0x68,0xe9,0x30,0xad,0x81,0x0a,
0x5f,0x86,0x0a,0xec,0x84,0x79,0xca,0x51,0x28,0xb3,0xba,0x5f,0x8f,0x29,0xf1,0x80,0xfd,0xf5,0xf8,0x60,
0xa8,0x24,0x5e,0x3b,0x75,0xfa,0xcd,0xe3,0x50,0x88,0xac,0x12,0x28,0xe9,0x53,0x53,0xfe,0x31,0x7d,0x98,
0x3e,0x16,0x57,0x7c,0xa7,0x30,0x3e,0x18,0xf7,0x90,0xbe,0xff,0x7b,0x60,0x6b,0x6b,0x26,0xb2,0xe1,0x05,
0x6d,0x10,0xb6,0x15,0x1a,0xb5,0xde,0xce,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*464*/
