TK_CONST_DATA_ALIGN(const unsigned char image_uiex_Portraitmenu_n_dark[]) = {
0x02,0x00,0x03,0x01,0x75,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x69,0x65,0x78,0x5f,0x50,0x6f,0x72,
0x74,0x72,0x61,0x69,0x74,0x6d,0x65,0x6e,0x75,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0xf0,0x8a,0x46,0xef,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x2c,0x49,0x44,0x41,
0x54,0x28,0x53,0x63,0xbc,0x79,0xf3,0xe6,0x7f,0x06,0x32,0x01,0x23,0x45,0x9a,0xc9,0xb4,0x14,0xac,0x8d,
0x71,0x88,0x6a,0xa6,0x28,0xc0,0x28,0xd2,0x3c,0x44,0x03,0x8c,0x22,0x67,0x53,0x14,0x60,0x94,0x68,0x06,
0x00,0xda,0xd4,0x15,0x4b,0x55,0xe4,0x46,0x3e,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
0x82,0x00,0x00,0x00,0x00,};/*165*/
