const unsigned char image_play_n[] = {
0x02,0x00,0x03,0x01,0xe5,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x6c,0x61,0x79,0x5f,0x6e,0x00,0x72,
0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,
0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x04,0x00,0x00,0x00,0x4a,0x7e,0xf5,
0x73,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x00,
0x20,0x63,0x48,0x52,0x4d,0x00,0x00,0x7a,0x26,0x00,0x00,0x80,0x84,0x00,0x00,0xfa,0x00,0x00,0x00,0x80,
0xe8,0x00,0x00,0x75,0x30,0x00,0x00,0xea,0x60,0x00,0x00,0x3a,0x98,0x00,0x00,0x17,0x70,0x9c,0xba,0x51,
0x3c,0x00,0x00,0x00,0x02,0x62,0x4b,0x47,0x44,0x00,0xff,0x87,0x8f,0xcc,0xbf,0x00,0x00,0x00,0x07,0x74,
0x49,0x4d,0x45,0x07,0xe2,0x06,0x1c,0x17,0x27,0x2d,0x84,0xa4,0x56,0x4b,0x00,0x00,0x02,0xed,0x49,0x44,
0x41,0x54,0x38,0xcb,0x7d,0x94,0xff,0x6b,0xd4,0x75,0x1c,0xc7,0x1f,0xcf,0xf7,0xe7,0x73,0xb7,0xb9,0xed,
0x9a,0xba,0xca,0x66,0x61,0x20,0xb9,0x7d,0x4e,0x12,0x64,0xab,0x48,0xa8,0x28,0x63,0x8a,0xd2,0xda,0x5d,
0x39,0x88,0xac,0x61,0x7f,0x40,0xf4,0x85,0xa8,0x21,0x98,0x48,0x04,0x46,0x08,0x86,0xc1,0x68,0x10,0x56,
0x90,0x81,0x9a,0x77,0xae,0x84,0x24,0xd0,0x1f,0x15,0xb1,0x95,0x49,0x7a,0xcd,0xd0,0xb1,0xd8,0xae,0x21,
0x73,0x93,0xbb,0x6b,0x79,0xf7,0xb9,0xcf,0xab,0x1f,0xee,0x86,0x26,0xd2,0xf3,0xe7,0xe7,0xeb,0x2b,0xcf,
0xe7,0x53,0x00,0xd0,0x87,0xe1,0x61,0xbe,0xba,0xe9,0x67,0x1d,0x6b,0x48,0x30,0xcf,0x34,0x13,0x9c,0xb1,
0x43,0xd5,0x51,0x3f,0xac,0x22,0x8e,0x02,0x20,0x80,0x34,0x46,0x51,0x2d,0x5d,0xda,0x46,0x9a,0x76,0xae,
0x33,0x4d,0x11,0xd1,0xc6,0x32,0x16,0x31,0x49,0xd6,0xf6,0x17,0x47,0x5b,0x4c,0x64,0x6a,0x05,0x29,0x80,
0x38,0x03,0xda,0xc1,0x0a,0xce,0x73,0xc0,0x4e,0x30,0xa1,0x10,0x2c,0xc1,0x1a,0x3d,0x46,0x0f,0xdd,0x4c,
0xda,0x07,0x7c,0x45,0x19,0xb2,0xa8,0x46,0xd7,0x1b,0xec,0xc4,0x18,0xb2,0x21,0x5d,0xb1,0xfa,0x60,0x43,
0x38,0xa2,0x65,0x6c,0x65,0x90,0x26,0x76,0xd9,0x27,0x94,0xc1,0x0b,0xc8,0x70,0x70,0x1b,0xbb,0x29,0xda,
0x3b,0xd1,0x5e,0xcd,0x18,0xc2,0xc8,0x92,0x23,0x47,0x80,0xa1,0xd2,0xa2,0x53,0xe1,0x65,0x9e,0x65,0xa3,
0xa6,0xb2,0x3f,0x07,0x28,0x05,0x8f,0xe8,0x30,0x4b,0xed,0xf5,0x5f,0xbe,0x5c,0x4b,0x44,0x03,0x21,0x46,
0x95,0x46,0x0e,0xb1,0x70,0xdf,0x72,0xa6,0x06,0xf4,0x29,0xd7,0x6c,0x0b,0x67,0xbd,0xa0,0x41,0x3b,0x79,
0x86,0x7d,0xda,0xdb,0x1e,0x19,0x38,0x4b,0xb3,0x96,0x2b,0xae,0x62,0x24,0xc9,0x01,0x39,0x02,0x0a,0xe8,
0x02,0x4b,0xd8,0x24,0x8f,0xe3,0x8e,0x2e,0x36,0x33,0x66,0xc3,0x56,0x01,0xa1,0xb8,0x5e,0xd2,0x7e,0xed,
0xd3,0xc3,0x31,0x8c,0x3e,0x52,0x40,0x16,0x41,0xc5,0x3e,0x63,0x8c,0xcd,0x74,0x39,0xf5,0xd2,0x6e,0x99,
0xc9,0x4b,0x46,0x66,0xe1,0xcd,0x0d,0xbc,0xc6,0x91,0xca,0xdb,0xdc,0xed,0x80,0x3e,0xfa,0xc9,0x00,0xb1,
0x3f,0xf8,0x8e,0x76,0x3d,0xef,0x58,0x47,0x89,0x93,0x0f,0x10,0xe7,0x3f,0x58,0xc5,0x6e,0x1d,0xb0,0x9e,
0xaa,0x2f,0xca,0xa4,0x30,0x42,0xe3,0x04,0x7f,0xf3,0xb8,0x23,0x60,0x96,0x31,0xab,0x9f,0x78,0x0b,0x62,
0xf4,0xe8,0x6b,0xff,0x63,0x3a,0x17,0x23,0x62,0x00,0x17,0x99,0x25,0x70,0xb4,0x31,0xa7,0x92,0xb8,0x23,
0xee,0xe1,0x4d,0x7d,0x7b,0xfd,0xb9,0x10,0x30,0xac,0xc4,0x1c,0x6d,0xfe,0x82,0x3c,0xfe,0x07,0xa6,0x5b,
0x48,0x8e,0x19,0x5a,0xad,0x19,0xfa,0xef,0x44,0x9d,0x65,0x88,0x74,0xe6,0x98,0x4f,0x04,0x58,0x33,0xad,
0xcc,0x38,0x72,0x2c,0x55,0x12,0x2a,0xb7,0x93,0x43,0x7e,0xe4,0xe5,0xe8,0x2d,0x2e,0xa5,0x31,0x1c,0x40,
0x07,0x4b,0xc8,0x39,0x4e,0xd3,0xc4,0x7a,0x5f,0xb7,0xed,0x35,0xce,0xa0,0x6d,0xe5,0x07,0xdd,0x10,0x11,
0x19,0x2a,0x94,0xd0,0x7a,0x9a,0x39,0xed,0x6c,0x84,0x3c,0xbd,0xe1,0x43,0x90,0xa6,0x2e,0xf8,0x32,0xdf,
0xd8,0x96,0x6b,0x7b,0xb8,0x2a,0xc4,0x11,0x46,0x48,0x23,0x9a,0x3a,0x48,0x91,0xb7,0x11,0xaf,0xf3,0x2a,
0x1d,0xea,0xe1,0x86,0x4e,0x5a,0x04,0x32,0xaa,0x3a,0x66,0x7b,0x34,0xde,0x88,0xc8,0x90,0xa3,0xd6,0x48,
0x3e,0xef,0xd2,0x6b,0x07,0xed,0x73,0x6f,0x75,0x95,0xbc,0x36,0xf0,0x24,0x7f,0x2e,0x3f,0x57,0xc0,0x4c,
0x17,0xbc,0xf3,0x56,0x8e,0x11,0xd6,0x1d,0xf6,0x22,0x11,0xc0,0x2b,0xbc,0xcf,0x5f,0xbc,0xe7,0x26,0xbc,
0x4e,0x8e,0x4e,0x25,0x0b,0x6c,0xe2,0xa9,0xc2,0x78,0xf6,0x62,0x12,0xa3,0x88,0x23,0xcb,0xef,0x40,0x9a,
0x00,0xb0,0x98,0x1b,0xe0,0x23,0xe2,0x6c,0xcf,0x7f,0xdf,0x82,0x97,0x24,0x80,0xdf,0xf4,0x0f,0x1b,0xb5,
0x21,0x19,0x71,0x39,0x5e,0xf2,0x71,0x24,0x49,0x12,0x20,0x1c,0xb6,0x52,0x83,0xda,0x41,0x03,0xbb,0x6c,
0x38,0x11,0x81,0x97,0x23,0x89,0xaa,0x9c,0x25,0xcf,0x13,0xbc,0xa0,0xa7,0xab,0x0f,0x92,0xa0,0x2c,0x9f,
0x26,0xee,0x62,0x35,0xaf,0xea,0x43,0xa5,0x99,0xb6,0xed,0x0c,0x53,0xa9,0x2b,0xb7,0x66,0x92,0x39,0x2d,
0xae,0x85,0xc0,0xfd,0xcc,0x33,0xcd,0x0c,0x46,0x82,0x7b,0x69,0x65,0x8a,0x2c,0x5f,0xcc,0x8f,0x36,0xde,
0x0c,0x81,0x9b,0x31,0x83,0x4f,0x37,0xfd,0x3c,0xca,0x0a,0xee,0xa3,0x91,0x02,0xbf,0x72,0xca,0x0e,0xdb,
0x4f,0x0a,0x0d,0x91,0x05,0xe0,0x5f,0xb5,0xfb,0x24,0x40,0x1c,0x96,0x34,0xca,0x00,0x00,0x00,0x25,0x74,
0x45,0x58,0x74,0x64,0x61,0x74,0x65,0x3a,0x63,0x72,0x65,0x61,0x74,0x65,0x00,0x32,0x30,0x31,0x38,0x2d,
0x30,0x36,0x2d,0x32,0x38,0x54,0x31,0x35,0x3a,0x33,0x39,0x3a,0x34,0x35,0x2b,0x30,0x38,0x3a,0x30,0x30,
0x0f,0xd8,0x6b,0x48,0x00,0x00,0x00,0x25,0x74,0x45,0x58,0x74,0x64,0x61,0x74,0x65,0x3a,0x6d,0x6f,0x64,
0x69,0x66,0x79,0x00,0x32,0x30,0x31,0x38,0x2d,0x30,0x36,0x2d,0x32,0x38,0x54,0x31,0x35,0x3a,0x33,0x39,
0x3a,0x34,0x35,0x2b,0x30,0x38,0x3a,0x30,0x30,0x7e,0x85,0xd3,0xf4,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1029*/
