const unsigned char image_play_o[] = {
0x02,0x00,0x03,0x01,0xf4,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x6c,0x61,0x79,0x5f,0x6f,0x00,0x72,
0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,
0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x04,0x00,0x00,0x00,0x4a,0x7e,0xf5,
0x73,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x00,
0x20,0x63,0x48,0x52,0x4d,0x00,0x00,0x7a,0x26,0x00,0x00,0x80,0x84,0x00,0x00,0xfa,0x00,0x00,0x00,0x80,
0xe8,0x00,0x00,0x75,0x30,0x00,0x00,0xea,0x60,0x00,0x00,0x3a,0x98,0x00,0x00,0x17,0x70,0x9c,0xba,0x51,
0x3c,0x00,0x00,0x00,0x02,0x62,0x4b,0x47,0x44,0x00,0xff,0x87,0x8f,0xcc,0xbf,0x00,0x00,0x00,0x07,0x74,
0x49,0x4d,0x45,0x07,0xe2,0x06,0x1c,0x17,0x28,0x05,0x36,0x89,0xe2,0x7e,0x00,0x00,0x02,0xfc,0x49,0x44,
0x41,0x54,0x38,0xcb,0x7d,0x94,0xff,0x4b,0xdc,0x75,0x1c,0xc7,0x1f,0xcf,0xf7,0xe7,0xf4,0x9c,0x76,0x9a,
0x53,0x3f,0x4e,0x2a,0x07,0x7d,0x71,0xce,0x3b,0x29,0xb4,0x45,0x83,0x8a,0x5a,0xb8,0xb1,0x91,0x91,0xb1,
0x41,0xb4,0x92,0xf5,0x07,0x44,0x5f,0x88,0x92,0xc1,0x1a,0x23,0x82,0x45,0x0c,0x16,0x0b,0x24,0x21,0x56,
0x41,0x0b,0x6a,0xd5,0x58,0x0d,0x1a,0xc1,0xf6,0xe3,0x46,0x2c,0x63,0x73,0x77,0x9a,0x0b,0x95,0x93,0x9d,
0xe9,0x79,0x69,0xdd,0x2e,0xf3,0xbc,0xcf,0xe7,0xd5,0x0f,0xc7,0xaa,0x49,0xf5,0xfc,0xf9,0xf9,0x84,0xd7,
0xeb,0xf5,0x7c,0xf1,0x10,0x00,0x6c,0xc4,0xf0,0x08,0x23,0xae,0x5b,0xbb,0xd8,0x4c,0x27,0x31,0x96,0x98,
0x25,0xcd,0x77,0xf6,0x59,0x38,0xec,0x4a,0x01,0x62,0x14,0x00,0x01,0xc4,0x31,0xa6,0xd5,0xda,0xc5,0x1e,
0xf5,0xd1,0xc2,0xaf,0xcc,0x72,0x0d,0xd1,0x40,0x33,0x6b,0xb8,0x6a,0x27,0x38,0x9a,0x1e,0xbe,0xcd,0x44,
0xb2,0x1c,0x88,0x03,0x56,0xa9,0x7e,0xed,0xa3,0x95,0x11,0x8e,0x71,0x86,0x34,0x25,0xb0,0x98,0x3a,0xb9,
0x8f,0x1e,0xba,0xb9,0x6a,0x6f,0xd8,0x47,0x2a,0x42,0x12,0x95,0xed,0xee,0x05,0xf6,0x63,0x0c,0xda,0xa0,
0x9b,0x34,0xfe,0xa9,0xb0,0x59,0xbb,0x35,0x40,0x35,0x07,0xc2,0x77,0x5c,0x11,0x3c,0x9f,0x24,0xfe,0x1e,
0x1d,0xe4,0x1a,0xaf,0xd8,0x61,0x72,0x21,0x01,0x21,0x29,0xe6,0x98,0xc3,0x07,0x28,0x24,0xcf,0x35,0x4d,
0xe8,0x51,0xb6,0x91,0xb9,0xfc,0xc3,0x20,0x4a,0xc0,0xbd,0x1c,0x67,0xad,0x3d,0xdf,0xf1,0x61,0x8a,0x12,
0xd5,0x94,0x08,0x89,0xb2,0xc8,0x04,0x00,0x1d,0xc0,0x1d,0x4c,0xf4,0xeb,0x5d,0x7e,0x61,0x27,0x17,0xbc,
0xc6,0x28,0xfb,0xf5,0x08,0x47,0xec,0xf0,0x7c,0x68,0xc8,0x85,0x7d,0x76,0x8f,0x26,0x83,0x95,0x08,0xcd,
0xcc,0x01,0x59,0x9a,0x58,0xc4,0x52,0xaa,0x67,0xbb,0x79,0x76,0xda,0xa9,0x4b,0x3b,0x18,0xb7,0x21,0xad,
0x00,0x50,0xc9,0x53,0x3a,0xca,0x11,0x4b,0x2c,0x63,0xc4,0x89,0x03,0x29,0x40,0x2b,0xf6,0x1e,0xe3,0xda,
0xe1,0xba,0x9c,0x7a,0x69,0xb1,0x2f,0xd3,0x57,0x42,0x92,0x00,0x12,0x44,0x79,0x4e,0x5f,0x44,0x5f,0xa6,
0x51,0x84,0xdc,0x0d,0x24,0x31,0xf2,0x3f,0xf1,0x15,0x2d,0x3c,0xee,0xd8,0x4c,0x41,0x67,0xd7,0x13,0xb9,
0xe1,0x36,0xdc,0xa5,0x83,0x3a,0x66,0x3d,0xa5,0x48,0x40,0x3b,0x1d,0xd4,0x50,0x6b,0x9c,0xe1,0x77,0xee,
0x77,0xb4,0xb3,0x60,0xe3,0xc6,0x08,0xab,0x54,0x41,0x8f,0x3e,0xae,0x7c,0xdb,0x36,0xb4,0x62,0xe4,0x31,
0x6c,0x94,0x05,0xda,0x1d,0x0d,0x2c,0x52,0xe0,0xdf,0xd5,0xa4,0x17,0xf5,0x79,0xe6,0x31,0x0f,0x0f,0xa0,
0xc0,0x22,0x0d,0xee,0xfa,0x7b,0xfc,0x8f,0x6e,0x68,0xd2,0x91,0xa3,0xce,0x6a,0xfe,0xc3,0xba,0xc0,0xa0,
0xf5,0x8d,0x9c,0xb2,0x72,0xa6,0x86,0x3a,0x72,0x8e,0x31,0xd6,0x6a,0xa3,0xd8,0xb4,0xda,0x5c,0xe2,0x5b,
0x7b,0x3a,0x78,0x89,0x2b,0x09,0xa0,0x02,0xa1,0x36,0xea,0x19,0x73,0x9c,0xa7,0x5a,0x5b,0xf2,0x5a,0xb5,
0xc6,0x14,0x03,0xe1,0x6e,0xbe,0x71,0xcb,0x1e,0x25,0x92,0x04,0x00,0x5b,0xa8,0xe1,0xbc,0xb3,0x93,0xcc,
0xd0,0x7b,0xd3,0x9d,0x8e,0x78,0x79,0x60,0x51,0xb4,0x4f,0x6c,0xe7,0xe5,0x43,0x64,0x01,0x2e,0xf1,0x23,
0x71,0x0c,0x6b,0xe3,0x09,0x66,0xec,0xa4,0xd7,0x90,0x55,0x9b,0x7a,0xb4,0x6c,0x67,0x09,0x85,0x33,0x02,
0x4e,0xd9,0x21,0x37,0xd5,0x08,0xa4,0xc8,0x02,0x09,0x04,0x11,0xbd,0x4a,0xaf,0x7d,0x1a,0xbc,0xef,0xad,
0x0b,0x98,0xd1,0x56,0x1e,0x64,0x7a,0xc3,0xc5,0x79,0xcc,0xbc,0x94,0x8d,0xa8,0x58,0xc5,0x32,0x63,0x00,
0x74,0x02,0xbf,0x11,0x7d,0x46,0xaf,0xf3,0x33,0xaf,0x79,0x69,0xaf,0x89,0xc9,0xcc,0xcd,0x79,0x6d,0xd7,
0x43,0xf3,0x53,0xa9,0x51,0x1f,0xc3,0x61,0x5c,0x24,0x07,0xc4,0xf1,0x01,0xab,0xa8,0xea,0xd7,0x5b,0x54,
0xda,0xde,0xcc,0xd7,0x31,0x3c,0x9f,0x7a,0x2c,0xa9,0x3f,0xd8,0xa6,0xad,0x7e,0xc8,0x04,0x05,0x10,0x3e,
0x3e,0x3e,0x42,0xd8,0xed,0x1a,0x60,0x1f,0x51,0x0e,0x84,0x43,0xb5,0x21,0x78,0x59,0x7c,0x14,0xe8,0x82,
0xcd,0xe8,0x01,0x9e,0xd4,0xc3,0x5a,0x4f,0x8c,0x22,0x11,0xaa,0xa9,0xa5,0x83,0x67,0xf5,0x26,0x7d,0xcc,
0xda,0x5e,0x1b,0x72,0x2b,0x90,0x2c,0xb7,0x9c,0xc0,0x58,0xd2,0x9a,0x32,0x04,0x6e,0x61,0x89,0x59,0x72,
0x18,0x31,0x7c,0xea,0xc8,0xd8,0x09,0x3e,0x98,0x1e,0xbe,0xf5,0x6f,0x08,0x5c,0xe7,0x86,0xa3,0x14,0xf1,
0xba,0xb5,0x8b,0x4d,0xb4,0xb2,0x8e,0x2a,0xf2,0x5c,0xe2,0x9c,0x1d,0x0f,0xbf,0xf7,0x4a,0xa5,0xbf,0x30,
0xf3,0x27,0xf5,0xbf,0x34,0x5c,0x31,0x30,0xe4,0x4f,0x00,0x00,0x00,0x25,0x74,0x45,0x58,0x74,0x64,0x61,
0x74,0x65,0x3a,0x63,0x72,0x65,0x61,0x74,0x65,0x00,0x32,0x30,0x31,0x38,0x2d,0x30,0x36,0x2d,0x32,0x38,
0x54,0x31,0x35,0x3a,0x34,0x30,0x3a,0x30,0x35,0x2b,0x30,0x38,0x3a,0x30,0x30,0x5e,0xbc,0x5b,0xfb,0x00,
0x00,0x00,0x25,0x74,0x45,0x58,0x74,0x64,0x61,0x74,0x65,0x3a,0x6d,0x6f,0x64,0x69,0x66,0x79,0x00,0x32,
0x30,0x31,0x38,0x2d,0x30,0x36,0x2d,0x32,0x38,0x54,0x31,0x35,0x3a,0x34,0x30,0x3a,0x30,0x35,0x2b,0x30,
0x38,0x3a,0x30,0x30,0x2f,0xe1,0xe3,0x47,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*1044*/
