TK_CONST_DATA_ALIGN(const unsigned char image_active_dot[]) = {
0x02,0x00,0x01,0x01,0x9c,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x63,0x74,0x69,0x76,0x65,0x5f,0x64,
0x6f,0x74,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0a,0x00,0x0a,0x00,0x02,0x00,0x03,0x00,0x01,0x01,0x00,0x00,0x3d,0x28,0x01,0x0d,
0x99,0x69,0x0c,0x5e,0xdd,0x98,0x12,0xb9,0xdb,0x96,0x12,0xf8,0xdb,0x96,0x12,0xf7,0xde,0x97,0x11,0xb8,
0x99,0x69,0x0a,0x5c,0x3d,0x28,0x01,0x0c,0x01,0x00,0x00,0x00,0x3a,0x29,0x01,0x0d,0xd0,0x8e,0x0b,0x91,
0xde,0x98,0x12,0xf6,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xde,0x98,0x12,0xf5,0xd1,0x8c,0x0e,0x8f,0x3a,0x27,0x05,0x0d,0x99,0x68,0x0b,0x63,0xdd,0x98,0x12,0xf6,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdd,0x98,0x12,0xf5,0x99,0x69,0x0c,0x60,0xde,0x98,0x11,0xc4,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xde,0x98,0x12,0xc3,0xdb,0x96,0x12,0xf2,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xf1,0xdb,0x95,0x12,0xe7,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x95,0x12,0xe6,0xde,0x97,0x11,0xb2,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xde,0x97,0x12,0xb0,0x9b,0x6a,0x0b,0x51,0xde,0x98,0x12,0xee,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xde,0x98,0x12,0xed,0x9b,0x68,0x0c,0x4f,0x42,0x2c,0x01,0x07,0xd4,0x90,0x0b,0x84,
0xdd,0x97,0x12,0xf1,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdd,0x98,0x12,0xf0,0xd3,0x94,0x0b,0x83,0x42,0x2c,0x01,0x07,0x01,0x01,0x00,0x00,0x3b,0x27,0x01,0x09,
0x99,0x68,0x0c,0x5c,0xde,0x97,0x12,0xbd,0xda,0x96,0x11,0xeb,0xdb,0x95,0x11,0xea,0xde,0x97,0x11,0xbc,
0x99,0x69,0x0b,0x5b,0x39,0x2c,0x01,0x09,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,};/*460*/
