TK_CONST_DATA_ALIGN(const unsigned char image_battery_3[]) = {
0x02,0x00,0x03,0x01,0xa1,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x61,0x74,0x74,0x65,0x72,0x79,0x5f,
0x33,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x39,0x00,0x00,0x00,0x20,0x08,0x06,0x00,0x00,0x00,0xa8,0xc1,0xd0,0xd6,0x00,0x00,0x01,
0x68,0x49,0x44,0x41,0x54,0x58,0x47,0xed,0x99,0xb1,0x4a,0x03,0x41,0x10,0x86,0xbf,0x28,0xb6,0x16,0x3e,
0x40,0x1a,0xd1,0xce,0xc7,0x88,0x6f,0x20,0x98,0x18,0xad,0x04,0x21,0x90,0x27,0xb0,0xb7,0x14,0x0b,0x21,
0x85,0x28,0x82,0x41,0x2c,0x7c,0x81,0x40,0x9e,0x22,0x65,0x0a,0xc1,0x07,0xb0,0x10,0x24,0x85,0x10,0x94,
0xc1,0x3d,0x59,0x16,0xef,0x6e,0x0f,0x8f,0xec,0x66,0x33,0xdb,0x1c,0xc3,0x0d,0x37,0xf3,0xcf,0xfc,0xb7,
0xb3,0x3b,0xd3,0xe0,0x67,0x35,0x80,0x07,0xe0,0xc8,0xc8,0xcb,0xf0,0xf8,0x02,0xce,0x80,0x9b,0x32,0x67,
0x05,0xdc,0x1a,0xf0,0x04,0x1c,0x94,0x29,0x47,0xfa,0xbe,0x0f,0x5c,0x17,0xf9,0x26,0x20,0x1f,0x81,0x76,
0xa4,0x00,0x7c,0xdd,0xea,0x01,0x83,0x3c,0x65,0x01,0xf9,0x0e,0x6c,0x1a,0x85,0x39,0x70,0x05,0x7c,0xf8,
0x7e,0x3d,0x90,0xde,0x0e,0xd0,0xb1,0x6c,0x8f,0x81,0x96,0x2f,0xc8,0x21,0x70,0x1c,0xc8,0xf1,0xaa,0x66,
0xa7,0x80,0x80,0x95,0x55,0x09,0xe4,0x2d,0x70,0x5a,0xd5,0x5a,0x20,0xfd,0x09,0xb0,0xa7,0x20,0xad,0xd2,
0x61,0xff,0x93,0x9a,0xc9,0x40,0xb4,0xcc,0x33,0x5b,0x2b,0x5d,0xb7,0x80,0x37,0xcb,0xd2,0x39,0x70,0x61,
0xc9,0x9f,0xc0,0x86,0x91,0xa5,0x5e,0x49,0xdd,0xca,0xd6,0x2b,0xd0,0x34,0xc2,0x73,0xcd,0xb5,0xd8,0x06,
0x59,0x14,0xff,0x91,0x5b,0x42,0xfe,0xa2,0xab,0x82,0x04,0x34,0x93,0x0b,0xa2,0xeb,0x8b,0x39,0x7b,0x67,
0xb4,0xed,0x02,0xdb,0x46,0x48,0x86,0xae,0xee,0x61,0x60,0x04,0xec,0x2b,0x48,0x67,0xab,0x5a,0x86,0x8d,
0x47,0x33,0x99,0x4a,0x09,0xd1,0x4c,0xa6,0x92,0xc9,0x95,0x28,0x21,0x7a,0xac,0x4b,0x85,0xae,0xff,0xce,
0x64,0x64,0x37,0xac,0x5f,0x77,0x6a,0xbd,0x6a,0x29,0xc8,0x80,0x11,0xd0,0x4c,0xda,0xc1,0x77,0x37,0x9e,
0x95,0x68,0x49,0x4a,0x73,0xf9,0x12,0x98,0x05,0xa4,0xa1,0x8f,0xe9,0x5d,0xa7,0xeb,0x5f,0xda,0x77,0x4d,
0x61,0x4c,0x50,0x38,0x0f,0x11,0xba,0xae,0x03,0x42,0xd3,0x43,0x9f,0x10,0x46,0xa8,0x53,0x38,0x07,0x11,
0x7f,0x05,0x64,0xf6,0xbc,0x07,0x4e,0x22,0x04,0x91,0xe7,0x92,0x8c,0xee,0xa4,0xdb,0x7f,0x57,0xe6,0xf3,
0x37,0x76,0xc0,0xd8,0x31,0xb7,0xcc,0xa3,0x90,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
0x82,0x00,0x00,0x00,0x00,};/*465*/
