TK_CONST_DATA_ALIGN(const unsigned char image_clock_hour[]) = {
0x02,0x00,0x01,0x01,0xac,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x63,0x6b,0x5f,0x68,0x6f,
0x75,0x72,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x14,0x00,0x52,0x00,0x02,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x82,0x82,0x82,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8d,0x8d,0x8d,0x0e,0x93,0x93,0x93,0x48,
0x98,0x98,0x98,0xa2,0x9d,0x9d,0x9d,0xda,0xa1,0xa1,0xa1,0xf4,0xa6,0xa6,0xa6,0xf1,0xaa,0xaa,0xaa,0xcd,
0xae,0xae,0xae,0x8b,0xb1,0xb1,0xb1,0x31,0xb8,0xb8,0xb8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xb1,0xb1,0xb1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x7c,0x7c,0x00,
0x00,0x00,0x00,0x00,0xb2,0xb2,0xb2,0x02,0x84,0x84,0x84,0x5b,0x8a,0x8a,0x8a,0xd4,0x8c,0x8c,0x8c,0xff,
0x8b,0x8b,0x8b,0xff,0x86,0x86,0x86,0xff,0x86,0x86,0x86,0xff,0x89,0x89,0x89,0xff,0x91,0x91,0x91,0xff,
0x9b,0x9b,0x9b,0xff,0xa8,0xa8,0xa8,0xff,0xb1,0xb1,0xb1,0xb2,0xb9,0xb9,0xb9,0x3c,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xb2,0xb2,0xb2,0x00,0x00,0x00,0x00,0x00,0x78,0x77,0x78,0x00,0x00,0x00,0x00,0x00,
0x91,0x91,0x91,0x05,0x7a,0x7a,0x7a,0xa0,0x80,0x80,0x80,0xff,0x80,0x80,0x80,0xff,0x7d,0x7d,0x7d,0xff,
0x7c,0x7c,0x7c,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7c,0x7c,0x7c,0xff,
0x7f,0x7f,0x7f,0xff,0x88,0x88,0x88,0xff,0x9b,0x9b,0x9b,0xff,0xae,0xae,0xae,0xec,0xb8,0xb8,0xb8,0x6e,
0x00,0x00,0x00,0x00,0xc4,0xc4,0xc4,0x00,0xaf,0xaf,0xaf,0x00,0x00,0x00,0x00,0x00,0x95,0x8d,0x95,0x02,
0x75,0x75,0x75,0x9d,0x79,0x79,0x79,0xfe,0x7c,0x7c,0x7c,0xff,0x7c,0x7c,0x7c,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x80,0x80,0x80,0xff,0x93,0x93,0x93,0xff,0xad,0xad,0xad,0xf5,
0xb9,0xb9,0xb9,0x66,0x00,0x00,0x00,0x00,0xb9,0xb9,0xb9,0x00,0x00,0x00,0x00,0x00,0x70,0x70,0x70,0x55,
0x73,0x73,0x73,0xfe,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7f,0x7f,0x7f,0xff,0x94,0x94,0x94,0xff,
0xaf,0xaf,0xaf,0xe0,0xb7,0xb7,0xb7,0x2d,0x00,0x00,0x00,0x00,0x6d,0x6d,0x6d,0x0b,0x6d,0x6d,0x6d,0xca,
0x77,0x77,0x77,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x82,0x82,0x82,0xff,
0x9e,0x9e,0x9e,0xff,0xb0,0xb0,0xb0,0x8d,0xb4,0xb4,0xb4,0x04,0x69,0x68,0x69,0x46,0x6d,0x6d,0x6d,0xff,
0x7a,0x7a,0x7a,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7c,0x7c,0x7c,0xff,
0x8c,0x8c,0x8c,0xff,0xa9,0xa9,0xa9,0xf2,0xb1,0xb1,0xb1,0x11,0x65,0x65,0x66,0x9d,0x70,0x6f,0x70,0xff,
0x7a,0x7a,0x7a,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x82,0x82,0x82,0xff,0x9f,0x9f,0x9f,0xff,0xaa,0xaa,0xaa,0x48,0x62,0x62,0x63,0xd9,0x73,0x73,0x73,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7e,0x7e,0x7e,0xff,0x96,0x96,0x96,0xff,0xa6,0xa6,0xa6,0x81,0x61,0x60,0x61,0xf3,0x75,0x74,0x75,0xff,
0x7c,0x7c,0x7c,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7d,0x7d,0x7d,0xff,0x92,0x92,0x92,0xff,0xa2,0xa2,0xa2,0x9e,0x5f,0x5e,0x5f,0xfe,0x75,0x75,0x75,0xff,
0x7c,0x7c,0x7c,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7d,0x7d,0x7d,0xff,0x8f,0x8f,0x8f,0xff,0xa0,0xa0,0xa0,0xa2,0x5e,0x5e,0x5f,0xf0,0x74,0x74,0x74,0xff,
0x7c,0x7c,0x7c,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7d,0x7d,0x7d,0xff,0x8e,0x8e,0x8e,0xff,0xa0,0xa0,0xa0,0xa2,0x5f,0x5e,0x5f,0xef,0x74,0x74,0x74,0xff,
0x7c,0x7c,0x7c,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7d,0x7d,0x7d,0xff,0x8e,0x8e,0x8e,0xff,0xa0,0xa0,0xa0,0xa1,0x5f,0x5e,0x5f,0xef,0x74,0x74,0x74,0xff,
0x7c,0x7c,0x7c,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8e,0x8e,0x8e,0xff,0xa1,0xa1,0xa1,0xa5,0x5f,0x5e,0x5f,0xef,0x74,0x74,0x74,0xff,
0x7c,0x7c,0x7c,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8d,0x8d,0x8d,0xff,0xa1,0xa1,0xa1,0xb0,0x5f,0x5e,0x5f,0xef,0x74,0x74,0x74,0xff,
0x7c,0x7c,0x7c,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8d,0x8d,0x8d,0xff,0xa0,0xa0,0xa0,0xb1,0x5f,0x5e,0x5f,0xef,0x74,0x74,0x74,0xff,
0x7c,0x7c,0x7c,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8c,0x8c,0x8c,0xff,0x9f,0x9f,0x9f,0xb1,0x5f,0x5e,0x5f,0xef,0x74,0x74,0x74,0xff,
0x7c,0x7c,0x7c,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8c,0x8c,0x8c,0xff,0x9f,0x9f,0x9f,0xb1,0x5f,0x5e,0x5f,0xef,0x74,0x74,0x74,0xff,
0x7c,0x7c,0x7c,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8c,0x8c,0x8c,0xff,0x9f,0x9f,0x9f,0xb1,0x5f,0x5e,0x5f,0xef,0x74,0x74,0x74,0xff,
0x7c,0x7c,0x7c,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8c,0x8c,0x8c,0xff,0x9f,0x9f,0x9f,0xb1,0x5f,0x5e,0x5f,0xef,0x74,0x74,0x74,0xff,
0x7c,0x7c,0x7c,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8c,0x8c,0x8c,0xff,0x9f,0x9f,0x9f,0xb1,0x5f,0x5d,0x5e,0xf0,0x74,0x73,0x74,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8c,0x8c,0x8c,0xff,0x9f,0x9f,0x9f,0xb1,0x5e,0x5e,0x5e,0xe8,0x73,0x73,0x73,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8c,0x8c,0x8c,0xff,0x9f,0x9f,0x9f,0xb1,0x5f,0x5e,0x5f,0xe0,0x73,0x73,0x73,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8c,0x8c,0x8c,0xff,0xa0,0xa0,0xa0,0xb1,0x5f,0x5e,0x5f,0xe0,0x73,0x73,0x73,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8d,0x8d,0x8d,0xff,0xa1,0xa1,0xa1,0xb2,0x5f,0x5e,0x5f,0xe0,0x73,0x73,0x73,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8c,0x8c,0x8c,0xff,0xa1,0xa1,0xa1,0xbb,0x5f,0x5e,0x5f,0xe0,0x73,0x73,0x73,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8b,0x8b,0x8b,0xff,0xa0,0xa0,0xa0,0xc1,0x5f,0x5e,0x5f,0xe0,0x73,0x73,0x73,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8b,0x8b,0x8b,0xff,0xa0,0xa0,0xa0,0xc1,0x5f,0x5e,0x5f,0xe0,0x73,0x73,0x73,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8b,0x8b,0x8b,0xff,0xa0,0xa0,0xa0,0xc1,0x5f,0x5e,0x5f,0xe0,0x73,0x73,0x73,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8b,0x8b,0x8b,0xff,0xa0,0xa0,0xa0,0xc1,0x5f,0x5e,0x5f,0xe0,0x73,0x73,0x73,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8b,0x8b,0x8b,0xff,0xa0,0xa0,0xa0,0xc1,0x5f,0x5e,0x5f,0xe0,0x73,0x73,0x73,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8b,0x8b,0x8b,0xff,0xa0,0xa0,0xa0,0xc1,0x5f,0x5e,0x5f,0xe0,0x73,0x73,0x73,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8b,0x8b,0x8b,0xff,0xa0,0xa0,0xa0,0xc1,0x5e,0x5e,0x5e,0xe0,0x73,0x72,0x73,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8b,0x8b,0x8b,0xff,0xa0,0xa0,0xa0,0xc1,0x5d,0x5e,0x5e,0xd2,0x71,0x71,0x71,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8b,0x8b,0x8b,0xff,0xa0,0xa0,0xa0,0xc1,0x5e,0x5e,0x5e,0xd0,0x71,0x71,0x71,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8b,0x8b,0x8b,0xff,0xa0,0xa0,0xa0,0xc1,0x5f,0x5e,0x5f,0xd0,0x72,0x71,0x72,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8b,0x8b,0x8b,0xff,0xa0,0xa0,0xa0,0xc5,0x5f,0x5e,0x5f,0xd0,0x72,0x71,0x72,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x8a,0x8a,0x8a,0xff,0xa1,0xa1,0xa1,0xd1,0x5f,0x5e,0x5f,0xd0,0x72,0x71,0x72,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x89,0x89,0x89,0xff,0x9f,0x9f,0x9f,0xd0,0x5f,0x5e,0x5f,0xd0,0x72,0x71,0x72,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x89,0x89,0x89,0xff,0x9f,0x9f,0x9f,0xd0,0x5f,0x5e,0x5f,0xd0,0x72,0x71,0x72,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x89,0x89,0x89,0xff,0x9f,0x9f,0x9f,0xd0,0x5f,0x5e,0x5f,0xd0,0x72,0x71,0x72,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x89,0x89,0x89,0xff,0x9f,0x9f,0x9f,0xd0,0x5f,0x5e,0x5f,0xd0,0x72,0x71,0x72,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x89,0x89,0x89,0xff,0x9f,0x9f,0x9f,0xd0,0x5f,0x5e,0x5f,0xd0,0x72,0x71,0x72,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x89,0x89,0x89,0xff,0x9f,0x9f,0x9f,0xd0,0x5e,0x5d,0x5e,0xd1,0x71,0x71,0x71,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x89,0x89,0x89,0xff,0x9f,0x9f,0x9f,0xd0,0x5e,0x5d,0x5e,0xca,0x71,0x71,0x71,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x89,0x89,0x89,0xff,0x9f,0x9f,0x9f,0xd0,0x5e,0x5d,0x5e,0xc1,0x70,0x6f,0x70,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x89,0x89,0x89,0xff,0x9f,0x9f,0x9f,0xd0,0x5e,0x5d,0x5e,0xc1,0x70,0x6f,0x70,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x89,0x89,0x89,0xff,0xa0,0xa0,0xa0,0xd1,0x5e,0x5d,0x5e,0xc1,0x70,0x6f,0x70,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x89,0x89,0x89,0xff,0xa0,0xa0,0xa0,0xdd,0x5e,0x5d,0x5e,0xc1,0x70,0x6f,0x70,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x88,0x88,0x88,0xff,0xa0,0xa0,0xa0,0xe0,0x5e,0x5d,0x5e,0xc1,0x70,0x6f,0x70,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x87,0x87,0x87,0xff,0x9f,0x9f,0x9f,0xe0,0x5e,0x5d,0x5e,0xc1,0x70,0x6f,0x70,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x87,0x87,0x87,0xff,0x9f,0x9f,0x9f,0xe0,0x5e,0x5d,0x5e,0xc1,0x70,0x6f,0x70,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x87,0x87,0x87,0xff,0x9f,0x9f,0x9f,0xe0,0x5e,0x5d,0x5e,0xc1,0x70,0x6f,0x70,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x87,0x87,0x87,0xff,0x9f,0x9f,0x9f,0xe0,0x5e,0x5d,0x5e,0xc1,0x70,0x6f,0x70,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x87,0x87,0x87,0xff,0x9f,0x9f,0x9f,0xe0,0x5e,0x5d,0x5e,0xc1,0x70,0x6f,0x70,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x87,0x87,0x87,0xff,0x9f,0x9f,0x9f,0xe0,0x5e,0x5d,0x5e,0xc1,0x70,0x70,0x70,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x87,0x87,0x87,0xff,0x9f,0x9f,0x9f,0xe0,0x5d,0x5e,0x5e,0xb4,0x6f,0x6f,0x6f,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x87,0x87,0x87,0xff,0x9f,0x9f,0x9f,0xe0,0x5e,0x5e,0x5e,0xb1,0x6f,0x6f,0x6f,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x88,0x88,0x88,0xff,0xa0,0xa0,0xa0,0xe0,0x5e,0x5e,0x5e,0xb1,0x6f,0x6f,0x6f,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x87,0x87,0x87,0xff,0xa0,0xa0,0xa0,0xe6,0x5e,0x5e,0x5e,0xb1,0x6f,0x6f,0x6f,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x86,0x86,0x86,0xff,0xa0,0xa0,0xa0,0xf0,0x5e,0x5e,0x5e,0xb1,0x6f,0x6f,0x6f,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x86,0x86,0x86,0xff,0x9f,0x9f,0x9f,0xef,0x5e,0x5e,0x5e,0xb1,0x6f,0x6f,0x6f,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x86,0x86,0x86,0xff,0x9f,0x9f,0x9f,0xef,0x5e,0x5e,0x5e,0xb1,0x6f,0x6f,0x6f,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x86,0x86,0x86,0xff,0x9f,0x9f,0x9f,0xef,0x5e,0x5e,0x5e,0xb1,0x6f,0x6f,0x6f,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x86,0x86,0x86,0xff,0x9f,0x9f,0x9f,0xef,0x5e,0x5e,0x5e,0xb1,0x6f,0x6f,0x6f,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x86,0x86,0x86,0xff,0x9f,0x9f,0x9f,0xef,0x5e,0x5e,0x5e,0xb1,0x6f,0x6f,0x6f,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x86,0x86,0x86,0xff,0x9f,0x9f,0x9f,0xef,0x5e,0x5d,0x5e,0xb1,0x6f,0x6e,0x6f,0xff,
0x7a,0x7b,0x7a,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x86,0x86,0x86,0xff,0x9f,0x9f,0x9f,0xef,0x5e,0x5d,0x5e,0xad,0x6e,0x6e,0x6e,0xff,
0x7a,0x7a,0x7a,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x86,0x86,0x86,0xff,0x9f,0x9f,0x9f,0xef,0x5e,0x5d,0x5e,0xa3,0x6d,0x6d,0x6e,0xff,
0x7a,0x7a,0x7a,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x86,0x86,0x86,0xff,0x9f,0x9f,0x9f,0xef,0x5e,0x5d,0x5e,0xa2,0x6d,0x6d,0x6e,0xff,
0x7a,0x7a,0x7a,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x86,0x86,0x86,0xff,0xa0,0xa0,0xa0,0xf0,0x5e,0x5d,0x5e,0xa2,0x6d,0x6d,0x6e,0xff,
0x7a,0x7a,0x7a,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x85,0x85,0x85,0xff,0x9f,0x9f,0x9f,0xfd,0x5c,0x5c,0x5d,0x9f,0x6c,0x6c,0x6c,0xff,
0x7a,0x7a,0x7a,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x84,0x84,0x84,0xff,0x9d,0x9d,0x9d,0xf3,0x5a,0x5a,0x5b,0x83,0x68,0x68,0x69,0xff,
0x79,0x79,0x7a,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x85,0x85,0x85,0xff,0x99,0x99,0x99,0xd8,0x58,0x58,0x59,0x48,0x62,0x61,0x62,0xff,
0x77,0x77,0x77,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7c,0x7c,0x7c,0xff,0x88,0x88,0x88,0xff,0x94,0x94,0x94,0x9c,0x53,0x53,0x54,0x12,0x5a,0x5a,0x5b,0xf3,
0x70,0x70,0x70,0xff,0x7a,0x7a,0x7a,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7d,0x7d,0x7d,0xff,0x89,0x89,0x89,0xff,0x8e,0x8e,0x8e,0x45,0x4f,0x4f,0x50,0x04,0x55,0x55,0x56,0x8d,
0x63,0x64,0x65,0xff,0x77,0x77,0x77,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7f,0x7f,0x7f,0xff,0x87,0x87,0x87,0xca,0x89,0x89,0x89,0x0b,0x00,0x00,0x00,0x00,0x4f,0x4e,0x4f,0x2d,
0x58,0x57,0x59,0xe0,0x6c,0x6c,0x6c,0xff,0x79,0x79,0x79,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7d,0x7d,0x7d,0xfe,0x81,0x81,0x81,0x55,0x00,0x00,0x00,0x00,0x4d,0x4c,0x4d,0x00,0x00,0x00,0x00,0x00,
0x4d,0x4d,0x4e,0x68,0x5a,0x5a,0x5b,0xf6,0x6c,0x6b,0x6c,0xff,0x78,0x78,0x78,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7a,0x7a,0x7a,0xff,0x77,0x77,0x77,0xfe,
0x78,0x78,0x78,0x9d,0xa6,0xa6,0xa6,0x02,0x00,0x00,0x00,0x00,0x58,0x57,0x58,0x00,0x3f,0x42,0x43,0x00,
0x00,0x00,0x00,0x00,0x4d,0x4d,0x4e,0x6f,0x59,0x58,0x59,0xec,0x67,0x66,0x67,0xff,0x73,0x73,0x73,0xff,
0x79,0x79,0x79,0xff,0x7a,0x7a,0x7a,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,0x7b,0x7b,0x7b,0xff,
0x7a,0x7b,0x7a,0xff,0x7a,0x7a,0x7a,0xff,0x76,0x76,0x76,0xff,0x72,0x72,0x72,0xfe,0x73,0x73,0x73,0xa0,
0x90,0x90,0x90,0x05,0x00,0x00,0x00,0x00,0x7f,0x7f,0x7f,0x00,0x00,0x00,0x00,0x00,0x55,0x54,0x55,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4e,0x4d,0x4e,0x3c,0x55,0x55,0x56,0xb3,0x5c,0x5c,0x5c,0xff,
0x66,0x66,0x66,0xff,0x6e,0x6e,0x6f,0xff,0x72,0x71,0x72,0xff,0x74,0x73,0x74,0xff,0x73,0x73,0x73,0xff,
0x6f,0x6f,0x6f,0xff,0x6c,0x6b,0x6c,0xff,0x6b,0x6b,0x6c,0xd4,0x6d,0x6d,0x6e,0x5a,0x91,0x91,0x8f,0x02,
0x00,0x00,0x00,0x00,0x7a,0x7a,0x7a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x56,0x55,0x56,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4d,0x4e,0x4f,0x07,0x54,0x54,0x55,0x31,
0x56,0x55,0x56,0x8b,0x58,0x57,0x58,0xce,0x5a,0x5a,0x5b,0xf1,0x5d,0x5d,0x5e,0xf4,0x60,0x5f,0x60,0xda,
0x62,0x62,0x63,0xa2,0x65,0x65,0x66,0x49,0x6a,0x6a,0x6b,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x75,0x75,0x75,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*6620*/
