TK_CONST_DATA_ALIGN(const unsigned char image_clock[]) = {
0x02,0x00,0x03,0x01,0x76,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x63,0x6b,0x00,0x72,0x65,
0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x2a,0x00,0x00,0x00,0x2a,0x08,0x06,0x00,0x00,0x00,0xc5,0xc3,0xc9,0x5b,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x08,0x1e,0x09,0x29,0x16,0xa8,0xad,0x6a,0x71,0x00,0x00,0x08,0x03,0x49,
0x44,0x41,0x54,0x58,0xc3,0xed,0x98,0x4f,0x6c,0x5c,0x47,0x1d,0xc7,0xbf,0x33,0xf3,0xde,0xf3,0xdb,0xf5,
0xee,0x7a,0xbd,0x6f,0xd7,0x8e,0x1d,0x37,0x42,0x6e,0x04,0x84,0x72,0xa0,0x95,0xa0,0x41,0x45,0xb4,0x0d,
0x91,0x10,0x50,0x8a,0x90,0x4a,0x85,0xb8,0x80,0x38,0x21,0x15,0x95,0xb4,0x02,0x2e,0x70,0xa8,0x84,0x12,
0xb5,0x70,0x03,0xd1,0x23,0x07,0x38,0xc0,0x85,0x0b,0x22,0x80,0x68,0xe8,0x81,0xb4,0x48,0x09,0x8d,0x21,
0xa1,0xf9,0x67,0xc7,0x71,0xbc,0x5e,0xc7,0xf6,0xfe,0xff,0xf3,0xde,0xbe,0xff,0x33,0x1c,0x3c,0xcf,0x9d,
0x6c,0x76,0x4d,0x92,0x26,0x16,0x87,0x3e,0xe9,0xa7,0x77,0x99,0x37,0xef,0x33,0xdf,0xdf,0xbf,0x99,0x01,
0x3e,0x78,0x3e,0x78,0xde,0x7b,0x4c,0xc2,0xfe,0xef,0xe6,0x25,0xc3,0x26,0xf3,0x44,0x9c,0x4c,0x4a,0x06,
0xc6,0x12,0x4a,0x29,0xe1,0x9c,0x13,0x4f,0xc4,0x11,0x00,0x71,0xe9,0xe2,0xa5,0x47,0x66,0x66,0xf6,0x7d,
0x41,0xd3,0xf5,0xc7,0x29,0xa5,0x0f,0x03,0x98,0x94,0xe3,0x5b,0x00,0x96,0x84,0x10,0x67,0xc2,0x30,0xfc,
0xe3,0xe4,0xe4,0xe4,0x62,0x32,0x51,0xa5,0x52,0xc1,0xdc,0xdc,0xdc,0xdd,0x83,0xaa,0x70,0xf2,0xad,0x02,
0xd2,0xc4,0x62,0x11,0x53,0xd3,0x30,0xe9,0x93,0x47,0x9e,0x36,0x7e,0xfe,0xfa,0x2f,0x9f,0xb7,0x2c,0xeb,
0x65,0xc6,0xd8,0x87,0xef,0xe4,0x47,0x42,0x88,0x2b,0x71,0x1c,0xbf,0xda,0x68,0x34,0x7e,0x3b,0x3f,0x3f,
0x1f,0x10,0x42,0xee,0x0e,0x74,0x84,0x82,0x44,0x01,0x64,0x94,0x52,0xda,0x8f,0x43,0xfa,0xf9,0x23,0x47,
0x33,0x3f,0x39,0x71,0xfc,0xc8,0xfc,0xc1,0x87,0x5f,0x31,0x0c,0xe3,0xa0,0x10,0x02,0x9c,0x73,0xc4,0x71,
0xbc,0x63,0x42,0x88,0xed,0x09,0x08,0x01,0x63,0x6c,0xc7,0x28,0xa5,0xc9,0x3f,0xaf,0xf0,0x38,0xfe,0x21,
0x17,0xe2,0xaf,0x96,0x65,0xf9,0xdd,0x6e,0x17,0xb9,0x5c,0xee,0xce,0x15,0x55,0x20,0x77,0x00,0x01,0x68,
0xba,0xae,0xeb,0xbd,0xc0,0xc3,0xf7,0x8f,0xbd,0x74,0xe0,0x3b,0x2f,0xbc,0xf0,0xa2,0x55,0xb4,0xbe,0x0d,
0x00,0x51,0x14,0x21,0x0c,0x43,0x04,0x41,0x70,0x1b,0xe4,0xce,0xe4,0x0a,0xac,0x61,0x18,0xd0,0x75,0x1d,
0x9a,0xa6,0x25,0x0a,0xff,0xc2,0x34,0xcd,0xe3,0xe9,0x74,0x7a,0x4b,0x08,0x81,0x14,0xd5,0xe0,0x89,0x78,
0x57,0x45,0x07,0x55,0x64,0x00,0x34,0x00,0x3a,0x63,0xcc,0x70,0xa2,0x80,0xfc,0xe0,0xa5,0x97,0x3f,0xfa,
0xdd,0xef,0xbd,0xf8,0xb3,0x4c,0x36,0xfb,0x49,0xce,0x39,0x82,0x20,0x40,0x10,0x04,0x08,0xc3,0xf0,0x36,
0xb8,0x91,0x3f,0x22,0x04,0xba,0xae,0xc3,0x30,0x0c,0x18,0x86,0x01,0x4a,0x29,0x84,0x10,0x7f,0xcf,0x64,
0x32,0xdf,0x34,0x4d,0xf3,0x86,0x10,0x02,0xbb,0x85,0x43,0x02,0x4a,0x24,0x60,0x02,0x39,0x06,0xc0,0xf4,
0x44,0xac,0x7f,0xfd,0xb9,0xe7,0x3e,0x74,0xe2,0xb5,0xd7,0x5e,0xcf,0xe6,0x72,0x87,0xe2,0x38,0x86,0xef,
0xfb,0x08,0xc3,0x10,0x71,0x1c,0xdf,0x53,0xf6,0x32,0xc6,0xa0,0xeb,0x3a,0xc6,0xc6,0xc6,0x40,0x08,0x01,
0x21,0x64,0xc1,0xb2,0xac,0x2f,0x31,0xc6,0x36,0x77,0x0b,0x03,0x62,0x12,0x46,0x15,0x48,0x43,0x42,0xa6,
0x42,0x11,0x8f,0xcf,0x4c,0xed,0xcb,0xff,0xe1,0x4f,0x27,0x4f,0xcc,0xec,0x9f,0x7d,0x4a,0x08,0xb1,0xa3,
0x22,0xe7,0xfc,0x7d,0x95,0x29,0x4a,0xe9,0x8e,0xba,0x32,0x3c,0x7e,0x5f,0x2a,0x95,0xbe,0x41,0x08,0x09,
0x46,0x7e,0x33,0x00,0x69,0x02,0xc8,0x00,0x98,0x00,0x30,0x79,0xfc,0xa7,0xaf,0x3e,0x5f,0x9c,0x2a,0x3d,
0xa9,0xba,0xfb,0xfd,0x42,0x02,0x80,0x3a,0x9f,0x8c,0xef,0xaf,0x36,0x9b,0xcd,0x6f,0xed,0xba,0x38,0x69,
0xba,0x84,0x1c,0x07,0x90,0x15,0x42,0xe4,0x8f,0x1e,0x39,0xfa,0x91,0x47,0x1f,0x7d,0xec,0x6b,0x94,0x52,
0x12,0x86,0xe1,0x5d,0xc5,0xe3,0x1d,0x96,0x2b,0x84,0x61,0x98,0x24,0x25,0x8d,0xa2,0xe8,0x58,0xbd,0x5e,
0x3f,0x30,0xaa,0x31,0x50,0x25,0x26,0xd3,0x00,0xb2,0x00,0xf2,0xba,0xae,0x17,0x9f,0xf9,0xca,0xb3,0x4f,
0xe7,0x27,0xf3,0xfb,0xe3,0x38,0x46,0x14,0x45,0xf7,0x45,0xc9,0x61,0xca,0x26,0x73,0x07,0x41,0x70,0x88,
0x52,0xfa,0xe5,0x3f,0x9f,0x3c,0x49,0x87,0x65,0x3f,0x55,0x5c,0x3e,0x0e,0x20,0x07,0x60,0x92,0x10,0x52,
0x38,0xfc,0xe9,0xc3,0x5f,0x4c,0xca,0xce,0x83,0x80,0x54,0x61,0x93,0x50,0xe0,0x9c,0x1f,0xb3,0x6d,0x87,
0x08,0x21,0x6e,0x53,0x35,0x01,0x4d,0x27,0xb1,0x19,0x8a,0x38,0xff,0xd4,0xe7,0x8e,0x7c,0x3c,0x37,0x31,
0x61,0x25,0xc5,0xfc,0x7e,0xba,0x7c,0x58,0x08,0x24,0xff,0x70,0x1c,0xe7,0xe0,0x13,0x9f,0x79,0xe2,0x13,
0x84,0x90,0xdb,0x6a,0x2a,0x05,0x90,0x52,0xdc,0x3e,0x11,0x03,0xd9,0x4f,0x1d,0x7e,0xfc,0xb1,0x24,0x26,
0x1f,0x24,0xa4,0x0a,0x0b,0x00,0x7d,0xa7,0x0f,0xc7,0x71,0x9e,0x1d,0x36,0x26,0x89,0xcf,0x71,0x09,0x9a,
0x03,0x90,0x9d,0x99,0x99,0x9d,0x8f,0xa2,0x68,0x4f,0x20,0x55,0x58,0xdf,0xf7,0xe0,0x79,0xe2,0xb3,0xa3,
0xb2,0x3e,0x89,0xcf,0x8c,0x84,0xcd,0x98,0x29,0xd3,0x0a,0x83,0xf0,0x96,0xd5,0xee,0x85,0xa2,0x41,0x10,
0xc2,0xb6,0xed,0x43,0xbb,0x81,0xa6,0x25,0x6c,0x1a,0x40,0x4a,0x70,0x61,0xba,0x9e,0xbb,0xa7,0x8a,0x72,
0x21,0xe0,0x79,0x2e,0x1c,0xc7,0x29,0x8e,0x02,0x1d,0x4b,0xba,0x91,0x34,0xd3,0x75,0x5d,0xe2,0x38,0x0e,
0xc2,0x30,0xdc,0x33,0xd0,0x28,0x0c,0xb7,0x63,0xb4,0x67,0xb3,0xdd,0x40,0x4d,0xf9,0x36,0x00,0x8c,0x35,
0x9b,0xcd,0xb0,0xd7,0xed,0x21,0xf0,0x83,0x3d,0x03,0x0d,0xfc,0x00,0xb6,0xe3,0xa0,0xd3,0xed,0x76,0x47,
0x81,0x6a,0x12,0xd0,0x90,0x1d,0x4a,0xdb,0xdc,0xdc,0xe8,0x77,0xbb,0x1d,0xb8,0x9e,0x0b,0xbe,0x07,0xee,
0xe7,0x42,0xc0,0x75,0xfb,0x70,0x6c,0x1b,0x76,0xaf,0x77,0xfd,0x7f,0xf5,0x7a,0x06,0x80,0x31,0x80,0xad,
0xad,0x96,0xdb,0xed,0x56,0x1b,0x76,0xcf,0x06,0xbf,0xc7,0x5d,0xd2,0x5d,0x81,0xc6,0x31,0x7a,0x3d,0x1b,
0xdd,0x6e,0x17,0xed,0x56,0xeb,0xdc,0x6e,0xbd,0x7e,0xc7,0x18,0x08,0x5d,0xba,0xba,0x58,0x6d,0xb5,0x9a,
0x68,0xd4,0x6b,0xf0,0x7d,0xff,0x81,0x83,0xfa,0xbe,0x8f,0x66,0xb3,0x81,0x76,0xab,0x85,0x7a,0xbd,0xfe,
0x17,0x29,0xda,0x6d,0xa0,0xb7,0x1c,0xe2,0x28,0xa1,0x64,0xe5,0xfa,0xf5,0xfa,0xc6,0xfa,0x06,0xaf,0xac,
0x55,0xd0,0xe9,0x74,0xee,0x79,0xef,0x79,0x27,0x4f,0x1c,0xc7,0xe8,0xb4,0x3b,0xd8,0xb8,0xb9,0x81,0x7a,
0xbd,0xde,0x7f,0xfb,0xf4,0x5b,0x6f,0x6b,0x23,0x40,0x05,0x00,0x2e,0xdf,0x42,0x1e,0x33,0xf8,0xd5,0x2b,
0x97,0xd7,0x57,0x57,0x57,0x51,0x29,0xaf,0xc1,0x73,0x1f,0x4c,0xa9,0x12,0x42,0xc0,0x73,0x5d,0x54,0x2a,
0x15,0xac,0x95,0xcb,0xa8,0xd7,0x6a,0xbf,0x5b,0x2b,0x97,0x7d,0x6d,0xc8,0xee,0x49,0x93,0x90,0xb1,0x62,
0x5c,0x08,0xc1,0x97,0xae,0x2e,0xae,0x15,0x8a,0xc5,0xfd,0xb9,0x5c,0x8e,0x16,0x4b,0x25,0x3c,0x74,0xe0,
0x21,0xe8,0xba,0x7e,0x7f,0x4b,0x52,0x14,0x61,0x6b,0x6b,0x0b,0x8b,0x57,0xae,0x60,0xf3,0xe6,0x46,0x70,
0x63,0x65,0xe5,0x37,0x9d,0x4e,0x27,0x1a,0x76,0x24,0xd1,0x00,0x44,0x00,0x42,0x69,0x51,0x02,0xec,0x38,
0x8e,0x53,0x59,0x2d,0x57,0x0c,0xc3,0x38,0x90,0xcb,0x4d,0x20,0x3d,0x9e,0x46,0xa9,0x54,0x02,0x63,0xec,
0xbe,0x25,0x50,0xa3,0xd1,0xc0,0x85,0x7f,0x9f,0xc7,0xf2,0xb5,0x6b,0xe8,0x76,0xbb,0xbf,0xbe,0xb1,0xb2,
0xb2,0xa2,0x78,0xf7,0xd6,0x23,0x8c,0x46,0xe8,0x01,0x65,0x63,0x92,0x92,0xf5,0x54,0xe7,0x9c,0x33,0xd7,
0x75,0xbd,0x6c,0x36,0x57,0x68,0xb7,0x5b,0x86,0xc6,0x18,0x0a,0x45,0x0b,0x29,0xd3,0x04,0x79,0xef,0xe8,
0x7b,0xcf,0x90,0xcd,0x66,0x13,0x67,0xcf,0x9c,0xc5,0xc2,0xb9,0x73,0xf0,0x5c,0xf7,0xea,0x8d,0x95,0x1b,
0xc7,0x97,0xd7,0x56,0x6f,0xea,0x84,0x86,0x00,0xa2,0x08,0x82,0x0f,0x82,0xce,0xaa,0x5d,0x29,0x29,0xfa,
0x84,0x10,0xcd,0x0f,0x7c,0x1e,0x04,0x81,0x9b,0x9f,0xcc,0x4f,0x6f,0x6c,0x6c,0xd0,0x28,0x8c,0x30,0x59,
0x28,0x20,0x95,0x4a,0x25,0x07,0xb3,0x7b,0xda,0xd2,0x55,0xab,0x55,0xbc,0x75,0xfa,0x34,0x16,0xde,0x79,
0x07,0x51,0x18,0xf5,0xd7,0x2b,0x95,0x1f,0x2f,0xbc,0x7b,0xe1,0x9c,0x49,0x58,0x08,0x20,0x00,0x10,0x47,
0xb8,0x35,0x29,0x98,0x46,0x68,0x49,0xe9,0x4c,0x89,0xe9,0x00,0x34,0x42,0x08,0xeb,0xd9,0x5d,0x3f,0x0c,
0x42,0xc7,0x2a,0x58,0xd3,0xeb,0xeb,0x15,0xd2,0xa8,0x37,0x30,0x9e,0xc9,0x60,0x7c,0x7c,0x1c,0x9a,0xa6,
0xdd,0x31,0x2c,0xe7,0x1c,0xae,0xeb,0xe2,0xfa,0xf2,0x32,0x4e,0xbd,0x71,0x0a,0x97,0x2f,0x5e,0x02,0x01,
0xe1,0xab,0xab,0xab,0x3f,0x3a,0xfb,0xaf,0x73,0x6f,0x98,0x84,0x05,0x00,0x3c,0x19,0x82,0x43,0x41,0x0b,
0x4a,0x57,0x52,0x3b,0x14,0x03,0xa0,0x51,0x42,0x59,0xbb,0xdb,0xee,0xf7,0x9d,0x7e,0xc7,0xb2,0x2c,0xab,
0x5a,0xad,0x6a,0x2b,0xcb,0xcb,0x70,0x5d,0x17,0x84,0x52,0xe8,0x9a,0x0e,0x46,0xe9,0x50,0x85,0x39,0xe7,
0x88,0xc2,0x10,0x76,0xcf,0x46,0xb9,0x5c,0xc6,0x3f,0xcf,0x9c,0xc1,0x9b,0x7f,0x7b,0x13,0x9b,0x37,0x37,
0x40,0x08,0x69,0x2f,0x2d,0x2e,0xbe,0xb2,0xf0,0x9f,0xf3,0xa7,0x52,0x54,0xf3,0x01,0xb8,0x00,0x7c,0x99,
0x27,0x3c,0x1a,0x08,0x53,0x62,0x12,0x36,0x0f,0xa0,0x00,0x60,0x0a,0x40,0x49,0xbe,0x8b,0xf2,0xb2,0x2b,
0x2b,0x63,0xd7,0xe0,0x82,0xd3,0x6c,0x26,0x3b,0x7e,0xe8,0x91,0x8f,0x1d,0xcc,0x4d,0x4c,0x14,0xe3,0x38,
0x66,0xa5,0xa9,0x29,0xcc,0xcd,0xcd,0x61,0x6a,0x7a,0x1a,0xd3,0xfb,0xa6,0x91,0xcf,0xe7,0x31,0x66,0x9a,
0xdb,0x45,0xdc,0xf3,0xd0,0x6e,0xb7,0xb1,0xb5,0xb9,0x89,0x5a,0xb5,0x86,0xf5,0xf5,0x75,0x34,0x6a,0x35,
0x18,0x86,0x19,0xb8,0x6e,0xff,0xfc,0xbb,0x17,0x2e,0xfc,0xaa,0x52,0xdb,0xba,0x98,0xa2,0x5a,0x5b,0x08,
0xd1,0x06,0x60,0x4b,0x45,0x03,0x00,0xdc,0x13,0xb1,0x18,0x04,0xdd,0x2f,0x8f,0xc7,0x05,0x09,0x9a,0xd8,
0x24,0x80,0xbc,0xdc,0xfe,0xa5,0x00,0xe8,0x5c,0x70,0x4d,0x63,0x9a,0x36,0x33,0x3b,0x5b,0x9c,0x99,0x9d,
0x9d,0xce,0x4f,0xe6,0x4b,0x94,0x32,0xca,0x79,0x8c,0x74,0x3a,0x8d,0x31,0xd3,0x84,0xae,0x69,0x00,0x01,
0xa2,0x68,0xfb,0xb2,0xc2,0x73,0xdd,0xed,0x5b,0x11,0x2e,0xa2,0xbe,0x63,0x5f,0xde,0xdc,0xac,0x9e,0x59,
0xbe,0xb6,0xf4,0x0f,0x3f,0x0a,0xd6,0x35,0xc2,0x5a,0x00,0x9a,0x00,0x7a,0x00,0xfa,0x12,0x32,0x04,0x80,
0x41,0x50,0x4d,0xca,0xdd,0x1f,0xe2,0xf6,0xc4,0x8f,0x49,0x9d,0x35,0x29,0xa1,0x06,0xe7,0x3c,0x5a,0x5b,
0x2b,0xdf,0xac,0x55,0xab,0x8d,0x54,0x3a,0x35,0x66,0x59,0xc5,0x7c,0xb1,0x54,0xb2,0x04,0x17,0xd9,0x28,
0x8c,0x52,0x9a,0xa6,0x11,0x00,0x88,0xe2,0x48,0x04,0x7e,0x60,0xf7,0x1d,0xa7,0xde,0x6c,0x36,0xaf,0xd7,
0x6b,0xb5,0x25,0xdb,0x71,0xd6,0x9d,0xbe,0x5d,0xa1,0xa0,0x4d,0x8d,0x30,0x67,0x40,0xc5,0x48,0xfe,0x0b,
0xc3,0xca,0x13,0x31,0x09,0xcb,0x49,0xc5,0xb2,0xc9,0xc5,0x03,0x00,0x4b,0x2a,0x5c,0x48,0x8e,0x27,0x4a,
0x55,0xd0,0xa4,0xb1,0xed,0x2b,0x25,0x42,0x92,0xd8,0x24,0x84,0x08,0xb9,0xa8,0xa4,0x2e,0xbb,0x42,0x88,
0xbe,0x10,0xa2,0x23,0xdd,0xdb,0x94,0xd6,0x00,0xd0,0x06,0xd0,0x01,0xe0,0x28,0xb0,0x31,0x00,0xe1,0x89,
0x58,0x24,0xb7,0x8c,0xaa,0xa2,0xe1,0x90,0xcd,0x49,0xb2,0xaa,0x58,0x4e,0x10,0xc8,0x10,0x30,0x95,0xaa,
0xc0,0x00,0x50,0xe5,0x00,0x98,0xb4,0xe2,0x48,0x8e,0x4f,0x12,0xa4,0x07,0xa0,0x2b,0xa1,0x5a,0xd2,0x3a,
0x52,0x4d,0x77,0x40,0xcd,0xa1,0x90,0x6a,0x67,0x22,0x8a,0x25,0xee,0xe6,0x72,0x11,0xbe,0x5c,0x71,0x46,
0x26,0x96,0x99,0x94,0xaf,0x11,0x21,0x92,0xd4,0x42,0x57,0x86,0x94,0x0a,0xda,0x51,0x20,0x1d,0x39,0x77,
0x98,0xb4,0x6e,0xf5,0x52,0x79,0x54,0xaf,0x8f,0xd4,0xba,0xac,0xfc,0x54,0x55,0xc6,0x51,0x40,0xc7,0x46,
0x80,0x46,0xca,0xe2,0x92,0x6f,0x6c,0x09,0xdb,0x53,0x00,0xfb,0x03,0xee,0xde,0x89,0xcd,0x51,0x77,0xa4,
0x9a,0x32,0x68,0x10,0x34,0x71,0xa1,0x27,0x27,0xb6,0x95,0x16,0x7b,0x8b,0xfb,0x87,0x2c,0xce,0x53,0x92,
0x34,0xf9,0xb6,0xaf,0x00,0xaa,0x4a,0xc6,0xc9,0xce,0x4d,0xbd,0x9e,0x1f,0x06,0x8a,0x81,0x6c,0x13,0x03,
0x6e,0x4c,0xd4,0x19,0x3c,0x5b,0x69,0x12,0x72,0xd0,0xf5,0xea,0x02,0x3d,0x25,0x74,0x5c,0xa5,0xfc,0x84,
0xca,0x78,0x21,0xcb,0xd1,0x48,0x48,0x00,0xf8,0x2f,0x14,0x9d,0x9a,0x83,0xac,0x39,0xc6,0x3f,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*2214*/
