TK_CONST_DATA_ALIGN(const unsigned char image_close_p[]) = {
0x02,0x00,0x01,0x01,0x0c,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x73,0x65,0x5f,0x70,0x00,
0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x18,0x00,0x18,0x00,0x02,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x16,0x01,0x04,
0x61,0x46,0x05,0x31,0xa5,0x71,0x0d,0x7f,0xdd,0x97,0x12,0xbb,0xdb,0x96,0x12,0xed,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xed,0xdd,0x97,0x12,0xbb,0xa5,0x71,0x0d,0x7e,0x68,0x44,0x05,0x31,
0x20,0x14,0x01,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x13,0x0d,0x00,0x01,0x70,0x4c,0x05,0x34,0xbf,0x84,0x0c,0x94,0xdc,0x98,0x11,0xe3,
0xdd,0x98,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdd,0x98,0x12,0xff,0xde,0x97,0x11,0xe3,0xbf,0x81,0x0c,0x94,
0x70,0x4b,0x05,0x34,0x14,0x0d,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x0c,0x01,0x06,
0x93,0x64,0x0b,0x65,0xdf,0x98,0x11,0xe0,0xdd,0x97,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdd,0x97,0x12,0xff,0xdf,0x98,0x11,0xe0,
0x93,0x65,0x0b,0x65,0x12,0x0c,0x01,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x0c,0x01,0x06,0x93,0x64,0x0c,0x76,0xdd,0x97,0x12,0xf2,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdd,0x97,0x12,0xf2,
0x93,0x64,0x0c,0x76,0x12,0x0c,0x01,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x13,0x0d,0x00,0x00,0x93,0x64,0x0b,0x64,0xdd,0x97,0x12,0xf2,0xdb,0x96,0x12,0xff,0xdc,0x97,0x12,0xff,
0xdd,0x98,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdd,0x98,0x12,0xff,0xdc,0x97,0x12,0xff,0xdb,0x96,0x12,0xff,0xdd,0x97,0x12,0xf2,
0x93,0x65,0x0b,0x64,0x13,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6e,0x4a,0x06,0x36,
0xde,0x98,0x11,0xdf,0xdb,0x96,0x12,0xff,0xdc,0x97,0x12,0xff,0xc2,0x85,0x10,0xc0,0xa3,0x71,0x0a,0x80,
0xdd,0x98,0x10,0xd7,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdd,0x97,0x10,0xd7,
0xa3,0x71,0x0a,0x80,0xc2,0x85,0x0f,0xc0,0xdc,0x97,0x12,0xff,0xdb,0x96,0x12,0xff,0xde,0x98,0x11,0xdf,
0x6e,0x4a,0x06,0x36,0x00,0x00,0x00,0x00,0x1f,0x14,0x01,0x07,0xbe,0x81,0x0f,0x9e,0xdd,0x97,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdd,0x98,0x12,0xff,0xa4,0x6e,0x0a,0x78,0x28,0x1b,0x00,0x00,0x9c,0x69,0x06,0x40,
0xe0,0x99,0x11,0xd6,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xe0,0x99,0x11,0xd6,0x9c,0x69,0x06,0x40,0x28,0x1b,0x00,0x00,
0xa4,0x6e,0x0a,0x79,0xdd,0x98,0x12,0xff,0xdb,0x96,0x12,0xff,0xdd,0x97,0x12,0xff,0xbd,0x81,0x0f,0x9e,
0x1e,0x15,0x01,0x07,0x64,0x43,0x05,0x34,0xdd,0x97,0x11,0xe6,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdc,0x96,0x10,0xda,0x90,0x67,0x06,0x46,0x26,0x1c,0x00,0x00,0x9d,0x62,0x06,0x41,
0xe0,0x95,0x10,0xd7,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xe0,0x95,0x10,0xd7,0x9d,0x62,0x06,0x41,0x26,0x1c,0x00,0x00,0x90,0x67,0x06,0x46,0xdc,0x96,0x10,0xdb,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdd,0x98,0x11,0xe6,0x62,0x44,0x05,0x34,
0xa6,0x71,0x0c,0x7a,0xdd,0x98,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdc,0x99,0x11,0xda,0x8f,0x69,0x06,0x44,0x28,0x16,0x00,0x00,0x9c,0x5c,0x06,0x42,
0xde,0x97,0x11,0xd9,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xde,0x97,0x11,0xd9,0x9c,0x5c,0x06,0x42,
0x26,0x18,0x00,0x00,0x8e,0x6a,0x06,0x44,0xdc,0x99,0x11,0xda,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdd,0x98,0x12,0xff,0xa4,0x71,0x0c,0x7a,0xdd,0x98,0x11,0xb6,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xde,0x97,0x11,0xd9,0x9c,0x5c,0x06,0x42,0x28,0x16,0x00,0x00,0x8f,0x69,0x06,0x44,
0xdd,0x99,0x11,0xda,0xdd,0x99,0x11,0xda,0x8f,0x69,0x06,0x44,0x28,0x16,0x00,0x00,0x95,0x63,0x06,0x44,
0xdc,0x99,0x11,0xd9,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdd,0x98,0x11,0xb7,0xdb,0x96,0x12,0xe3,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xe0,0x95,0x10,0xd7,0x9c,0x62,0x06,0x41,0x26,0x1c,0x00,0x00,0x90,0x68,0x05,0x3e,
0x90,0x68,0x05,0x3d,0x26,0x18,0x00,0x00,0x9c,0x5b,0x06,0x42,0xe0,0x95,0x10,0xd8,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x11,0xe3,0xdb,0x96,0x12,0xf8,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xe0,0x99,0x11,0xd7,0x9d,0x6a,0x05,0x38,0x16,0x0f,0x00,0x00,0x16,0x0f,0x00,0x00,
0x9d,0x63,0x05,0x39,0xe0,0x95,0x10,0xd8,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xf8,0xdb,0x96,0x12,0xf8,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xe0,0x97,0x10,0xd8,0x9d,0x69,0x05,0x38,0x16,0x0e,0x00,0x00,0x16,0x0f,0x00,0x00,0x9d,0x69,0x05,0x39,
0xe0,0x98,0x10,0xd8,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xf8,
0xdb,0x96,0x12,0xe3,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xe0,0x95,0x10,0xd7,0x9c,0x5c,0x06,0x42,
0x26,0x1a,0x00,0x00,0x8f,0x66,0x05,0x3d,0x90,0x67,0x05,0x3d,0x26,0x1a,0x00,0x00,0x9c,0x5c,0x06,0x42,
0xe0,0x95,0x10,0xd8,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xda,0x96,0x12,0xe3,0xdd,0x97,0x12,0xb6,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xde,0x97,0x11,0xd9,0x9c,0x5c,0x06,0x42,0x28,0x16,0x00,0x00,0x8f,0x69,0x06,0x44,
0xdd,0x99,0x11,0xda,0xdd,0x99,0x11,0xda,0x8f,0x69,0x06,0x44,0x28,0x16,0x00,0x00,0x95,0x63,0x06,0x44,
0xdc,0x99,0x11,0xd9,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdd,0x98,0x12,0xb7,0xa6,0x71,0x0c,0x7b,0xdd,0x98,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdc,0x99,0x11,0xd9,
0x8f,0x69,0x06,0x44,0x28,0x16,0x00,0x00,0x9c,0x5c,0x06,0x42,0xde,0x97,0x11,0xd9,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xde,0x97,0x11,0xd9,0x9c,0x5c,0x06,0x42,0x26,0x18,0x00,0x00,0x8e,0x69,0x06,0x45,
0xdd,0x99,0x11,0xda,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdd,0x98,0x12,0xff,0xa6,0x72,0x0d,0x7a,0x64,0x43,0x05,0x34,0xdd,0x97,0x11,0xe6,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x98,0x10,0xdb,0x8e,0x69,0x06,0x45,0x26,0x1a,0x00,0x00,
0x9d,0x5c,0x06,0x42,0xe0,0x95,0x10,0xd7,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xe0,0x95,0x10,0xd7,0x9d,0x62,0x06,0x41,0x26,0x1b,0x00,0x00,0x91,0x66,0x06,0x46,
0xdc,0x97,0x10,0xdb,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdd,0x97,0x11,0xe6,
0x64,0x43,0x05,0x34,0x1f,0x14,0x01,0x07,0xbe,0x81,0x0f,0x9e,0xdd,0x97,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdd,0x98,0x12,0xff,0xa2,0x71,0x0a,0x7b,0x29,0x1b,0x00,0x00,0x9c,0x68,0x06,0x40,0xe0,0x97,0x10,0xd7,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xe0,0x99,0x11,0xd6,0x9c,0x69,0x06,0x40,0x2a,0x1b,0x00,0x00,0xa2,0x71,0x0a,0x7c,
0xdd,0x98,0x12,0xff,0xdb,0x96,0x12,0xff,0xdd,0x97,0x12,0xff,0xbe,0x81,0x0f,0x9e,0x1f,0x14,0x01,0x07,
0x00,0x00,0x00,0x00,0x6e,0x4a,0x06,0x36,0xde,0x98,0x11,0xe0,0xdb,0x96,0x12,0xff,0xdc,0x97,0x12,0xff,
0xc2,0x85,0x0f,0xbb,0xa9,0x6d,0x0a,0x76,0xdf,0x96,0x10,0xd6,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdf,0x96,0x10,0xd5,0xa9,0x6d,0x0a,0x75,0xc2,0x85,0x10,0xbc,0xdc,0x97,0x12,0xff,
0xdb,0x96,0x12,0xff,0xde,0x98,0x11,0xe0,0x6e,0x4a,0x06,0x36,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x13,0x0d,0x00,0x00,0x93,0x64,0x0b,0x64,0xdd,0x97,0x12,0xf2,0xdb,0x96,0x12,0xff,0xdc,0x97,0x12,0xff,
0xdd,0x98,0x12,0xfe,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdd,0x98,0x12,0xfe,0xdc,0x97,0x12,0xff,0xdb,0x96,0x12,0xff,0xdd,0x97,0x12,0xf2,
0x93,0x64,0x0b,0x64,0x13,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x12,0x0c,0x01,0x06,0x93,0x64,0x0c,0x76,0xdd,0x97,0x12,0xf2,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdd,0x97,0x12,0xf2,0x93,0x64,0x0c,0x75,0x12,0x0c,0x01,0x06,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x12,0x0c,0x01,0x06,0x93,0x64,0x0b,0x64,0xdf,0x98,0x11,0xe0,0xdd,0x97,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdd,0x97,0x12,0xff,
0xdf,0x98,0x11,0xe0,0x93,0x64,0x0b,0x64,0x12,0x0c,0x01,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x14,0x0d,0x00,0x01,0x70,0x4d,0x05,0x34,0xbf,0x84,0x0c,0x94,0xdc,0x98,0x11,0xe3,0xdd,0x98,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,
0xdb,0x96,0x12,0xff,0xdd,0x98,0x12,0xff,0xde,0x97,0x11,0xe3,0xc0,0x84,0x0c,0x94,0x70,0x4c,0x05,0x34,
0x13,0x0d,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x1e,0x16,0x01,0x04,0x61,0x46,0x05,0x31,0xa5,0x71,0x0d,0x7e,0xdd,0x97,0x12,0xbb,
0xdb,0x96,0x12,0xee,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xff,0xdb,0x96,0x12,0xed,0xdd,0x98,0x12,0xba,
0xa5,0x71,0x0d,0x7e,0x68,0x44,0x05,0x31,0x21,0x15,0x01,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,};/*2364*/
