TK_CONST_DATA_ALIGN(const unsigned char image_close_o[]) = {
0x02,0x00,0x01,0x01,0x0c,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x73,0x65,0x5f,0x6f,0x00,
0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x18,0x00,0x18,0x00,0x02,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0x21,0x21,0x04,
0x6b,0x6b,0x6b,0x31,0xad,0xad,0xad,0x7f,0xe8,0xe8,0xe8,0xbb,0xe6,0xe6,0xe6,0xed,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xed,0xe8,0xe8,0xe8,0xbb,0xae,0xae,0xae,0x7e,0x6b,0x6b,0x6b,0x31,
0x21,0x21,0x21,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x14,0x14,0x14,0x01,0x73,0x73,0x73,0x34,0xc7,0xc7,0xc7,0x94,0xe9,0xe9,0xe9,0xe3,
0xe8,0xe8,0xe8,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe8,0xe8,0xe8,0xff,0xe9,0xe9,0xe9,0xe3,0xc7,0xc7,0xc7,0x94,
0x73,0x73,0x73,0x34,0x14,0x14,0x14,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x13,0x13,0x06,
0x9a,0x9a,0x9a,0x65,0xe9,0xe9,0xe9,0xe0,0xe8,0xe8,0xe8,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe8,0xe8,0xe8,0xff,0xe9,0xe9,0xe9,0xe0,
0x9a,0x9a,0x9a,0x65,0x13,0x13,0x13,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x12,0x12,0x06,0x9a,0x9a,0x9a,0x76,0xe8,0xe8,0xe8,0xf2,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe8,0xe8,0xe8,0xf2,
0x9a,0x9a,0x9a,0x76,0x12,0x12,0x12,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x15,0x15,0x15,0x00,0x9a,0x9a,0x9a,0x64,0xe8,0xe8,0xe8,0xf2,0xe6,0xe6,0xe6,0xff,0xe7,0xe7,0xe7,0xff,
0xe9,0xe9,0xe9,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe9,0xe9,0xe9,0xff,0xe7,0xe7,0xe7,0xff,0xe6,0xe6,0xe6,0xff,0xe8,0xe8,0xe8,0xf2,
0x9b,0x9b,0x9b,0x64,0x15,0x15,0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x78,0x78,0x36,
0xeb,0xeb,0xeb,0xdf,0xe6,0xe6,0xe6,0xff,0xe7,0xe7,0xe7,0xff,0xcc,0xcc,0xcc,0xc0,0xac,0xac,0xac,0x80,
0xe8,0xe8,0xe8,0xd7,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe8,0xe8,0xe8,0xd7,
0xac,0xac,0xac,0x80,0xcc,0xcc,0xcc,0xc0,0xe7,0xe7,0xe7,0xff,0xe6,0xe6,0xe6,0xff,0xeb,0xeb,0xeb,0xdf,
0x78,0x78,0x78,0x36,0x00,0x00,0x00,0x00,0x20,0x20,0x20,0x07,0xc8,0xc8,0xc8,0x9e,0xe8,0xe8,0xe8,0xff,
0xe6,0xe6,0xe6,0xff,0xe9,0xe9,0xe9,0xff,0xab,0xab,0xab,0x78,0x2a,0x2a,0x2a,0x00,0x9f,0x9f,0x9f,0x40,
0xea,0xea,0xea,0xd6,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xea,0xea,0xea,0xd6,0x9f,0x9f,0x9f,0x40,0x2a,0x2a,0x2a,0x00,
0xab,0xab,0xab,0x79,0xe9,0xe9,0xe9,0xff,0xe6,0xe6,0xe6,0xff,0xe8,0xe8,0xe8,0xff,0xc8,0xc8,0xc8,0x9e,
0x20,0x20,0x20,0x07,0x68,0x68,0x68,0x34,0xe8,0xe8,0xe8,0xe6,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe8,0xe8,0xe8,0xda,0x9f,0x9f,0x9f,0x46,0x29,0x29,0x29,0x00,0xa0,0xa0,0xa0,0x41,
0xea,0xea,0xea,0xd7,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xea,0xea,0xea,0xd7,0xa0,0xa0,0xa0,0x41,0x29,0x29,0x29,0x00,0x9f,0x9f,0x9f,0x46,0xe8,0xe8,0xe8,0xdb,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe8,0xe8,0xe8,0xe6,0x68,0x68,0x68,0x34,
0xad,0xad,0xad,0x7a,0xe8,0xe8,0xe8,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xea,0xea,0xea,0xda,0xa0,0xa0,0xa0,0x44,0x29,0x29,0x29,0x00,0xa0,0xa0,0xa0,0x42,
0xea,0xea,0xea,0xd9,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xea,0xea,0xea,0xd9,0xa0,0xa0,0xa0,0x42,
0x29,0x29,0x29,0x00,0xa0,0xa0,0xa0,0x44,0xea,0xea,0xea,0xda,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe8,0xe8,0xe8,0xff,0xad,0xad,0xad,0x7a,0xe8,0xe8,0xe8,0xb6,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xea,0xea,0xea,0xd9,0xa0,0xa0,0xa0,0x42,0x29,0x29,0x29,0x00,0xa0,0xa0,0xa0,0x44,
0xea,0xea,0xea,0xda,0xeb,0xeb,0xeb,0xda,0xa0,0xa0,0xa0,0x44,0x29,0x29,0x29,0x00,0xa0,0xa0,0xa0,0x44,
0xea,0xea,0xea,0xd9,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe8,0xe8,0xe8,0xb7,0xe6,0xe6,0xe6,0xe3,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xea,0xea,0xea,0xd7,0xa0,0xa0,0xa0,0x41,0x2a,0x2a,0x2a,0x00,0xa0,0xa0,0xa0,0x3e,
0xa0,0xa0,0xa0,0x3d,0x2a,0x2a,0x2a,0x00,0xa0,0xa0,0xa0,0x42,0xea,0xea,0xea,0xd8,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xe3,0xe6,0xe6,0xe6,0xf8,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xeb,0xeb,0xeb,0xd7,0xa0,0xa0,0xa0,0x38,0x17,0x17,0x17,0x00,0x17,0x17,0x17,0x00,
0xa0,0xa0,0xa0,0x39,0xea,0xea,0xea,0xd8,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xf8,0xe6,0xe6,0xe6,0xf8,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xea,0xea,0xea,0xd8,0xa0,0xa0,0xa0,0x38,0x17,0x17,0x17,0x00,0x17,0x17,0x17,0x00,0xa0,0xa0,0xa0,0x39,
0xea,0xea,0xea,0xd8,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xf8,
0xe6,0xe6,0xe6,0xe3,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xea,0xea,0xea,0xd7,0xa0,0xa0,0xa0,0x42,
0x2a,0x2a,0x2a,0x00,0xa0,0xa0,0xa0,0x3d,0xa0,0xa0,0xa0,0x3d,0x2a,0x2a,0x2a,0x00,0xa0,0xa0,0xa0,0x42,
0xea,0xea,0xea,0xd8,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xe3,0xe8,0xe8,0xe8,0xb6,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xea,0xea,0xea,0xd9,0xa0,0xa0,0xa0,0x42,0x29,0x29,0x29,0x00,0xa0,0xa0,0xa0,0x44,
0xeb,0xeb,0xeb,0xda,0xeb,0xeb,0xeb,0xda,0xa0,0xa0,0xa0,0x44,0x29,0x29,0x29,0x00,0xa0,0xa0,0xa0,0x44,
0xea,0xea,0xea,0xd9,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe9,0xe9,0xe9,0xb7,0xad,0xad,0xad,0x7b,0xe8,0xe8,0xe8,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xea,0xea,0xea,0xd9,
0xa0,0xa0,0xa0,0x44,0x29,0x29,0x29,0x00,0xa0,0xa0,0xa0,0x42,0xea,0xea,0xea,0xd9,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xea,0xea,0xea,0xd9,0xa0,0xa0,0xa0,0x42,0x29,0x29,0x29,0x00,0xa0,0xa0,0xa0,0x45,
0xea,0xea,0xea,0xda,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe8,0xe8,0xe8,0xff,0xaf,0xaf,0xaf,0x7a,0x68,0x68,0x68,0x34,0xe8,0xe8,0xe8,0xe6,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe8,0xe8,0xe8,0xdb,0x9f,0x9f,0x9f,0x45,0x29,0x29,0x29,0x00,
0xa0,0xa0,0xa0,0x42,0xea,0xea,0xea,0xd7,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xea,0xea,0xea,0xd7,0xa0,0xa0,0xa0,0x41,0x29,0x29,0x29,0x00,0x9f,0x9f,0x9f,0x46,
0xe8,0xe8,0xe8,0xdb,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe8,0xe8,0xe8,0xe6,
0x68,0x68,0x68,0x34,0x20,0x20,0x20,0x07,0xc8,0xc8,0xc8,0x9e,0xe8,0xe8,0xe8,0xff,0xe6,0xe6,0xe6,0xff,
0xe8,0xe8,0xe8,0xff,0xac,0xac,0xac,0x7b,0x2c,0x2c,0x2c,0x00,0xa0,0xa0,0xa0,0x40,0xea,0xea,0xea,0xd7,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xea,0xea,0xea,0xd6,0xa0,0xa0,0xa0,0x40,0x2c,0x2c,0x2c,0x00,0xac,0xac,0xac,0x7c,
0xe8,0xe8,0xe8,0xff,0xe6,0xe6,0xe6,0xff,0xe8,0xe8,0xe8,0xff,0xc8,0xc8,0xc8,0x9e,0x20,0x20,0x20,0x07,
0x00,0x00,0x00,0x00,0x77,0x77,0x77,0x36,0xea,0xea,0xea,0xe0,0xe6,0xe6,0xe6,0xff,0xe7,0xe7,0xe7,0xff,
0xcb,0xcb,0xcb,0xbb,0xaf,0xaf,0xaf,0x76,0xe9,0xe9,0xe9,0xd6,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe9,0xe9,0xe9,0xd5,0xaf,0xaf,0xaf,0x75,0xcc,0xcc,0xcc,0xbc,0xe7,0xe7,0xe7,0xff,
0xe6,0xe6,0xe6,0xff,0xea,0xea,0xea,0xe0,0x77,0x77,0x77,0x36,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x15,0x15,0x15,0x00,0x9a,0x9a,0x9a,0x64,0xe8,0xe8,0xe8,0xf2,0xe6,0xe6,0xe6,0xff,0xe7,0xe7,0xe7,0xff,
0xe8,0xe8,0xe8,0xfe,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe8,0xe8,0xe8,0xfe,0xe7,0xe7,0xe7,0xff,0xe6,0xe6,0xe6,0xff,0xe8,0xe8,0xe8,0xf2,
0x9a,0x9a,0x9a,0x64,0x15,0x15,0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x12,0x12,0x12,0x06,0x9a,0x9a,0x9a,0x76,0xe8,0xe8,0xe8,0xf2,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe8,0xe8,0xe8,0xf2,0x9a,0x9a,0x9a,0x75,0x12,0x12,0x12,0x06,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x13,0x13,0x13,0x06,0x9a,0x9a,0x9a,0x64,0xe9,0xe9,0xe9,0xe0,0xe8,0xe8,0xe8,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe8,0xe8,0xe8,0xff,
0xe9,0xe9,0xe9,0xe0,0x9a,0x9a,0x9a,0x64,0x13,0x13,0x13,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x14,0x14,0x14,0x01,0x74,0x74,0x74,0x34,0xc8,0xc8,0xc8,0x94,0xe9,0xe9,0xe9,0xe3,0xe8,0xe8,0xe8,0xff,
0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,
0xe6,0xe6,0xe6,0xff,0xe8,0xe8,0xe8,0xff,0xe9,0xe9,0xe9,0xe3,0xc8,0xc8,0xc8,0x94,0x73,0x73,0x73,0x34,
0x14,0x14,0x14,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x21,0x21,0x21,0x04,0x6b,0x6b,0x6b,0x31,0xae,0xae,0xae,0x7e,0xe8,0xe8,0xe8,0xbb,
0xe6,0xe6,0xe6,0xee,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xff,0xe6,0xe6,0xe6,0xed,0xe8,0xe8,0xe8,0xba,
0xae,0xae,0xae,0x7e,0x6b,0x6b,0x6b,0x31,0x21,0x21,0x21,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7b,0x7b,0x7b,0xff,
0x00,0x00,0x00,0x00,};/*2364*/
