TK_CONST_DATA_ALIGN(const unsigned char image_dot[]) = {
0x02,0x00,0x03,0x01,0x21,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x6f,0x74,0x00,0x72,0x65,0x73,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x0a,0x08,0x06,0x00,0x00,0x00,0x8d,0x32,0xcf,0xbd,0x00,0x00,0x00,
0xe8,0x49,0x44,0x41,0x54,0x78,0x5e,0x63,0x04,0x02,0x06,0x23,0x23,0x23,0xde,0xa0,0xa0,0xa0,0x40,0x1b,
0x1b,0x9b,0xe8,0x7f,0xff,0xfe,0xd9,0x33,0x30,0x30,0xfc,0x67,0x62,0x62,0x3a,0x78,0xf4,0xe8,0xd1,0x25,
0x6b,0xd7,0xae,0xdd,0x70,0xee,0xdc,0xb9,0x2f,0x8c,0x26,0x26,0x26,0xbc,0x8d,0x8d,0x8d,0x2d,0x3c,0x3c,
0x3c,0xa9,0x40,0x45,0x9c,0x0c,0x48,0x00,0xa8,0xf8,0xdb,0x97,0x2f,0x5f,0x66,0x35,0x34,0x34,0xd4,0x31,
0x67,0x67,0x67,0xc7,0xaa,0xa8,0xa8,0xd4,0xa0,0x2b,0x02,0xa9,0xff,0xff,0xff,0x3f,0x2b,0x3b,0x3b,0xbb,
0x1e,0x37,0x37,0xf7,0x7d,0xc6,0x83,0x07,0x0f,0x1e,0x01,0x2a,0xb2,0x66,0xc0,0x03,0x80,0x26,0x1f,0x61,
0x02,0x2a,0xd2,0x63,0x20,0x00,0xfe,0xfe,0xfd,0xab,0xc7,0x04,0x54,0xf3,0x95,0x90,0x42,0xa0,0x87,0xbf,
0x02,0x4d,0x65,0x3a,0x4d,0x48,0x21,0x50,0xd1,0x29,0xa6,0x23,0x47,0x8e,0xcc,0x07,0x32,0xde,0xe3,0x52,
0x0c,0x94,0x7b,0x77,0xf8,0xf0,0xe1,0xf9,0xcc,0x6f,0xdf,0xbe,0xbd,0x6f,0x61,0x61,0xc1,0x05,0x04,0x06,
0x40,0x5f,0xb2,0x23,0x6b,0x60,0x66,0x66,0xfe,0xf8,0xf9,0xf3,0xe7,0xa9,0x93,0x27,0x4f,0x9e,0xc7,0xfc,
0xf2,0xe5,0xcb,0xbf,0x37,0x6f,0xde,0x3c,0x0e,0x0c,0xc7,0xfb,0xf2,0xf2,0xf2,0x02,0x40,0xcf,0xf1,0x42,
0xdd,0x74,0x02,0x18,0xe0,0xad,0xb3,0x80,0x00,0x18,0xe0,0x3f,0x00,0x57,0x65,0x64,0x7d,0x90,0x9a,0x01,
0xb7,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*337*/
