TK_CONST_DATA_ALIGN(const unsigned char image_dot[]) = {
0x02,0x00,0x01,0x01,0x9c,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x6f,0x74,0x00,0x64,0x61,0x74,0x61,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0a,0x00,0x0a,0x00,0x02,0x00,0x03,0x00,0x01,0x01,0x01,0x00,0x33,0x33,0x33,0x0d,
0x85,0x85,0x85,0x5e,0xc1,0xc1,0xc1,0xb9,0xbf,0xbf,0xbf,0xf8,0xbf,0xbf,0xbf,0xf7,0xc1,0xc1,0xc1,0xb8,
0x86,0x86,0x86,0x5c,0x33,0x33,0x33,0x0c,0x01,0x01,0x01,0x00,0x34,0x34,0x34,0x0d,0xb5,0xb5,0xb5,0x91,
0xc1,0xc1,0xc1,0xf6,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xc1,0xc1,0xc1,0xf5,0xb5,0xb5,0xb5,0x8f,0x35,0x35,0x35,0x0d,0x85,0x85,0x85,0x63,0xc1,0xc1,0xc1,0xf6,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xf5,0x86,0x86,0x86,0x60,0xc1,0xc1,0xc1,0xc4,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xc3,0xbf,0xbf,0xbf,0xf2,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbe,0xbe,0xbe,0xf1,0xbf,0xbf,0xbf,0xe7,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xe6,0xc1,0xc1,0xc1,0xb2,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xb0,0x85,0x85,0x85,0x51,0xc1,0xc1,0xc1,0xee,
0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xbf,0xbf,0xbf,0xff,0xc1,0xc1,0xc1,0xed,0x84,0x84,0x84,0x4f,0x2f,0x2f,0x2f,0x07,0xb0,0xb0,0xb0,0x84,
0xc1,0xc1,0xc1,0xf1,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,0xbf,0xbf,0xbf,0xff,
0xc2,0xc2,0xc2,0xf0,0xb4,0xb4,0xb4,0x83,0x2f,0x2f,0x2f,0x07,0x00,0x00,0x00,0x00,0x31,0x31,0x31,0x09,
0x85,0x85,0x85,0x5c,0xc1,0xc1,0xc1,0xbd,0xbe,0xbe,0xbe,0xeb,0xbf,0xbf,0xbf,0xea,0xc1,0xc1,0xc1,0xbc,
0x86,0x86,0x86,0x5b,0x37,0x37,0x37,0x09,0x01,0x01,0x01,0x00,0x00,0x39,0x00,0x18,0x00,0x00,0x00,0x00,};/*460*/
