TK_CONST_DATA_ALIGN(const unsigned char image_left_on[]) = {
0x02,0x00,0x03,0x01,0x2d,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x6c,0x65,0x66,0x74,0x5f,0x6f,0x6e,0x00,
0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x04,0x1c,0x06,0x39,0x0a,0x92,0xcb,0x46,0xd8,0x00,0x00,0x00,0xba,0x49,
0x44,0x41,0x54,0x48,0xc7,0x63,0x60,0x18,0x05,0xa3,0x80,0x54,0x20,0x38,0xf5,0x16,0x23,0x32,0x9f,0x11,
0x53,0xc1,0x6d,0x2b,0x46,0x46,0x86,0xa3,0xe4,0x5a,0xf0,0x2e,0x4b,0x95,0x91,0xc6,0x3e,0xb8,0xcd,0x48,
0xd7,0x20,0xc3,0x6a,0x1b,0xdf,0xb4,0xdb,0xa2,0x0c,0x0c,0x0c,0xff,0x09,0xe9,0xfd,0x94,0xa5,0xfa,0x9a,
0x64,0x0b,0x04,0xa6,0xdd,0xb6,0x63,0x62,0x60,0x98,0xc5,0xc0,0xc0,0xf0,0x87,0x80,0x5e,0xce,0x3f,0xff,
0x98,0x4d,0x3e,0xe5,0x28,0xbd,0x1f,0xde,0xc9,0x16,0x23,0x88,0xf8,0x66,0xdc,0xe1,0x64,0xfe,0xf7,0x3f,
0x08,0x57,0xfc,0xe0,0x03,0xff,0x19,0x18,0x5e,0x7c,0xc8,0x52,0xdd,0x83,0x2c,0xc6,0x82,0xae,0x88,0xe5,
0xef,0x3f,0x25,0x06,0x46,0xc6,0x20,0x06,0x06,0x86,0xdf,0x64,0x38,0xf8,0x1f,0x03,0x03,0xc3,0x1e,0x9a,
0x06,0x89,0xc0,0xf4,0xfb,0x03,0x1c,0x07,0xfc,0xd3,0x6e,0x4b,0x30,0x33,0x30,0xe4,0x10,0x4c,0xa6,0xff,
0x19,0x18,0xff,0x32,0xfc,0x6b,0xfd,0x98,0xad,0xfe,0x0b,0x9f,0x32,0x26,0x0a,0x9c,0xc6,0x48,0x30,0x2b,
0x8e,0x82,0x91,0x01,0x00,0x4c,0xff,0x2c,0xc0,0x99,0x34,0x54,0x75,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*349*/
