TK_CONST_DATA_ALIGN(const unsigned char image_pointer[]) = {
0x02,0x00,0x05,0x01,0x2c,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x6f,0x69,0x6e,0x74,0x65,0x72,0x00,
0x62,0x73,0x76,0x67,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x15,0x11,0x18,0x20,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x20,0x00,0x00,0x00,
0x20,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x22,0x22,0x52,0x44,0xef,0xee,0xce,0x43,0x03,0x00,0x00,0x00,
0xbc,0xbb,0xfb,0x43,0xab,0xaa,0x2a,0x42,0x03,0x00,0x00,0x00,0x66,0x66,0x26,0x43,0xef,0xee,0xce,0x43,
0x09,0x00,0x00,0x00,0x89,0x88,0x08,0x43,0xef,0xee,0xde,0x43,0x55,0x55,0x15,0x43,0xbc,0xbb,0xeb,0x43,
0x00,0x00,0x40,0x43,0xbc,0xbb,0xeb,0x43,0x06,0x00,0x00,0x00,0xbc,0xbb,0x1b,0x43,0x08,0x00,0x00,0x00,
0x66,0x66,0xd6,0x43,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xab,0xaa,0x2a,0x42,0x88,0x88,0x08,0x42,
0xde,0xdd,0x9d,0x42,0xde,0xdd,0x9d,0x42,0xde,0xdd,0x9d,0x42,0x06,0x00,0x00,0x00,0xbc,0xbb,0x1b,0x43,
0x0a,0x00,0x00,0x00,0xaa,0xaa,0xaa,0x41,0x00,0x00,0x00,0x00,0x22,0x22,0x22,0x42,0x88,0x88,0x08,0xc1,
0xde,0xdd,0x5d,0x42,0xbc,0xbb,0xbb,0xc1,0x0a,0x00,0x00,0x00,0xef,0xee,0x6e,0x41,0xef,0xee,0x6e,0xc1,
0xbc,0xbb,0xbb,0x41,0x88,0x88,0x08,0xc2,0xbb,0xbb,0xbb,0x41,0xde,0xdd,0x5d,0xc2,0x07,0x00,0x00,0x00,
0xbc,0xbb,0xeb,0x43,0x06,0x00,0x00,0x00,0xbc,0xbb,0x1b,0x43,0x0a,0x00,0x00,0x00,0xab,0xaa,0x2a,0x42,
0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x42,0xcd,0xcc,0xcc,0xc1,0xbb,0xbb,0xbb,0x41,0x66,0x66,0x66,0xc2,
0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*348*/
