TK_CONST_DATA_ALIGN(const unsigned char image_slider_bg[]) = {
0x02,0x00,0x03,0x01,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x6c,0x69,0x64,0x65,0x72,0x5f,0x62,
0x67,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x08,0x08,0x06,0x00,0x00,0x00,0xee,0xbf,0x4f,0x24,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x16,0x25,0x00,0x00,0x16,0x25,0x01,0x49,0x52,0x24,0xf0,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x04,0x02,0x09,0x0b,0x2c,0x16,0x2c,0xf0,0xc5,0x00,0x00,0x00,0x90,0x49,
0x44,0x41,0x54,0x28,0xcf,0xc5,0xd3,0x21,0x12,0x42,0x21,0x10,0x80,0xe1,0x05,0x2b,0x5c,0x85,0xb0,0xe3,
0x38,0x3b,0x24,0x0b,0xd1,0x13,0x3c,0x93,0x85,0x60,0xf3,0x20,0x76,0x8a,0xc9,0x1b,0xd8,0x1e,0xc5,0x44,
0x90,0xc0,0x41,0x88,0x6c,0xa2,0x60,0xf1,0x0a,0x0f,0xbf,0x0b,0xfc,0xe9,0x17,0x63,0x0c,0x28,0xa5,0xdc,
0x52,0x4a,0xa7,0xd6,0xda,0x71,0x8c,0x01,0x5b,0x10,0x42,0x80,0xd6,0xfa,0x6d,0xad,0x7d,0x21,0xe2,0x5d,
0xe4,0x9c,0x97,0x18,0xe3,0x13,0x26,0x72,0xce,0x9d,0x77,0xc6,0x98,0x6b,0xef,0x7d,0x3f,0x33,0x5c,0x6b,
0xad,0x92,0x99,0x3d,0x4c,0xc6,0xcc,0x5e,0xc2,0x9f,0x48,0xa5,0x54,0x98,0x1d,0x55,0x4a,0x05,0x49,0x44,
0xeb,0xec,0x30,0x11,0xad,0xe2,0xb7,0xd3,0x21,0xa5,0x74,0x69,0xad,0xf9,0x8d,0x77,0x0a,0xd6,0xda,0x07,
0x22,0x7e,0xbe,0xe8,0x05,0x3d,0x52,0x97,0xef,0x3d,0xa2,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*307*/
