TK_CONST_DATA_ALIGN(const unsigned char image_slider_v_fg[]) = {
0x02,0x00,0x01,0x01,0xcc,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x6c,0x69,0x64,0x65,0x72,0x5f,0x76,
0x5f,0x66,0x67,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x08,0x00,0x1e,0x00,0x02,0x00,0x03,0x00,0xff,0xff,0xff,0x00,0xef,0xc5,0xa4,0x52,
0xf0,0x89,0x2d,0x98,0xf9,0x7d,0x0a,0xff,0xf9,0x7d,0x0a,0xff,0xf0,0x89,0x2d,0x98,0xef,0xc5,0xa4,0x5b,
0xff,0xff,0xff,0x00,0xef,0xc8,0xa9,0x36,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xef,0xc8,0xa9,0x72,0xef,0x8a,0x30,0x98,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xef,0x8a,0x30,0xbf,0xf9,0x7d,0x0a,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xf9,0x7d,0x0a,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xf9,0x7d,0x0a,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xf9,0x7d,0x0a,0xff,0xef,0x8a,0x30,0x98,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xef,0x8a,0x30,0xbf,0xef,0xc8,0xa9,0x36,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,
0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xfd,0x7a,0x04,0xff,0xef,0xc8,0xa9,0x72,
0x00,0x00,0x00,0x00,0xef,0xc5,0xa4,0x52,0xf0,0x89,0x2d,0x98,0xf9,0x7d,0x0a,0xff,0xf9,0x7d,0x0a,0xff,
0xf0,0x89,0x2d,0x98,0xef,0xc5,0xa4,0x5b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*1020*/
